MCNEEL RHINO SAMPLES DOCUMENTATION
============================================================
OVERVIEW
------------------------------------------------------------
Comprehensive documentation for Rhino samples covering development, APIs, workflows, and examples.
CORE CONCEPTS
------------------------------------------------------------
Rhino is a 3D modeling application with extensive developer APIs.
Documentation covers multiple SDKs: RhinoCommon (.NET), RhinoPython, RhinoScript (VBScript), C/C++, openNURBS, and Grasshopper.


SAMPLES / CPP / ADD-A-CONE-SURFACE
------------------------------------------------------------

Index
Source: samples\cpp\add-a-cone-surface\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 ONPlane plane = ONxyplane;
 double height = 10.0;
 double radius = 5.0;
 BOOL bCapBottom = FALSE;

 ONCone cone( plane, height, radius );
 if( cone.IsValid() )
 {
 ONBrep conebrep = ONBrepCone( cone, bCapBottom );
 if( conebrep )
 {
 CRhinoBrepObject coneobject = new CRhinoBrepObject();
 coneobject->SetBrep( conebrep );
 context.mdoc.AddObject( coneobject );
 context.mdoc.Redraw();
 }
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  ON_Plane plane = ON_xy_plane;
  double height = 10.0;
  double radius = 5.0;
  BOOL bCapBottom = FALSE;

  ON_Cone cone( plane, height, radius );
  if( cone.IsValid() )
  {
    ON_Brep* cone_brep = ON_BrepCone( cone, bCapBottom );
    if( cone_brep )
    {
      CRhinoBrepObject* cone_object = new CRhinoBrepObject();
      cone_object->SetBrep( cone_brep );
      context.m_doc.AddObject( cone_object );
      context.m_doc.Redraw();
    }
  }

...

SAMPLES / CPP / ADD-ARROWHEADS-TO-CURVES
------------------------------------------------------------

Index
Source: samples\cpp\add-arrowheads-to-curves\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Define a line
 ONLine line;
 line.from = ON3dPoint(0, 0, 0);
 line.to = ON3dPoint(10, 0, 0);

 // Make a copy of Rhino's default object attributes
 ON3dmObjectAttributes attribs;
 context.mdoc.GetDefaultObjectAttributes( attribs );

 // Modify the object decoration style
 //attribs.mobjectdecoration = ON::noobjectdecoration;
 //attribs.mobjectdecoration = ON::startarrowhead;
 //attribs.mobjectdecoration = ON::endarrowhead;
 attribs.mobjectdecoration = ON::botharrowhead;

 // Create a new curve object with our attributes
 context.mdoc.AddCurveObject( line, &attribs );
 context.mdoc.Redraw();

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Define a line
  ON_Line line;
  line.from = ON_3dPoint(0, 0, 0);
  line.to = ON_3dPoint(10, 0, 0);

  // Make a copy of Rhino's default object attributes
  ON_3dmObjectAttributes attribs;
  context.m_doc.GetDefaultObjectAttributes( attribs );

  // Modify the object decoration style
  //attribs.m_object_decoration = ON::no_object_decoration;
  //attribs.m_object_decoration = ON::start_arrowhead;
  //attribs.m_object_decoration = ON::end_arrowhead;
  attribs.m_object_decoration = ON::both_arrowhead;

  // Create a new curve object with our attributes
  context.m_doc.AddCurveObject( line, &attribs );
  context.m_doc.Redraw();
...

SAMPLES / CPP / ADD-BACKGROUND-BITMAPS-TO-VIEWPORTS
------------------------------------------------------------

Index
Source: samples\cpp\add-background-bitmaps-to-viewports\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Allow the user to select a bitmap file
 ONwString bitmapfilename;

 CRhinoGetFileDialog gf;
 gf.SetScriptMode( context.IsInteractive() ? FALSE : TRUE );
 BOOL rc = gf.DisplayFileDialog(
 CRhinoGetFileDialog::openbitmapdialog,
 bitmapfilename,
 CWnd::FromHandle( RhinoApp().MainWnd() )
 );

 if( !rc )
 return nothing;

 // Verify the file that was selected
 bitmapfilename = gf.FileName();
 bitmapfilename.TrimLeftAndRight();
 if( bitmapfilename.IsEmpty() )
 return nothing;

 // Verify that the bitmap file is valid
 CRhinoDib dib;
 if( !dib.ReadFromFile(bitmapfilename) )
 {
 RhinoApp().Print( L"The specified file cannot be identifed as a supported type.\n" );
 return nothing;
 }

 // Allow the user to pick the bitmap origin
 CRhinoGetPoint gp;
 gp.SetCommandPrompt( L"Bitmap origin" );
 gp.ConstrainToConstructionPlane();
 gp.GetPoint();
 if( gp.CommandResult() != success )
 return gp.CommandResult();

 // Get the view that the point was picked in.
 // This will be the view that the bitmap appears in.
 CRhinoView view = gp.View();
 if( !view )
 {
 view = RhinoApp().ActiveView();
 if( !view )
 return failure;
 }

 // Allow the user to specify the bitmap with in model units
 CRhinoGetNumber gn;
 gn.SetCommandPrompt( L"Bitmap width" );
 gn.SetLowerLimit( 1.0 );
 gn.GetNumber();
 if( gn.CommandResult() != success )
 return gn.CommandResult();

 // Cook up some scale factors
 double w = gn.Number();
 double dibwidth = (double)dib.Width();
 double dibheight = (double)dib.Height();
 double h = w ( dibheight / dibwidth );

 // Calculate the 3-D points that bound the bitmap
 ON3dPoint rect[4];
 rect[0] = gp.Point();
 rect[1] = ON3dPoint(rect[0].x+w, rect[0].y, rect[0].z);
 rect[2] = ON3dPoint(rect[0].x+w, rect[0].y+h, rect[0].z);
 rect[3] = ON3dPoint(rect[0].x, rect[0].y+h, rect[0].z);

 // Get Rhino's bitmap table
 CRhinoBitmapTable& bitmaptable = context.mdoc.mbitmaptable;

 // Sear... [truncated]

Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Allow the user to select a bitmap file
  ON_wString bitmap_filename;

  CRhinoGetFileDialog gf;
  gf.SetScriptMode( context.IsInteractive() ? FALSE : TRUE );
  BOOL rc = gf.DisplayFileDialog(
        CRhinoGetFileDialog::open_bitmap_dialog,
        bitmap_filename,
        CWnd::FromHandle( RhinoApp().MainWnd() )
        );

  if( !rc )
    return nothing;

  // Verify the file that was selected
  bitmap_filename = gf.FileName();
  bitmap_filename.TrimLeftAndRight();
  if( bitmap_filename.IsEmpty() )
...

SAMPLES / CPP / ADD-BREP-BOX
------------------------------------------------------------

Index
Source: samples\cpp\add-brep-box\index.md

CRhinoCommand::result CCommandTestSdk::RunCommand(const CRhinoCommandContext& context)
{
 CRhinoCommand::result rc = CRhinoCommand::nothing;

 // define the corners of the box
 ON3dPointArray corners;
 corners.Append( ON3dPoint( 0.0, 0.0, 0.0) );
 corners.Append( ON3dPoint(10.0, 0.0, 0.0) );
 corners.Append( ON3dPoint(10.0, 10.0, 0.0) );
 corners.Append( ON3dPoint( 0.0, 10.0, 0.0) );
 corners.Append( ON3dPoint( 0.0, 0.0, 10.0) );
 corners.Append( ON3dPoint(10.0, 0.0, 10.0) );
 corners.Append( ON3dPoint(10.0, 10.0, 10.0) );
 corners.Append( ON3dPoint( 0.0, 10.0, 10.0) );

 // Build the brep 
 ONBrep pBrep = ONBrepBox( corners );
 if( pBrep )
 {
 CRhinoBrepObject pObject = new CRhinoBrepObject();
 pObject->SetBrep( pBrep );
 if( context.mdoc.AddObject(pObject) )
 {
 context.m_doc.Redraw();
 rc = CRhinoCommand::success;
 }
 else
 {
 delete pObject;
 pObject = 0;
 rc = CRhinoCommand::failure;
 }
 }
 return rc;
}


Essential Code:
CRhinoCommand::result CCommandTestSdk::RunCommand(const CRhinoCommandContext& context)
{
  CRhinoCommand::result rc = CRhinoCommand::nothing;

  // define the corners of the box
  ON_3dPointArray corners;
  corners.Append( ON_3dPoint( 0.0,  0.0,  0.0) );
  corners.Append( ON_3dPoint(10.0,  0.0,  0.0) );
  corners.Append( ON_3dPoint(10.0, 10.0,  0.0) );
  corners.Append( ON_3dPoint( 0.0, 10.0,  0.0) );
  corners.Append( ON_3dPoint( 0.0,  0.0, 10.0) );
  corners.Append( ON_3dPoint(10.0,  0.0, 10.0) );
  corners.Append( ON_3dPoint(10.0, 10.0, 10.0) );
  corners.Append( ON_3dPoint( 0.0, 10.0, 10.0) );

  // Build the brep  
  ON_Brep* pBrep = ON_BrepBox( corners );
  if( pBrep )
  {
    CRhinoBrepObject* pObject = new CRhinoBrepObject();
...

SAMPLES / CPP / ADD-CLIPPING-PLANES
------------------------------------------------------------

Index
Source: samples\cpp\add-clipping-planes\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Define the corners of the clipping plane
 CArgsRhinoGetPlane args;
 ON3dPoint corners[4];
 CRhinoHistory history( this );
 CRhinoCommand::result rc = RhinoGetRectangle( args, corners, &history );
 if( rc != CRhinoCommand::success )
 return rc;

 // Get the active view
 CRhinoView view = RhinoApp().ActiveView();
 if( 0 == view )
 return CRhinoCommand::failure;

 const ON3dPoint& p0 = corners[0];
 const ON3dPoint& p1 = corners[1];
 const ON3dPoint& p2 = corners[2];
 const ON3dPoint& p3 = corners[3];

 ONInterval domain0, domain1;
 domain0.Set( 0.0, p0.DistanceTo(p1) );
 domain1.Set( 0.0, p0.DistanceTo(p3) );

 // Create a plane from the corner points
 ONPlane plane( p0, p1, p3);

 // Create a plane surface
 ONPlaneSurface planesrf( plane );
 planesrf.SetExtents( 0, domain0, true );
 planesrf.SetExtents( 1, domain1, true );
 planesrf.SetDomain( 0, domain0.Min(), domain0.Max() );
 planesrf.SetDomain( 1, domain1.Min(), domain1.Max() );

 // Create a clipping plane object
 rc = CRhinoCommand::failure;
 CRhinoClippingPlaneObject* planeobj = new CRhinoClippingPlaneObject();
 if( planeobj )
 {
 planeobj->SetPlaneSurface( planesrf );

 // Add the clipping plane
 if( planeobj->AddClipViewport(view->ActiveViewport().ViewportId()) )
 {
 context.mdoc.AddObject( planeobj );
 context.mdoc.Regen();
 rc = CRhinoCommand::success;
 }
 else
 {
 delete planeobj;
 plane_obj = 0;
 }
 }

 return rc;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Define the corners of the clipping plane
  CArgsRhinoGetPlane args;
  ON_3dPoint corners[4];
  CRhinoHistory history( *this );
  CRhinoCommand::result rc = RhinoGetRectangle( args, corners, &history );
  if( rc != CRhinoCommand::success )
    return rc;

  // Get the active view
  CRhinoView* view = RhinoApp().ActiveView();
  if( 0 == view  )
    return CRhinoCommand::failure;

  const ON_3dPoint& p0 = corners[0];
  const ON_3dPoint& p1 = corners[1];
  const ON_3dPoint& p2 = corners[2];
  const ON_3dPoint& p3 = corners[3];

...

SAMPLES / CPP / ADD-CYLINDER
------------------------------------------------------------

Index
Source: samples\cpp\add-cylinder\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 ON3dPoint centerpoint( 0.0, 0.0, 0.0 );
 double radius = 5.0;
 ON3dPoint heightpoint( 0.0, 0.0, 10.0 );
 ON3dVector zaxis = heightpoint - centerpoint;
 ONPlane plane( centerpoint, zaxis );
 ONCircle circle( plane, radius );
 ONCylinder cylinder( circle, zaxis.Length() );
 ONBrep brep = ONBrepCylinder( cylinder, TRUE, TRUE );
 if( brep )
 {
 CRhinoBrepObject cylinderobject = new CRhinoBrepObject();
 cylinderobject->SetBrep( brep );
 if( context.mdoc.AddObject(cylinderobject) )
 context.mdoc.Redraw();
 else
 delete cylinder_object;
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  ON_3dPoint center_point( 0.0, 0.0, 0.0 );
  double radius = 5.0;
  ON_3dPoint height_point( 0.0, 0.0, 10.0 );
  ON_3dVector zaxis = height_point - center_point;
  ON_Plane plane( center_point, zaxis );
  ON_Circle circle( plane, radius );
  ON_Cylinder cylinder( circle, zaxis.Length() );
  ON_Brep* brep = ON_BrepCylinder( cylinder, TRUE, TRUE );
  if( brep )
  {
    CRhinoBrepObject* cylinder_object = new CRhinoBrepObject();
    cylinder_object->SetBrep( brep );
    if( context.m_doc.AddObject(cylinder_object) )
      context.m_doc.Redraw();
    else
      delete cylinder_object;
  }

...

SAMPLES / CPP / ADD-LINE-CURVE
------------------------------------------------------------

Index
Source: samples\cpp\add-line-curve\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 CRhinoGetPoint gp;
 gp.SetCommandPrompt( L"Start of line" );
 gp.GetPoint();
 if( gp.CommandResult() != CRhinoCommand::success )
 return gp.CommandResult();

 ON3dPoint ptstart = gp.Point();

 gp.SetCommandPrompt( L"End of line" );
 gp.SetBasePoint( ptstart );
 gp.DrawLineFromPoint( ptstart, TRUE );
 gp.GetPoint();
 if( gp.CommandResult() != CRhinoCommand::success )
 return gp.CommandResult();

 ON3dPoint ptend = gp.Point();
 ON3dVector v = ptend - ptstart;
 if( v.IsTiny() )
 return CRhinoCommand::nothing;

 ONLine line( ptstart, ptend );

 context.mdoc.AddCurveObject( line );
 context.mdoc.Redraw();

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  CRhinoGetPoint gp;
  gp.SetCommandPrompt( L"Start of line" );
  gp.GetPoint();
  if( gp.CommandResult() != CRhinoCommand::success )
    return gp.CommandResult();

  ON_3dPoint pt_start = gp.Point();

  gp.SetCommandPrompt( L"End of line" );
  gp.SetBasePoint( pt_start );
  gp.DrawLineFromPoint( pt_start, TRUE );
  gp.GetPoint();
  if( gp.CommandResult() != CRhinoCommand::success )
    return gp.CommandResult();

  ON_3dPoint pt_end = gp.Point();
  ON_3dVector v = pt_end - pt_start;
  if( v.IsTiny() )
...

SAMPLES / CPP / ADD-LINEAR-DIMENSION
------------------------------------------------------------

Index
Source: samples\cpp\add-linear-dimension\index.md

// The following is a demonstration of how to interactively add a linear dimension object to Rhino.
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoLinearDimension* pDim = 0;

 CArgsRhinoDimLinear args;
 args.SetFirstPointPrompt( L"First dimension point" );
 args.SetSecondPointPrompt( L"Second dimension point" );
 args.SetDragPointPrompt( L"Dimension location" );
 args.SetIsInteractive( context.IsInteractive() ? true : false );

 CRhinoCommand::result rc = RhinoGetDimLinear( args, pDim, 0 );

 if( rc == success && pDim )
 {
 context.mdoc.AddObject( pDim, FALSE);
 context.mdoc.Redraw();
 }

 return rc;
}


Essential Code:
// The following is a demonstration of how to interactively add a linear dimension object to Rhino.
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoLinearDimension* pDim = 0;

  CArgsRhinoDimLinear args;
  args.SetFirstPointPrompt( L"First dimension point" );
  args.SetSecondPointPrompt( L"Second dimension point" );
  args.SetDragPointPrompt( L"Dimension location" );
  args.SetIsInteractive( context.IsInteractive() ? true : false );

  CRhinoCommand::result rc = RhinoGetDimLinear( args, pDim, 0 );

  if( rc == success && pDim )
  {
    context.m_doc.AddObject( pDim, FALSE);
    context.m_doc.Redraw();
  }

  return rc;
...

SAMPLES / CPP / ADD-NEW-LAYER
------------------------------------------------------------

Index
Source: samples\cpp\add-new-layer\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Get reference to the document's layer table
 CRhinoLayerTable& layertable = context.mdoc.mlayertable;
 // Cook up an unused layer name
 ONwString unusedname;
 layertable.GetUnusedLayerName( unusedname );

 // Prompt the user to enter a layer name
 CRhinoGetString gs;
 gs.SetCommandPrompt( L"Name of layer to add" );
 gs.SetDefaultString( unusedname );
 gs.AcceptNothing( TRUE );
 gs.GetString();
 if( gs.CommandResult() != CRhinoCommand::success )
 return gs.CommandResult();

 // Was a layer named entered?
 ONwString layername = gs.String();
 layername.TrimLeftAndRight();
 if( layername.IsEmpty() )
 {
 RhinoApp().Print( L"Layer name cannot be blank.\n" );
 return CRhinoCommand::cancel;
 }

 // Is the layer name valid?
 if( !RhinoIsValidName(layername) )
 {
 RhinoApp().Print( L"\"%s\" is not a valid layer name.\n", layername );
 return CRhinoCommand::cancel;
 }

 // Does a layer with the same name already exist?
 int layerindex = layertable.FindLayer( layername );
 if( layerindex >= 0 )
 {
 RhinoApp().Print( L"A layer with the name \"%s\" already exists.\n", layername );
 return CRhinoCommand::cancel;
 }

 // Create a new layer
 ONLayer layer;
 layer.SetLayerName( layername );
 // Add the layer to the layer table
 layerindex = layertable.AddLayer( layer );
 if( layerindex < 0 )
 {
 RhinoApp().Print( L"Unable to add \"%s\" layer.\n", layername );
 return CRhinoCommand::failure;
 }
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Get reference to the document's layer table
  CRhinoLayerTable& layer_table = context.m_doc.m_layer_table;
  // Cook up an unused layer name
  ON_wString unused_name;
  layer_table.GetUnusedLayerName( unused_name );

  // Prompt the user to enter a layer name
  CRhinoGetString gs;
  gs.SetCommandPrompt( L"Name of layer to add" );
  gs.SetDefaultString( unused_name );
  gs.AcceptNothing( TRUE );
  gs.GetString();
  if( gs.CommandResult() != CRhinoCommand::success )
    return gs.CommandResult();

  // Was a layer named entered?
  ON_wString layer_name = gs.String();
  layer_name.TrimLeftAndRight();
...

SAMPLES / CPP / ADD-NURBS-CIRCLE
------------------------------------------------------------

Index
Source: samples\cpp\add-nurbs-circle\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context )
{
 int dimension = 3;
 BOOL bIsRational = TRUE;
 int order = 3;
 int cvcount = 9;

 ONNurbsCurve nc( dimension, bIsRational, order, cvcount );
 nc.SetCV( 0, ON4dPoint(1.0, 0.0, 0.0, 1.0) );
 nc.SetCV( 1, ON4dPoint(0.707107, 0.707107, 0.0, 0.707107) );
 nc.SetCV( 2, ON4dPoint(0.0, 1.0, 0.0, 1.0) );
 nc.SetCV( 3, ON4dPoint(-0.707107, 0.707107, 0.0, 0.707107) );
 nc.SetCV( 4, ON4dPoint(-1.0, 0.0, 0.0, 1.0) );
 nc.SetCV( 5, ON4dPoint(-0.707107, -0.707107, 0.0, 0.707107) );
 nc.SetCV( 6, ON4dPoint(0.0, -1.0, 0.0, 1.0) );
 nc.SetCV( 7, ON4dPoint(0.707107, -0.707107, 0.0, 0.707107) );
 nc.SetCV( 8, ON4dPoint(1.0, 0.0, 0.0, 1.0) );
 nc.SetKnot( 0, 0.0 );
 nc.SetKnot( 1, 0.0 );
 nc.SetKnot( 2, 0.5ONPI );
 nc.SetKnot( 3, 0.5ONPI );
 nc.SetKnot( 4, ONPI );
 nc.SetKnot( 5, ONPI );
 nc.SetKnot( 6, 1.5ONPI );
 nc.SetKnot( 7, 1.5ONPI );
 nc.SetKnot( 8, 2.0ONPI );
 nc.SetKnot( 9, 2.0ONPI );

 if( nc.IsValid() )
 {
 context.mdoc.AddCurveObject( nc );
 context.mdoc.Redraw();
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context )
{
  int dimension = 3;
  BOOL bIsRational = TRUE;
  int order = 3;
  int cv_count = 9;

  ON_NurbsCurve nc( dimension, bIsRational, order, cv_count );
  nc.SetCV( 0, ON_4dPoint(1.0, 0.0, 0.0, 1.0) );
  nc.SetCV( 1, ON_4dPoint(0.707107, 0.707107, 0.0, 0.707107) );
  nc.SetCV( 2, ON_4dPoint(0.0, 1.0, 0.0, 1.0) );
  nc.SetCV( 3, ON_4dPoint(-0.707107, 0.707107, 0.0, 0.707107) );
  nc.SetCV( 4, ON_4dPoint(-1.0, 0.0, 0.0, 1.0) );
  nc.SetCV( 5, ON_4dPoint(-0.707107, -0.707107, 0.0, 0.707107) );
  nc.SetCV( 6, ON_4dPoint(0.0, -1.0, 0.0, 1.0) );
  nc.SetCV( 7, ON_4dPoint(0.707107, -0.707107, 0.0, 0.707107) );
  nc.SetCV( 8, ON_4dPoint(1.0, 0.0, 0.0, 1.0) );
  nc.SetKnot( 0, 0.0 );
  nc.SetKnot( 1, 0.0 );
  nc.SetKnot( 2, 0.5*ON_PI );
...

SAMPLES / CPP / ADD-NURBS-CURVE
------------------------------------------------------------

Index
Source: samples\cpp\add-nurbs-curve\index.md

void TestNurbsCurve(CRhinoDoc& doc)
{
 const int degree = 3;
 const int cvcount = 6;
 const int knotcount = cvcount + degree - 1;
 const int order = degree + 1;

 ON3dPoint cvs[cvcount];
 cvs[0] = ON3dPoint(0.0, 0.0, 0.0);
 cvs[1] = ON3dPoint(5.0, 10.0, 0.0);
 cvs[2] = ON3dPoint(10.0, 0.0, 0.0);
 cvs[3] = ON3dPoint(15.0, 10.0, 0.0);
 cvs[4] = ON3dPoint(20.0, 0.0, 0.0);
 cvs[5] = ON3dPoint(25.0, 10.0, 0.0);

 double knots[knotcount];
 knots[0] = 0.0;
 knots[1] = 0.0;
 knots[2] = 0.0;
 knots[3] = 1.0;
 knots[4] = 2.0;
 knots[5] = 3.0;
 knots[6] = 3.0;
 knots[7] = 3.0;

 ONNurbsCurve curve(3, FALSE, order, cvcount);

 for (int i = 0; i < cvcount; i++)
 curve.SetCV(i, cvs[i]);

 for (int i = 0; i < knotcount; i++)
 curve.m_knot[i] = knots[i];

 if( curve.IsValid() )
 {
 doc.AddCurveObject(curve);
 doc.Redraw();
 }
}


Essential Code:
void TestNurbsCurve(CRhinoDoc& doc)
{
  const int degree = 3;
  const int cv_count = 6;
  const int knot_count = cv_count + degree - 1;
  const int order = degree + 1;

  ON_3dPoint cvs[cv_count];
  cvs[0] = ON_3dPoint(0.0, 0.0, 0.0);
  cvs[1] = ON_3dPoint(5.0, 10.0, 0.0);
  cvs[2] = ON_3dPoint(10.0, 0.0, 0.0);
  cvs[3] = ON_3dPoint(15.0, 10.0, 0.0);
  cvs[4] = ON_3dPoint(20.0, 0.0, 0.0);
  cvs[5] = ON_3dPoint(25.0, 10.0, 0.0);

  double knots[knot_count];
  knots[0] = 0.0;
  knots[1] = 0.0;
  knots[2] = 0.0;
  knots[3] = 1.0;
...

SAMPLES / CPP / ADD-OBJECTS-TO-A-GROUP
------------------------------------------------------------

Index
Source: samples\cpp\add-objects-to-a-group\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select objects to group" );
 go.EnableGroupSelect();
 go.GetObjects(1,0);
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 int i = 0, count = go.ObjectCount();
 ON_SimpleArray members( count );

 for( i = 0; i = 0) ? CRhinoCommand::success : CRhinoCommand::failure;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select objects to group" );
  go.EnableGroupSelect();
  go.GetObjects(1,0);
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  int i = 0, count = go.ObjectCount();
  ON_SimpleArray<const CRhinoObject*> members( count );

  for( i = 0; i < count; i++ )
    members.Append( go.Object(i).Object() );

  int index = context.m_doc.m_group_table.AddGroup( ON_Group(), members );
  context.m_doc.Redraw();
  return (index >= 0) ? CRhinoCommand::success : CRhinoCommand::failure;
}


SAMPLES / CPP / ADD-SPHERICAL-SURFACE
------------------------------------------------------------

Index
Source: samples\cpp\add-spherical-surface\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoCommand::result rc = CRhinoCommand::cancel;

 ON3dPoint center( 0.0, 0.0, 0.0 );
 double radius = 5.0;
 ONSphere sphere( center, radius );
 ONRevSurface spheresrf = sphere.RevSurfaceForm();
 if( !spheresrf )
 return rc;

 CRhinoSurfaceObject sphereobj = new CRhinoSurfaceObject();
 sphereobj->SetSurface( spheresrf );

 if( context.mdoc.AddObject(sphereobj) )
 {
 context.mdoc.Redraw();
 rc = CRhinoCommand::success;
 }
 else
 {
 delete sphereobj;
 sphere_obj = NULL;
 }

 return rc;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoCommand::result rc = CRhinoCommand::cancel;

  ON_3dPoint center( 0.0, 0.0, 0.0 );
  double radius = 5.0;
  ON_Sphere sphere( center, radius );
  ON_RevSurface* sphere_srf = sphere.RevSurfaceForm();
  if( !sphere_srf )
    return rc;

  CRhinoSurfaceObject* sphere_obj = new CRhinoSurfaceObject();
  sphere_obj->SetSurface( sphere_srf );

  if( context.m_doc.AddObject(sphere_obj) )
  {
    context.m_doc.Redraw();
    rc = CRhinoCommand::success;
  }
  else
...

SAMPLES / CPP / ADD-TEXT
------------------------------------------------------------

Index
Source: samples\cpp\add-text\index.md

bool AddAnnotationText(
 CRhinoDoc& doc, // reference to active document
 const ON3dPoint& pt, // location of anotation text
 const wchart text, // the text
 double height, // height of text item
 const wchart font, // font or face name
 int style // style 0=normal, 1=bold,
 ) // 2=italic, 3=bold and italic
{
 bool rc = false;

 ONwString wText( text );
 if( wText.IsEmpty() )
 return rc;

 if( height 3 )
 style = 0;

 ONPlane plane = RhinoActiveCPlane();
 plane.SetOrigin( pt );

 ONTextEntity2 textentity = new ONTextEntity2;
 CRhinoAnnotationText textobject = new CRhinoAnnotationText;
 textobject->SetAnnotation( textentity );
 textobject->SetTextHeight( height );
 textobject->SetString( wText );
 textobject->SetPlane( plane );
 int idx = doc.mfonttable.FindOrCreateFont( wFont, style & 1, style & 2 );
 textobject->SetFontIndex( idx );

 if( doc.AddObject(textobject) )
 {
 rc = true;
 doc.Redraw();
 }
 else
 {
 delete textobject;
 textobject = 0;
 }
 return rc;
}


Essential Code:
bool AddAnnotationText(
      CRhinoDoc& doc,       // reference to active document
      const ON_3dPoint& pt, // location of anotation text
      const wchar_t* text,  // the text
      double height,        // height of text item
      const wchar_t* font,  // font or face name
      int style             // style 0=normal, 1=bold,
      )                     //       2=italic, 3=bold and italic
{
  bool rc = false;

  ON_wString wText( text );
  if( wText.IsEmpty() )
    return rc;

  if( height <= 0 )
    height = 1.0;

  ON_wString wFont( font );
  if( wFont.IsEmpty() )
...

SAMPLES / CPP / ADD-TORUS
------------------------------------------------------------

Index
Source: samples\cpp\add-torus\index.md

CRhinoCommand::result CCommandTest::RunCommand(
 const CRhinoCommandContext& context
 )
{
 double majorradius = 4.0;
 double minorradius = 2.0;
 ONPlane plane( ONorigin, ONzaxis );
 ONCircle circle( plane, majorradius );
 ONTorus torus( circle, minorradius );
 ONBrep brep = ONBrepTorus( torus );
 if( brep )
 {
 CRhinoBrepObject torusobject = new CRhinoBrepObject();
 torusobject->SetBrep( brep );
 if( context.mdoc.AddObject(torusobject) )
 context.mdoc.Redraw();
 else
 delete torus_object;
 }
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(
        const CRhinoCommandContext& context
        )
{
  double major_radius = 4.0;
  double minor_radius = 2.0;
  ON_Plane plane( ON_origin, ON_zaxis );
  ON_Circle circle( plane, major_radius );
  ON_Torus torus( circle, minor_radius );
  ON_Brep* brep = ON_BrepTorus( torus );
  if( brep )
  {
    CRhinoBrepObject* torus_object = new CRhinoBrepObject();
    torus_object->SetBrep( brep );
    if( context.m_doc.AddObject(torus_object) )
      context.m_doc.Redraw();
    else
      delete torus_object;
  }
  return CRhinoCommand::success;
...

SAMPLES / CPP / ADD-TRUNCATED-CONE
------------------------------------------------------------

Index
Source: samples\cpp\add-truncated-cone\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 ON3dPoint bottompt( 0.0, 0.0, 0.0 );
 double bottomradius = 2;
 ONCircle bottomcircle( bottompt, bottomradius );

 ON3dPoint toppt( 0.0, 0.0, 10.0 );
 double topradius = 6;
 ONCircle topcircle( toppt, topradius );

 ONRevSurface revsrf = new ONRevSurface;
 ONLineCurve pShapeCurve = new ONLineCurve;
 revsrf->mcurve = pShapeCurve;
 pShapeCurve->mdim = 3;
 pShapeCurve->mline.from = bottomcircle.PointAt(0);
 pShapeCurve->mline.to = topcircle.PointAt(0);
 pShapeCurve->mt.Set(0, pShapeCurve->mline.from.DistanceTo(pShapeCurve->mline.to));
 revsrf->maxis.from = bottomcircle.Center();
 revsrf->maxis.to = topcircle.Center();
 revsrf->mangle[0] = revsrf->mt[0] = 0.0;
 revsrf->mangle[1] = revsrf->mt[1] = 2.0ONPI;

 ONBrep tconebrep = ONBrepRevSurface(revsrf, TRUE, TRUE );
 if( tconebrep )
 {
 CRhinoBrepObject* tconeobject = new CRhinoBrepObject();
 tconeobject->SetBrep( tconebrep );
 if( context.mdoc.AddObject(tconeobject) )
 context.mdoc.Redraw();
 else
 delete tcone_object;
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  ON_3dPoint bottom_pt( 0.0, 0.0, 0.0 );
  double bottom_radius = 2;
  ON_Circle bottom_circle( bottom_pt, bottom_radius );

  ON_3dPoint top_pt( 0.0, 0.0, 10.0 );
  double top_radius = 6;
  ON_Circle top_circle( top_pt, top_radius );

  ON_RevSurface* revsrf = new ON_RevSurface;
  ON_LineCurve* pShapeCurve = new ON_LineCurve;
  revsrf->m_curve = pShapeCurve;
  pShapeCurve->m_dim = 3;
  pShapeCurve->m_line.from = bottom_circle.PointAt(0);
  pShapeCurve->m_line.to = top_circle.PointAt(0);
  pShapeCurve->m_t.Set(0, pShapeCurve->m_line.from.DistanceTo(pShapeCurve->m_line.to));
  revsrf->m_axis.from = bottom_circle.Center();
  revsrf->m_axis.to = top_circle.Center();
  revsrf->m_angle[0] = revsrf->m_t[0] = 0.0;
...

SAMPLES / CPP / ATTACHING-USER-DATA-TO-BREP-COMPONENTS
------------------------------------------------------------

Index
Source: samples\cpp\attaching-user-data-to-brep-components\index.md

CRhinoCommand::result CCommandTest::RunCommand(
 const CRhinoCommandContext& context)
{
 // Allow for picking of either a surface or a brep face.
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select surface to attach data" );
 go.SetGeometryFilter( CRhinoGetObject::surfaceobject );
 go.EnableSubObjectSelect( TRUE );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 // Get first object reference. Note, this reference
 // reprsents the picked surface or face, not the
 // top level brep.
 const CRhinoObjRef& objref = go.Object(0);

 // Get face on brep that was picked
 const ONBrepFace face = objref.Face();
 if( !face )
 return failure;

 // Get the faces underlying surface
 const ONSurface srf = face->SurfaceOf();
 if( !srf )
 return failure;

 // Query surface for user data
 CTestUserData ud = CTestUserData::Cast( srf->GetUserData(ud->muuid) );
 if( ud )
 {
 RhinoApp().Print( L"Data already attached.\n" );
 return nothing;
 }

 // Get the top level object
 const CRhinoBrepObject obj = CRhinoBrepObject::Cast( objref.Object() );
 if( !obj )
 return failure;

 // Duplicate the top level object.
 CRhinoBrepObject dupeobj = CRhinoBrepObject::Cast( obj->DuplicateObject() );
 if( !dupeobj )
 return failure;

 // Get the brep
 ONBrep dupebrep = dupeobj->Brep();
 if( !dupebrep )
 return failure;

 // Get the surface
 ONSurface* dupesrf = dupebrep->mS[face->SurfaceIndexOf()];
 if( !dupesrf )
 return failure;

 // New up the user data
 ud = new CTestUserData();
 if( !ud )
 {
 delete dupeobj;
 return failure;
 }

 // TODO: Initialize user data object here

 // Attach user data to surface, not face. Note, ud
 // is now owned by dupesrf, not by us. So, we are
 // not responsible for deleting it;
 if( !dupesrf->AttachUserData(ud) )
 {
 delete ud;
 delete dupeobj;
 return failure;
 }

 // Replace object. Note, we cannot reuse objref for it references
 // the picked face, not the top level brep.
 // Note, dupeobj is now own... [truncated]

Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(
      const CRhinoCommandContext& context)
{
  // Allow for picking of either a surface or a brep face.
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select surface to attach data" );
  go.SetGeometryFilter( CRhinoGetObject::surface_object );
  go.EnableSubObjectSelect( TRUE );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  // Get first object reference. Note, this reference
  // reprsents the picked surface or face, not the
  // top level brep.
  const CRhinoObjRef& objref = go.Object(0);

  // Get face on brep that was picked
  const ON_BrepFace* face = objref.Face();
  if( !face )
...

SAMPLES / CPP / BASEPOINT-OF-BLOCK-INSTANCE
------------------------------------------------------------

Index
Source: samples\cpp\basepoint-of-block-instance\index.md

ON3dPoint BlockInstanceInsertionPoint(const CRhinoInstanceObject* instanceobj)
{
 ON3dPoint pt = ONUNSETPOINT;
 if (instanceobj != 0)
 {
 pt = ONorigin;
 pt.Transform(instanceobj->InstanceXform());
 }
 return pt;
}


Essential Code:
ON_3dPoint BlockInstanceInsertionPoint(const CRhinoInstanceObject* instance_obj)
{
  ON_3dPoint pt = ON_UNSET_POINT;
  if (instance_obj != 0)
  {
    pt = ON_origin;
    pt.Transform(instance_obj->InstanceXform());
  }
  return pt;
}


SAMPLES / CPP / BLOCK-DEFINITION-GEOMETRY
------------------------------------------------------------

Index
Source: samples\cpp\block-definition-geometry\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt(L"Select instance");
 go.SetGeometryFilter(CRhinoGetObject::instancereference);
 go.GetObjects(1, 1);
 if (go.CommandResult() != CRhinoCommand::success)
 return go.CommandResult();

 const CRhinoInstanceObject iref = CRhinoInstanceObject::Cast(go.Object(0).Object());
 if (iref == 0)
 return CRhinoCommand::failure;

 const CRhinoInstanceDefinition idef = iref->InstanceDefinition();
 if (idef == 0)
 return CRhinoCommand::failure;

 ONSimpleArray objects;
 int count = idef->GetObjects(objects);
 for (int i = 0; i Attributes().m_uuid, str );
 RhinoApp().Print(L"Object %d = %s\n", i, str);
 }
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt(L"Select instance");
  go.SetGeometryFilter(CRhinoGetObject::instance_reference);
  go.GetObjects(1, 1);
  if (go.CommandResult() != CRhinoCommand::success)
    return go.CommandResult();

  const CRhinoInstanceObject* iref = CRhinoInstanceObject::Cast(go.Object(0).Object());
  if (iref == 0)
    return CRhinoCommand::failure;

  const CRhinoInstanceDefinition* idef = iref->InstanceDefinition();
  if (idef == 0)
    return CRhinoCommand::failure;

  ON_SimpleArray<const CRhinoObject*> objects;
  int count = idef->GetObjects(objects);
  for (int i = 0; i < count; i++ )
...

SAMPLES / CPP / BOOLEAN-DIFFERENCE
------------------------------------------------------------

Index
Source: samples\cpp\boolean-difference\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select first set of polysurfaces" );
 go.SetGeometryFilter( CRhinoGetObject::polysrfobject );
 go.EnablePreSelect( TRUE );
 go.GetObjects( 1, 0 );
 if( success != go.CommandResult() )
 return go.CommandResult();

 ONSimpleArray InBreps0( go.ObjectCount() );
 int i;
 for( i = 0; i InBreps1( go.ObjectCount() );
 for( i = 0; i OutBreps;
 ONSimpleArray InputIndexForOutput;
 bool somethinghappened = false;
 double tolerance = context.mdoc.AbsoluteTolerance();

 bool rc = RhinoBooleanDifference(
 InBreps0,
 InBreps1,
 tolerance,
 &somethinghappened,
 OutBreps,
 InputIndexForOutput
 );

 if( !rc !somethinghappened )
 {
 for( i = 0; i < OutBreps.Count(); i++ )
 {
 delete OutBreps[i];
 OutBreps[i] = 0;
 }
 return nothing;
 }

 for( i = 0; i < OutBreps.Count(); i++ )
 {
 ONBrep brep = OutBreps[i];
 if( brep )
 {
 context.mdoc.AddBrepObject( brep );
 brep = 0;
 delete OutBreps[i];
 OutBreps[i] = 0;
 }
 }

 context.mdoc.Redraw();
 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select first set of polysurfaces" );
  go.SetGeometryFilter( CRhinoGetObject::polysrf_object );
  go.EnablePreSelect( TRUE );
  go.GetObjects( 1, 0 );
  if( success != go.CommandResult() )
    return go.CommandResult();

  ON_SimpleArray<const ON_Brep*> InBreps0( go.ObjectCount() );
  int i;
  for( i = 0; i < go.ObjectCount(); i++ )
  {
    const ON_Brep* brep = go.Object(i).Brep();
    if( brep )
      InBreps0.Append( brep );
  }

  go.SetCommandPrompt( L"Select second set of polysurfaces" );
...

SAMPLES / CPP / CALCULATE-CURVE-INTERSECTIONS
------------------------------------------------------------

Index
Source: samples\cpp\calculate-curve-intersections\index.md

CRhinoCommand::result CCommandTest::RunCommand(
 const CRhinoCommandContext& context
 )
{
 // Select two curves to intersect
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select two curves" );
 go.SetGeometryFilter( ON::curveobject );
 go.GetObjects( 2, 2 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 // Validate input
 const ONCurve curveA = go.Object(0).Curve();
 const ONCurve curveB = go.Object(1).Curve();
 if( 0 == curveA 0 == curveB )
 return CRhinoCommand::failure;

 // Calculate the intersection
 double intersectiontolerance = 0.001;
 double overlaptolerance = 0.0;
 ONSimpleArray events;
 int count = curveA->IntersectCurve(
 curveB,
 events,
 intersectiontolerance,
 overlaptolerance
 );

 // Process the results
 if( count > 0 )
 {
 int i;
 for( i = 0; i ONEPSILON )
 {
 context.mdoc.AddPointObject( e.mB[0] );
 context.mdoc.AddCurveObject( ONLine(e.mA[0], e.mB[0]) );
 }
 }
 context.mdoc.Redraw();
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(
      const CRhinoCommandContext& context
      )
{
  // Select two curves to intersect
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select two curves" );
  go.SetGeometryFilter( ON::curve_object );
  go.GetObjects( 2, 2 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  // Validate input
  const ON_Curve* curveA = go.Object(0).Curve();
  const ON_Curve* curveB = go.Object(1).Curve();
  if( 0 == curveA | 0 == curveB )
    return CRhinoCommand::failure;

  // Calculate the intersection
  double intersection_tolerance = 0.001;
...

SAMPLES / CPP / CALCULATE-MESH-VOLUME
------------------------------------------------------------

Index
Source: samples\cpp\calculate-mesh-volume\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select solid meshes for volume calculation" );
 go.SetGeometryFilter( CRhinoGetObject::meshobject );
 go.SetGeometryAttributeFilter( CRhinoGetObject::closedmesh );
 go.EnableSubObjectSelect( FALSE );
 go.EnableGroupSelect();
 go.GetObjects( 1, 0 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 int i;
 ONSimpleArray meshes;
 for( i = 0; i GetBoundingBox( bbox, TRUE );
 ON3dPoint basepoint = bbox.Center();

 double totalvolume = 0.0;
 double totalerrorestimate = 0.0;
 for( i = 0; i Volume( basepoint, &errorestimate );
 RhinoApp().Print( L"Mesh%d = %f (+/- %f)\n", i, volume, errorestimate );
 totalvolume += volume;
 totalerrorestimate += errorestimate;
 }

 RhinoApp().Print( L"Total volume = %f (+/- %f)\n",
 totalvolume,
 totalerrorestimate );

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select solid meshes for volume calculation" );
  go.SetGeometryFilter( CRhinoGetObject::mesh_object );
  go.SetGeometryAttributeFilter( CRhinoGetObject::closed_mesh );
  go.EnableSubObjectSelect( FALSE );
  go.EnableGroupSelect();
  go.GetObjects( 1, 0 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  int i;
  ON_SimpleArray<const ON_Mesh*> meshes;
  for( i = 0; i < go.ObjectCount(); i++ )
  {
    const ON_Mesh* mesh = go.Object(i).Mesh();
    if( mesh )
      meshes.Append( mesh );
  }
...

SAMPLES / CPP / CALCULATE-PARTIAL-LENGTHS-OF-CURVES
------------------------------------------------------------

Index
Source: samples\cpp\calculate-partial-lengths-of-curves\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select curve" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 const ONCurve crv = go.Object(0).Curve();
 if( 0 == crv )
 return CRhinoCommand::failure;

 CRhinoGetPoint gp;
 gp.SetCommandPrompt( L"Point on surface" );
 gp.Constrain( crv );
 gp.GetPoint();
 if( gp.CommandResult() != CRhinoCommand::success )
 return gp.CommandResult();

 ON3dPoint pt = gp.Point();

 double t = 0.0;
 if( crv->GetClosestPoint(pt, &t) )
 {
 ONInterval domain = crv->Domain();
 ONInterval subdomain( domain.Min(), t );
 double length = 0.0;
 if( crv->GetLength(&length, 0.0, &sub_domain) )
 RhinoApp().Print( L"Distance from start of curve = %f.\n", length );
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select curve" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  const ON_Curve* crv = go.Object(0).Curve();
  if( 0 == crv )
    return CRhinoCommand::failure;

  CRhinoGetPoint gp;
  gp.SetCommandPrompt( L"Point on surface" );
  gp.Constrain( *crv );
  gp.GetPoint();
  if( gp.CommandResult() != CRhinoCommand::success )
    return gp.CommandResult();

...

SAMPLES / CPP / CALCULATE-RADIUS-OF-CURVATURE
------------------------------------------------------------

Index
Source: samples\cpp\calculate-radius-of-curvature\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select curve for curvature measurement" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 const ONCurve crv = go.Object(0).Curve();
 if( 0 == crv )
 return failure;

 CRhinoGetPoint gp;
 gp.SetCommandPrompt( L"Select point on curve for curvature measurement" );
 gp.Constrain( crv );
 gp.GetPoint();
 if( gp.CommandResult() != success )
 return gp.CommandResult();

 ON3dPoint pt = gp.Point();

 double t = 0.0;
 if( !crv->GetClosestPoint(pt, &t) )
 {
 RhinoApp().Print( L"Failed to compute radius of curvature.\n" );
 return failure;
 }

 ON3dVector tangent = crv->TangentAt( t );
 if( tangent.IsTiny() )
 {
 RhinoApp().Print( L"Failed to compute radius of curvature. Curve may have stacked control points.\n" );
 return failure;
 }

 ON3dVector curvature = crv->CurvatureAt( t );
 const double k = curvature.Length();
 if( k < ONSQRTEPSILON )
 {
 RhinoApp().Print( L"Radius of curvature: infinite.\n" );
 return failure;
 }

 ON3dVector radiusvector = curvature / (k k);
 ONCircle circle;
 if ( !circle.Create(pt, tangent, pt + 2.0 radiusvector) )
 {
 RhinoApp().Print( L"Failed to compute radius of curvature.\n" );
 return failure;
 }

 context.mdoc.AddCurveObject( circle );
 context.mdoc.AddPointObject( pt );
 context.mdoc.Redraw();

 ON_wString wRadius;
 RhinoFormatNumber( circle.Radius(), wRadius );
 RhinoApp().Print( L"Radius of curvature: %s.\n", wRadius );

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select curve for curvature measurement" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  const ON_Curve* crv = go.Object(0).Curve();
  if( 0 == crv )
    return failure;

  CRhinoGetPoint gp;
  gp.SetCommandPrompt( L"Select point on curve for curvature measurement" );
  gp.Constrain( *crv );
  gp.GetPoint();
  if( gp.CommandResult() != success )
    return gp.CommandResult();

...

SAMPLES / CPP / CALCULATE-SOLID-VOLUMES
------------------------------------------------------------

Index
Source: samples\cpp\calculate-solid-volumes\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select solids for volume calculation" );
 go.SetGeometryFilter(
 CRhinoGetObject::surfaceobject 
 CRhinoGetObject::polysrfobject 
 CRhinoGetObject::meshobject
 );
 go.SetGeometryAttributeFilter(
 CRhinoGetObject::closedsurface 
 CRhinoGetObject::closedpolysrf 
 CRhinoGetObject::closedmesh
 );
 go.EnableSubObjectSelect( false );
 go.EnableGroupSelect( true );
 go.GetObjects( 1, 0 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 ONSimpleArray geom( go.ObjectCount() );
 int i;
 for( i = 0; i GetBoundingBox( bbox, bbox.IsValid() );

 ON3dPoint basepoint = bbox.Center();

 ONSimpleArray MassProp;
 MassProp.Reserve( geom.Count() );

 for( i = 0; i VolumeMassProperties( mp, true, false, false, false, basepoint ); 

 else if( const ONBrep brep = ONBrep::Cast(geom[i]) )
 brep->VolumeMassProperties( mp, true, false, false, false, basepoint );

 else if( const ONMesh mesh = ONMesh::Cast(geom[i]) )
 mesh->VolumeMassProperties( *mp, true, false, false, false, basepoint );
 }

 ONMassProperties results;
 results.Sum( MassProp.Count(), MassProp.Array() );
 RhinoApp().Print( L"Volume = %g\n", results.Volume() );

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select solids for volume calculation" );
  go.SetGeometryFilter(
        CRhinoGetObject::surface_object |
        CRhinoGetObject::polysrf_object |
        CRhinoGetObject::mesh_object
        );
  go.SetGeometryAttributeFilter(
        CRhinoGetObject::closed_surface |
        CRhinoGetObject::closed_polysrf |
        CRhinoGetObject::closed_mesh
        );
  go.EnableSubObjectSelect( false );
  go.EnableGroupSelect( true );
  go.GetObjects( 1, 0 );
  if( go.CommandResult() != success )
    return go.CommandResult();

...

SAMPLES / CPP / CALCULATE-THE-ANGLE-BETWEEN-TWO-VECTORS
------------------------------------------------------------

Index
Source: samples\cpp\calculate-the-angle-between-two-vectors\index.md

// Description: Calculates the angle between two 3-D vectors.
// Parameters:
// v0 - [in] The first angle.
// v1 - [in] The second angle.
// reflexangle - [out] The reflex angle.
// Returns: The angle in radians.
double ON3dVectorAngle( ON3dVector v0, ON3dVector v1, double reflexangle = 0 )
{
 // Unitize the input vectors
 v0.Unitize();
 v1.Unitize();

 double dot = ONDotProduct( v0, v1 );

 // Force the dot product of the two input vectors to
 // fall within the domain for inverse cosine, which
 // is -1 1.0 ? 1.0 : dot ) );

 double angle = acos( dot );

 if( reflexangle )
 reflexangle = (ON_PI * 2) - angle;

 return angle;
}


Essential Code:
// Description: Calculates the angle between two 3-D vectors.
// Parameters:
//  v0           - [in]  The first angle.
//  v1           - [in]  The second angle.
//  reflex_angle - [out] The reflex angle.
// Returns: The angle in radians.
double ON_3dVectorAngle( ON_3dVector v0, ON_3dVector v1, double* reflex_angle = 0 )
{
  // Unitize the input vectors
  v0.Unitize();
  v1.Unitize();

  double dot = ON_DotProduct( v0, v1 );

  // Force the dot product of the two input vectors to
  // fall within the domain for inverse cosine, which
  // is -1 <= x <= 1. This will prevent runtime
  // "domain error" math exceptions.
  dot = ( dot < -1.0 ? -1.0 : ( dot > 1.0 ? 1.0 : dot ) );

...

SAMPLES / CPP / CALCULATE-VOLUME-CENTROID-OF-SOLIDS
------------------------------------------------------------

Index
Source: samples\cpp\calculate-volume-centroid-of-solids\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select solids for volume centroid calculation" );
 go.SetGeometryFilter(
 CRhinoGetObject::surfaceobject 
 CRhinoGetObject::polysrfobject
 );
 go.SetGeometryAttributeFilter(
 CRhinoGetObject::closedsurface 
 CRhinoGetObject::closedpolysrf
 );
 go.EnableSubObjectSelect( false );
 go.EnableGroupSelect( true );
 go.GetObjects( 1, 0 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 ONSimpleArray geom( go.ObjectCount() );
 int i;
 for( i = 0; i GetBoundingBox( bbox, bbox.IsValid() );

 ON3dPoint basepoint = bbox.Center();
 ONSimpleArray MassProp;
 MassProp.Reserve( geom.Count() );

 for( i = 0; i VolumeMassProperties( mp, true, true, false, false, basepoint ); 

 else if( const ONBrep brep = ONBrep::Cast(geom[i]) )
 brep->VolumeMassProperties( *mp, true, true, false, false, basepoint );
 }

 ONMassProperties results;
 results.Sum( MassProp.Count(), MassProp.Array() );

 ON3dPoint pt( results.mx0, results.my0, results.mz0 );
 context.mdoc.AddPointObject( pt );
 context.m_doc.Redraw();

 RhinoApp().Print( L"Volume centroid = %g,%g,%g\n", pt.x, pt.y, pt.z );

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select solids for volume centroid calculation" );
  go.SetGeometryFilter(
        CRhinoGetObject::surface_object |
        CRhinoGetObject::polysrf_object
        );
  go.SetGeometryAttributeFilter(
        CRhinoGetObject::closed_surface |
        CRhinoGetObject::closed_polysrf
        );
  go.EnableSubObjectSelect( false );
  go.EnableGroupSelect( true );
  go.GetObjects( 1, 0 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  ON_SimpleArray<const ON_Geometry*> geom( go.ObjectCount() );
  int i;
...

SAMPLES / CPP / CHANGE-CONSTRUCTION-PLANE-MODES
------------------------------------------------------------

Index
Source: samples\cpp\change-construction-plane-modes\index.md

CRhinoCommand::result CCommandCPlaneMode::RunCommand( const CRhinoCommandContext& context )
{
 BOOL bUPlane = RhinoApp().AppSettings().ModelAidSettings().muplanemode;

 ONwString str;
 if( bUPlane )
 str = L"Universal construction planes enabled. New value";
 else
 str = L"Standard construction planes enabled. New value";

 CRhinoGetOption go;
 go.SetCommandPrompt( str );
 int coption = go.AddCommandOption( RHCMDOPTNAME(L"CPlane") );
 int uoption = go.AddCommandOption( RHCMDOPTNAME(L"UPlane") );
 int toption = go.AddCommandOption( RHCMDOPTNAME(L"Toggle") );
 go.GetOption();
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 const CRhinoCommandOption* option = go.Option();
 if( 0 == option )
 return CRhinoCommand::failure;

 CRhinoAppModelAidSettings settings = RhinoApp().AppSettings().ModelAidSettings();

 int optionindex = option->moptionindex;
 if( coption == optionindex )
 {
 if( bUPlane )
 {
 settings.muplanemode = FALSE;
 RhinoApp().AppSettings().SetModelAidSettings( settings );
 }
 }
 else if( uoption == optionindex )
 {
 if( !bUPlane )
 {
 settings.muplanemode = TRUE;
 RhinoApp().AppSettings().SetModelAidSettings( settings );
 }
 }
 else if( toption == optionindex )
 {
 settings.muplane_mode = !bUPlane;
 RhinoApp().AppSettings().SetModelAidSettings( settings );
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandCPlaneMode::RunCommand( const CRhinoCommandContext& context )
{
  BOOL bUPlane = RhinoApp().AppSettings().ModelAidSettings().m_uplane_mode;

  ON_wString str;
  if( bUPlane )
    str = L"Universal construction planes enabled. New value";
  else
    str = L"Standard construction planes enabled. New value";

  CRhinoGetOption go;
  go.SetCommandPrompt( str );
  int c_option = go.AddCommandOption( RHCMDOPTNAME(L"CPlane") );
  int u_option = go.AddCommandOption( RHCMDOPTNAME(L"UPlane") );
  int t_option = go.AddCommandOption( RHCMDOPTNAME(L"Toggle") );
  go.GetOption();
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  const CRhinoCommandOption* option = go.Option();
...

SAMPLES / CPP / CONTROL-POINT-CURVE-THROUGH-POLYLINE
------------------------------------------------------------

Index
Source: samples\cpp\control-point-curve-through-polyline\index.md

ONNurbsCurve* RhControlPointsCurveThroughPolyline(
 const ONPolyline& polyline,
 int degree
 )
{
 const int count = polyline.Count();
 if( count CreatePeriodicUniformNurbs( 3, degree + 1, count - 1, polyline );
 else
 rc = curve->CreateClampedUniformNurbs( 3, degree + 1, count, polyline );

 if( !rc )
 {
 delete curve;
 curve = 0;
 }
 }

 return curve;
}


Essential Code:
ON_NurbsCurve* RhControlPointsCurveThroughPolyline(
    const ON_Polyline& polyline,
    int degree
    )
{
  const int count = polyline.Count();
  if( count < 2 )
    return 0;

  degree = ( count <= degree) ? count - 1 : degree;

  ON_NurbsCurve* curve = ON_NurbsCurve::New();
  if( curve )
  {
    bool rc = false;
    if( polyline.IsClosed() )
      rc = curve->CreatePeriodicUniformNurbs( 3, degree + 1, count - 1, polyline );
    else
      rc = curve->CreateClampedUniformNurbs( 3, degree + 1, count, polyline );

...

SAMPLES / CPP / CONVERT-ARC-TO-NURBS-CURVE
------------------------------------------------------------

Index
Source: samples\cpp\convert-arc-to-nurbs-curve\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select arc to convert" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.SetGeometryAttributeFilter( CRhinoGetObject::opencurve );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 const CRhinoObjRef& objref = go.Object(0);
 const CRhinoObject obj = objref.Object();
 if( !obj )
 return failure;

 const ONArcCurve arccrv = ONArcCurve::Cast( objref.Geometry() );
 if( !arccrv )
 {
 RhinoApp().Print( L"Curve is not an arc.\n" );
 return nothing;
 }

 ONNurbsCurve nurbscrv;
 if( arccrv->GetNurbForm(nurbscrv) && nurbscrv.IsValid() )
 {
 ON3dmObjectAttributes attribs = obj->Attributes();
 context.mdoc.AddCurveObject( nurbscrv, &attribs );
 context.mdoc.DeleteObject( objref );
 context.mdoc.Redraw();
 return success;
 }

 return failure;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select arc to convert" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.SetGeometryAttributeFilter( CRhinoGetObject::open_curve );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  const CRhinoObjRef& obj_ref = go.Object(0);
  const CRhinoObject* obj = obj_ref.Object();
  if( !obj )
    return failure;

  const ON_ArcCurve* arc_crv = ON_ArcCurve::Cast( obj_ref.Geometry() );
  if( !arc_crv )
  {
    RhinoApp().Print( L"Curve is not an arc.\n" );
    return nothing;
...

SAMPLES / CPP / CREATE-BOUNDING-POLYLINE-OF-MESH
------------------------------------------------------------

Index
Source: samples\cpp\create-bounding-polyline-of-mesh\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Select an open mesh object
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select open mesh" );
 go.SetGeometryFilter( CRhinoGetObject::meshobject );
 go.SetGeometryAttributeFilter( CRhinoGetObject::openmesh );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 // Validate the selection
 const CRhinoObjRef& ref = go.Object(0);
 const ONMesh mesh = ref.Mesh();
 if( 0 == mesh )
 return failure;

 // Get the mesh's topology
 const ONMeshTopology& meshtop = mesh->Topology();
 ONSimpleArray lines( meshtop.mtope.Count() );

 // Find all of the mesh edges that have only a single mesh face
 int i;
 for( i = 0; i output;
 double tolerance = 2.1 context.mdoc.AbsoluteTolerance();

 // Join all of the line segments
 if( RhinoMergeCurves(lines, output, tolerance) )
 {
 for( i = 0; i SetCurve( output[i] );
 if( context.mdoc.AddObject(crv) )
 crv->Select();
 else
 delete crv;
 }
 }

 // Clean up so we don't leak memory
 for( i = 0; i < lines.Count(); i++ )
 delete lines[i];

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Select an open mesh object
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select open mesh" );
  go.SetGeometryFilter( CRhinoGetObject::mesh_object );
  go.SetGeometryAttributeFilter( CRhinoGetObject::open_mesh );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  // Validate the selection
  const CRhinoObjRef& ref = go.Object(0);
  const ON_Mesh* mesh = ref.Mesh();
  if( 0 == mesh  )
    return failure;

  // Get the mesh's topology
  const ON_MeshTopology& mesh_top = mesh->Topology();
  ON_SimpleArray<const ON_Curve*> lines( mesh_top.m_tope.Count() );
...

SAMPLES / CPP / CREATE-CONTOUR-CURVES
------------------------------------------------------------

Index
Source: samples\cpp\create-contour-curves\index.md

CRhinoCommand::result CCommandTest::RunCommand(
 const CRhinoCommandContext& context )
{
 unsigned int filter = CRhinoGetObject::surfaceobject 
 CRhinoGetObject::polysrfobject 
 CRhinoGetObject::meshobject;
 // Prompt for object to contour
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select object to contour" );
 go.SetGeometryFilter( filter );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 // Validate selection
 const CRhinoObjRef& objref = go.Object(0);
 const ONGeometry* geom = objref.Geometry();
 if( !geom )
 return failure;

 // Prompt for base point
 CRhinoGetPoint gp;
 gp.SetCommandPrompt( L"Contour plane base point" );
 gp.GetPoint();
 if( gp.CommandResult() != success )
 return gp.CommandResult();

 ON3dPoint basept = gp.Point();

 // Prompt for end point
 gp.DrawLineFromPoint( basept, true );
 gp.SetCommandPrompt( L"Direction perpendicular to contour planes" );
 gp.GetPoint();
 if( gp.CommandResult() != success )
 return gp.CommandResult();

 // Verify base and end points are not the same
 ON3dPoint endpt = gp.Point();
 if( basept.DistanceTo(endpt) plinearray;
 ONSimpleArray crvarray;

 // Make the contours. Note, this function allocates memory
 // for new curves and polylines. Thus, we are responsible
 // for clean up the memory.
 bool rc = MakeRhinoContours( contour, plinearray, crvarray );
 if( !rc )
 return failure;
 context.mdoc.UnselectAll();

 // Process crves created by contouring surfaces and polysurfaces
 for( int i = 0; i Select();

 // CRhinoDoc::AddCurveObject() makes a copy of the input.
 // Thus, we must delete crv, otherwise we will leak memory.
 delete crv;
 crvarray[i] = 0;
 }
 }

 // Process polylines created by contouring meshes
 for( int i = 0; i Select();

 // CRhinoDoc::AddCurveObject() makes a copy of the input.
 // Thus, we must delete pline, otherwise we will leak memory.
 delete pline;
 plinearray[i] = 0;
 }
 }
 context.m_doc.Redraw();
 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(
      const CRhinoCommandContext& context )
{
  unsigned int filter = CRhinoGetObject::surface_object |
                        CRhinoGetObject::polysrf_object |
                        CRhinoGetObject::mesh_object;
  // Prompt for object to contour
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select object to contour" );
  go.SetGeometryFilter( filter );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  // Validate selection
  const CRhinoObjRef& objref = go.Object(0);
  const ON_Geometry* geom = objref.Geometry();
  if( !geom )
    return failure;

...

SAMPLES / CPP / CREATE-NEW-VIEW
------------------------------------------------------------

Index
Source: samples\cpp\create-new-view\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 AFXMANAGESTATE( ::RhinoApp().RhinoModuleState() );

 ONSimpleArray viewportids;
 ONSimpleArray viewlist;
 CRhinoView* view = 0;
 int i = 0;

 // Build a list of (current) viewport ids
 context.mdoc.GetViewList( viewlist, true, false );
 for( i = 0; i ActiveViewportID() );
 }
 viewlist.Empty();

 // Create a new view
 context.mdoc.NewView( ON3dmView() );

 // Find the viewport (id) that was just created
 context.mdoc.GetViewList( viewlist, true, false );
 for( i = 0; i ActiveViewportID() );
 if( rc ActiveViewport().View();
 v.mname = L"New View";
 view->ActiveViewport().SetView( v );
 view->Redraw();
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  AFX_MANAGE_STATE( ::RhinoApp().RhinoModuleState() );

  ON_SimpleArray<ON_UUID> viewport_ids;
  ON_SimpleArray<CRhinoView*> view_list;
  CRhinoView* view = 0;
  int i = 0;

  // Build a list of (current) viewport ids
  context.m_doc.GetViewList( view_list, true, false );
  for( i = 0; i < view_list.Count(); i++ )
  {
    CRhinoView* view = view_list[i];
    if( view )
      viewport_ids.Append( view->ActiveViewportID() );
  }
  view_list.Empty();

  // Create a new view
...

SAMPLES / CPP / CREATE-NURBS-CIRCLE
------------------------------------------------------------

Index
Source: samples\cpp\create-nurbs-circle\index.md

CRhinoCommand::result CCommandTest::RunCommand(
 const CRhinoCommandContext& context )
{
 int dimension = 3;
 BOOL bIsRational = TRUE;
 int order = 3;
 int cvcount = 9;

 ONNurbsCurve nc( dimension, bIsRational, order, cvcount );
 nc.SetCV( 0, ON4dPoint(1.0, 0.0, 0.0, 1.0) );
 nc.SetCV( 1, ON4dPoint(0.707107, 0.707107, 0.0, 0.707107) );
 nc.SetCV( 2, ON4dPoint(0.0, 1.0, 0.0, 1.0) );
 nc.SetCV( 3, ON4dPoint(-0.707107, 0.707107, 0.0, 0.707107) );
 nc.SetCV( 4, ON4dPoint(-1.0, 0.0, 0.0, 1.0) );
 nc.SetCV( 5, ON4dPoint(-0.707107, -0.707107, 0.0, 0.707107) );
 nc.SetCV( 6, ON4dPoint(0.0, -1.0, 0.0, 1.0) );
 nc.SetCV( 7, ON4dPoint(0.707107, -0.707107, 0.0, 0.707107) );
 nc.SetCV( 8, ON4dPoint(1.0, 0.0, 0.0, 1.0) );
 nc.SetKnot( 0, 0.0 );
 nc.SetKnot( 1, 0.0 );
 nc.SetKnot( 2, 0.5ONPI );
 nc.SetKnot( 3, 0.5ONPI );
 nc.SetKnot( 4, ONPI );
 nc.SetKnot( 5, ONPI );
 nc.SetKnot( 6, 1.5ONPI );
 nc.SetKnot( 7, 1.5ONPI );
 nc.SetKnot( 8, 2.0ONPI );
 nc.SetKnot( 9, 2.0ONPI );

 if( nc.IsValid() )
 {
 context.mdoc.AddCurveObject( nc );
 context.mdoc.Redraw();
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(
        const CRhinoCommandContext& context )
{
  int dimension = 3;
  BOOL bIsRational = TRUE;
  int order = 3;
  int cv_count = 9;

  ON_NurbsCurve nc( dimension, bIsRational, order, cv_count );
  nc.SetCV( 0, ON_4dPoint(1.0, 0.0, 0.0, 1.0) );
  nc.SetCV( 1, ON_4dPoint(0.707107, 0.707107, 0.0, 0.707107) );
  nc.SetCV( 2, ON_4dPoint(0.0, 1.0, 0.0, 1.0) );
  nc.SetCV( 3, ON_4dPoint(-0.707107, 0.707107, 0.0, 0.707107) );
  nc.SetCV( 4, ON_4dPoint(-1.0, 0.0, 0.0, 1.0) );
  nc.SetCV( 5, ON_4dPoint(-0.707107, -0.707107, 0.0, 0.707107) );
  nc.SetCV( 6, ON_4dPoint(0.0, -1.0, 0.0, 1.0) );
  nc.SetCV( 7, ON_4dPoint(0.707107, -0.707107, 0.0, 0.707107) );
  nc.SetCV( 8, ON_4dPoint(1.0, 0.0, 0.0, 1.0) );
  nc.SetKnot( 0, 0.0 );
  nc.SetKnot( 1, 0.0 );
...

SAMPLES / CPP / CREATE-NURBS-SURFACE
------------------------------------------------------------

Index
Source: samples\cpp\create-nurbs-surface\index.md

static bool CreateSurfacesExample( CRhinoDoc& doc )
{
 const int bIsRational = false;
 const int dim = 3;
 const int udegree = 2;
 const int vdegree = 3;
 const int ucvcount = 3;
 const int vcvcount = 5;

 // The knot vectors do NOT have the 2 superfluous knots
 // at the start and end of the knot vector. If you are
 // coming from a system that has the 2 superfluous knots,
 // just ignore them when creating NURBS surfaces.
 double uknot[ ucvcount + udegree - 1 ];
 double vknot[ vcvcount + vdegree - 1 ];

 // make up a quadratic knot vector with no interior knots
 uknot[0] = uknot[1] = 0.0;
 uknot[2] = uknot[3] = 1.0;

 // make up a cubic knot vector with one simple interior knot
 vknot[0] = vknot[1] = vknot[2] = 0.0;
 vknot[3] = 1.5;
 vknot[4] = vknot[5] = vknot[6] = 2.0;

 // Rational control points can be in either homogeneous
 // or euclidean form. Non-rational control points do not
 // need to specify a weight. 
 ON3dPoint CVucvcount;

 int i, j;
 for ( i = 0; i < ucvcount; i++ ) {
 for ( j = 0; j < vcvcount; j++ ) {
 CVi.x = i;
 CVi.y = j;
 CVi.z = i-j;
 }
 }

 ONNurbsSurface nurbssurface( dim, bIsRational,
 udegree+1, vdegree+1,
 ucvcount, vcvcount );

 for ( i = 0; i < nurbssurface.KnotCount(0); i++ )
 nurbssurface.SetKnot( 0, i, uknot[i] );

 for ( j = 0; j < nurbssurface.KnotCount(1); j++ )
 nurbssurface.SetKnot( 1, j, vknot[j] );

 for ( i = 0; i < nurbssurface.CVCount(0); i++ ) {
 for ( j = 0; j < nurbssurface.CVCount(1); j++ ) {
 nurbssurface.SetCV( i, j, CVi );
 }
 }

 bool ok = false;
 if ( nurbssurface.IsValid() )
 {
 doc.AddSurfaceObject( nurbs_surface );
 doc.Redraw();
 ok = true;
 }

 return ok;
}


Essential Code:
static bool CreateSurfacesExample( CRhinoDoc& doc )
{
  const int bIsRational = false;
  const int dim = 3;
  const int u_degree = 2;
  const int v_degree = 3;
  const int u_cv_count = 3;
  const int v_cv_count = 5;

  // The knot vectors do NOT have the 2 superfluous knots
  // at the start and end of the knot vector.  If you are
  // coming from a system that has the 2 superfluous knots,
  // just ignore them when creating NURBS surfaces.
  double u_knot[ u_cv_count + u_degree - 1 ];
  double v_knot[ v_cv_count + v_degree - 1 ];

  // make up a quadratic knot vector with no interior knots
  u_knot[0] = u_knot[1] = 0.0;
  u_knot[2] = u_knot[3] = 1.0;

...

SAMPLES / CPP / CREATE-PLANE-SURFACE
------------------------------------------------------------

Index
Source: samples\cpp\create-plane-surface\index.md

CArgsRhinoGetPlane args;
args.SetFirstPointPromptCorners( L"First corner of plane" );
args.SetSecondPointPromptCorners( L"Other corner or length" );
args.SetFirstPointPrompt3Point( L"Start of edge" );
args.SetSecondPointPrompt3Point( L"End of edge" );
args.SetThirdPointPrompt3Point( L"Width. Press Enter to use length" );
args.SetFirstPointPromptVertical( L"Start of edge" );
args.SetSecondPointPromptVertical( L"End of edge" );
args.SetThirdPointPromptVertical( L"Height. Press Enter to use width" );
args.SetFirstPointPromptCenter( L"Center of plane" );
args.SetSecondPointPromptCenter( L"Other corner or length" );
args.SetAllow3Point();
args.SetAllowCenter();
args.SetAllowVertical();
args.SetAllowRounded( false );
args.SetAllowDeformable( false );

ON3dPoint corners[4];
CRhinoCommand::result rc = RhinoGetRectangle( args, corners );

if( rc == CRhinoCommand::success)
{
 ON3dPoint& p0 = corners[0];
 ON3dPoint& p1 = corners[1];
 ON3dPoint& p3 = corners[3];

 ONInterval domain0, domain1;
 domain0.Set( 0.0, p0.DistanceTo(p1) );
 domain1.Set( 0.0, p0.DistanceTo(p3) );

 ONPlane plane( p0, p1, p3 );

 ONPlaneSurface ps( plane );
 ps.SetExtents( 0, domain0, true );
 ps.SetExtents( 1, domain1, true );
 ps.SetDomain( 0, domain0.Min(), domain0.Max() );
 ps.SetDomain( 1, domain1.Min(), domain1.Max() );

 context.mdoc.AddSurfaceObject( ps );
 context.m_doc.Redraw();
}


SAMPLES / CPP / CREATE-SURFACE-FROM-EDGE-CURVES
------------------------------------------------------------

Index
Source: samples\cpp\create-surface-from-edge-curves\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 // Pick four curve objects
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select 4 curves" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject);
 go.GetObjects( 4, 4 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 // Validate results
 int i, count = go.ObjectCount();
 if( count != 4 )
 return CRhinoCommand::failure;

 ONNurbsCurve nc[4];
 // Get nurb form of each curve
 for( i = 0; i GetNurbForm(nc[i]) )
 return CRhinoCommand::failure;
 }

 // Create the surface
 ONBrep brep = RhinoCreateEdgeSrf( 4, nc );
 if( !brep )
 {
 RhinoApp().Print( L"Unable to create surface.\n" );
 return CRhinoCommand::failure;
 }

 // Ready new brep object
 CRhinoBrepObject obj = new CRhinoBrepObject;
 obj->SetBrep( brep );

 // Add new objet to document
 if( !context.mdoc.AddObject( obj ) )
 {
 delete obj;
 RhinoApp().Print( L"Unable to create surface.\n" );
 return CRhinoCommand::failure;
 }

 context.m_doc.Redraw();
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  // Pick four curve objects
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select 4 curves" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object);
  go.GetObjects( 4, 4 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  // Validate results
  int i, count = go.ObjectCount();
  if( count != 4 )
    return CRhinoCommand::failure;

  ON_NurbsCurve nc[4];
  // Get nurb form of each curve
  for( i = 0; i < count; i++)
  {
    const ON_Curve* crv = go.Object(i).Curve();
...

SAMPLES / CPP / CREATING-NURBS-CAGE-OBJECTS
------------------------------------------------------------

Index
Source: samples\cpp\creating-nurbs-cage-objects\index.md

CRhinoCommand::result CCommandFooBar::RunCommand( const CRhinoCommandContext& context )
{
 ON3dPoint boxcorners[8];
 CArgsRhinoGetBox args;

 CRhinoCommand::result rc = RhinoGetBox( args, boxcorners, 0 );
 if( rc == CRhinoCommand::success )
 {
 int degree[3] = {3,3,3}; // defaults
 int cvcount[3] = {4,4,4}; // defaults

 ONNurbsCage nurbscage;
 if( nurbscage.Create( boxcorners,
 degree[0]+1, degree[1]+1, degree[2]+1,
 cvcount[0], cvcount[1], cvcount[2])
 )
 {
 CRhinoCageObject* cageobject = new CRhinoCageObject();
 if( cageobject )
 {
 cageobject->SetCage( nurbscage );
 context.mdoc.AddObject( cageobject );
 context.mdoc.Redraw();
 }
 }
 }

 return rc;
}


Essential Code:
CRhinoCommand::result CCommandFooBar::RunCommand( const CRhinoCommandContext& context )
{
  ON_3dPoint box_corners[8];
  CArgsRhinoGetBox args;

  CRhinoCommand::result rc = RhinoGetBox( args, box_corners, 0 );
  if( rc == CRhinoCommand::success )
  {
    int degree[3] = {3,3,3};   // defaults
    int cv_count[3] = {4,4,4}; // defaults

    ON_NurbsCage nurbs_cage;
    if( nurbs_cage.Create( box_corners,
        degree[0]+1, degree[1]+1, degree[2]+1,
        cv_count[0], cv_count[1], cv_count[2])
        )
    {
      CRhinoCageObject* cage_object = new CRhinoCageObject();
      if( cage_object )
      {
...

SAMPLES / CPP / CRHINOGETFILEDIALOG-TO-PREVIEW-IMAGES
------------------------------------------------------------

Index
Source: samples\cpp\crhinogetfiledialog-to-preview-images\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 ONwString filename;

 // Prompt for a bitmap filename
 CRhinoGetFileDialog gf;
 gf.SetScriptMode( context.IsInteractive() ? FALSE : TRUE );
 BOOL rc = gf.DisplayFileDialog(
 CRhinoGetFileDialog::openbitmapdialog,
 filename,
 CWnd::FromHandle( RhinoApp().MainWnd() )
 );
 if( !rc )
 return cancel;

 // Verify filename
 filename = gf.FileName();
 filename.TrimLeftAndRight();
 if( filename.IsEmpty() )
 return cancel;

 // Verify the file
 if( !CRhinoFileUtilities::FileExists(filename) )
 {
 ONwString error = L"The specified file was not found.\n";
 if( context.IsInteractive() )
 ::RhinoMessageBox( error, L"Test", MBOK MBICONEXCLAMATION );
 else
 RhinoApp().Print( error );
 return CRhinoCommand::failure;
 }

 // Verify the bitmap
 CRhinoDib dib;
 if( !dib.ReadFromFile(filename) )
 {
 ONwString error = L"The specified file cannot be identifed as a supported type.\n";
 if( context.IsInteractive() )
 ::RhinoMessageBox( error, L"Test", MBOK MB_ICONEXCLAMATION );
 else
 RhinoApp().Print( error );
 return CRhinoCommand::failure;
 }

 // To do...

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  ON_wString filename;

  // Prompt for a bitmap filename
  CRhinoGetFileDialog gf;
  gf.SetScriptMode( context.IsInteractive() ? FALSE : TRUE );
  BOOL rc = gf.DisplayFileDialog(
        CRhinoGetFileDialog::open_bitmap_dialog,
        filename,
        CWnd::FromHandle( RhinoApp().MainWnd() )
        );
  if( !rc )
    return cancel;

  // Verify filename
  filename = gf.FileName();
  filename.TrimLeftAndRight();
  if( filename.IsEmpty() )
    return cancel;
...

SAMPLES / CPP / CURVE-EVALUATION
------------------------------------------------------------

Index
Source: samples\cpp\curve-evaluation\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select curve for evaluation" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 const ONCurve crv = go.Object(0).Curve();
 if( 0 == crv )
 return failure;

 CRhinoGetPoint gp;
 gp.SetCommandPrompt( L"Pick point on curve for evaluation" );
 gp.Constrain( crv );
 gp.GetPoint();
 if( gp.CommandResult() != success )
 return gp.CommandResult();

 double t = 0.0;
 if( 0 == gp.PointOnCurve(&t) )
 return nothing;

 CRhinoGetInteger gi;
 gi.SetCommandPrompt( L"Number of derivatives to calculate" );
 gi.SetDefaultInteger( 1 );
 gi.SetLowerLimit( 0 );
 gi.SetUpperLimit( 4 );
 gi.GetNumber();
 if( gi.CommandResult() != success )
 return gi.CommandResult();

 int dercount = gi.Number();

 // Allocate memory for results
 int vstride = 3;
 int vcount = vstride ( dercount + 1 );
 ONSimpleArray varray( vcount );
 varray.SetCount( vcount );

 // Do the curve evaluation
 if( crv->Evaluate(t, dercount, vstride, varray.Array()) )
 {
 const double v = varray.Array();
 int i;
 for( i = 0; i < dercount + 1; i++ )
 {
 RhinoApp().Print( L"Derivative %d = (%.3f,%.3f,%.3f)\n", i, v[0], v[1], v[2] );
 v += vstride;
 }
 }
 else
 {
 RhinoApp().Print( L"Failed to evaluate curve.\n" );
 }

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select curve for evaluation" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  const ON_Curve* crv = go.Object(0).Curve();
  if( 0 == crv )
    return failure;

  CRhinoGetPoint gp;
  gp.SetCommandPrompt( L"Pick point on curve for evaluation" );
  gp.Constrain( *crv );
  gp.GetPoint();
  if( gp.CommandResult() != success )
    return gp.CommandResult();

...

SAMPLES / CPP / DETERMINE-MAX-Z-OF-SURFACE
------------------------------------------------------------

Index
Source: samples\cpp\determine-max-z-of-surface\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 double x = 0.0, y = 0.0;
 ONwString sx, sy, sz;

 // Pick a brep to evaluate
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select surface or polysurface to evaluate" );
 go.SetGeometryFilter( CRhinoGetObject::surfaceobject CRhinoGetObject::polysrfobject );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 // Get the brep geometry
 const CRhinoObjRef& ref = go.Object(0);
 const ONBrep brep = ref.Brep();
 if( !brep )
 return failure;

 // Prompt for an X coordinate value
 CRhinoGetNumber gn;
 gn.SetCommandPrompt( L"Value of X coordinate" );
 gn.SetDefaultNumber( x );
 gn.GetNumber();
 if( gn.CommandResult() != success )
 return gn.CommandResult();

 x = gn.Number();
 RhinoFormatNumber( x, sx );

 // Prompt for a Y coordinate value
 gn.SetCommandPrompt( L"Value of Y coordinate" );
 gn.SetDefaultNumber( y );
 gn.GetNumber();
 if( gn.CommandResult() != success )
 return gn.CommandResult();

 y = gn.Number();
 RhinoFormatNumber( y, sy );

 // Now that we have all of the input, we want to intersect
 // a line curve with the brep. To determine the magnitude of
 // the line, we will first get the brep's bounding box.
 ONBoundingBox bbox;
 if( !brep->GetTightBoundingBox(bbox) )
 return failure;

 // Calculate the height of the bounding box
 ON3dVector v = bbox.Corner(0,0,1) - bbox.Corner(0,0,0);

 // Starting point of line
 ON3dPoint p0( x, y, 0.0 );

 // Ending point of line. To make sure the line
 // completely intersects the brep, we will double
 // the height.
 ON3dPoint p1( x, y, v.Length() 2 );

 // Create the line curve
 ONLineCurve line( p0, p1 );

 // Intersect the line with the brep
 ONSimpleArray curves;
 ON3dPointArray points;
 bool rc = RhinoCurveBrepIntersect( line, *brep, context.mdoc.AbsoluteTolerance(), curves, points );
 if( false == rc 0 == points.Count() )
 {
 RhinoApp().Print( L"No maximum surface Z coordinate at %s,%s fou... [truncated]

Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  double x = 0.0, y = 0.0;
  ON_wString sx, sy, sz;

  // Pick a brep to evaluate
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select surface or polysurface to evaluate" );
  go.SetGeometryFilter( CRhinoGetObject::surface_object|CRhinoGetObject::polysrf_object );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  // Get the brep geometry
  const CRhinoObjRef& ref = go.Object(0);
  const ON_Brep* brep = ref.Brep();
  if( !brep )
    return failure;

  // Prompt for an X coordinate value
...

SAMPLES / CPP / DETERMINE-OBJECTS-LAYER-NAME
------------------------------------------------------------

Index
Source: samples\cpp\determine-objects-layer-name\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select object" );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 const CRhinoObjRef& objref = go.Object(0);
 const CRhinoObject* object = objref.Object();
 if( !object )
 return CRhinoCommand::failure;

 const CRhinoObjectAttributes& attributes = object->Attributes();
 int layerindex = attributes.mlayerindex;

 const CRhinoLayerTable& layertable = context.mdoc.mlayertable;
 const CRhinoLayer& layer = layertable[layerindex];
 ONwString layername = layer.LayerName();
 RhinoApp().Print( L"The selected object's layer is \"%s\"\n", layername );

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select object" );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  const CRhinoObjRef& objref = go.Object(0);
  const CRhinoObject* object = objref.Object();
  if( !object )
    return CRhinoCommand::failure;

  const CRhinoObjectAttributes& attributes = object->Attributes();
  int layer_index = attributes.m_layer_index;

  const CRhinoLayerTable& layer_table = context.m_doc.m_layer_table;
  const CRhinoLayer& layer = layer_table[layer_index];
  ON_wString layer_name = layer.LayerName();
  RhinoApp().Print( L"The selected object's layer is \"%s\"\n", layer_name );
...

SAMPLES / CPP / DEVIATION-BETWEEN-TWO-CURVES
------------------------------------------------------------

Index
Source: samples\cpp\deviation-between-two-curves\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select curves to test" );
 go.SetGeometryFilter( ON::curveobject );
 go.EnableSubObjectSelect( true );
 go.AcceptNothing();
 go.GetObjects( 2, 2 );
 if( go.CommandResult() != success )
 return go.CommandResult();
 if( go.ObjectCount() != 2 )
 return failure;

 const ONCurve crva = go.Object(0).Curve();
 if( !crva )
 return failure;

 const ONCurve crvb = go.Object(1).Curve();
 if( !crvb )
 return failure;

 double tol = context.mdoc.AbsoluteTolerance();
 int count = 0;
 double inta3;
 double intb3;
 double maxa, maxb, maxd;
 double mina, minb, mind;

 bool rc = RhinoGetOverlapDistance(
 crva, // curve A
 0, // optional domain for curve A
 crvb, // curve B
 0, // optional domain for curve B
 tol, // tolerance for common normal detection
 0.0, // limits acceptable overlap distance
 &count, // overlap interval count (0 to 3)
 inta, // curve A interval(s)
 intb, // curve B interval(s)
 &maxa, // curve B parameter at maximum overlap distance point
 &maxb, // curve B parameter at maximum overlap distance point
 &maxd, // maximum overlap distance
 &mina, // curve A parameter at minimum distance point
 &minb, // curve B parameter at minimum distance point
 &mind // minimum distance between curves
 );

 if( mind PointAt(maxa) );
 context.mdoc.AddPointObject( crvb->PointAt(maxb) );
 context.mdoc.AddPointObject( crva->PointAt(mina) );
 context.mdoc.AddPointObject( crvb->PointAt(minb) );
 context.mdoc.Redraw();

 int i;
 for( i = 0; i PointAt( intai );
 ON3dPoint spb = crvb->PointAt( intbi );
 double sd = spa.DistanceTo( spb );

 ON3dPoint epa = crva->PointAt( intai );
 ON3dPoint epb = crvb->PointAt( intbi );
 double ed = epa.DistanceTo( epb );

 RhinoApp().Print( L"Overlap interval %d of %d:\n", i+1, count );
 RhinoApp().Print( L" start: distance = %g\n", sd );
 RhinoApp().Print( L" crvA(%10g) = (%g, %g, %g)\n",
 intai, spa.x, spa.y, spa.z ... [truncated]

Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select curves to test" );
  go.SetGeometryFilter( ON::curve_object );
  go.EnableSubObjectSelect( true );
  go.AcceptNothing();
  go.GetObjects( 2, 2 );
  if( go.CommandResult() != success )
    return go.CommandResult();
  if( go.ObjectCount() != 2 )
    return failure;

  const ON_Curve* crv_a = go.Object(0).Curve();
  if( !crv_a )
    return failure;

  const ON_Curve* crv_b = go.Object(1).Curve();
  if( !crv_b )
    return failure;
...

SAMPLES / CPP / DIVIDE-CURVE-BY-LENGTH
------------------------------------------------------------

Index
Source: samples\cpp\divide-curve-by-length\index.md

CRhinoCommand::result CCommandTest::RunCommand(
 const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select curve to divide" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 const CRhinoObjRef& objref = go.Object(0);
 const ONCurve crv = objref.Curve();
 if( !crv )
 return CRhinoCommand::failure;

 double crvlength = 0.0;
 crv->GetLength( &crvlength );
 if( crvlength GetDomain( &t0, &t1 );
 crv->GetNormalizedArcLengthPoint( fractionalend, &t1 );

 segcount++;
 ONSimpleArray t( segcount );
 t.SetCount( segcount );

 for( int i = 0; i GetNormalizedArcLengthPoints( segcount,
 (double)&t[0], (double*)&t[0],
 0.0, 1.0e-8, &subdomain );

 for( int i = 0; i PointAt( t[i] );
 context.mdoc.AddPointObject( pt );
 }

 context.mdoc.Redraw();
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(
      const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select curve to divide" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  const CRhinoObjRef& objref = go.Object(0);
  const ON_Curve* crv = objref.Curve();
  if( !crv )
    return CRhinoCommand::failure;

  double crv_length = 0.0;
  crv->GetLength( &crv_length );
  if( crv_length < ON_ZERO_TOLERANCE )
    return CRhinoCommand::failure;

...

SAMPLES / CPP / DIVIDE-CURVE-BY-SEGMENTS
------------------------------------------------------------

Index
Source: samples\cpp\divide-curve-by-segments\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select curve to divide" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.GetObjects( 1, 1 );

 if( go.Result() == CRhinoGet::cancel )
 return CRhinoCommand::cancel;

 if( go.Result() != CRhinoGet::object go.ObjectCount() t( count );
 t.SetCount( count );

 int i;
 for( i = 0; i GetNormalizedArcLengthPoints(count, (double)&t[0], (double)&t[0]) )
 {
 for( i = 0; i PointAt( t[i] );
 context.mdoc.AddPointObject( pt );
 }
 context.m_doc.Redraw();
 }
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select curve to divide" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.GetObjects( 1, 1 );

  if( go.Result() == CRhinoGet::cancel )
    return CRhinoCommand::cancel;

  if( go.Result() != CRhinoGet::object | go.ObjectCount() <= 0 )
    return CRhinoCommand::failure;

  CRhinoObjRef& objref = go.Object(0);
  const ON_Curve* crv = objref.Curve();
  if( !crv )
    return CRhinoCommand::failure;

  CRhinoGetInteger gi;
  gi.SetCommandPrompt( L"Number of segments" );
...

SAMPLES / CPP / DUPLICATE-BORDERS-OF-SURFACES
------------------------------------------------------------

Index
Source: samples\cpp\duplicate-borders-of-surfaces\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select surface or polysurface" );
 go.SetGeometryFilter( CRhinoGetObject::surfaceobject 
 CRhinoGetObject::polysrfobject );
 go.AcceptNothing();
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 const CRhinoObjRef& objectref = go.Object(0);
 const CRhinoObject object = objectref.Object();
 const ONBrep brep = objectref.Brep();
 if( !object !brep )
 return failure;

 object->Select( false );

 ONSimpleArray curvearray( brep->mE.Count() );

 for( int i = 0; i mE.Count(); i++ )
 {
 const ONBrepEdge& edge = brep->mE[i];

 // Find only the naked edges
 if( edge.mti.Count() == 1 && edge.mc3i >= 0 )
 {
 ONCurve curve = edge.DuplicateCurve();

 // Make the curve direction go in the natural
 // boundary loop direction so that the curve
 // directions come out consistantly
 if( brep->mT[edge.mti[0]].mbRev3d )
 curve->Reverse();
 if( brep->mT[edge.mti[0]].Face()->mbRev)
 curve->Reverse();

 curvearray.Append( curve );
 }
 }

 double tol = 2.1 RhinoApp().ActiveDoc()->AbsoluteTolerance();
 ONSimpleArray outputarray;

 // Join the curves
 if( RhinoMergeCurves(curvearray, outputarray, tol) )
 {
 for( int i = 0; i SetCurve( outputarray[i]);
 if( context.mdoc.AddObject(curveobject) )
 curveobject->Select();
 else
 delete curveobject;
 }
 }

 // Don't leak memory
 for( int i = 0; i < curvearray.Count(); i++ )
 delete curvearray[i];

 context.mdoc.Redraw();
 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select surface or polysurface" );
  go.SetGeometryFilter( CRhinoGetObject::surface_object |
                        CRhinoGetObject::polysrf_object );
  go.AcceptNothing();
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  const CRhinoObjRef& object_ref = go.Object(0);
  const CRhinoObject* object = object_ref.Object();
  const ON_Brep* brep = object_ref.Brep();
  if( !object | !brep )
    return failure;

  object->Select( false );

  ON_SimpleArray<const ON_Curve*> curve_array( brep->m_E.Count() );
...

SAMPLES / CPP / DUPLICATE-OBJECT
------------------------------------------------------------

Index
Source: samples\cpp\duplicate-object\index.md

const CRhinoObject object = ..... // some object
CRhinoObject duplicate = object->Duplicate();
if( duplicate )
{
 if( context.mdoc.AddObject(duplicate) )
 context.mdoc.Redraw;
 else
 delete duplicate;
}


SAMPLES / CPP / EXTEND-CURVE
------------------------------------------------------------

Index
Source: samples\cpp\extend-curve\index.md

CRhinoCommand::result CCommandTest::RunCommand(
 const CRhinoCommandContext& context )
{
 CRhinoGetObject gc;
 gc.SetCommandPrompt( L"Select line to extend" );
 gc.SetGeometryFilter( CRhinoGetObject::curveobject );
 gc.GetObjects( 1, 1 );
 if( gc.CommandResult() != CRhinoCommand::success )
 return gc.CommandResult();

 const CRhinoObjRef& objref = gc.Object(0);
 const ONCurve pC = ONCurve::Cast( objref.Geometry() );
 if( !pC )
 return CRhinoCommand::failure;

 int side = 0; // start of curve
 ON3dPoint pt;
 if( objref.SelectionPoint(pt) )
 {
 ON3dPoint p0 = pC->PointAtStart();
 ON3dPoint p1 = pC->PointAtEnd();
 if( (p0-pt).Length() > (p1-pt).Length() )
 side = 1; // end of curve
 }

 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select boundary surfaces" );
 go.SetGeometryFilter( CRhinoGetObject::surfaceobject 
 CRhinoGetObject::polysrfobject );
 go.EnablePreSelect( false );
 go.EnableDeselectAllBeforePostSelect( false );
 go.GetObjects( 1, 0 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 int objectcount = go.ObjectCount();
 ONSimpleArray geom( objectcount );

 for( int i = 0; i Geometry() );
 }

 if( geom.Count() DuplicateCurve();
 if( !crv )
 return CRhinoCommand::failure;

 // Do the curve extension
 bool rc = RhinoExtendCurve(crv, CRhinoExtend::Line, side, geom);

 if( rc )
 {
 // CRhinoDoc::ReplaceObject() will copy our curve
 // so, we will need to clean up when finshed.
 context.mdoc.ReplaceObject( objref, crv );
 context.m_doc.Redraw();
 }

 // Clean up or leak...
 delete crv;
 crv = 0;
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(
        const CRhinoCommandContext& context )
{
  CRhinoGetObject gc;
  gc.SetCommandPrompt( L"Select line to extend" );
  gc.SetGeometryFilter( CRhinoGetObject::curve_object );
  gc.GetObjects( 1, 1 );
  if( gc.CommandResult() != CRhinoCommand::success )
    return gc.CommandResult();

  const CRhinoObjRef& objref = gc.Object(0);
  const ON_Curve* pC = ON_Curve::Cast( objref.Geometry() );
  if( !pC )
    return CRhinoCommand::failure;

  int side = 0; // start of curve
  ON_3dPoint pt;
  if( objref.SelectionPoint(pt) )
  {
    ON_3dPoint p0 = pC->PointAtStart();
...

SAMPLES / CPP / EXTEND-SURFACE
------------------------------------------------------------

Index
Source: samples\cpp\extend-surface\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select edge of surface to extend" );
 go.SetGeometryFilter(CRhinoGetObject::edgeobject);
 go.SetGeometryAttributeFilter( CRhinoGetObject::edgecurve );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 const CRhinoObjRef& objref = go.Object(0);
 const ONSurface srf = objref.Surface();
 if( !srf )
 {
 RhinoApp().Print( L"Unable to extend polysurfaces.\n" );
 return CRhinoCommand::nothing; 
 }

 const ONBrep brep = objref.Brep();
 const ONBrepFace face = objref.Face();
 if( !brep !face face->mfaceindex IsSurface() )
 {
 RhinoApp().Print( L"Unable to extend trimmed surfaces.\n" );
 return CRhinoCommand::nothing; 
 }

 const ONBrepTrim trim = objref.Trim();
 if( !trim )
 return CRhinoCommand::failure;

 ONSurface::ISO edgeindex( trim->miso );
 int dir = edgeindex % 2;
 if( srf->IsClosed(1-dir) )
 {
 RhinoApp().Print(L"Unable to extend surface at seam.\n" );
 return CRhinoCommand::nothing; 
 }
 if( edgeindex ONSurface::Niso )
 {
 RhinoApp().Print( L"Selected edge must be an underlying surface edge.\n" );
 return CRhinoCommand::nothing; 
 }

 ONSurface myface = srf->DuplicateSurface();
 if( !myface )
 return CRhinoCommand::failure;

 bool rc = RhinoExtendSurface( myface, edgeindex, 5.0, true); 
 if( rc )
 {
 ONBrep mybrep = new ONBrep();
 mybrep->Create( myface );
 CRhinoBrepObject* obj = new CRhinoBrepObject();
 obj->SetBrep( mybrep );
 context.mdoc.ReplaceObject( CRhinoObjRef(objref.Object()), obj );
 context.m_doc.Redraw();
 }
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select edge of surface to extend" );
  go.SetGeometryFilter(CRhinoGetObject::edge_object);
  go.SetGeometryAttributeFilter( CRhinoGetObject::edge_curve );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  const CRhinoObjRef& objref = go.Object(0);
  const ON_Surface* srf = objref.Surface();
  if( !srf )
  {
    RhinoApp().Print( L"Unable to extend polysurfaces.\n" );
    return CRhinoCommand::nothing;    
  }

  const ON_Brep* brep = objref.Brep();
  const ON_BrepFace* face = objref.Face();
...

SAMPLES / CPP / EXTRACT-ISOPARAMETRIC-CURVES-FROM-SURFACES
------------------------------------------------------------

Index
Source: samples\cpp\extract-isoparametric-curves-from-surfaces\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Select the surface to extract isocurve
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select surface" );
 go.SetGeometryFilter( CRhinoGetObject::surfaceobject );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 // Validate selection
 const CRhinoObjRef& ref = go.Object(0);
 const ONSurface srf = ref.Surface();
 if( !srf )
 return failure;

 ON3dPoint pt( ONUNSETPOINT );
 BOOL dir = FALSE;

 // Pick a point on the surface
 CRhinoGetPoint gp;
 gp.SetCommandPrompt( L"Point on surface" );
 gp.AddCommandOptionToggle(
 RHCMDOPTNAME(L"Direction"),
 RHCMDOPTVALUE(L"U"),
 RHCMDOPTVALUE(L"V"),
 dir, &dir );
 gp.Constrain( srf );
 for(;;)
 {
 CRhinoGet::result res = gp.GetPoint();
 if( res == CRhinoGet::point )
 {
 pt = gp.Point();
 break;
 }
 else if( res == CRhinoGet::option )
 continue;
 else
 return cancel;
 }

 // Get the parameters of the point on
 // the surface that is closest to pt.
 double u, v;
 if( srf->GetClosestPoint(pt, &u, &v) )
 {
 // Get the isoparametric curve. ONSurface::IsoCurve
 // allocates memory for the resulting curve that we
 // will be responsible for.
 ONCurve crv = srf->IsoCurve( dir, dir ? u : v );
 if( crv )
 {
 context.mdoc.AddCurveObject( crv );

 // CRhinoDoc::AddCurveObject make a copy of the input curve.
 // So, we need to delete crv otherwise we will leak memory.
 delete crv;
 crv = 0;

 context.m_doc.Redraw();
 }
 }

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Select the surface to extract isocurve
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select surface" );
  go.SetGeometryFilter( CRhinoGetObject::surface_object );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  // Validate selection
  const CRhinoObjRef& ref = go.Object(0);
  const ON_Surface* srf = ref.Surface();
  if( !srf )
    return failure;

  ON_3dPoint pt( ON_UNSET_POINT );
  BOOL dir = FALSE;

  // Pick a point on the surface
...

SAMPLES / CPP / FILLET-CURVE
------------------------------------------------------------

Index
Source: samples\cpp\fillet-curve\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 ON3dPoint point0( 10.0, 0.0, 0.0 );
 ON3dPoint point1( 10.0, 10.0, 0.0 );
 ON3dPoint point2( 0.0, 10.0, 0.0 );

 // Create the line curves to fillet
 ONLineCurve curve0( point0, point1 );
 ONLineCurve curve1( point2, point1 );

 // Fillet at the end points of the line curves
 double curve0t = curve0.Domain().Max();
 double curve1t = curve1.Domain().Max();

 // Fillet radius
 double radius = 1.0;

 // Do the fillet calculation
 double t0 = 0.0, t1 = 0.0;
 ONPlane plane;
 if( RhinoGetFilletPoints(curve0, curve1, radius, curve0t, curve1t, t0, t1, plane) )
 {
 // Trim back the two line curves
 ONInterval domain0( curve0.Domain().Min(), t0 );
 curve0.Trim( domain0 );

 ONInterval domain1( curve1.Domain().Min(), t1 );
 curve1.Trim( domain1 );

 // Compute the fillet curve
 ON3dVector radial0 = curve0.PointAt(t0) - plane.Origin();
 radial0.Unitize();

 ON3dVector radial1 = curve1.PointAt(t1) - plane.Origin();
 radial1.Unitize();

 double angle = acos( radial0 * radial1 );
 ONPlane filletplane( plane.Origin(), radial0, radial1 );
 ONArc fillet( filletplane, plane.Origin(), radius, angle );

 // Add the geometry
 context.mdoc.AddCurveObject( curve0 );
 context.mdoc.AddCurveObject( curve1 );
 context.mdoc.AddCurveObject( fillet );

 context.mdoc.Redraw();
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  ON_3dPoint point0( 10.0,  0.0, 0.0 );
  ON_3dPoint point1( 10.0, 10.0, 0.0 );
  ON_3dPoint point2(  0.0, 10.0, 0.0 );

  // Create the line curves to fillet
  ON_LineCurve curve0( point0, point1 );
  ON_LineCurve curve1( point2, point1 );

  // Fillet at the end points of the line curves
  double curve0_t = curve0.Domain().Max();
  double curve1_t = curve1.Domain().Max();

  // Fillet radius
  double radius = 1.0;

  // Do the fillet calculation
  double t0 = 0.0, t1 = 0.0;
  ON_Plane plane;
...

SAMPLES / CPP / GET-BREP-FACE-VERTICES
------------------------------------------------------------

Index
Source: samples\cpp\get-brep-face-vertices\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select surface" );
 go.SetGeometryFilter( CRhinoGetObject::surfaceobject );
 go.EnableSubObjectSelect();
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 const ONBrepFace face = go.Object(0).Face();
 if( 0 == face )
 return CRhinoCommand::failure;

 const ONBrep brep = face->Brep();
 if( 0 == brep )
 return CRhinoCommand::failure;

 ONSimpleArray vertices;
 int i = 0;

 const ONBrepLoop loop = face->OuterLoop();
 if( loop )
 {
 for( i = 0; i TrimCount(); i++ )
 {
 const ONBrepTrim trim = loop->Trim( i );
 if( trim )
 {
 const ONBrepVertex* vertex = trim->Vertex( 0 );
 if( vertex )
 vertices.Append( vertex->mvertexindex );
 vertex = trim->Vertex( 1 );
 if( vertex )
 vertices.Append( vertex->mvertexindex );
 }
 }
 }

 if( 0 == vertices.Count() )
 return CRhinoCommand::failure;

 // sort
 vertices.QuickSort( &ONCompareIncreasing );

 // cull
 int vi = -1;
 for( i = vertices.Count() - 1; i >= 0; i-- )
 {
 if( vertices[i] == vi )
 vertices.Remove(i);
 else
 vi = vertices[i];
 }

 // Add
 for( i = 0; i mV[vertices[i]].Point() );

 context.mdoc.Redraw();

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select surface" );
  go.SetGeometryFilter( CRhinoGetObject::surface_object );
  go.EnableSubObjectSelect();
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  const ON_BrepFace* face = go.Object(0).Face();
  if( 0 == face )
    return CRhinoCommand::failure;

  const ON_Brep* brep = face->Brep();
  if( 0 == brep )
    return CRhinoCommand::failure;

  ON_SimpleArray<int> vertices;
  int i = 0;
...

SAMPLES / CPP / GET-POINT-AT-MOUSE-LOCATION
------------------------------------------------------------

Index
Source: samples\cpp\get-point-at-mouse-location\index.md

static bool GetPointAtCursorPos( ON3dPoint& point )
{
 bool rc = false;
 CRhinoView* view = RhinoApp().ActiveView();
 if (view)
 {
 POINT pt;
 if (::GetCursorPos(&pt) )
 {
 view->ScreenToClient( &pt );
 ONXform xform;
 if( view->ActiveViewport().VP().GetXform(ON::screencs, ON::worldcs, xform) )
 {
 point = ON_3dPoint( pt.x, pt.y, 0.0 );
 point.Transform( xform );
 rc = true;
 }
 }
 }
 return rc;
}


Essential Code:
static bool GetPointAtCursorPos( ON_3dPoint& point )
{
  bool rc = false;
  CRhinoView* view = RhinoApp().ActiveView();
  if (view)
  {
    POINT pt;
    if (::GetCursorPos(&pt) )
    {
      view->ScreenToClient( &pt );
      ON_Xform xform;
      if( view->ActiveViewport().VP().GetXform(ON::screen_cs, ON::world_cs, xform) )
      {
        point = ON_3dPoint( pt.x, pt.y, 0.0 );
        point.Transform( xform );
        rc = true;
      }
    }
  }
  return rc;
...

SAMPLES / CPP / GET-SET-ACTIVE-VIEWPORT
------------------------------------------------------------

Index
Source: samples\cpp\get-set-active-viewport\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Get the active view
 CRhinoView* activeview = ::RhinoApp().ActiveView();
 if( !activeview )
 return CRhinoCommand::failure;

 // Get the name of the active view
 ONwString activeviewname = activeview->Viewport().Name();

 // Get a list of all views
 ONSimpleArray viewlist;
 context.mdoc.GetViewList( viewlist );

 // Build a list of view names
 ONClassArray viewnames;
 int i;

 for( i = 0; i Viewport().Name() );
 }

 // Prompt the user for the view to set active
 CRhinoGetString gs;
 gs.SetCommandPrompt( L"Name of view to set active" );
 gs.AcceptNothing();
 gs.SetDefaultString( activeviewname );
 // Add view names as pickable command options
 for( i = 0; i moptionindex;
 if( optionindex viewnames.Count() )
 return CRhinoCommand::failure;

 newviewname = viewnames[optionindex-1];
 }

 // Compare view names
 if( newviewname.CompareNoCase(activeviewname) == 0 )
 return CRhinoCommand::nothing;

 // Find the specified view by name
 activeview = 0;
 for( i = 0; i Viewport().Name()) == 0 )
 {
 activeview = view;
 break;
 }
 }
 }

 // Set the new active view
 if( activeview )
 ::RhinoApp().SetActiveView( activeview );
 else
 ::RhinoApp().Print( L"The \"%s\" view was not found.\n", newviewname );
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Get the active view
  CRhinoView* active_view = ::RhinoApp().ActiveView();
  if( !active_view )
    return CRhinoCommand::failure;

  // Get the name of the active view
  ON_wString active_view_name = active_view->Viewport().Name();

  // Get a list of all views
  ON_SimpleArray<CRhinoView*> view_list;
  context.m_doc.GetViewList( view_list );

  // Build a list of view names
  ON_ClassArray<ON_wString> view_names;
  int i;

  for( i = 0; i < view_list.Count(); i++ )
  {
...

SAMPLES / CPP / GHOST-VIEWPORT
------------------------------------------------------------

Index
Source: samples\cpp\ghost-viewport\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoView view = RhinoApp().ActiveView();
 if( 0 == view )
 return CRhinoCommand::failure;

 CRhinoViewport& vp = view->ActiveViewport();

 const CDisplayPipelineAttributes pStdAttrs = CRhinoDisplayAttrsMgr::StdGhostedAttrs();
 if( pStdAttrs )
 {
 vp.SetDisplayMode( pStdAttrs->Id() );
 view->Redraw();
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoView* view = RhinoApp().ActiveView();
  if( 0 == view )
    return CRhinoCommand::failure;

  CRhinoViewport& vp = view->ActiveViewport();

  const CDisplayPipelineAttributes* pStdAttrs = CRhinoDisplayAttrsMgr::StdGhostedAttrs();
  if( pStdAttrs )
  {
    vp.SetDisplayMode( pStdAttrs->Id() );
    view->Redraw();
  }

  return CRhinoCommand::success;
}


SAMPLES / CPP / HATCH-BOUNDARY
------------------------------------------------------------

Index
Source: samples\cpp\hatch-boundary\index.md

CRhinoCommand::result CCommandBrenton::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select closed planar curve" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.SetGeometryAttributeFilter( CRhinoGetObject::closedcurve );
 go.EnableSubObjectSelect( false );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 const ONCurve* crv = go.Object(0).Curve();
 if( 0 == crv !crv->IsClosed() !crv->IsPlanar() )
 return failure;

 CRhinoHatchPatternTable& table = context.mdoc.mhatchpatterntable;

 CRhinoGetString gs;
 gs.SetCommandPrompt( L"Hatch pattern" );
 gs.SetDefaultString( table.CurrentHatchPattern().Name() );
 gs.GetString();
 if( gs.CommandResult() != success )
 return gs.CommandResult();

 ONwString name = gs.String();
 name.TrimLeftAndRight();
 if( name.IsEmpty() )
 return nothing;

 int index = table.FindHatchPattern( name );
 if( index hatches;
 bool rc = RhinoCreateHatches( args, hatches );
 if( rc && hatches.Count() )
 {
 int i, numadded = 0;
 for( i = 0; i SetHatch( hatch );
 if( context.mdoc.AddObject(hatchobj) )
 numadded++;
 else
 delete hatchobj;
 }
 else
 delete hatch;
 }
 }

 if( numadded )
 context.mdoc.Redraw();
 }

 return rc ? success : failure;
}


Essential Code:
CRhinoCommand::result CCommandBrenton::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select closed planar curve" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.SetGeometryAttributeFilter( CRhinoGetObject::closed_curve );
  go.EnableSubObjectSelect( false );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  const ON_Curve* crv = go.Object(0).Curve();
  if( 0 == crv | !crv->IsClosed() | !crv->IsPlanar() )
    return failure;

  CRhinoHatchPatternTable& table = context.m_doc.m_hatchpattern_table;

  CRhinoGetString gs;
  gs.SetCommandPrompt( L"Hatch pattern" );
  gs.SetDefaultString( table.CurrentHatchPattern().Name() );
...

SAMPLES / CPP / INTERSECT-CURVE-WITH-MESH
------------------------------------------------------------

Index
Source: samples\cpp\intersect-curve-with-mesh\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject gm;
 gm.SetCommandPrompt( L"Select mesh to intersect" );
 gm.SetGeometryFilter( CRhinoGetObject::meshobject );
 gm.GetObjects( 1, 1 );
 if( gm.CommandResult() != CRhinoCommand::success )
 return gm.CommandResult();

 const ONMesh mesh = gm.Object(0).Mesh();
 if( 0 == mesh )
 return CRhinoCommand::failure;

 CRhinoGetObject gc;
 gc.SetCommandPrompt( L"Select curve to intersect with mesh" );
 gc.SetGeometryFilter( CRhinoGetObject::curveobject );
 gc.EnablePreSelect( false );
 gc.EnableDeselectAllBeforePostSelect( false );
 gc.GetObjects( 1, 1 );
 if( gc.CommandResult() != CRhinoCommand::success )
 return gc.CommandResult();

 const ONCurve curve = gc.Object(0).Curve();
 if( 0 == curve )
 return CRhinoCommand::failure;

 double tol = context.mdoc.AbsoluteTolerance();

 ONPolylineCurve pline;
 if( RhinoConvertCurveToPolyline(curve, 0, 0, 0, 0, 0.0, tol, 0.0, 0, pline) )
 {
 const ONMeshTree meshtree = mesh->MeshTree(true);
 if( meshtree )
 {
 ONSimpleArray cmx;
 if( meshtree->IntersectPolyline(pline.mpline.Count(), pline.mpline.Array(), cmx) )
 {
 int i;
 for( i = 0; i < cmx.Count(); i++ )
 context.mdoc.AddPointObject( cmx[i].mM[0].mP );
 context.m_doc.Redraw();
 }
 else
 {
 RhinoApp().Print( L"Objects do not intersect.\n" );
 }
 }
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject gm;
  gm.SetCommandPrompt( L"Select mesh to intersect" );
  gm.SetGeometryFilter( CRhinoGetObject::mesh_object );
  gm.GetObjects( 1, 1 );
  if( gm.CommandResult() != CRhinoCommand::success )
    return gm.CommandResult();

  const ON_Mesh* mesh = gm.Object(0).Mesh();
  if( 0 == mesh )
    return CRhinoCommand::failure;

  CRhinoGetObject gc;
  gc.SetCommandPrompt( L"Select curve to intersect with mesh" );
  gc.SetGeometryFilter( CRhinoGetObject::curve_object );
  gc.EnablePreSelect( false );
  gc.EnableDeselectAllBeforePostSelect( false );
  gc.GetObjects( 1, 1 );
  if( gc.CommandResult() != CRhinoCommand::success )
...

SAMPLES / CPP / INTERSECT-LINE-CURVES
------------------------------------------------------------

Index
Source: samples\cpp\intersect-line-curves\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select lines" );
 go.SetGeometryFilter( ON::curveobject );
 go.GetObjects( 2, 2 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 if( go.ObjectCount() != 2 )
 return failure;

 const ONLineCurve crv0 = ONLineCurve::Cast( go.Object(0).Geometry() );
 const ONLineCurve crv1 = ONLineCurve::Cast( go.Object(1).Geometry() );
 if( 0 == crv0 0 == crv1 )
 return failure; 

 ONLine line0 = crv0->mline;
 ONLine line1 = crv1->mline;

 ON3dVector v0 = line0.to - line0.from;
 v0.Unitize();

 ON3dVector v1 = line1.to - line1.from;
 v1.Unitize();

 if( v0.IsParallelTo(v1) != 0 )
 {
 RhinoApp().Print( L"Selected lines are parallel.\n" );
 return nothing;
 }

 ONLine ray0( line0.from, line0.from + v0 );
 ONLine ray1( line1.from, line1.from + v1 );

 double s = 0, t = 0;
 if( !ONIntersect(ray0, ray1, &s, &t) )
 {
 RhinoApp().Print( L"No intersection found.\n" );
 return nothing;
 }

 ON3dPoint pt0 = line0.from + s v0;
 ON3dPoint pt1 = line1.from + t v1;

 // pt0 and pt1 should be equal, so we will
 // only add pt0 to the document
 context.mdoc.AddPointObject( pt0 );
 context.mdoc.Redraw();

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select lines" );
  go.SetGeometryFilter( ON::curve_object );
  go.GetObjects( 2, 2 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  if( go.ObjectCount() != 2 )
    return failure;

  const ON_LineCurve* crv0 = ON_LineCurve::Cast( go.Object(0).Geometry() );
  const ON_LineCurve* crv1 = ON_LineCurve::Cast( go.Object(1).Geometry() );
  if( 0 == crv0 | 0 == crv1 )
    return failure;  

  ON_Line line0 = crv0->m_line;
  ON_Line line1 = crv1->m_line;

...

SAMPLES / CPP / INTERSECTING-MESHES
------------------------------------------------------------

Index
Source: samples\cpp\intersecting-meshes\index.md

/
Description:
 Intersects two meshes.
Parameters:
 meshA - [in] The first mesh.
 meshB - [in] The second mesh.
 OutCurves - [out] The resulting polyline curves.
 
 tolerance - [in] The intersection tolerance.
Returns:
 True if successful, false otherwise.
/
static bool MeshMeshIntersection(
 const ONMesh meshA,
 const ONMesh meshB,
 ONSimpleArray& OutCurves,
 double tolerance = ONZEROTOLERANCE
 )
{
 if( 0 == meshA 0 == meshB )
 return false;

 ONClassArray transverse;
 ONClassArray overlap;
 bool rc = ONMeshMeshIntersect( meshA, meshB, transverse, overlap, tolerance, tolerance );
 if( !rc )
 return rc;

 ONClassArray& arr = transverse;
 int i, j, k;
 for( i = 0; i OutCurves;
 bool rc = MeshMeshIntersection( meshA, meshB, OutCurves );
 if( rc )
 {
 int i;
 for( i = 0; i SetCurve( OutCurves[i] );
 context.mdoc.AddObject( curveobj );
 }
 context.mdoc.Redraw();
 }

 return success;
}


Essential Code:
/*
Description:
  Intersects two meshes.
Parameters:
  meshA     - [in]  The first mesh.
  meshB     - [in]  The second mesh.
  OutCurves - [out] The resulting polyline curves.
                    
  tolerance - [in]  The intersection tolerance.
Returns:
  True if successful, false otherwise.
*/
static bool MeshMeshIntersection(
        const ON_Mesh* meshA,
        const ON_Mesh* meshB,
        ON_SimpleArray<ON_Curve*>& OutCurves,
        double tolerance = ON_ZERO_TOLERANCE
        )
{
...

SAMPLES / CPP / LOFT-SURFACES
------------------------------------------------------------

Index
Source: samples\cpp\loft-surfaces\index.md

//The following sample code demonstrates how to use the CArgsRhinoLoft class and the RhinoSdkLoftSurface function.
//The definitions of these can be found in rhinoSdkLoft.h.
//Note, this example does not perform any curve sorting or direction matching.
//This is the responsibility of the the SDK developer.
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Select curves to loft
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select curves to loft" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.SetGeometryAttributeFilter( CRhinoGetObject::opencurve );
 go.EnableSubObjectSelect( FALSE );
 go.GetObjects( 2, 0 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 // Fill in loft arguments class
 CArgsRhinoLoft args;
 args.mbAllowStartTangent = FALSE;
 args.mbAllowEndTangent = FALSE;
 args.mbUseStartpoint = FALSE;
 args.mbUseEndpoint = FALSE;
 args.mbClosed = FALSE;
 args.mlofttype = CArgsRhinoLoft::ltTight;
 args.msimplifymethod = CArgsRhinoLoft::lsNone;
 args.mstartcondition = CArgsRhinoLoft::leNatural;
 args.mendcondition = CArgsRhinoLoft::leNatural;
 args.mrebuildpointcount = 10;
 args.mrefittolerance = context.mdoc.AbsoluteTolerance();

 int i, objectcount = go.ObjectCount();
 args.mloftcurves.SetCapacity( objectcount );

 // Add loft curves
 for( i = 0; i mcurve = curve->DuplicateCurve();
 loftcurve->mcurve->RemoveShortSegments( ONZEROTOLERANCE, true );
 loftcurve->mpick-point = ONUNSETPOINT;
 loftcurve->mpickt = ONUNSETVALUE;
 loftcurve->mtrim = 0;
 loftcurve->mbClosed =
 loftcurve->mcurve->IsClosed() ? true : false;
 loftcurve->mbPlanar =
 loftcurve->mcurve->IsPlanar(&loftcurve->mplane)? true : false;
 args.mloftcurves.Append( loftcurve );
 }
 }

 // Do the loft operation
 ONSimpleArray surfacelist;
 bool rc = RhinoSdkLoftSurface( args, surfacelist );

 // Delete the loft curves used in the surface calculation
 for( i = 0; i breplist;
 for( i = 0; i IsValid() )
 {
 ONBrep br... [truncated]

Essential Code:
//The following sample code demonstrates how to use the CArgsRhinoLoft class and the RhinoSdkLoftSurface function.
//The definitions of these can be found in rhinoSdkLoft.h.
//Note, this example does not perform any curve sorting or direction matching.
//This is the responsibility of the the SDK developer.
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Select curves to loft
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select curves to loft" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.SetGeometryAttributeFilter( CRhinoGetObject::open_curve );
  go.EnableSubObjectSelect( FALSE );
  go.GetObjects( 2, 0 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  // Fill in loft arguments class
  CArgsRhinoLoft args;
  args.m_bAllowStartTangent = FALSE;
  args.m_bAllowEndTangent = FALSE;
...

SAMPLES / CPP / MAXIMIZE-VIEW
------------------------------------------------------------

Index
Source: samples\cpp\maximize-view\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 CRhinoGetString gs;
 gs.SetCommandPrompt( L"Name of viewport to maximize" );
 gs.GetString();
 if( gs.CommandResult() != CRhinoCommand::success )
 return gs.CommandResult();

 ONwString viewname( gs.String() );
 viewname.TrimLeftAndRight();
 if( viewname.IsEmpty() )
 return CRhinoCommand::cancel;

 ONSimpleArray viewlist;
 int viewcount = context.mdoc.GetViewList( viewlist );

 CRhinoView activeview = NULL;
 int i;

 for( i = 0; i Viewport().Name()) == 0 )
 {
 activeview = view;
 break;
 }
 }

 if( !activeview )
 {
 RhinoApp().Print( L"Unable to find viewport named %s\n", viewname );
 return CRhinoCommand::nothing;
 }

 ::RhinoApp().SetActiveView( activeview );
 CWnd framewnd = activeview->GetParent();
 if( framewnd )
 {
 framewnd->ShowWindow( SWSHOWMAXIMIZED );
 framewnd->BringWindowToTop();
 }
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  CRhinoGetString gs;
  gs.SetCommandPrompt( L"Name of viewport to maximize" );
  gs.GetString();
  if( gs.CommandResult() != CRhinoCommand::success )
    return gs.CommandResult();

  ON_wString view_name( gs.String() );
  view_name.TrimLeftAndRight();
  if( view_name.IsEmpty() )
    return CRhinoCommand::cancel;

  ON_SimpleArray<CRhinoView*> view_list;
  int view_count = context.m_doc.GetViewList( view_list );

  CRhinoView* active_view = NULL;
  int i;

  for( i = 0; i < view_count; i++ )
...

SAMPLES / CPP / MESH-BOOLEAN-DIFFERENCE
------------------------------------------------------------

Index
Source: samples\cpp\mesh-boolean-difference\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go0;
 go0.SetCommandPrompt( L"Select first set of meshes" );
 go0.SetGeometryFilter( CRhinoGetObject::meshobject );
 go0.GetObjects( 1, 0 );
 if( go0.CommandResult() != success )
 return go0.CommandResult();

 CRhinoGetObject go1;
 go1.SetCommandPrompt( L"Select second set of meshes" );
 go1.SetGeometryFilter( CRhinoGetObject::meshobject );
 go1.EnablePreSelect( false );
 go1.EnableDeselectAllBeforePostSelect( false );
 go1.GetObjects( 1, 0 );
 if( go1.CommandResult() != success )
 return go1.CommandResult();

 ONSimpleArray DeleteList( go0.ObjectCount() + go1.ObjectCount() );
 int i = 0;

 ONSimpleArray InMeshes0( go0.ObjectCount() );
 ONSimpleArray InAttributes0( go0.ObjectCount() );
 for( i = 0; i Geometry() );
 if( !mesh )
 return failure;

 InMeshes0.Append( mesh );
 InAttributes0.Append( &p->Attributes() );

 DeleteList.Append( p );
 }

 ONSimpleArray InMeshes1( go1.ObjectCount() );
 for( i = 0; i Geometry() );
 if( !mesh )
 return failure;

 InMeshes1.Append( mesh );

 DeleteList.Append( p );
 }

 ONSimpleArray OutMeshes;
 ONSimpleArray OutAttributes;
 bool bResult = false;
 bool rc = RhinoMeshBooleanDifference(
 InMeshes0,
 InMeshes1,
 ONSQRTEPSILON10,
 ONSQRTEPSILON10,
 &bResult,
 OutMeshes,
 &InAttributes0,
 &OutAttributes
 );

 if( !rc )
 return failure;

 for( i = 0; i SetMesh( OutMeshes[i] );
 context.mdoc.AddObject( pMeshObj );
 }
 else
 {
 delete OutMeshes[i];
 }
 OutMeshes[i] = 0;
 }

 for( i = 0; i < DeleteList.Count(); i++ )
 {
 if( DeleteList[i] )
 context.mdoc.DeleteObject( DeleteList[i] );
 }

 context.m_doc.Redraw();

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go0;
  go0.SetCommandPrompt( L"Select first set of meshes" );
  go0.SetGeometryFilter( CRhinoGetObject::mesh_object );
  go0.GetObjects( 1, 0 );
  if( go0.CommandResult() != success )
    return go0.CommandResult();

  CRhinoGetObject go1;
  go1.SetCommandPrompt( L"Select second set of meshes" );
  go1.SetGeometryFilter( CRhinoGetObject::mesh_object );
  go1.EnablePreSelect( false );
  go1.EnableDeselectAllBeforePostSelect( false );
  go1.GetObjects( 1, 0 );
  if( go1.CommandResult() != success )
    return go1.CommandResult();

  ON_SimpleArray<const CRhinoObject*> DeleteList( go0.ObjectCount() + go1.ObjectCount() );
  int i = 0;
...

SAMPLES / CPP / MESH-BOOLEAN-INTERSECTION
------------------------------------------------------------

Index
Source: samples\cpp\mesh-boolean-intersection\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 int i = 0;

 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select first set of meshes" );
 go.SetGeometryFilter( CRhinoGetObject::meshobject );
 go.GetObjects( 1, 0 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 ONSimpleArray InMeshes0( go.ObjectCount() );
 for( i = 0; i InMeshes1( go.ObjectCount() );
 for( i = 0; i OutMeshes;
 bool bSomethingHappened = false;
 bool rc = RhinoMeshBooleanIntersection(
 InMeshes0,
 InMeshes1,
 intersectiontolerance,
 overlaptolerance,
 &bSomethingHappened,
 OutMeshes
 );

 if( !rc )
 {
 RhinoApp().Print( L"No mesh intersections found.\n" );
 return CRhinoCommand::nothing;
 }

 for( i = 0; i SetMesh( OutMeshes[i] );

 OutMeshes[i] = 0;

 if( context.mdoc.AddObject(meshobj) )
 meshobj->Select( true );
 else
 delete meshobj;
 }

 context.m_doc.Redraw();

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  int i = 0;

  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select first set of meshes" );
  go.SetGeometryFilter( CRhinoGetObject::mesh_object );
  go.GetObjects( 1, 0 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  ON_SimpleArray<const ON_Mesh*> InMeshes0( go.ObjectCount() );
  for( i = 0; i < go.ObjectCount(); i++ )
  {
    const ON_Mesh* mesh = go.Object(i).Mesh();
    if( 0 == mesh )
      return CRhinoCommand::failure;
    InMeshes0.Append( mesh );
  }

...

SAMPLES / CPP / MESHING-OBJECTS
------------------------------------------------------------

Index
Source: samples\cpp\meshing-objects\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Select some geometry to mesh
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select surface or polysurface to mesh" );
 go.SetGeometryFilter( CRhinoGetObject::surfaceobject CRhinoGetObject::polysrfobject );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 ONSimpleArray objects;
 objects.Append( go.Object(0).Object() );

 // RhinoMeshObjects need to know how to mesh the objects. This information is provided
 // by passing the function a ONMeshParameters object. For details on this class, see
 // opennurbsmesh.h.

 // In this example, instead of making up our own default mesh parameters, we will just
 // get some existing ones that we know work well.
 const CRhinoAppRenderMeshSettings& rms = RhinoApp().AppSettings().RenderMeshSettings();
 //ONMeshParameters mp = rms.QualityMeshParameters();
 ONMeshParameters mp = rms.FastMeshParameters();

 // Set the user interface style.
 int uistyle = 0; // simple ui

 ONClassArray meshes;

 // Mesh the selected objects.
 CRhinoCommand::result rc = RhinoMeshObjects( objects, mp, uistyle, meshes );
 if( rc == success )
 {
 int i;
 for( i = 0; i SetMesh( mesh.mmesh );
 mesh.mmesh = 0;
 context.mdoc.AddObject( meshobject );
 }

 context.m_doc.Redraw();
 }

 return rc;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Select some geometry to mesh
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select surface or polysurface to mesh" );
  go.SetGeometryFilter( CRhinoGetObject::surface_object | CRhinoGetObject::polysrf_object );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  ON_SimpleArray<const CRhinoObject*> objects;
  objects.Append( go.Object(0).Object() );

  // RhinoMeshObjects need to know how to mesh the objects. This information is provided
  // by passing the function a ON_MeshParameters object. For details on this class, see
  // opennurbs_mesh.h.

  // In this example, instead of making up our own default mesh parameters, we will just
  // get some existing ones that we know work well.
  const CRhinoAppRenderMeshSettings& rms = RhinoApp().AppSettings().RenderMeshSettings();
...

SAMPLES / CPP / MODIFY-GRIP-WEIGHT
------------------------------------------------------------

Index
Source: samples\cpp\modify-grip-weight\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Pick a grip object
 CRhinoGetObject go;
 go.SetCommandPrompt( RHSTR(L"Select control point for weight editing") );
 go.SetGeometryFilter( CRhinoGetObject::gripobject );
 go.EnableReferenceObjectSelect( false );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 // Add the object to an xform object list
 CRhinoXformObjectList objlist;
 if( objlist.AddObjects(go, true) Weight();

 // Prompt for a new value
 CRhinoGetNumber gn;
 gn.SetCommandPrompt( RHSTR(L"New control point weight") );
 gn.SetDefaultNumber( weight );
 gn.AcceptNothing();

 // Validate the results
 CRhinoGet::result res = gn.GetNumber();
 if( res == CRhinoGet::number )
 weight = gn.Number();
 else if( res == CRhinoGet::nothing )
 return CRhinoCommand::nothing;
 else
 return CRhinoCommand::cancel;

 // Do nothing if weights are the same
 if( weight == objlist.mgrips[0]->Weight() )
 return CRhinoCommand::nothing;

 // Modify the grip's weight
 objlist.mgrips[0]->SetWeight( weight );

 // Get the grip object's owning object
 CRhinoObject oldobject = objlist.mgripowners[0];
 if( oldobject && oldobject->mgrips )
 {
 // Create a new object based on the updated grip information
 CRhinoObject newobject = oldobject->mgrips->NewObject();
 if( newobject )
 {
 // Replace the old object with the new object
 context.mdoc.ReplaceObject( CRhinoObjRef(oldobject), newobject );
 context.m_doc.Redraw();
 }
 }
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Pick a grip object
  CRhinoGetObject go;
  go.SetCommandPrompt( RHSTR(L"Select control point for weight editing") );
  go.SetGeometryFilter( CRhinoGetObject::grip_object );
  go.EnableReferenceObjectSelect( false );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  // Add the object to an xform object list
  CRhinoXformObjectList objlist;
  if( objlist.AddObjects(go, true) < 1 )
    return CRhinoCommand::failure;

  // Get the grip's weight
  double weight = objlist.m_grips[0]->Weight();

  // Prompt for a new value
...

SAMPLES / CPP / MODIFY-OBJECT-NAME
------------------------------------------------------------

Index
Source: samples\cpp\modify-object-name\index.md

//This sample code demonstrates how to modify the name of a single object.
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 // Select an object to modify
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select object to change name" );
 go.EnablePreSelect( TRUE );
 go.EnableSubObjectSelect( FALSE );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 // Get the object reference
 const CRhinoObjRef& objref = go.Object(0);

 // Get the object
 const CRhinoObject obj = objref.Object();
 if( !obj )
 return CRhinoCommand::failure;

 // Make copy of object attributes. This objects
 // holds an object's user-defined name.
 ON3dmObjectAttributes objattribs = obj->Attributes();

 // Prompt for new object name
 CRhinoGetString gs;
 gs.SetCommandPrompt( L"New object name" );
 gs.SetDefaultString( objattribs.mname );
 gs.AcceptNothing( TRUE );
 gs.GetString();
 if( gs.CommandResult() != CRhinoCommand::success )
 return gs.CommandResult();

 // Get the string entered by the user
 ONwString objname = gs.String();
 objname.TrimLeftAndRight();

 // Is name the same?
 if( objname.Compare(objattribs.mname) == 0 )
 return CRhinoCommand::nothing;

 // Modify the attributes of the object
 objattribs.mname = objname;
 context.mdoc.ModifyObjectAttributes( objref, objattribs );

 return CRhinoCommand::success;
}


Alternatively:


//This sample code demonstrates how to modify the name of one or more objects.
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Select objects to modify
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select objects to change name" );
 go.EnablePreSelect( TRUE );
 go.EnableSubObjectSelect( FALSE );
 go.GetObjects( 1, 0 );
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 // Prompt for new object name
 CRhinoGetString gs;
 gs.SetCommandPrompt( L"New object name" );
 gs.GetString();
 if( gs.Comman... [truncated]

Essential Code:
//This sample code demonstrates how to modify the name of a single object.
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  // Select an object to modify
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select object to change name" );
  go.EnablePreSelect( TRUE );
  go.EnableSubObjectSelect( FALSE );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  // Get the object reference
  const CRhinoObjRef& objref = go.Object(0);

  // Get the object
  const CRhinoObject* obj = objref.Object();
  if( !obj )
    return CRhinoCommand::failure;

...
//This sample code demonstrates how to modify the name of one or more objects.
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Select objects to modify
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select objects to change name" );
  go.EnablePreSelect( TRUE );
  go.EnableSubObjectSelect( FALSE );
  go.GetObjects( 1, 0 );
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

  // Prompt for new object name
  CRhinoGetString gs;
  gs.SetCommandPrompt( L"New object name" );
  gs.GetString();
  if( gs.CommandResult() != CRhinoCommand::success )
    return gs.CommandResult();

  // Get the string entered by the user
...

SAMPLES / CPP / MOVE-CONSTRUCTION-PLANE
------------------------------------------------------------

Index
Source: samples\cpp\move-construction-plane\index.md

class CTestMoveCPlanePoint : public CRhinoGetPoint
{
public:
 CTestMoveCPlanePoint( const ON3dmConstructionPlane& cplane );
 ~CTestMoveCPlanePoint() {}
 void SetConstructionPlane(const ON3dmConstructionPlane& cplane);
 void OnMouseMove( CRhinoViewport& vp,
 UINT flags,
 const ON3dPoint& pt,
 const CPoint pt2d );
 void DynamicDraw( HDC hdc,
 CRhinoViewport& vp,
 const ON3dPoint& pt );
private:
 ON3dmConstructionPlane mcplane;
};

CTestMoveCPlanePoint::CTestMoveCPlanePoint(const ON3dmConstructionPlane& cplane)
: mcplane(cplane)
{
}

void CTestMoveCPlanePoint::OnMouseMove( CRhinoViewport& vp, UINT flags,
 const ON3dPoint& pt, const CPoint pt2d )
{
 mcplane.mplane.CreateFromFrame( pt, mcplane.mplane.xaxis, mcplane.mplane.yaxis );
 CRhinoGetPoint::OnMouseMove( vp, flags, pt, pt2d );
}

void CTestMoveCPlanePoint::DynamicDraw(HDC hdc, CRhinoViewport& vp, const ON3dPoint& pt)
{
 vp.DrawConstructionPlane( mcplane, FALSE, TRUE );
 CRhinoGetPoint::DynamicDraw( hdc, vp, pt );
}

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 CRhinoView* view = ::RhinoApp().ActiveView();
 if( !view )
 return CRhinoCommand::failure;

 ON3dmConstructionPlane cplane = view->Viewport().ConstructionPlane();
 ON3dPoint origin = cplane.mplane.origin;

 CTestMoveCPlanePoint gp( cplane );
 gp.SetCommandPrompt( L"CPlane origin" );
 gp.SetBasePoint( origin );
 gp.DrawLineFromPoint( origin, TRUE );
 gp.GetPoint();

 if( gp.CommandResult() != CRhinoCommand::success )
 return gp.CommandResult();

 ON3dPoint pt = gp.Point();
 ON3dVector v = origin - pt;
 if( v.IsTiny() )
 return CRhinoCommand::nothing;

 cplane.mplane.CreateFromFrame( pt, cplane.mplane.xaxis,
 cplane.m_plane.yaxis );
 view->Viewport().SetConstructionPlane( cplane );
 view->Redraw();
 return CRhinoCommand::success;
}


Essential Code:
class CTestMoveCPlanePoint : public CRhinoGetPoint
{
public:
  CTestMoveCPlanePoint( const ON_3dmConstructionPlane& cplane );
  ~CTestMoveCPlanePoint() {}
  void SetConstructionPlane(const ON_3dmConstructionPlane& cplane);
  void OnMouseMove( CRhinoViewport& vp,
                    UINT flags,
                    const ON_3dPoint& pt,
                    const CPoint* pt2d );
  void DynamicDraw( HDC hdc,
                    CRhinoViewport& vp,
                    const ON_3dPoint& pt );
private:
  ON_3dmConstructionPlane m_cplane;
};

CTestMoveCPlanePoint::CTestMoveCPlanePoint(const ON_3dmConstructionPlane& cplane)
: m_cplane(cplane)
{
...

SAMPLES / CPP / MOVE-OBJECTS-TO-CURRENT-LAYER
------------------------------------------------------------

Index
Source: samples\cpp\move-objects-to-current-layer\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Get the current layer index
 const CRhinoLayerTable& layertable = context.mdoc.mlayertable;
 int layerindex = layertable.CurrentLayerIndex();

 // Create an object iterator that filters on selected,
 // non-light objects in the current document only
 CRhinoObjectIterator it( CRhinoObjectIterator::normalobjects,
 CRhinoObjectIterator::activeobjects );
 it.EnableSelectedFilter( TRUE );
 it.IncludeLights( FALSE );
 CRhinoObject* obj = NULL;
 int count = 0;

 // Walk the geometry table
 for( obj = it.First(); obj; obj = it.Next() )
 {
 // Ignore select objects that are already on the current layer
 if( obj->Attributes().mlayerindex == layerindex )
 continue;
 // Copy the object's attributes and set the new layer index
 CRhinoObjectAttributes atts( obj->Attributes() );
 atts.mlayerindex = layerindex;
 // Modify the object's attributes
 CRhinoObjRef ref(obj);
 if( context.mdoc.ModifyObjectAttributes(ref, atts) )
 count++;
 }
 if( count > 0 )
 context.mdoc.Redraw();
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Get the current layer index
  const CRhinoLayerTable& layer_table = context.m_doc.m_layer_table;
  int layer_index = layer_table.CurrentLayerIndex();

  // Create an object iterator that filters on selected,
  // non-light objects in the current document only
  CRhinoObjectIterator it( CRhinoObjectIterator::normal_objects,
                           CRhinoObjectIterator::active_objects  );
  it.EnableSelectedFilter( TRUE );
  it.IncludeLights( FALSE );
  CRhinoObject* obj = NULL;
  int count = 0;

  // Walk the geometry table
  for( obj = it.First(); obj; obj = it.Next() )
  {
    // Ignore select objects that are already on the current layer
    if( obj->Attributes().m_layer_index == layer_index )
...

SAMPLES / CPP / ON-SIMPLEARRAY-UTILS
------------------------------------------------------------

Index
Source: samples\cpp\on-simplearray-utils\index.md

void SortDoubles( ONSimpleArray& arr, bool bIncreasing = true )
{
 if( arr.Count() > 1 )
 {
 if( bIncreasing )
 arr.QuickSort( &ONCompareIncreasing );
 else
 arr.QuickSort( &ONCompareDecreasing );
 }
}

void CullDoubles( ONSimpleArray& arr, double tolerance = ONZEROTOLERANCE )
{
 const int count = arr.Count();
 if( count > 1 )
 {
 arr.QuickSort( &ON_CompareIncreasing );

 if( tolerance = 0; i-- )
 {
 if( fabs(d - arr[i]) <= tolerance )
 arr.Remove(i);
 else
 d = arr[i];
 }

 arr.Shrink();
 }
}


Essential Code:
void SortDoubles( ON_SimpleArray<double>& arr, bool bIncreasing = true )
{
  if( arr.Count() > 1 )
  {
    if( bIncreasing )
      arr.QuickSort( &ON_CompareIncreasing<double> );
    else
      arr.QuickSort( &ON_CompareDecreasing<double> );
  }
}

void CullDoubles( ON_SimpleArray<double>& arr, double tolerance = ON_ZERO_TOLERANCE )
{
  const int count = arr.Count();
  if( count > 1 )
  {
    arr.QuickSort( &ON_CompareIncreasing<double> );

    if( tolerance < ON_ZERO_TOLERANCE )
      tolerance = ON_ZERO_TOLERANCE;
...

SAMPLES / CPP / PICK-ANGLE-INTERACTIVELY
------------------------------------------------------------

Index
Source: samples\cpp\pick-angle-interactively\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 // Prompt for base point
 CRhinoGetPoint gp;
 gp.SetCommandPrompt( L"Base point" );
 gp.ConstrainToConstructionPlane( FALSE );
 gp.GetPoint();
 if( gp.CommandResult() != CRhinoCommand::success )
 return gp.CommandResult();

 // Get first picked point
 ON3dPoint origin = gp.Point();

 // Get view used during GetPoint
 CRhinoView view = gp.View();
 if( !view )
 {
 // If scripted, get active view
 view = ::RhinoApp().ActiveView();
 if( !view )
 return CRhinoCommand::failure;
 }

 // Get view's construction plane and move it to the picked point
 ONPlane plane = view->Viewport().ConstructionPlane().mplane;
 plane.SetOrigin( origin );

 // Prompt for first reference point
 gp.SetCommandPrompt( L"First reference point" );
 gp.SetBasePoint( origin );
 gp.DrawLineFromPoint( origin, TRUE );
 gp.Constrain( plane ); // Constrain picking to plane
 gp.GetPoint();
 if( gp.CommandResult() != CRhinoCommand::success )
 return gp.CommandResult();

 // Get second picked point
 ON3dPoint refpt = gp.Point();

 // Prompt for angle
 CRhinoGetAngle ga;
 ga.SetCommandPrompt( L"Second reference point" );
 ga.SetBasePoint( origin );
 ga.SetBase( origin );
 ga.SetReferencePoint( refpt );
 ga.Constrain( plane ); // Constrain picking to plane
 ga.GetAngle();
 if( ga.CommandResult() != CRhinoCommand::success )
 return ga.CommandResult();

 // Results
 double radians = ga.Angle();
 double degrees = radians (180.0/ON_PI);
 RhinoApp().Print( L"Angle = %f.\n", degrees );

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  // Prompt for base point
  CRhinoGetPoint gp;
  gp.SetCommandPrompt( L"Base point" );
  gp.ConstrainToConstructionPlane( FALSE );
  gp.GetPoint();
  if( gp.CommandResult() != CRhinoCommand::success )
    return gp.CommandResult();

  // Get first picked point
  ON_3dPoint origin = gp.Point();

  // Get view used during GetPoint
  CRhinoView* view = gp.View();
  if( !view )
  {
    // If scripted, get active view
    view = ::RhinoApp().ActiveView();
    if( !view )
...

SAMPLES / CPP / PRINT-INSTANCE-DEFINITION-NAMES
------------------------------------------------------------

Index
Source: samples\cpp\print-instance-definition-names\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 const CRhinoInstanceDefinitionTable& ideftable = context.mdoc.minstancedefinitiontable;
 int idefcount = ideftable.InstanceDefinitionCount();
 if (idefcount == 0)
 {
 RhinoApp().Print("No instance definitions found.\n");
 return CRhinoCommand::nothing;
 }

 int numprinted = 0;
 for (int i = 0; i IsDeleted() == false)
 {
 ONwString idefname = idef->Name();
 RhinoApp().Print(L"Instance definition %d = %s\n", numprinted, idefname);
 numprinted += 1;
 }
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  const CRhinoInstanceDefinitionTable& idef_table = context.m_doc.m_instance_definition_table;
  int idef_count = idef_table.InstanceDefinitionCount();
  if (idef_count == 0)
  {
    RhinoApp().Print("No instance definitions found.\n");
    return CRhinoCommand::nothing;
  }

  int num_printed = 0;
  for (int i = 0; i < idef_count; i++)
  {
    const CRhinoInstanceDefinition* idef = idef_table[i];
    if (idef != 0 && idef->IsDeleted() == false)
    {
      ON_wString idef_name = idef->Name();
      RhinoApp().Print(L"Instance definition %d = %s\n", num_printed, idef_name);
      num_printed += 1;
    }
...

SAMPLES / CPP / PRINT-INSTANCE-DEFINITION-TREE
------------------------------------------------------------

Index
Source: samples\cpp\print-instance-definition-tree\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 const CRhinoInstanceDefinitionTable& ideftable = context.mdoc.minstancedefinitiontable;
 int idefcount = ideftable.InstanceDefinitionCount();
 if (idefcount == 0)
 {
 RhinoApp().Print("No instance definitions found.\n");
 return CRhinoCommand::nothing;
 }

 ONwString writer;
 ONTextLog dump( writer );
 dump.SetIndentSize( 4 );

 for (int i = 0; i IsDeleted() )
 {
 ONwString node;
 if( bRoot )
 node = L"\u2500";
 else
 node = L"\u2514";
 dump.Print(L"%s Instance definition %d = %s\n", node, idef->Index(), idef->Name() );

 const int idefobjectcount = idef->ObjectCount();
 if( idefobject_count )
 {
 dump.PushIndent();
 for( int i = 0; i ObjectCount(); i++ )
 {
 const CRhinoObject obj = idef->Object( i );
 if( obj )
 {
 const CRhinoInstanceObject iref = CRhinoInstanceObject::Cast( obj );
 if( iref )
 DumpInstanceDefinition( iref->InstanceDefinition(), dump, false ); // Recursive...
 else
 dump.Print(L"\u2514 Object %d = %s\n", i, obj->ShortDescription(false) );
 }
 }
 dump.PopIndent();
 }
 }
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  const CRhinoInstanceDefinitionTable& idef_table = context.m_doc.m_instance_definition_table;
  int idef_count = idef_table.InstanceDefinitionCount();
  if (idef_count == 0)
  {
    RhinoApp().Print("No instance definitions found.\n");
    return CRhinoCommand::nothing;
  }

  ON_wString writer;
  ON_TextLog dump( writer );
  dump.SetIndentSize( 4 );

  for (int i = 0; i < idef_count; i++)
    DumpInstanceDefinition( idef_table[i], dump, true );

  RhinoApp().Print( L"%s\n", writer );

  return CRhinoCommand::success;
...

SAMPLES / CPP / PULL-CURVE-TO-SURFACE
------------------------------------------------------------

Index
Source: samples\cpp\pull-curve-to-surface\index.md

CRhinoCommand::result CCommandTestSdk::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject gc;
 gc.SetCommandPrompt( L"Select a curve on a surface" );
 gc.SetGeometryFilter( CRhinoGetObject::curveobject );
 gc.GetObjects( 1, 1 );
 if( gc.CommandResult() != CRhinoCommand::success )
 return gc.CommandResult();

 const ONCurve pC3d = gc.Object(0).Curve();
 if( !pC3d )
 return CRhinoCommand::failure;

 CRhinoGetObject gs;
 gs.SetCommandPrompt(L"Select the surface" );
 gs.EnableHighlight();
 gs.SetGeometryFilter( CRhinoGetObject::surfaceobject );
 gs.EnableDeselectAllBeforePostSelect( false );
 gs.EnablePreSelect( FALSE );
 gs.GetObjects( 1, 1 );
 if( gs.CommandResult() != CRhinoCommand::success )
 return gs.CommandResult();

 const ONSurface pS = gs.Object(0).Surface();
 if( !pS )
 return CRhinoCommand::failure;

 ONCurve pC2d = pS->Pullback( pC3d, context.mdoc.AbsoluteTolerance() );
 if( !pC2d )
 {
 RhinoApp().Print( L"Unable to pull curve to surface.\n" );
 return CRhinoCommand::failure;
 }

 // At this point we now have a 2D curve to do with what we want.
 // In this case, we will just add it to the document.
 pC2d->ChangeDimension(3);
 if( pC2d->IsValid() )
 {
 CRhinoCurveObject* crvobj = new CRhinoCurveObject();
 crvobj->SetCurve( pC2d );
 if( !context.mdoc.AddObject(crvobj) )
 {
 delete crvobj;
 return CRhinoCommand::failure;
 }
 }

 context.mdoc.Redraw();

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTestSdk::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject gc;
  gc.SetCommandPrompt( L"Select a curve on a surface" );
  gc.SetGeometryFilter( CRhinoGetObject::curve_object );
  gc.GetObjects( 1, 1 );
  if( gc.CommandResult() != CRhinoCommand::success )
    return gc.CommandResult();

  const ON_Curve* pC3d = gc.Object(0).Curve();
  if( !pC3d )
    return CRhinoCommand::failure;

  CRhinoGetObject gs;
  gs.SetCommandPrompt(L"Select the surface" );
  gs.EnableHighlight();
  gs.SetGeometryFilter( CRhinoGetObject::surface_object );
  gs.EnableDeselectAllBeforePostSelect( false );
  gs.EnablePreSelect( FALSE );
  gs.GetObjects( 1, 1 );
...

SAMPLES / CPP / REPARAMETERIZE-CURVE
------------------------------------------------------------

Index
Source: samples\cpp\reparameterize-curve\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 CRhinoCommand::result rc = CRhinoCommand::success;

 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select curve to reparameterize" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.GetObjects( 1, 1 );
 rc = go.CommandResult();
 if( rc != CRhinoCommand::success )
 return rc;

 CRhinoObjRef& objref = go.Object(0);
 const ONCurve pC = objref.Curve();
 if( !pC )
 return CRhinoCommand::failure;

 double s0, s1;
 pC->GetDomain( &s0, &s1 );

 CRhinoGetNumber gn;
 gn.SetCommandPrompt( L"Domain start" );
 gn.SetDefaultNumber( s0 ) ;
 gn.AcceptNothing();
 gn.GetNumber();
 rc = gn.CommandResult();
 if( rc != CRhinoCommand::success )
 return rc;

 double t0 = gn.Number();

 gn.SetCommandPrompt( L"Domain end" );
 gn.SetDefaultNumber( s1 );
 gn.SetLowerLimit( t0, TRUE );
 gn.AcceptNothing();
 gn.GetNumber();
 rc = gn.CommandResult();
 if( rc != CRhinoCommand::success )
 return rc;

 double t1 = gn.Number();

 if( s0 == t0 && s1 == t1 )
 return CRhinoCommand::nothing;

 ONCurve pNC = pC->DuplicateCurve();
 if( pNC )
 {
 pNC->SetDomain( t0, t1 );
 CRhinoCurveObject* obj = new CRhinoCurveObject();
 if( obj )
 {
 obj->SetCurve( pNC );
 context.mdoc.ReplaceObject( objref, obj );
 context.m_doc.Redraw();
 }
 else
 rc = CRhinoCommand::failure;
 }
 else
 rc = CRhinoCommand::failure;

 return rc;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  CRhinoCommand::result rc = CRhinoCommand::success;

  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select curve to reparameterize" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.GetObjects( 1, 1 );
  rc = go.CommandResult();
  if( rc != CRhinoCommand::success )
    return rc;

  CRhinoObjRef& objref = go.Object(0);
  const ON_Curve* pC = objref.Curve();
  if( !pC )
    return CRhinoCommand::failure;

  double s0, s1;
  pC->GetDomain( &s0, &s1 );

...

SAMPLES / CPP / REPLACE-OBJECT-HATCH-PATTERN
------------------------------------------------------------

Index
Source: samples\cpp\replace-object-hatch-pattern\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select hatches to replace pattern" );
 go.SetGeometryFilter( CRhinoGetObject::hatchobject );
 go.GetObjects( 1, 0 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 CRhinoGetString gs;
 gs.SetCommandPrompt( L"Name of replacement hatch pattern" );
 gs.GetString();
 if( gs.CommandResult() != success )
 return gs.CommandResult();

 ONwString patternname = gs.String();
 patternname.TrimLeftAndRight();
 if( patternname.IsEmpty() )
 return nothing;

 int hatchindex = context.mdoc.mhatchpatterntable.FindHatchPattern( patternname );
 if( hatchindex PatternIndex() )
 continue;

 const ONHatch hatch = hatchobj->Hatch();
 if( 0 == hatch )
 continue;

 ONHatch duphatch = hatch->DuplicateHatch();
 if( 0 == duphatch )
 continue;

 duphatch->SetPatternIndex( hatchindex );

 CRhinoHatch* dupobj = hatchobj->Duplicate();
 if( 0 == dupobj )
 {
 delete duphatch;
 continue;
 }

 dupobj->SetHatch( duphatch );
 if( !context.mdoc.ReplaceObject(CRhinoObjRef(hatchobj), dupobj) )
 {
 delete dupobj;
 continue;
 }

 replaced++;
 }

 if( replaced > 0 )
 {
 context.m_doc.Redraw();
 if( 1 == replaced )
 RhinoApp().Print( L"1 hatch pattern replaced.\n" );
 else
 RhinoApp().Print( L"%d hatch patterns replaced.\n", replaced );
 }
 else
 RhinoApp().Print( L"0 hatch patterns replaced.\n" );

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select hatches to replace pattern" );
  go.SetGeometryFilter( CRhinoGetObject::hatch_object );
  go.GetObjects( 1, 0 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  CRhinoGetString gs;
  gs.SetCommandPrompt( L"Name of replacement hatch pattern" );
  gs.GetString();
  if( gs.CommandResult() != success )
    return gs.CommandResult();

  ON_wString pattern_name = gs.String();
  pattern_name.TrimLeftAndRight();
  if( pattern_name.IsEmpty() )
    return nothing;

...

SAMPLES / CPP / ROTATE-OBJECTS-AROUND-CENTER
------------------------------------------------------------

Index
Source: samples\cpp\rotate-objects-around-center\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Select objects to rotate
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select objects to rotate" );
 go.GetObjects( 1, 0 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 // Rotation angle (in degrees)
 CRhinoGetNumber gn;
 gn.SetCommandPrompt( L"Rotation angle" );
 gn.SetDefaultNumber( mangle );
 gn.GetNumber();
 if( gn.CommandResult() != success )
 return gn.CommandResult();

 // Validate input
 double angle = gn.Number();
 if( angle == 0 )
 return nothing;

 mangle = angle;

 // Get the active view's construction plane
 ONPlane plane = RhinoActiveCPlane();

 // Do not split objects that get kinky
 // when they are transformed.
 CRhinoKeepKinkySurfaces keepkinkysrfs;

 int i;
 for( i = 0; i GetTightBoundingBox(bbox, false, 0) )
 continue;

 // Create transformation matrix
 ONXform xform;
 xform.Rotation( mangle * ONPI / 180.0, plane.zaxis, bbox.Center() );

 // Transform the object
 context.mdoc.TransformObject( obj, xform, true, true, true );
 }

 context.mdoc.Redraw();

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Select objects to rotate
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select objects to rotate" );
  go.GetObjects( 1, 0 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  // Rotation angle (in degrees)
  CRhinoGetNumber gn;
  gn.SetCommandPrompt( L"Rotation angle" );
  gn.SetDefaultNumber( m_angle );
  gn.GetNumber();
  if( gn.CommandResult() != success )
    return gn.CommandResult();

  // Validate input
  double angle = gn.Number();
  if( angle == 0 )
...

SAMPLES / CPP / SCREEN-CAPTURE-ALL-VIEWPORTS
------------------------------------------------------------

Index
Source: samples\cpp\screen-capture-all-viewports\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 AFXMANAGESTATE( ::RhinoApp().RhinoModuleState() );

 CWnd pMainWnd = CWnd::FromHandle( RhinoApp().MainWnd() );
 if( 0 == pMainWnd )
 return failure;

 CRhinoGetFileDialog gf;
 gf.SetScriptMode( context.IsInteractive() ? FALSE : TRUE );
 BOOL rc = gf.DisplayFileDialog( CRhinoGetFileDialog::savebitmapdialog, 0, pMainWnd );
 if( !rc )
 return cancel;

 ONwString filename = gf.FileName();
 filename.TrimLeftAndRight();
 if( filename.IsEmpty() )
 return nothing;

 // Wait for the dialog to disappear. Otherwise,
 // we might see dialog artifacts in our image.
 RhinoApp().Wait( 500 );

 CMDIFrameWnd pFrameWnd = (CMDIFrameWnd)pMainWnd;
 if( pFrameWnd )
 {
 CWnd pClientWnd = CWnd::FromHandle( pFrameWnd->mhWndMDIClient );
 if( pClientWnd )
 {
 CClientDC srcDC( pClientWnd );

 CRect rect;
 pClientWnd->GetClientRect( rect );

 CRhinoDib dib;
 if( dib.CreateDib(rect.Width(), rect.Height(), 24, true) )
 {
 CDC* dstDC = dib;
 if( dstDC )
 {
 dstDC->BitBlt( 0, 0, rect.Width(), rect.Height(), &srcDC, 0, 0, SRCCOPY );
 dib.CopyToClipboard( 0 );
 dib.WriteToFile( filename );
 }
 }
 }
 }

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  AFX_MANAGE_STATE( ::RhinoApp().RhinoModuleState() );

  CWnd* pMainWnd = CWnd::FromHandle( RhinoApp().MainWnd() );
  if( 0 == pMainWnd )
    return failure;

  CRhinoGetFileDialog gf;
  gf.SetScriptMode( context.IsInteractive() ? FALSE : TRUE );
  BOOL rc = gf.DisplayFileDialog( CRhinoGetFileDialog::save_bitmap_dialog, 0, pMainWnd );
  if( !rc )
    return cancel;

  ON_wString filename = gf.FileName();
  filename.TrimLeftAndRight();
  if( filename.IsEmpty() )
    return nothing;

  // Wait for the dialog to disappear. Otherwise,
...

SAMPLES / CPP / SCREEN-CAPTURE-VIEWPORT
------------------------------------------------------------

Index
Source: samples\cpp\screen-capture-viewport\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CWnd pMainWnd = CWnd::FromHandle( RhinoApp().MainWnd() );
 if( 0 == pMainWnd )
 return failure;

 CRhinoGetFileDialog gf;
 gf.SetScriptMode( context.IsInteractive() ? FALSE : TRUE );
 BOOL rc = gf.DisplayFileDialog( CRhinoGetFileDialog::savebitmapdialog, 0, pMainWnd );
 if( !rc )
 return cancel;

 ONwString filename = gf.FileName();
 filename.TrimLeftAndRight();
 if( filename.IsEmpty() )
 return nothing;

 CRhinoView view = RhinoApp().ActiveView();
 if( view )
 {
 CRect rect;
 view->GetClientRect( rect );

 CRhinoDib dib;
 if( dib.CreateDib(rect.Width(), rect.Height(), 24, true) )
 {
 // Set these flags as you wish.
 BOOL bIgnoreHighlights = TRUE;
 BOOL bDrawTitle = FALSE;
 BOOL bDrawConstructionPlane = FALSE;
 BOOL bDrawWorldAxes = FALSE;

 CRhinoObjectIterator it( CRhinoObjectIterator::normalorlockedobjects,
 CRhinoObjectIterator::activeandreferenceobjects
 );

 if( view->ActiveViewport().DisplayMode() == ON::wireframedisplay )
 {
 context.mdoc.DrawToDC( it, dib, dib.Width(), dib.Height(),
 view->ActiveViewport().View(),
 bIgnoreHighlights,
 bDrawTitle,
 bDrawConstructionPlane,
 bDrawWorldAxes
 );
 }
 else
 {
 context.mdoc.RenderToDC( it, dib, dib.Width(), dib.Height(),
 view->ActiveViewport().View(),
 bIgnoreHighlights,
 bDrawTitle,
 bDrawConstructionPlane,
 bDrawWorldAxes,
 view->ActiveViewport().GhostedShade()
 );
 }

 dib.WriteToFile( filename );
 }
 }

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CWnd* pMainWnd = CWnd::FromHandle( RhinoApp().MainWnd() );
  if( 0 == pMainWnd )
    return failure;

  CRhinoGetFileDialog gf;
  gf.SetScriptMode( context.IsInteractive() ? FALSE : TRUE );
  BOOL rc = gf.DisplayFileDialog( CRhinoGetFileDialog::save_bitmap_dialog, 0, pMainWnd );
  if( !rc )
    return cancel;

  ON_wString filename = gf.FileName();
  filename.TrimLeftAndRight();
  if( filename.IsEmpty() )
    return nothing;

  CRhinoView* view = RhinoApp().ActiveView();
  if( view )
  {
...

SAMPLES / CPP / SELECT-OBJECTS-BY-LAYER
------------------------------------------------------------

Index
Source: samples\cpp\select-objects-by-layer\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Get a reference to the layer table
 CRhinoLayerTable& layertable = context.mdoc.mlayertable;
 // Get the current layer
 const CRhinoLayer& currentlayer = layertable.CurrentLayer();

 // Prompt for a layer name
 CRhinoGetString gs;
 gs.SetCommandPrompt( L"Name of layer to select object" );
 gs.SetDefaultString( currentlayer.LayerName() );
 gs.AcceptNothing( TRUE );
 gs.GetString();
 if( gs.CommandResult() != CRhinoCommand::success )
 return gs.CommandResult();

 // Validate the string
 ONwString layername = gs.String();
 layername.TrimLeftAndRight();
 if( layername.IsEmpty() )
 return CRhinoCommand::cancel;

 // Find the layer
 int layerindex = layertable.FindLayer( layername );
 if( layerindex objlist;
 int i, objcount = context.mdoc.LookupObject( layer, objlist );

 // Select all of the layer objects
 for( i = 0; i IsSelectable() )
 obj->Select();
 }

 if( objcount )
 context.m_doc.Redraw();
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Get a reference to the layer table
  CRhinoLayerTable& layer_table = context.m_doc.m_layer_table;
  // Get the current layer
  const CRhinoLayer& current_layer = layer_table.CurrentLayer();

  // Prompt for a layer name
  CRhinoGetString gs;
  gs.SetCommandPrompt( L"Name of layer to select object" );
  gs.SetDefaultString( current_layer.LayerName() );
  gs.AcceptNothing( TRUE );
  gs.GetString();
  if( gs.CommandResult() != CRhinoCommand::success )
    return gs.CommandResult();

  // Validate the string
  ON_wString layer_name = gs.String();
  layer_name.TrimLeftAndRight();
  if( layer_name.IsEmpty() )
...

SAMPLES / CPP / SET-COMMAND-PROMPT
------------------------------------------------------------

Index
Source: samples\cpp\set-command-prompt\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 ONwString prompt;
 int i, entitycount = 1000;
 for( i = 0; i < entitycount; i++ )
 {
 prompt.Format( L"Importing IGES entity %d of %d", i+1, entitycount );
 RhinoApp().SetCommandPrompt( prompt );
 RhinoApp().Wait(0);

 // TODO:
 }
 RhinoApp().Print( L"IGES import successful.\n" );

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  ON_wString prompt;
  int i, entity_count = 1000;
  for( i = 0; i < entity_count; i++ )
  {
    prompt.Format( L"Importing IGES entity %d of %d", i+1, entity_count );
    RhinoApp().SetCommandPrompt( prompt );
    RhinoApp().Wait(0);

    // TODO:
  }
  RhinoApp().Print( L"IGES import successful.\n" );

  return success;
}


SAMPLES / CPP / SET-CPLANE-TO-VIEW
------------------------------------------------------------

Index
Source: samples\cpp\set-cplane-to-view\index.md

CRhinoCommand::result CCommandTest::RunCommand(
 const CRhinoCommandContext& context )
{
 CRhinoCommand::result rc = CRhinoCommand::cancel;

 // Get the active view object
 CRhinoView* view = ::RhinoApp().ActiveView();
 if( view )
 {
 // Get reference to the view's viewport object
 CRhinoViewport& vp = view->Viewport();
 // Create plane object based on viewport parameters
 ONPlane plane( vp.Target(), vp.VP().CameraX(), vp.VP().CameraY() );
 // Copy viewport's cplane object
 ON3dmConstructionPlane cplane = vp.ConstructionPlane();
 // Set the cplane's plane object
 cplane.m_plane = plane;
 // Push the new cplane onto the cplane stack
 view->Viewport().PushConstructionPlane( cplane );
 // Redraw the view
 view->Redraw();
 rc = CRhinoCommand::success;
 }
 return rc;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(
        const CRhinoCommandContext& context )
{
  CRhinoCommand::result rc = CRhinoCommand::cancel;

  // Get the active view object
  CRhinoView* view = ::RhinoApp().ActiveView();
  if( view )
  {
    // Get reference to the view's viewport object
    CRhinoViewport& vp = view->Viewport();
    // Create plane object based on viewport parameters
    ON_Plane plane( vp.Target(), vp.VP().CameraX(), vp.VP().CameraY() );
    // Copy viewport's cplane object
    ON_3dmConstructionPlane cplane = vp.ConstructionPlane();
    // Set the cplane's plane object
    cplane.m_plane = plane;
    // Push the new cplane onto the cplane stack
    view->Viewport().PushConstructionPlane( cplane );
    // Redraw the view
...

SAMPLES / CPP / SET-VIEWS-CONSTRUCTION-PLANE
------------------------------------------------------------

Index
Source: samples\cpp\set-views-construction-plane\index.md

CRhinoCommand::result CCommandTest::RunCommand(
 const CRhinoCommandContext& context )
{
 CRhinoView view = ::RhinoApp().ActiveView();
 if( !view )
 return CRhinoCommand::failure;

 CRhinoGetOption go;
 go.SetCommandPrompt( L"Select a construction plane" );
 int backoption = go.AddCommandOption( RHCMDOPTNAME(L"Back") );
 int bottomoption = go.AddCommandOption( RHCMDOPTNAME(L"Bottom") );
 int frontoption = go.AddCommandOption( RHCMDOPTNAME(L"Front") );
 int leftoption = go.AddCommandOption( RHCMDOPTNAME(L"Left") );
 int rightoption = go.AddCommandOption( RHCMDOPTNAME(L"Right") );
 int topoption = go.AddCommandOption( RHCMDOPTNAME(L"Top") );

 go.GetOption();
 if( go.CommandResult() != CRhinoCommand::success )
 return go.CommandResult();

 const CRhinoCommandOption opt = go.Option();
 if( !opt )
 return CRhinoCommand::failure;

 int optionindex = opt->moptionindex;
 ON3dmConstructionPlane cplane = view->Viewport().ConstructionPlane();
 if( optionindex == backoption )
 cplane.mplane.CreateFromPoints( ONorigin, -ONxaxis ,ONzaxis );
 else if( optionindex == bottomoption )
 cplane.mplane.CreateFromPoints( ONorigin, -ONxaxis, ONyaxis );
 else if( optionindex == frontoption )
 cplane.mplane.CreateFromPoints( ONorigin, ONxaxis, ONzaxis );
 else if( optionindex == leftoption )
 cplane.mplane.CreateFromPoints( ONorigin, -ONyaxis, ONzaxis );
 else if( optionindex == rightoption )
 cplane.mplane.CreateFromPoints( ONorigin, ONyaxis, ONzaxis );
 else if( optionindex == topoption )
 cplane.mplane.CreateFromPoints( ONorigin, ONxaxis, ONyaxis );
 else
 return CRhinoCommand::failure;

 view->Viewport().PushConstructionPlane( cplane );
 view->Redraw();
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(
          const CRhinoCommandContext& context )
{
  CRhinoView* view = ::RhinoApp().ActiveView();
  if( !view )
    return CRhinoCommand::failure;

  CRhinoGetOption go;
  go.SetCommandPrompt( L"Select a construction plane" );
  int back_option   = go.AddCommandOption( RHCMDOPTNAME(L"Back") );
  int bottom_option = go.AddCommandOption( RHCMDOPTNAME(L"Bottom") );
  int front_option  = go.AddCommandOption( RHCMDOPTNAME(L"Front") );
  int left_option   = go.AddCommandOption( RHCMDOPTNAME(L"Left") );
  int right_option  = go.AddCommandOption( RHCMDOPTNAME(L"Right") );
  int top_option    = go.AddCommandOption( RHCMDOPTNAME(L"Top") );

  go.GetOption();
  if( go.CommandResult() != CRhinoCommand::success )
    return go.CommandResult();

...

SAMPLES / CPP / SHADING-VIEWPORTS
------------------------------------------------------------

Index
Source: samples\cpp\shading-viewports\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoView* view = RhinoApp().ActiveView();
 if( 0 == view )
 return CRhinoCommand::failure;

 ON::displaymode dm = view->ActiveViewport().DisplayMode();
 if( dm != ON::shadeddisplay )
 {
 view->ActiveViewport().SetDisplayMode( ON::shadeddisplay );
 context.mdoc.ViewModified( view );
 view->Redraw();
 }

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoView* view = RhinoApp().ActiveView();
  if( 0 == view )
    return CRhinoCommand::failure;

  ON::display_mode dm = view->ActiveViewport().DisplayMode();
  if( dm != ON::shaded_display )
  {
    view->ActiveViewport().SetDisplayMode( ON::shaded_display );
    context.m_doc.ViewModified( view );
    view->Redraw();
  }

  return CRhinoCommand::success;
}


SAMPLES / CPP / SHOW-HIDDEN-OBJECTS
------------------------------------------------------------

Index
Source: samples\cpp\show-hidden-objects\index.md

int ShowAllHiddenObjects( CRhinoDoc& doc, bool bRedraw )
{
 CRhinoObjectIterator it(
 doc,
 CRhinoObjectIterator::undeletedobjects,
 CRhinoObjectIterator::activeandreferenceobjects
 );
 it.IncludeLights();

 int count = 0;
 CRhinoObject* obj = 0;
 for( obj = it.First(); obj; obj = it.Next() )
 {
 // Ignore objects that are not hidden
 if( obj->Attributes().Mode() != ON::hiddenobject )
 continue;
 // Ignore objects on hidden or locked layers
 if( ON::normallayer != obj->ObjectLayer().Mode() )
 continue;
 if( doc.ShowObject(obj) )
 count++;
 }

 if( count > 0 && bRedraw )
 doc.Redraw();
 return count;
}


Essential Code:
int ShowAllHiddenObjects( CRhinoDoc& doc, bool bRedraw )
{
  CRhinoObjectIterator it(
        doc,
        CRhinoObjectIterator::undeleted_objects,
        CRhinoObjectIterator::active_and_reference_objects
        );
  it.IncludeLights();

  int count = 0;
  CRhinoObject* obj = 0;
  for( obj = it.First(); obj; obj = it.Next() )
  {
    // Ignore objects that are not hidden
    if( obj->Attributes().Mode() != ON::hidden_object )
      continue;
    // Ignore objects on hidden or locked layers
    if( ON::normal_layer != obj->ObjectLayer().Mode() )
      continue;
    if( doc.ShowObject(obj) )
...

SAMPLES / CPP / SPLIT-BREP
------------------------------------------------------------

Index
Source: samples\cpp\split-brep\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Pick the brep to split
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select surface or polysuface to split" );
 go.SetGeometryFilter( CRhinoGetObject::surfaceobject CRhinoGetObject::polysrfobject );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 const CRhinoObjRef& splitref = go.Object(0);

 const CRhinoObject splitobject = splitref.Object();
 if( !splitobject )
 return failure;

 const ONBrep split = splitref.Brep();
 if( !split )
 return failure;

 // Pick the cutting brep
 go.SetCommandPrompt( L"Select cutting surface or polysuface" );
 go.EnablePreSelect( FALSE );
 go.EnableDeselectAllBeforePostSelect( FALSE );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 const ONBrep cutter = go.Object(0).Brep();
 if( !cutter )
 return failure;

 ONSimpleArray pieces;
 double tol = context.mdoc.AbsoluteTolerance();

 // Try splitting the brep
 if( !RhinoBrepSplit(split, cutter, tol, pieces) )
 RhinoApp().Print( L"Unable to split brep.\n" );

 int i, count = pieces.Count();
 if( count == 0 count == 1 )
 {
 if( count == 1 )
 delete pieces[0];
 return nothing;
 }

 CRhinoObjectAttributes attrib = splitobject->Attributes();
 attrib.muuid = ONniluuid;

 const CRhinoObjectVisualAnalysisMode vamlist = splitobject->manalysismodelist;

 for( i = 0; i SetBrep( pieces[i] );
 if( context.mdoc.AddObject(brepobject) )
 RhinoCopyAnalysisModes( vamlist, brepobject );
 else
 delete brepobject;
 }
 }

 context.mdoc.DeleteObject( splitref );
 context.mdoc.Redraw();

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Pick the brep to split
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select surface or polysuface to split" );
  go.SetGeometryFilter( CRhinoGetObject::surface_object | CRhinoGetObject::polysrf_object );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  const CRhinoObjRef& split_ref = go.Object(0);

  const CRhinoObject* split_object = split_ref.Object();
  if( !split_object )
    return failure;

  const ON_Brep* split = split_ref.Brep();
  if( !split )
    return failure;

...

SAMPLES / CPP / SPLIT-BREP-EDGES
------------------------------------------------------------

Index
Source: samples\cpp\split-brep-edges\index.md

/
Description:
 Splits a brep edge into two edges.
Parameters:
 brep - [in/out] The brep to modify.
 edgeindex - [in] The index of the edge to split.
 edget - [in] The parameter on the edge to split at.
Returns:
 True if successful, false otherwise.
/
static bool SplitBrepEdge( ONBrep& brep, int edgeindex, double edget )
{
 bool rc = true;
 const ONBrepEdge& edge = brep.mE[edgeindex];

 int trimcount = edge.TrimCount();
 ONSimpleArray trimt( trimcount );
 trimt.SetCount( trimcount );

 int i;
 for( i = 0; i medgeindex, edget) )
 {
 context.mdoc.ReplaceObject( CRhinoObjRef(obj), newbrep );
 context.m_doc.Redraw();
 }
 }

 return success;
}


Essential Code:
/*
Description:
  Splits a brep edge into two edges.
Parameters:
  brep       - [in/out] The brep to modify.
  edge_index - [in] The index of the edge to split.
  edge_t     - [in] The parameter on the edge to split at.
Returns:
  True if successful, false otherwise.
*/
static bool SplitBrepEdge( ON_Brep& brep, int edge_index, double edge_t )
{
  bool rc = true;
  const ON_BrepEdge& edge = brep.m_E[edge_index];

  int trim_count = edge.TrimCount();
  ON_SimpleArray<double> trim_t( trim_count );
  trim_t.SetCount( trim_count );

  int i;
...

SAMPLES / CPP / SPLIT-CURVE-INTO-MULTIPLE-SEGMENTS
------------------------------------------------------------

Index
Source: samples\cpp\split-curve-into-multiple-segments\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Select curve to split
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select curve to split" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.GetObjects( 1, 1 );
 if( go.CommandResult() != success )
 return go.CommandResult();

 // Validate selection
 const CRhinoObjRef& crvobjref = go.Object(0);
 const CRhinoObject crvobj = crvobjref.Object();
 const ONCurve crv = crvobjref.Curve();
 if( 0 == crvobj 0 == crv )
 return failure;

 // Number of segments to create
 CRhinoGetInteger gi;
 gi.SetCommandPrompt( L"Number of segments to create" );
 gi.SetLowerLimit( 2 );
 gi.SetUpperLimit( 100 );
 gi.GetInteger();
 if( gi.CommandResult() != success )
 return gi.CommandResult();

 int numsegments = gi.Number();

 // Generate an array of curve parameters where
 // the splitting will occur.
 ONSimpleArray curvet( numsegments );
 bool rc = RhinoDivideCurve( *crv, numsegments, 0, false, true, 0, &curvet );
 if( !rc )
 {
 RhinoApp().Print( L"Error dividing curve into segments.\n" );
 return failure;
 }

 // If the curve is closed, append the ending domain parameter
 ONInterval dom = crv->Domain();
 if( crv->IsClosed() )
 curvet.Append( dom.mt[1] );

 ON3dmObjectAttributes atts( crvobj->Attributes() );

 // Do the splitting (or should I say trimming...)
 int i;
 for( i = 0; i SetCurve( newcrv );
 context.mdoc.AddObject( newcrvobj );
 }
 }
 }

 // Delete the original object
 context.mdoc.DeleteObject( crvobjref );
 context.m_doc.Redraw();

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Select curve to split
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select curve to split" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.GetObjects( 1, 1 );
  if( go.CommandResult() != success )
    return go.CommandResult();

  // Validate selection
  const CRhinoObjRef& crv_obj_ref = go.Object(0);
  const CRhinoObject* crv_obj = crv_obj_ref.Object();
  const ON_Curve* crv = crv_obj_ref.Curve();
  if( 0 == crv_obj | 0 == crv )
    return failure;

  // Number of segments to create
  CRhinoGetInteger gi;
  gi.SetCommandPrompt( L"Number of segments to create" );
...

SAMPLES / CPP / SURFACE-FROM-CONTROL-POINTS
------------------------------------------------------------

Index
Source: samples\cpp\surface-from-control-points\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Degree 3 surface
 int degree[2];
 degree[0] = 3;
 degree[1] = 3;

 // Four columns of four points
 int pointcount[2];
 pointcount[0] = 4;
 pointcount[1] = 4;

 ON3dPointArray pointarray( pointcount[0] * pointcount[1] );

 pointarray.Append( ON3dPoint(0,0,0) );
 pointarray.Append( ON3dPoint(0,3.33,0) );
 pointarray.Append( ON3dPoint(0,6.67,0) );
 pointarray.Append( ON3dPoint(0,10,0) );

 pointarray.Append( ON3dPoint(6.68,0,-0.0296) );
 pointarray.Append( ON3dPoint(6.68,3.33,-0.0296) );
 pointarray.Append( ON3dPoint(6.68,6.67,-0.0296) );
 pointarray.Append( ON3dPoint(6.68,10,-0.0296) );

 pointarray.Append( ON3dPoint(13.3,0,2.77) );
 pointarray.Append( ON3dPoint(13.3,3.33,2.77) );
 pointarray.Append( ON3dPoint(13.3,6.67,2.77) );
 pointarray.Append( ON3dPoint(13.3,10,2.77) );

 pointarray.Append( ON3dPoint(17.9,0,7.58) );
 pointarray.Append( ON3dPoint(17.9,3.33,7.58) );
 pointarray.Append( ON3dPoint(17.9,6.67,7.58) );
 pointarray.Append( ON3dPoint(17.9,10,7.58) );

 ONNurbsSurface srf;
 if( RhinoSrfControlPtGrid( pointcount, degree, pointarray, &srf) )
 {
 context.mdoc.AddSurfaceObject( srf );
 context.mdoc.Redraw();
 }

 return success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Degree 3 surface
  int degree[2];
  degree[0] = 3;
  degree[1] = 3;

  // Four columns of four points
  int point_count[2];
  point_count[0] = 4;
  point_count[1] = 4;

  ON_3dPointArray point_array( point_count[0] * point_count[1] );

  point_array.Append( ON_3dPoint(0,0,0) );
  point_array.Append( ON_3dPoint(0,3.33,0) );
  point_array.Append( ON_3dPoint(0,6.67,0) );
  point_array.Append( ON_3dPoint(0,10,0) );

  point_array.Append( ON_3dPoint(6.68,0,-0.0296) );
...

SAMPLES / CPP / SWEEPING-SURFACES-WITH-SWEEP1
------------------------------------------------------------

Index
Source: samples\cpp\sweeping-surfaces-with-sweep1\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoGetObject go;
 go.SetCommandPrompt( L"Select rail curve" );
 go.SetGeometryFilter( CRhinoGetObject::curveobject );
 go.GetObjects(1,1);
 if( go.CommandResult() != success )
 return go.CommandResult();

 const CRhinoObjRef& railref = go.Object(0);
 const CRhinoObject railobj = railref.Object();
 if( !railobj )
 return failure;
 const ONCurve railcrv = railref.Curve();
 if( !railcrv )
 return failure;

 CRhinoGetObject gx;
 gx.SetCommandPrompt( L"Select cross section curves" );
 gx.SetGeometryFilter( CRhinoGetObject::curveobject );
 gx.EnablePreSelect( false );
 gx.EnableDeselectAllBeforePostSelect( false );
 gx.GetObjects(1,0);
 if( gx.CommandResult() != success )
 return gx.CommandResult();

 CRhinoPolyEdge edge;
 edge.Create( railcrv, railobj );

 CArgsRhinoSweep1 args;
 args.mrailcurve = edge.Duplicate();
 args.mbHaveRailPickPoint = false;
 args.mbClosed = railcrv->IsClosed();
 args.mbUsePivotPoint = false;

 int i;
 for( i = 0; i DuplicateCurve();

 double t = 0;
 edge.GetClosestPoint( dupcrv->PointAtStart(), &t );

 args.mshapecurves.Append( dupcrv );
 args.mrailparams.Append( t );
 args.mshapeobjrefs.Append( objref );
 }
 }

 // Start and end points
 args.mbUsePoints[0] = 0;
 args.mbUsePoints[1] = 0;

 // Point objects picked for endpoints
 args.mbClosed = false;
 args.mstyle = 0;
 args.mplanarup = ONzaxis; // Don't need this, but set it anyway..
 args.msimplify = 0; // Simplify method for shape curves
 args.mrebuildcount = -1; // Sample point count for rebuilding shapes
 args.mrefittolerance = context.mdoc.AbsoluteTolerance();
 args.msweeptolerance = context.mdoc.AbsoluteTolerance();
 args.mangletolerance = context.mdoc.AngleToleranceRadians();
 args.mmitertype = 0; // 0: don't miter

 ONSimpleArray breps;
 if( RhinoSweep1(args, breps) )
 {
 for( i = 0; i < breps.Count(); i++ )
 {
 context.mdoc.AddBrepObject( *breps[i] );
 delete breps[i];
 }
 }

 // Clean up
 ... [truncated]

Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoGetObject go;
  go.SetCommandPrompt( L"Select rail curve" );
  go.SetGeometryFilter( CRhinoGetObject::curve_object );
  go.GetObjects(1,1);
  if( go.CommandResult() != success )
    return go.CommandResult();

  const CRhinoObjRef& rail_ref = go.Object(0);
  const CRhinoObject* rail_obj = rail_ref.Object();
  if( !rail_obj )
    return failure;
  const ON_Curve* rail_crv = rail_ref.Curve();
  if( !rail_crv )
    return failure;

  CRhinoGetObject gx;
  gx.SetCommandPrompt( L"Select cross section curves" );
  gx.SetGeometryFilter( CRhinoGetObject::curve_object );
...

SAMPLES / CPP / SWEEPING-SURFACES-WITH-SWEEP2
------------------------------------------------------------

Index
Source: samples\cpp\sweeping-surfaces-with-sweep2\index.md

// Helper function to calculate rail parameters
bool GetShapeParameterOnRail(
 const ONCurve& shape,
 const ONCurve& rail,
 double tol,
 double& t
 )
{
 ONInterval raildomain = rail.Domain();

 // Test start point
 bool rc = rail.GetClosestPoint( shape.PointAtStart(), &t, tol );
 if( rc )
 {
 if( rail.IsClosed() )
 {
 if( fabs(t - raildomain.Max()) x;
 if( 1 == rail.IntersectCurve(&shape, x, tol, 0.0) && x[0].IsPointEvent() )
 {
 t = x[0].ma[0];
 if( rail.IsClosed() )
 {
 if( fabs(t - raildomain.Max()) sCurves,
 ONSimpleArray& Sweep2Breps
 )
{
 if( 0 == Rail1 0 == Rail1obj )
 return false;

 if( 0 == Rail2 0 == Rail2obj )
 return false;

 CRhinoDoc doc = RhinoApp().ActiveDoc();
 if( 0 == doc )
 return false;

 // Define a new class that contains sweep2 arguments
 CArgsRhinoSweep2 args;

 // Set the 2 rails
 CRhinoPolyEdge Edge1, Edge2;
 Edge1.Create( Rail1, Rail1obj );
 Edge2.Create( Rail2, Rail2obj );

 // Ok, we can at least do some rail direction matching
 if( !RhinoDoCurveDirectionsMatch(&Edge1, &Edge2) )
 Edge2.Reverse();

 // Add rails to sweep arguments
 args.mrailcurves[0] = &Edge1;
 args.mrailcurves[1] = &Edge2;

 args.mrailpick-points[0] = ONUNSETPOINT;
 args.mrailpick-points[1] = ONUNSETPOINT;

 // To create a closed sweep, you need to have:
 // 1. Two closed rail curves and and a single shape curve, or
 // 2. Set CArgsRhinoSweep2::mbClosed = true
 args.mbClosed = false;

 double tol = doc->AbsoluteTolerance();

 // Loop through sections to set parameters
 for( int i = 0; i AngleToleranceRadians();

 // Sweep2
 return RhinoSweep2(args, Sweep2Breps) ? true : false;
}

// Test command that uses the above functions.
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Select first rail curve
 CRhinoGetObject go1;
 go1.SetCommandPrompt( L"Select first rail curve" );
 go1.SetGeometryFilter( CRhinoGetObject::curveobject );
 go1.EnablePreSelect( false );
 go1.GetObjects( 1, 1 );
 if( go1.CommandResult() != success )
 ... [truncated]

Essential Code:
// Helper function to calculate rail parameters
bool GetShapeParameterOnRail(
  const ON_Curve& shape,
  const ON_Curve& rail,
  double tol,
  double& t
  )
{
  ON_Interval rail_domain = rail.Domain();

  // Test start point
  bool rc = rail.GetClosestPoint( shape.PointAtStart(), &t, tol );
  if( rc )
  {
    if( rail.IsClosed() )
    {
      if( fabs(t - rail_domain.Max()) < ON_SQRT_EPSILON )
        t = rail_domain.Min();
      if( fabs(t - rail_domain.Min()) < ON_SQRT_EPSILON )
        t = rail_domain.Min();
...

SAMPLES / CPP / SYNCHRONIZE-LAYER-RENDER-COLOR
------------------------------------------------------------

Index
Source: samples\cpp\synchronize-layer-render-color\index.md

CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
 CRhinoLayerTable& layertable = context.mdoc.mlayertable;
 CRhinoMaterialTable& materialtable = context.mdoc.mmaterialtable;
 int nummodified = 0;

 int i, layercount = layertable.LayerCount();
 for( i = 0; i = 0 )
 {
 // Now that we have added the new material,
 // assign it to the layer.
 ONLayer newlayer( layer );
 newlayer.SetRenderMaterialIndex( materialindex );
 layertable.ModifyLayer( newlayer, layer.LayerIndex() );
 }
 }

 if( materialindex 0 )
 context.m_doc.Regen();
 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand(const CRhinoCommandContext& context)
{
  CRhinoLayerTable& layer_table = context.m_doc.m_layer_table;
  CRhinoMaterialTable& material_table = context.m_doc.m_material_table;
  int num_modified = 0;

  int i, layer_count = layer_table.LayerCount();
  for( i = 0; i < layer_count; i++ )
  {
    const CRhinoLayer& layer = layer_table[i];
    if( layer.IsDeleted() | layer.IsReference() )
      continue;

    int material_index = layer.RenderMaterialIndex();
    if( material_index < 0 )
    {
      // If material_index < 0, then the layer does not have a
      // material assigned to it. So, we will create a new material
      // that is based on Rhino's default material, and add it
      // to the material table.
...

SAMPLES / CPP / SYNCHRONIZE-OBJECT-RENDER-COLOR
------------------------------------------------------------

Index
Source: samples\cpp\synchronize-object-render-color\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 int nummodified = 0;
 CRhinoObjectIterator it( CRhinoObjectIterator::normalobjects,
 CRhinoObjectIterator::activeobjects );
 it.IncludeLights( FALSE );

 CRhinoObject* obj = 0;
 for( obj = it.First(); obj; obj = it.Next() )
 {
 // If the object gets its color from its layer, then we will
 // let the layer handle its material color as well.
 ON::object-colorsource colorsource = obj->Attributes().ColorSource();
 if( colorsource != ON::colorfromobject )
 continue;

 int materialindex = obj->Attributes().mmaterialindex;
 if( materialindex = 0 )
 {
 // Now that we have added the new material,
 // assign it to the object.
 CRhinoObjectAttributes newattributes( obj->Attributes() );
 newattributes.mmaterialindex = materialindex;
 // Make sure to set the material source to "from object"
 newattributes.SetMaterialSource( ON::materialfromobject );
 obj->ModifyAttributes( newattributes );
 }
 }
 if( materialindex Attributes().DrawColor() == material.Diffuse() )
 continue;

 // Modify the material's basic,or diffuse, color
 ONMaterial newmaterial( material );
 newmaterial.SetDiffuse( obj->Attributes().DrawColor() );
 context.mdoc.mmaterialtable.ModifyMaterial( newmaterial,
 material.MaterialIndex(),
 FALSE );
 nummodified++;
 }

 if( nummodified > 0 )
 context.mdoc.Regen();

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  int num_modified = 0;
  CRhinoObjectIterator it( CRhinoObjectIterator::normal_objects,
                           CRhinoObjectIterator::active_objects );
  it.IncludeLights( FALSE );

  CRhinoObject* obj = 0;
  for( obj = it.First(); obj; obj = it.Next() )
  {
    // If the object gets its color from its layer, then we will
    // let the layer handle its material color as well.
    ON::object-color_source color_source = obj->Attributes().ColorSource();
    if( color_source != ON::color_from_object )
      continue;

    int material_index = obj->Attributes().m_material_index;
    if( material_index < 0 )
    {
      // If material_index < 0, then the object does not have a
...

SAMPLES / CPP / TEST-IF-OBJECT-IS-CIRCLE
------------------------------------------------------------

Index
Source: samples\cpp\test-if-object-is-circle\index.md

bool IsCircle( const CRhinoObject obj )
{
 bool rc = false;
 if( obj )
 {
 // Is the object a circle?
 if( const ONArcCurve arc = ONArcCurve::Cast(obj->Geometry()) )
 {
 if( arc->IsCircle() )
 rc = true;
 }
 // Is the object an curve that just looks like a circle?
 else if( const ONCurve* crv = ONCurve::Cast(obj->Geometry()) )
 {
 ONNurbsCurve nurb;
 if( crv->GetNurbForm(nurb) )
 {
 ONArc arc;
 double tol = ::RhinoApp().ActiveDoc()->AbsoluteTolerance();
 if( nurb.IsArc(0, &arc, tol) && arc.IsCircle() )
 rc = true;
 }
 }
 }
 return rc;
}


Essential Code:
bool IsCircle( const CRhinoObject* obj )
{
  bool rc = false;
  if( obj )
  {
    // Is the object a circle?
    if( const ON_ArcCurve* arc = ON_ArcCurve::Cast(obj->Geometry()) )
    {
      if( arc->IsCircle() )
        rc = true;
    }
    // Is the object an curve that just looks like a circle?
    else if( const ON_Curve* crv = ON_Curve::Cast(obj->Geometry()) )
    {
      ON_NurbsCurve nurb;
      if( crv->GetNurbForm(nurb) )
      {
        ON_Arc arc;
        double tol = ::RhinoApp().ActiveDoc()->AbsoluteTolerance();
        if( nurb.IsArc(0, &arc, tol) && arc.IsCircle()  )
...

SAMPLES / CPP / TRANSFORM-SCREEN-TO-WORLD-COORDINATES
------------------------------------------------------------

Index
Source: samples\cpp\transform-screen-to-world-coordinates\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 CRhinoCommand::result rc = failure;

 // Get the active view
 CRhinoView* view = RhinoApp().ActiveView();
 if( view )
 {
 // Get the current cursor position
 POINT point;
 if( GetCursorPos(&point ) )
 {
 // Convert the screen coordinates to client coordinates
 view->ScreenToClient( &point );

 // Obtain the view's screen-to-world transformation
 ONXform screentoworld;
 view->ActiveViewport().VP().GetXform( ON::screencs, ON::worldcs, screentoworld );

 // Create a 3-D point
 ON3dPoint pt( point.x, point.y, 0 );
 // Transform it
 pt.Transform( screentoworld );

 // Add it to the document
 context.mdoc.AddPointObject( pt );
 context.mdoc.Redraw();

 rc = success;
 }
 }

 return rc;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  CRhinoCommand::result rc = failure;

  // Get the active view
  CRhinoView* view = RhinoApp().ActiveView();
  if( view )
  {
    // Get the current cursor position
    POINT point;
    if( GetCursorPos(&point ) )
    {
      // Convert the screen coordinates to client coordinates
      view->ScreenToClient( &point );

      // Obtain the view's screen-to-world transformation
      ON_Xform screen_to_world;
      view->ActiveViewport().VP().GetXform( ON::screen_cs, ON::world_cs, screen_to_world );

      // Create a 3-D point
...

SAMPLES / CPP / TRANSFORM-WORLD-TO-SCREEN-COORDINATES
------------------------------------------------------------

Index
Source: samples\cpp\transform-world-to-screen-coordinates\index.md

CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
 // Pick a point
 CRhinoGetPoint gp;
 gp.SetCommandPrompt( L"Pick point" );
 gp.GetPoint();
 if( gp.CommandResult() != CRhinoCommand::success )
 return gp.CommandResult();

 // Get the view the point was picked in
 CRhinoView* view = gp.View();
 if( 0 == view )
 return CRhinoCommand::failure;

 // Obtain the view's world-to-screen transformation
 ONXform worldtoscreen;
 view->ActiveViewport().VP().GetXform( ON::worldcs, ON::screencs, worldtoscreen );

 // Get the picked point
 ON3dPoint pickedpt = gp.Point();

 // Create a 3-D point
 ON3dPoint screenpt = pickedpt;
 // Transform it
 screenpt.Transform( worldtoscreen );

 // Create a Windows 2-D point from the transformed point
 POINT pt2d;
 pt2d.x = (int)screenpt.x;
 pt2d.y = (int)screen_pt.y;

 // TODO...

 RhinoApp().Print( L"Screen point = %d, %d\n", pt2d.x, pt2d.y );

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommandTest::RunCommand( const CRhinoCommandContext& context )
{
  // Pick a point
  CRhinoGetPoint gp;
  gp.SetCommandPrompt( L"Pick point" );
  gp.GetPoint();
  if( gp.CommandResult() != CRhinoCommand::success )
    return gp.CommandResult();

  // Get the view the point was picked in
  CRhinoView* view = gp.View();
  if( 0 == view )
    return CRhinoCommand::failure;

  // Obtain the view's world-to-screen transformation
  ON_Xform world_to_screen;
  view->ActiveViewport().VP().GetXform( ON::world_cs, ON::screen_cs, world_to_screen );

  // Get the picked point
  ON_3dPoint picked_pt = gp.Point();
...

SAMPLES / CPP / TWO-VIEW-LAYOUT
------------------------------------------------------------

Index
Source: samples\cpp\two-view-layout\index.md

CRhinoCommand::result CCommand2View::RunCommand( const CRhinoCommandContext& context )
{
 ON3dmView views[2];
 double defsize = 15.0;
 ONBoundingBox bbox;
 bbox.mmin.Set( -defsize, -defsize, -defsize );
 bbox.mmax.Set( defsize, defsize, defsize );
 ON3dPoint target = ONorigin;
 const CRhinoAppViewSettings& viewsettings = RhinoApp().AppSettings().ViewSettings();

 // top view
 {
 views[0].mname = L"Top";
 views[0].mtarget = target;
 ON3dVector dir( 0.0, 0.0, -100.0 );
 views[0].mvp.SetCameraLocation( views[0].mtarget - dir );
 views[0].mvp.SetCameraDirection( dir );
 views[0].mvp.SetCameraUp( ONyaxis );
 views[0].mvp.SetProjection( ON::parallelview );
 views[0].mvp.SetScreenPort( 0, 100, 100, 0, 0, 1 );
 views[0].mvp.Extents( atan(12.0 / viewsettings.mcameralenselength), bbox );
 views[0].mcplane.mplane = ONxyplane;
 views[0].mposition.mwndleft = 0.0;
 views[0].mposition.mwndright = 0.5;
 views[0].mposition.mwndtop = 0.0;
 views[0].mposition.mwndbottom = 1.0;
 }

 // perspective view
 {
 views[1].mname = L"Perspective";
 views[1].mtarget = target;
 ON3dVector dir( -43.30, 75.00, -50.00 );
 views[1].mvp.SetCameraLocation( views[1].mtarget - dir );
 views[1].mvp.SetCameraDirection( dir );
 views[1].mvp.SetCameraUp( ONzaxis );
 views[1].mvp.SetProjection( ON::perspectiveview );
 views[1].mvp.SetScreenPort( 0, 100, 100, 0, 0, 1 );
 views[1].mvp.Extents( atan(12.0 / viewsettings.mcameralenselength), bbox );
 views[0].mcplane.mplane = ONxyplane;
 views[1].mposition.mwndleft = 0.5;
 views[1].mposition.mwndright = 1.0;
 views[1].mposition.mwndtop = 0.0;
 views[1].mposition.mwndbottom = 1.0;
 }

 context.mdoc.ReplaceModelViews( 2, views );
 context.mdoc.Redraw();

 return CRhinoCommand::success;
}


Essential Code:
CRhinoCommand::result CCommand2View::RunCommand( const CRhinoCommandContext& context )
{
  ON_3dmView views[2];
  double def_size = 15.0;
  ON_BoundingBox bbox;
  bbox.m_min.Set( -def_size, -def_size, -def_size );
  bbox.m_max.Set(  def_size, def_size, def_size );
  ON_3dPoint target = ON_origin;
  const CRhinoAppViewSettings& view_settings = RhinoApp().AppSettings().ViewSettings();

  // top view
  {
    views[0].m_name = L"Top";
    views[0].m_target = target;
    ON_3dVector dir( 0.0, 0.0, -100.0 );
    views[0].m_vp.SetCameraLocation( views[0].m_target - dir );
    views[0].m_vp.SetCameraDirection( dir );
    views[0].m_vp.SetCameraUp( ON_yaxis );
    views[0].m_vp.SetProjection( ON::parallel_view );
    views[0].m_vp.SetScreenPort( 0, 100, 100, 0, 0, 1 );
...

SAMPLES / CPP / ZOOM-EXTENTS-OF-POINTS
------------------------------------------------------------

Index
Source: samples\cpp\zoom-extents-of-points\index.md

static void ZoomExtents( CRhinoView view, const ON3dPointArray& pointarray )
{
 if( 0 == view )
 return;

 const ONViewport& currentvp = view->ActiveViewport().VP();
 ONViewport zoomedvp;

 ONXform w2c;
 currentvp.GetXform( ON::worldcs, ON::cameracs, w2c );

 ONBoundingBox bbox = pointarray.BoundingBox();
 if( bbox.IsValid() )
 {
 double border = 1.1;

 double dx = bbox.mmax.x - bbox.mmin.x;
 dx = 0.5 (border - 1.0);
 bbox.mmax.x += dx;
 bbox.mmin.x -= dx;

 double dy = bbox.mmax.y - bbox.mmin.y;
 dy = 0.5 * (border - 1.0);
 bbox.mmax.y += dy;
 bbox.mmin.y -= dy;

 if( RhinoDollyExtents(currentvp, bbox, zoomedvp) )
 {
 view->ActiveViewport().SetVP( zoomed_vp, true );
 view->Redraw();
 }
 }
}


Essential Code:
static void ZoomExtents( CRhinoView* view, const ON_3dPointArray& point_array )
{
  if( 0 == view )
    return;

  const ON_Viewport& current_vp = view->ActiveViewport().VP();
  ON_Viewport zoomed_vp;

  ON_Xform w2c;
  current_vp.GetXform( ON::world_cs, ON::camera_cs, w2c );

  ON_BoundingBox bbox = point_array.BoundingBox();
  if( bbox.IsValid() )
  {
    double border = 1.1;

    double dx = bbox.m_max.x - bbox.m_min.x;
    dx *= 0.5 * (border - 1.0);
    bbox.m_max.x += dx;
    bbox.m_min.x -= dx;
...

SAMPLES / OPENNURBS / READ-NOTES-FROM-3DM
------------------------------------------------------------

Index
Source: samples\opennurbs\read-notes-from-3dm\index.md

bool ReadNotesFromRhino3dmFile( const wchart filename, ONwString& notes )
{
 if( 0 == filename 0 == filename[0] )
 return false;

 // STEP 1: Open the file
 FILE archivefp = ON::OpenFile( filename, L"rb" );
 if( 0 == archivefp )
 return false;

 // STEP 2: Create a binary archive object
 ONBinaryFile archive( ON::read3dm, archivefp );

 // STEP 3: Read 3dm start section
 int fileversion = 0;
 ONString startsectioncomments;
 if( !archive.Read3dmStartSection(&fileversion, startsectioncomments) )
 {
 ON::CloseFile( archivefp );
 return false;
 }

 // STEP 4: Read 3dm properties section
 ON3dmProperties properties;
 if( !archive.Read3dmProperties(properties) )
 {
 ON::CloseFile( archivefp );
 return false;
 }

 // STEP 5: Close the file
 ON::CloseFile( archivefp );

 // return the notes
 notes = properties.mNotes.m_notes;

 return true;
}


Essential Code:
bool ReadNotesFromRhino3dmFile( const wchar_t* filename, ON_wString& notes )
{
  if( 0 == filename || 0 == filename[0] )
    return false;

  // STEP 1: Open the file
  FILE* archive_fp = ON::OpenFile( filename, L"rb" );
  if( 0 == archive_fp )
    return false;

  // STEP 2: Create a binary archive object
  ON_BinaryFile archive( ON::read3dm, archive_fp );

  // STEP 3: Read 3dm start section
  int file_version = 0;
  ON_String start_section_comments;
  if( !archive.Read3dmStartSection(&file_version, start_section_comments) )
  {
    ON::CloseFile( archive_fp );
    return false;
...

SAMPLES / RHINOCOMMON / ADD-ANNOTATION-TEXT
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-annotation-text\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddAnnotationText(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Point3d pt = new Rhino.Geometry.Point3d(10, 0, 0);
 const string text = "Hello RhinoCommon";
 const double height = 2.0;
 const string font = "Arial";
 Rhino.Geometry.Plane plane = doc.Views.ActiveView.ActiveViewport.ConstructionPlane();
 plane.Origin = pt;
 Guid id = doc.Objects.AddText(text, plane, height, font, false, false);
 if( id != Guid.Empty )
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddAnnotationText(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim pt As New Rhino.Geometry.Point3d(10, 0, 0)
 Const text As String = "Hello RhinoCommon"
 Const height As Double = 2.0
 Const font As String = "Arial"
 Dim plane As Rhino.Geometry.Plane = doc.Views.ActiveView.ActiveViewport.ConstructionPlane()
 plane.Origin = pt
 Dim id As Guid = doc.Objects.AddText(text, plane, height, font, False, False)
 If id <> Guid.Empty Then
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 Return Rhino.Commands.Result.Failure
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddAnnotationText():
 pt = Rhino.Geometry.Point3d(10, 0, 0)
 text = "Hello RhinoCommon"
 height = 2.0
 font = "Arial"
 plane = scriptcontext.doc.Views.ActiveView.ActiveViewport.ConstructionPlane()
 plane.Origin = pt
 id = scriptcontext.doc.Objects.AddText(text, plane, height, font, False, False)
 if id!=System.Guid.Empty:
 scriptcontext.doc.Views.Redraw()
 return Rhino.Commands.Result.Success
 return Rhino.Commands.Result.Failure

if name=="main":
 AddAnnotationText()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddAnnotationText(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.Point3d pt = new Rhino.Geometry.Point3d(10, 0, 0);
    const string text = "Hello RhinoCommon";
    const double height = 2.0;
    const string font = "Arial";
    Rhino.Geometry.Plane plane = doc.Views.ActiveView.ActiveViewport.ConstructionPlane();
    plane.Origin = pt;
    Guid id = doc.Objects.AddText(text, plane, height, font, false, false);
    if( id != Guid.Empty )
    {
      doc.Views.Redraw();
      return Rhino.Commands.Result.Success;
    }
    return Rhino.Commands.Result.Failure;
  }
}

Partial Friend Class Examples
  Public Shared Function AddAnnotationText(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim pt As New Rhino.Geometry.Point3d(10, 0, 0)
	Const text As String = "Hello RhinoCommon"
	Const height As Double = 2.0
	Const font As String = "Arial"
	Dim plane As Rhino.Geometry.Plane = doc.Views.ActiveView.ActiveViewport.ConstructionPlane()
	plane.Origin = pt
	Dim id As Guid = doc.Objects.AddText(text, plane, height, font, False, False)
	If id <> Guid.Empty Then
	  doc.Views.Redraw()
	  Return Rhino.Commands.Result.Success
	End If
	Return Rhino.Commands.Result.Failure
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-ARROWHEADS-TO-CURVES
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-arrowheads-to-curves\index.md

partial class Examples
{
 public static Rhino.Commands.Result ObjectDecoration(Rhino.RhinoDoc doc)
 {
 // Define a line
 var line = new Rhino.Geometry.Line(new Rhino.Geometry.Point3d(0, 0, 0), new Rhino.Geometry.Point3d(10, 0, 0));

 // Make a copy of Rhino's default object attributes
 var attribs = doc.CreateDefaultAttributes();

 // Modify the object decoration style
 attribs.ObjectDecoration = Rhino.DocObjects.ObjectDecoration.BothArrowhead;

 // Create a new curve object with our attributes
 doc.Objects.AddLine(line, attribs);
 doc.Views.Redraw();

 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ObjectDecoration(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Define a line
 Dim line = New Rhino.Geometry.Line(New Rhino.Geometry.Point3d(0, 0, 0), New Rhino.Geometry.Point3d(10, 0, 0))

 ' Make a copy of Rhino's default object attributes
 Dim attribs = doc.CreateDefaultAttributes()

 ' Modify the object decoration style
 attribs.ObjectDecoration = Rhino.DocObjects.ObjectDecoration.BothArrowhead

 ' Create a new curve object with our attributes
 doc.Objects.AddLine(line, attribs)
 doc.Views.Redraw()

 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def ObjectDecoration():
 # Define a line
 line = Rhino.Geometry.Line(Rhino.Geometry.Point3d(0, 0, 0), Rhino.Geometry.Point3d(10, 0, 0))

 # Make a copy of Rhino's default object attributes
 attribs = scriptcontext.doc.CreateDefaultAttributes()

 # Modify the object decoration style
 attribs.ObjectDecoration = Rhino.DocObjects.ObjectDecoration.BothArrowhead

 # Create a new curve object with our attributes
 scriptcontext.doc.Objects.AddLine(line, attribs)
 scriptcontext.doc.Views.Redraw()

if name == "main":
 ObjectDecoration()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ObjectDecoration(Rhino.RhinoDoc doc)
  {
    // Define a line
    var line = new Rhino.Geometry.Line(new Rhino.Geometry.Point3d(0, 0, 0), new Rhino.Geometry.Point3d(10, 0, 0));

    // Make a copy of Rhino's default object attributes
    var attribs = doc.CreateDefaultAttributes();

    // Modify the object decoration style
    attribs.ObjectDecoration = Rhino.DocObjects.ObjectDecoration.BothArrowhead;

    // Create a new curve object with our attributes
    doc.Objects.AddLine(line, attribs);
    doc.Views.Redraw();

    return Rhino.Commands.Result.Success;
  }
}
...
Partial Friend Class Examples
  Public Shared Function ObjectDecoration(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Define a line
	Dim line = New Rhino.Geometry.Line(New Rhino.Geometry.Point3d(0, 0, 0), New Rhino.Geometry.Point3d(10, 0, 0))

	' Make a copy of Rhino's default object attributes
	Dim attribs = doc.CreateDefaultAttributes()

	' Modify the object decoration style
	attribs.ObjectDecoration = Rhino.DocObjects.ObjectDecoration.BothArrowhead

	' Create a new curve object with our attributes
	doc.Objects.AddLine(line, attribs)
	doc.Views.Redraw()

	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-BACKGROUND-BITMAP
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-background-bitmap\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddBackgroundBitmap(Rhino.RhinoDoc doc)
 {
 Rhino.RhinoApp.WriteLine ("hey");
 // Allow the user to select a bitmap file
 Rhino.UI.OpenFileDialog fd = new Rhino.UI.OpenFileDialog();
 fd.Filter = "Image Files (.bmp;.png;.jpg) .bmp;.png;.jpg";
 if (!fd.ShowDialog())
 return Rhino.Commands.Result.Cancel;

 // Verify the file that was selected
 System.Drawing.Image image;
 try
 {
 image = System.Drawing.Image.FromFile(fd.FileName);
 }
 catch (Exception)
 {
 return Rhino.Commands.Result.Failure;
 }

 // Allow the user to pick the bitmap origin
 Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
 gp.SetCommandPrompt("Bitmap Origin");
 gp.ConstrainToConstructionPlane(true);
 gp.Get();
 if (gp.CommandResult() != Rhino.Commands.Result.Success)
 return gp.CommandResult();

 // Get the view that the point was picked in.
 // This will be the view that the bitmap appears in.
 Rhino.Display.RhinoView view = gp.View();
 if (view == null)
 {
 view = doc.Views.ActiveView;
 if (view == null)
 return Rhino.Commands.Result.Failure;
 }

 // Allow the user to specify the bitmap with in model units
 Rhino.Input.Custom.GetNumber gn = new Rhino.Input.Custom.GetNumber();
 gn.SetCommandPrompt("Bitmap width");
 gn.SetLowerLimit(1.0, false);
 gn.Get();
 if (gn.CommandResult() != Rhino.Commands.Result.Success)
 return gn.CommandResult();

 // Cook up some scale factors
 double w = gn.Number();
 double imagewidth = image.Width;
 double imageheight = image.Height;
 double h = w (imageheight / imagewidth);

 Rhino.Geometry.Plane plane = view.ActiveViewport.ConstructionPlane();
 plane.Origin = gp.Point();
 view.ActiveViewport.SetTraceImage(fd.FileName, plane, w, h, false, false);
 view.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function AddBackgroundBitmap(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Rhino.RhinoApp.WriteLine("hey")
 ' Allow t... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddBackgroundBitmap(Rhino.RhinoDoc doc)
  {
    Rhino.RhinoApp.WriteLine ("hey");
    // Allow the user to select a bitmap file
    Rhino.UI.OpenFileDialog fd = new Rhino.UI.OpenFileDialog();
    fd.Filter = "Image Files (*.bmp;*.png;*.jpg)|*.bmp;*.png;*.jpg";
    if (!fd.ShowDialog())
      return Rhino.Commands.Result.Cancel;

    // Verify the file that was selected
    System.Drawing.Image image;
    try
    {
      image = System.Drawing.Image.FromFile(fd.FileName);
    }
    catch (Exception)
    {
      return Rhino.Commands.Result.Failure;
...
Partial Friend Class Examples
  Public Shared Function AddBackgroundBitmap(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Rhino.RhinoApp.WriteLine("hey")
	' Allow the user to select a bitmap file
	Dim fd As New Rhino.UI.OpenFileDialog()
	fd.Filter = "Image Files (*.bmp;*.png;*.jpg)|*.bmp;*.png;*.jpg"
	If Not fd.ShowDialog() Then
	  Return Rhino.Commands.Result.Cancel
	End If

	' Verify the file that was selected
	Dim image As System.Drawing.Image
	Try
	  image = System.Drawing.Image.FromFile(fd.FileName)
	Catch e1 As Exception
	  Return Rhino.Commands.Result.Failure
	End Try

	' Allow the user to pick the bitmap origin
	Dim gp As New Rhino.Input.Custom.GetPoint()
...

SAMPLES / RHINOCOMMON / ADD-BREP-BOX
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-brep-box\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddBrepBox(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Point3d pt0 = new Rhino.Geometry.Point3d(0, 0, 0);
 Rhino.Geometry.Point3d pt1 = new Rhino.Geometry.Point3d(10, 10, 10);
 Rhino.Geometry.BoundingBox box = new Rhino.Geometry.BoundingBox(pt0, pt1);
 Rhino.Geometry.Brep brep = box.ToBrep();
 Rhino.Commands.Result rc = Rhino.Commands.Result.Failure;
 if( doc.Objects.AddBrep(brep) != System.Guid.Empty )
 {
 rc = Rhino.Commands.Result.Success;
 doc.Views.Redraw();
 }
 return rc;
 }
}



Partial Friend Class Examples
 Public Shared Function AddBrepBox(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim pt0 As New Rhino.Geometry.Point3d(0, 0, 0)
 Dim pt1 As New Rhino.Geometry.Point3d(10, 10, 10)
 Dim box As New Rhino.Geometry.BoundingBox(pt0, pt1)
 Dim brep As Rhino.Geometry.Brep = box.ToBrep()
 Dim rc As Rhino.Commands.Result = Rhino.Commands.Result.Failure
 If doc.Objects.AddBrep(brep) <> System.Guid.Empty Then
 rc = Rhino.Commands.Result.Success
 doc.Views.Redraw()
 End If
 Return rc
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddBrepBox():
 pt0 = Rhino.Geometry.Point3d(0, 0, 0)
 pt1 = Rhino.Geometry.Point3d(10, 10, 10)
 box = Rhino.Geometry.BoundingBox(pt0, pt1)
 brep = box.ToBrep()
 rc = Rhino.Commands.Result.Failure
 if( scriptcontext.doc.Objects.AddBrep(brep) != System.Guid.Empty ):
 rc = Rhino.Commands.Result.Success
 scriptcontext.doc.Views.Redraw()
 return rc

if( name == "main" ):
 AddBrepBox()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddBrepBox(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.Point3d pt0 = new Rhino.Geometry.Point3d(0, 0, 0);
    Rhino.Geometry.Point3d pt1 = new Rhino.Geometry.Point3d(10, 10, 10);
    Rhino.Geometry.BoundingBox box = new Rhino.Geometry.BoundingBox(pt0, pt1);
    Rhino.Geometry.Brep brep = box.ToBrep();
    Rhino.Commands.Result rc = Rhino.Commands.Result.Failure;
    if( doc.Objects.AddBrep(brep) != System.Guid.Empty )
    {
      rc = Rhino.Commands.Result.Success;
      doc.Views.Redraw();
    }
    return rc;
  }
}

Partial Friend Class Examples
  Public Shared Function AddBrepBox(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim pt0 As New Rhino.Geometry.Point3d(0, 0, 0)
	Dim pt1 As New Rhino.Geometry.Point3d(10, 10, 10)
	Dim box As New Rhino.Geometry.BoundingBox(pt0, pt1)
	Dim brep As Rhino.Geometry.Brep = box.ToBrep()
	Dim rc As Rhino.Commands.Result = Rhino.Commands.Result.Failure
	If doc.Objects.AddBrep(brep) <> System.Guid.Empty Then
	  rc = Rhino.Commands.Result.Success
	  doc.Views.Redraw()
	End If
	Return rc
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-CHILD-LAYER
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-child-layer\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddChildLayer(Rhino.RhinoDoc doc)
 {
 // Get an existing layer
 string defaultname = doc.Layers.CurrentLayer.Name;

 // Prompt the user to enter a layer name
 Rhino.Input.Custom.GetString gs = new Rhino.Input.Custom.GetString();
 gs.SetCommandPrompt("Name of existing layer");
 gs.SetDefaultString(defaultname);
 gs.AcceptNothing(true);
 gs.Get();
 if (gs.CommandResult() != Rhino.Commands.Result.Success)
 return gs.CommandResult();

 // Was a layer named entered?
 string layername = gs.StringResult().Trim();
 int index = doc.Layers.Find(layername, true);
 if (index


Partial Friend Class Examples
 Public Shared Function AddChildLayer(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Get an existing layer
 Dim defaultname As String = doc.Layers.CurrentLayer.Name

 ' Prompt the user to enter a layer name
 Dim gs As New Rhino.Input.Custom.GetString()
 gs.SetCommandPrompt("Name of existing layer")
 gs.SetDefaultString(defaultname)
 gs.AcceptNothing(True)
 gs.Get()
 If gs.CommandResult() <> Rhino.Commands.Result.Success Then
 Return gs.CommandResult()
 End If

 ' Was a layer named entered?
 Dim layername As String = gs.StringResult().Trim()
 Dim index As Integer = doc.Layers.Find(layername, True)
 If index


import Rhino
import scriptcontext
import System.Drawing.Color

def AddChildLayer():
 # Get an existing layer
 defaultname = scriptcontext.doc.Layers.CurrentLayer.Name
 # Prompt the user to enter a layer name
 gs = Rhino.Input.Custom.GetString()
 gs.SetCommandPrompt("Name of existing layer")
 gs.SetDefaultString(defaultname)
 gs.AcceptNothing(True)
 gs.Get()
 if gs.CommandResult()!=Rhino.Commands.Result.Success:
 return gs.CommandResult()

 # Was a layer named entered?
 layername = gs.StringResult().Trim()
 index = scriptcontext.doc.Layers.Find(layername, True)
 if index

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddChildLayer(Rhino.RhinoDoc doc)
  {
    // Get an existing layer
    string default_name = doc.Layers.CurrentLayer.Name;

    // Prompt the user to enter a layer name
    Rhino.Input.Custom.GetString gs = new Rhino.Input.Custom.GetString();
    gs.SetCommandPrompt("Name of existing layer");
    gs.SetDefaultString(default_name);
    gs.AcceptNothing(true);
    gs.Get();
    if (gs.CommandResult() != Rhino.Commands.Result.Success)
      return gs.CommandResult();

    // Was a layer named entered?
    string layer_name = gs.StringResult().Trim();
    int index = doc.Layers.Find(layer_name, true);
    if (index<0)
...
Partial Friend Class Examples
  Public Shared Function AddChildLayer(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Get an existing layer
	Dim default_name As String = doc.Layers.CurrentLayer.Name

	' Prompt the user to enter a layer name
	Dim gs As New Rhino.Input.Custom.GetString()
	gs.SetCommandPrompt("Name of existing layer")
	gs.SetDefaultString(default_name)
	gs.AcceptNothing(True)
	gs.Get()
	If gs.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return gs.CommandResult()
	End If

	' Was a layer named entered?
	Dim layer_name As String = gs.StringResult().Trim()
	Dim index As Integer = doc.Layers.Find(layer_name, True)
	If index<0 Then
	  Return Rhino.Commands.Result.Cancel
...

SAMPLES / RHINOCOMMON / ADD-CIRCLE
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-circle\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddCircle(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Point3d center = new Rhino.Geometry.Point3d(0, 0, 0);
 const double radius = 10.0;
 Rhino.Geometry.Circle c = new Rhino.Geometry.Circle(center, radius);
 if (doc.Objects.AddCircle(c) != Guid.Empty)
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddCircle(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim center As New Rhino.Geometry.Point3d(0, 0, 0)
 Const radius As Double = 10.0
 Dim c As New Rhino.Geometry.Circle(center, radius)
 If doc.Objects.AddCircle(c) <> Guid.Empty Then
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 Return Rhino.Commands.Result.Failure
 End Function
End Class



import Rhino
import scriptcontext
from System import Guid

def AddCircle():
 center = Rhino.Geometry.Point3d(0, 0, 0)
 radius = 10.0
 c = Rhino.Geometry.Circle(center, radius)
 if scriptcontext.doc.Objects.AddCircle(c)!= Guid.Empty:
 scriptcontext.doc.Views.Redraw()
 return Rhino.Commands.Result.Success
 return Rhino.Commands.Result.Failure

if name=="main":
 AddCircle()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddCircle(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.Point3d center = new Rhino.Geometry.Point3d(0, 0, 0);
    const double radius = 10.0;
    Rhino.Geometry.Circle c = new Rhino.Geometry.Circle(center, radius);
    if (doc.Objects.AddCircle(c) != Guid.Empty)
    {
      doc.Views.Redraw();
      return Rhino.Commands.Result.Success;
    }
    return Rhino.Commands.Result.Failure;
  }
}

Partial Friend Class Examples
  Public Shared Function AddCircle(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim center As New Rhino.Geometry.Point3d(0, 0, 0)
	Const radius As Double = 10.0
	Dim c As New Rhino.Geometry.Circle(center, radius)
	If doc.Objects.AddCircle(c) <> Guid.Empty Then
	  doc.Views.Redraw()
	  Return Rhino.Commands.Result.Success
	End If
	Return Rhino.Commands.Result.Failure
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-CLIPPING-PLANE
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-clipping-plane\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddClippingPlane(Rhino.RhinoDoc doc)
 {
 // Define the corners of the clipping plane
 Rhino.Geometry.Point3d[] corners;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetRectangle(out corners);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 // Get the active view
 Rhino.Display.RhinoView view = doc.Views.ActiveView;
 if (view == null)
 return Rhino.Commands.Result.Failure;

 Rhino.Geometry.Point3d p0 = corners[0];
 Rhino.Geometry.Point3d p1 = corners[1];
 Rhino.Geometry.Point3d p3 = corners[3];

 // Create a plane from the corner points
 Rhino.Geometry.Plane plane = new Rhino.Geometry.Plane(p0, p1, p3);

 // Add a clipping plane object to the document
 Guid id = doc.Objects.AddClippingPlane(plane, p0.DistanceTo(p1), p0.DistanceTo(p3), view.ActiveViewportID);
 if (id != Guid.Empty)
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddClippingPlane(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Define the corners of the clipping plane
 Dim corners() As Rhino.Geometry.Point3d = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetRectangle(corners)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 ' Get the active view
 Dim view As Rhino.Display.RhinoView = doc.Views.ActiveView
 If view Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim p0 As Rhino.Geometry.Point3d = corners(0)
 Dim p1 As Rhino.Geometry.Point3d = corners(1)
 Dim p3 As Rhino.Geometry.Point3d = corners(3)

 ' Create a plane from the corner points
 Dim plane As New Rhino.Geometry.Plane(p0, p1, p3)

 ' Add a clipping plane object to the document
 Dim id As Guid = doc.Objects.AddClippingPlane(plane, p0.DistanceTo(p1), p0.DistanceTo(p3), view.ActiveViewportID)
 If id <> Guid.Empty Then
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddClippingPlane(Rhino.RhinoDoc doc)
  {
    // Define the corners of the clipping plane
    Rhino.Geometry.Point3d[] corners;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetRectangle(out corners);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    // Get the active view
    Rhino.Display.RhinoView view = doc.Views.ActiveView;
    if (view == null)
      return Rhino.Commands.Result.Failure;

    Rhino.Geometry.Point3d p0 = corners[0];
    Rhino.Geometry.Point3d p1 = corners[1];
    Rhino.Geometry.Point3d p3 = corners[3];

    // Create a plane from the corner points
...
Partial Friend Class Examples
  Public Shared Function AddClippingPlane(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Define the corners of the clipping plane
	Dim corners() As Rhino.Geometry.Point3d = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetRectangle(corners)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	' Get the active view
	Dim view As Rhino.Display.RhinoView = doc.Views.ActiveView
	If view Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim p0 As Rhino.Geometry.Point3d = corners(0)
	Dim p1 As Rhino.Geometry.Point3d = corners(1)
	Dim p3 As Rhino.Geometry.Point3d = corners(3)

	' Create a plane from the corner points
...

SAMPLES / RHINOCOMMON / ADD-COMMAND-LINE-OPTIONS
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-command-line-options\index.md

partial class Examples
{
 public static Rhino.Commands.Result CommandLineOptions(Rhino.RhinoDoc doc)
 {
 // For this example we will use a GetPoint class, but all of the custom
 // "Get" classes support command line options.
 Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
 gp.SetCommandPrompt("GetPoint with options");

 // set up the options
 Rhino.Input.Custom.OptionInteger intOption = new Rhino.Input.Custom.OptionInteger(1, 1, 99);
 Rhino.Input.Custom.OptionDouble dblOption = new Rhino.Input.Custom.OptionDouble(2.2, 0, 99.9);
 Rhino.Input.Custom.OptionToggle boolOption = new Rhino.Input.Custom.OptionToggle(true, "Off", "On");
 string[] listValues = new string[] { "Item0", "Item1", "Item2", "Item3", "Item4" };

 gp.AddOptionInteger("Integer", ref intOption);
 gp.AddOptionDouble("Double", ref dblOption);
 gp.AddOptionToggle("Boolean", ref boolOption);
 int listIndex = 3;
 int opList = gp.AddOptionList("List", listValues, listIndex);

 while (true)
 {
 // perform the get operation. This will prompt the user to input a point, but also
 // allow for command line options defined above
 Rhino.Input.GetResult getrc = gp.Get();
 if (gp.CommandResult() != Rhino.Commands.Result.Success)
 return gp.CommandResult();

 if (getrc == Rhino.Input.GetResult.Point)
 {
 doc.Objects.AddPoint(gp.Point());
 doc.Views.Redraw();
 Rhino.RhinoApp.WriteLine("Command line option values are");
 Rhino.RhinoApp.WriteLine(" Integer = {0}", intOption.CurrentValue);
 Rhino.RhinoApp.WriteLine(" Double = {0}", dblOption.CurrentValue);
 Rhino.RhinoApp.WriteLine(" Boolean = {0}", boolOption.CurrentValue);
 Rhino.RhinoApp.WriteLine(" List = {0}", listValues[listIndex]);
 }
 else if (getrc == Rhino.Input.GetResult.Option)
 {
 if (gp.OptionIndex() == opList)
 listIndex = gp.Option().CurrentListOptionIndex;
 continue;
 }
 break;
 }
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function CommandLineOptions(ByVal doc As Rhino.Rhino... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result CommandLineOptions(Rhino.RhinoDoc doc)
  {
    // For this example we will use a GetPoint class, but all of the custom
    // "Get" classes support command line options.
    Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
    gp.SetCommandPrompt("GetPoint with options");

    // set up the options
    Rhino.Input.Custom.OptionInteger intOption = new Rhino.Input.Custom.OptionInteger(1, 1, 99);
    Rhino.Input.Custom.OptionDouble dblOption = new Rhino.Input.Custom.OptionDouble(2.2, 0, 99.9);
    Rhino.Input.Custom.OptionToggle boolOption = new Rhino.Input.Custom.OptionToggle(true, "Off", "On");
    string[] listValues = new string[] { "Item0", "Item1", "Item2", "Item3", "Item4" };

    gp.AddOptionInteger("Integer", ref intOption);
    gp.AddOptionDouble("Double", ref dblOption);
    gp.AddOptionToggle("Boolean", ref boolOption);
    int listIndex = 3;
    int opList = gp.AddOptionList("List", listValues, listIndex);
...
Partial Friend Class Examples
  Public Shared Function CommandLineOptions(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' For this example we will use a GetPoint class, but all of the custom
	' "Get" classes support command line options.
	Dim gp As New Rhino.Input.Custom.GetPoint()
	gp.SetCommandPrompt("GetPoint with options")

	' set up the options
	Dim intOption As New Rhino.Input.Custom.OptionInteger(1, 1, 99)
	Dim dblOption As New Rhino.Input.Custom.OptionDouble(2.2, 0, 99.9)
	Dim boolOption As New Rhino.Input.Custom.OptionToggle(True, "Off", "On")
	Dim listValues() As String = { "Item0", "Item1", "Item2", "Item3", "Item4" }

	gp.AddOptionInteger("Integer", intOption)
	gp.AddOptionDouble("Double", dblOption)
	gp.AddOptionToggle("Boolean", boolOption)
	Dim listIndex As Integer = 3
	Dim opList As Integer = gp.AddOptionList("List", listValues, listIndex)

	Do
...

SAMPLES / RHINOCOMMON / ADD-CONE
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-cone\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddCone(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Plane plane = Rhino.Geometry.Plane.WorldXY;
 const double height = 10;
 const double radius = 5;
 Rhino.Geometry.Cone cone = new Rhino.Geometry.Cone(plane, height, radius);
 if (cone.IsValid)
 {
 const bool capbottom = true;
 Rhino.Geometry.Brep conebrep = cone.ToBrep(capbottom);
 if (conebrep!=null)
 {
 doc.Objects.AddBrep(conebrep);
 doc.Views.Redraw();
 }
 }
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function AddCone(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim plane As Rhino.Geometry.Plane = Rhino.Geometry.Plane.WorldXY
 Const height As Double = 10
 Const radius As Double = 5
 Dim cone As New Rhino.Geometry.Cone(plane, height, radius)
 If cone.IsValid Then
 Const capbottom As Boolean = True
 Dim conebrep As Rhino.Geometry.Brep = cone.ToBrep(capbottom)
 If conebrep IsNot Nothing Then
 doc.Objects.AddBrep(conebrep)
 doc.Views.Redraw()
 End If
 End If
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def AddCone():
 plane = Rhino.Geometry.Plane.WorldXY
 height = 10
 radius = 5
 cone = Rhino.Geometry.Cone(plane, height, radius)
 if cone.IsValid:
 capbottom = True
 conebrep = cone.ToBrep(capbottom)
 if conebrep:
 scriptcontext.doc.Objects.AddBrep(cone_brep)
 scriptcontext.doc.Views.Redraw()
 return Rhino.Commands.Result.Success

if name=="main":
 AddCone()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddCone(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.Plane plane = Rhino.Geometry.Plane.WorldXY;
    const double height = 10;
    const double radius = 5;
    Rhino.Geometry.Cone cone = new Rhino.Geometry.Cone(plane, height, radius);
    if (cone.IsValid)
    {
      const bool cap_bottom = true;
      Rhino.Geometry.Brep cone_brep = cone.ToBrep(cap_bottom);
      if (cone_brep!=null)
      {
        doc.Objects.AddBrep(cone_brep);
        doc.Views.Redraw();
      }
    }
    return Rhino.Commands.Result.Success;
  }
...
Partial Friend Class Examples
  Public Shared Function AddCone(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim plane As Rhino.Geometry.Plane = Rhino.Geometry.Plane.WorldXY
	Const height As Double = 10
	Const radius As Double = 5
	Dim cone As New Rhino.Geometry.Cone(plane, height, radius)
	If cone.IsValid Then
	  Const cap_bottom As Boolean = True
	  Dim cone_brep As Rhino.Geometry.Brep = cone.ToBrep(cap_bottom)
	  If cone_brep IsNot Nothing Then
		doc.Objects.AddBrep(cone_brep)
		doc.Views.Redraw()
	  End If
	End If
	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-CYLINDER
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-cylinder\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddCylinder(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Point3d centerpoint = new Rhino.Geometry.Point3d(0, 0, 0);
 Rhino.Geometry.Point3d heightpoint = new Rhino.Geometry.Point3d(0, 0, 10);
 Rhino.Geometry.Vector3d zaxis = heightpoint - centerpoint;
 Rhino.Geometry.Plane plane = new Rhino.Geometry.Plane(centerpoint, zaxis);
 const double radius = 5;
 Rhino.Geometry.Circle circle = new Rhino.Geometry.Circle(plane, radius);
 Rhino.Geometry.Cylinder cylinder = new Rhino.Geometry.Cylinder(circle, zaxis.Length);
 Rhino.Geometry.Brep brep = cylinder.ToBrep(true, true);
 if (brep != null)
 {
 doc.Objects.AddBrep(brep);
 doc.Views.Redraw();
 }
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function AddCylinder(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim centerpoint As New Rhino.Geometry.Point3d(0, 0, 0)
 Dim heightpoint As New Rhino.Geometry.Point3d(0, 0, 10)
 Dim zaxis As Rhino.Geometry.Vector3d = heightpoint - centerpoint
 Dim plane As New Rhino.Geometry.Plane(centerpoint, zaxis)
 Const radius As Double = 5
 Dim circle As New Rhino.Geometry.Circle(plane, radius)
 Dim cylinder As New Rhino.Geometry.Cylinder(circle, zaxis.Length)
 Dim brep As Rhino.Geometry.Brep = cylinder.ToBrep(True, True)
 If brep IsNot Nothing Then
 doc.Objects.AddBrep(brep)
 doc.Views.Redraw()
 End If
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddCylinder():
 centerpoint = Rhino.Geometry.Point3d(0, 0, 0)
 heightpoint = Rhino.Geometry.Point3d(0, 0, 10)
 zaxis = heightpoint-centerpoint
 plane = Rhino.Geometry.Plane(center_point, zaxis)
 radius = 5
 circle = Rhino.Geometry.Circle(plane, radius)
 cylinder = Rhino.Geometry.Cylinder(circle, zaxis.Length)
 brep = cylinder.ToBrep(True, True)
 if brep:
 if scriptcontext.doc.Objects.AddBrep(brep)!=System.Guid.Empty:
 scriptcontext.doc.Views.Redraw(... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddCylinder(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.Point3d center_point = new Rhino.Geometry.Point3d(0, 0, 0);
    Rhino.Geometry.Point3d height_point = new Rhino.Geometry.Point3d(0, 0, 10);
    Rhino.Geometry.Vector3d zaxis = height_point - center_point;
    Rhino.Geometry.Plane plane = new Rhino.Geometry.Plane(center_point, zaxis);
    const double radius = 5;
    Rhino.Geometry.Circle circle = new Rhino.Geometry.Circle(plane, radius);
    Rhino.Geometry.Cylinder cylinder = new Rhino.Geometry.Cylinder(circle, zaxis.Length);
    Rhino.Geometry.Brep brep = cylinder.ToBrep(true, true);
    if (brep != null)
    {
      doc.Objects.AddBrep(brep);
      doc.Views.Redraw();
    }
    return Rhino.Commands.Result.Success;
  }
}
...
Partial Friend Class Examples
  Public Shared Function AddCylinder(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim center_point As New Rhino.Geometry.Point3d(0, 0, 0)
	Dim height_point As New Rhino.Geometry.Point3d(0, 0, 10)
	Dim zaxis As Rhino.Geometry.Vector3d = height_point - center_point
	Dim plane As New Rhino.Geometry.Plane(center_point, zaxis)
	Const radius As Double = 5
	Dim circle As New Rhino.Geometry.Circle(plane, radius)
	Dim cylinder As New Rhino.Geometry.Cylinder(circle, zaxis.Length)
	Dim brep As Rhino.Geometry.Brep = cylinder.ToBrep(True, True)
	If brep IsNot Nothing Then
	  doc.Objects.AddBrep(brep)
	  doc.Views.Redraw()
	End If
	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-LAYER
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-layer\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddLayer(Rhino.RhinoDoc doc)
 {
 // Cook up an unused layer name
 string unusedname = doc.Layers.GetUnusedLayerName(false);

 // Prompt the user to enter a layer name
 Rhino.Input.Custom.GetString gs = new Rhino.Input.Custom.GetString();
 gs.SetCommandPrompt("Name of layer to add");
 gs.SetDefaultString(unusedname);
 gs.AcceptNothing(true);
 gs.Get();
 if (gs.CommandResult() != Rhino.Commands.Result.Success)
 return gs.CommandResult();

 // Was a layer named entered?
 string layername = gs.StringResult().Trim();
 if (string.IsNullOrEmpty(layername))
 {
 Rhino.RhinoApp.WriteLine("Layer name cannot be blank.");
 return Rhino.Commands.Result.Cancel;
 }

 // Is the layer name valid?
 if (!Rhino.DocObjects.Layer.IsValidName(layername))
 {
 Rhino.RhinoApp.WriteLine(layername + " is not a valid layer name.");
 return Rhino.Commands.Result.Cancel;
 }

 // Does a layer with the same name already exist?
 int layerindex = doc.Layers.Find(layername, true);
 if (layerindex >= 0)
 {
 Rhino.RhinoApp.WriteLine("A layer with the name {0} already exists.", layername);
 return Rhino.Commands.Result.Cancel;
 }

 // Add a new layer to the document
 layerindex = doc.Layers.Add(layername, System.Drawing.Color.Black);
 if (layerindex 


Partial Friend Class Examples
 Public Shared Function AddLayer(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Cook up an unused layer name
 Dim unusedname As String = doc.Layers.GetUnusedLayerName(False)

 ' Prompt the user to enter a layer name
 Dim gs As New Rhino.Input.Custom.GetString()
 gs.SetCommandPrompt("Name of layer to add")
 gs.SetDefaultString(unusedname)
 gs.AcceptNothing(True)
 gs.Get()
 If gs.CommandResult() <> Rhino.Commands.Result.Success Then
 Return gs.CommandResult()
 End If

 ' Was a layer named entered?
 Dim layername As String = gs.StringResult().Trim()
 If String.IsNullOrEmpty(layername) Then
 Rhino.RhinoApp.WriteLine("Layer name cannot be blank.")
 Re... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddLayer(Rhino.RhinoDoc doc)
  {
    // Cook up an unused layer name
    string unused_name = doc.Layers.GetUnusedLayerName(false);

    // Prompt the user to enter a layer name
    Rhino.Input.Custom.GetString gs = new Rhino.Input.Custom.GetString();
    gs.SetCommandPrompt("Name of layer to add");
    gs.SetDefaultString(unused_name);
    gs.AcceptNothing(true);
    gs.Get();
    if (gs.CommandResult() != Rhino.Commands.Result.Success)
      return gs.CommandResult();

    // Was a layer named entered?
    string layer_name = gs.StringResult().Trim();
    if (string.IsNullOrEmpty(layer_name))
    {
...
Partial Friend Class Examples
  Public Shared Function AddLayer(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Cook up an unused layer name
	Dim unused_name As String = doc.Layers.GetUnusedLayerName(False)

	' Prompt the user to enter a layer name
	Dim gs As New Rhino.Input.Custom.GetString()
	gs.SetCommandPrompt("Name of layer to add")
	gs.SetDefaultString(unused_name)
	gs.AcceptNothing(True)
	gs.Get()
	If gs.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return gs.CommandResult()
	End If

	' Was a layer named entered?
	Dim layer_name As String = gs.StringResult().Trim()
	If String.IsNullOrEmpty(layer_name) Then
	  Rhino.RhinoApp.WriteLine("Layer name cannot be blank.")
	  Return Rhino.Commands.Result.Cancel
...

SAMPLES / RHINOCOMMON / ADD-LAYOUT
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\add-layout\index.md

partial class Examples
{
 /// 
 /// Generate a layout with a single detail view that zooms to a list of objects
 /// 
 /// 
 /// 
 public static Rhino.Commands.Result AddLayout(Rhino.RhinoDoc doc)
 {
 doc.PageUnitSystem = Rhino.UnitSystem.Millimeters;
 var pageviews = doc.Views.GetPageViews();
 int pagenumber = (pageviews==null) ? 1 : pageviews.Length + 1;
 var pageview = doc.Views.AddPageView(string.Format("A0{0}",pagenumber), 1189, 841);
 if( pageview!=null )
 {
 Rhino.Geometry.Point2d topleft = new Rhino.Geometry.Point2d(20,821);
 Rhino.Geometry.Point2d bottomright = new Rhino.Geometry.Point2d(1169, 20);
 var detail = pageview.AddDetailView("ModelView", topleft, bottomright, Rhino.Display.DefinedViewportProjection.Top);
 if (detail != null)
 {
 pageview.SetActiveDetail(detail.Id);
 detail.Viewport.ZoomExtents();
 detail.DetailGeometry.IsProjectionLocked = true;
 detail.DetailGeometry.SetScale(1, doc.ModelUnitSystem, 10, doc.PageUnitSystem);
 // Commit changes tells the document to replace the document's detail object
 // with the modified one that we just adjusted
 detail.CommitChanges();
 }
 pageview.SetPageAsActive();
 doc.Views.ActiveView = pageview;
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 ''' 
 ''' Generate a layout with a single detail view that zooms to a list of objects
 ''' 
 ''' 
 ''' 
 Public Shared Function AddLayout(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 doc.PageUnitSystem = Rhino.UnitSystem.Millimeters
 Dim pageviews = doc.Views.GetPageViews()
 Dim pagenumber As Integer = If(pageviews Is Nothing, 1, pageviews.Length + 1)
 Dim pageview = doc.Views.AddPageView(String.Format("A0{0}",pagenumber), 1189, 841)
 If pageview IsNot Nothing Then
 Dim topleft As New Rhino.Geometry.Point2d(20,821)
 Dim bottomright As New Rhino.Geometry.Point2d(1169, 20)
 Dim detail = pageview.AddDetailView("ModelView", topleft, bottomright, Rhino.Displa... [truncated]

Essential Code:
partial class Examples
{
  /// <summary>
  /// Generate a layout with a single detail view that zooms to a list of objects
  /// </summary>
  /// <param name="doc"></param>
  /// <returns></returns>
  public static Rhino.Commands.Result AddLayout(Rhino.RhinoDoc doc)
  {
    doc.PageUnitSystem = Rhino.UnitSystem.Millimeters;
    var page_views = doc.Views.GetPageViews();
    int page_number = (page_views==null) ? 1 : page_views.Length + 1;
    var pageview = doc.Views.AddPageView(string.Format("A0_{0}",page_number), 1189, 841);
    if( pageview!=null )
    {
      Rhino.Geometry.Point2d top_left = new Rhino.Geometry.Point2d(20,821);
      Rhino.Geometry.Point2d bottom_right = new Rhino.Geometry.Point2d(1169, 20);
      var detail = pageview.AddDetailView("ModelView", top_left, bottom_right, Rhino.Display.DefinedViewportProjection.Top);
      if (detail != null)
      {
...
Partial Friend Class Examples
  ''' <summary>
  ''' Generate a layout with a single detail view that zooms to a list of objects
  ''' </summary>
  ''' <param name="doc"></param>
  ''' <returns></returns>
  Public Shared Function AddLayout(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	doc.PageUnitSystem = Rhino.UnitSystem.Millimeters
	Dim page_views = doc.Views.GetPageViews()
	Dim page_number As Integer = If(page_views Is Nothing, 1, page_views.Length + 1)
	Dim pageview = doc.Views.AddPageView(String.Format("A0_{0}",page_number), 1189, 841)
	If pageview IsNot Nothing Then
	  Dim top_left As New Rhino.Geometry.Point2d(20,821)
	  Dim bottom_right As New Rhino.Geometry.Point2d(1169, 20)
	  Dim detail = pageview.AddDetailView("ModelView", top_left, bottom_right, Rhino.Display.DefinedViewportProjection.Top)
	  If detail IsNot Nothing Then
		pageview.SetActiveDetail(detail.Id)
		detail.Viewport.ZoomExtents()
		detail.DetailGeometry.IsProjectionLocked = True
		detail.DetailGeometry.SetScale(1, doc.ModelUnitSystem, 10, doc.PageUnitSystem)
...

SAMPLES / RHINOCOMMON / ADD-LEADER
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-leader\index.md

partial class Examples
{
 public static Result Leader(RhinoDoc doc)
 {
 var points = new Point3d[]
 {
 new Point3d(1, 1, 0),
 new Point3d(5, 1, 0),
 new Point3d(5, 5, 0),
 new Point3d(9, 5, 0)
 };

 var xyplane = Plane.WorldXY;

 var points2d = new List();
 foreach (var point3d in points)
 {
 double x, y;
 if (xyplane.ClosestParameter(point3d, out x, out y))
 {
 var point2d = new Point2d(x, y);
 if (points2d.Count ()) > RhinoMath.SqrtEpsilon)
 points2d.Add(point2d);
 }
 }

 doc.Objects.AddLeader(xyplane, points2d);
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function Leader(ByVal doc As RhinoDoc) As Result
 Dim points = New Point3d() {
 New Point3d(1, 1, 0),
 New Point3d(5, 1, 0),
 New Point3d(5, 5, 0),
 New Point3d(9, 5, 0)
 }

 Dim xyplane = Plane.WorldXY

 Dim points2d = New List(Of Point2d)()
 For Each point3d In points
 Dim x As Double = Nothing, y As Double = Nothing
 If xyplane.ClosestParameter(point3d, x, y) Then
 Dim point2d = New Point2d(x, y)
 If points2d.Count RhinoMath.SqrtEpsilon Then
 points2d.Add(point2d)
 End If
 End If
 Next point3d

 doc.Objects.AddLeader(xyplane, points2d)
 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



import rhinoscriptsyntax as rs

def RunCommand():
 points = [(1,1,0), (5,1,0), (5,5,0), (9,5,0)]
 rs.AddLeader(points)

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result Leader(RhinoDoc doc)
  {
    var points = new Point3d[]
    {
      new Point3d(1, 1, 0),
      new Point3d(5, 1, 0),
      new Point3d(5, 5, 0),
      new Point3d(9, 5, 0)
    };

    var xy_plane = Plane.WorldXY;

    var points2d = new List<Point2d>();
    foreach (var point3d in points)
    {
      double x, y;
      if (xy_plane.ClosestParameter(point3d, out x, out y))
      {
...
Partial Friend Class Examples
  Public Shared Function Leader(ByVal doc As RhinoDoc) As Result
	Dim points = New Point3d() {
		New Point3d(1, 1, 0),
		New Point3d(5, 1, 0),
		New Point3d(5, 5, 0),
		New Point3d(9, 5, 0)
	}

	Dim xy_plane = Plane.WorldXY

	Dim points2d = New List(Of Point2d)()
	For Each point3d In points
	  Dim x As Double = Nothing, y As Double = Nothing
	  If xy_plane.ClosestParameter(point3d, x, y) Then
		Dim point2d = New Point2d(x, y)
		If points2d.Count < 1 OrElse point2d.DistanceTo(points2d.Last()) > RhinoMath.SqrtEpsilon Then
		  points2d.Add(point2d)
		End If
	  End If
...

SAMPLES / RHINOCOMMON / ADD-LINE
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-line\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddLine(Rhino.RhinoDoc doc)
 {
 Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
 gp.SetCommandPrompt("Start of line");
 gp.Get();
 if (gp.CommandResult() != Rhino.Commands.Result.Success)
 return gp.CommandResult();

 Rhino.Geometry.Point3d ptstart = gp.Point();

 gp.SetCommandPrompt("End of line");
 gp.SetBasePoint(ptstart, false);
 gp.DrawLineFromPoint(ptstart, true);
 gp.Get();
 if (gp.CommandResult() != Rhino.Commands.Result.Success)
 return gp.CommandResult();

 Rhino.Geometry.Point3d ptend = gp.Point();
 Rhino.Geometry.Vector3d v = ptend - ptstart;
 if (v.IsTiny(Rhino.RhinoMath.ZeroTolerance))
 return Rhino.Commands.Result.Nothing;

 if (doc.Objects.AddLine(ptstart, ptend) != Guid.Empty)
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddLine(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim gp As New Rhino.Input.Custom.GetPoint()
 gp.SetCommandPrompt("Start of line")
 gp.Get()
 If gp.CommandResult() <> Rhino.Commands.Result.Success Then
 Return gp.CommandResult()
 End If

 Dim ptstart As Rhino.Geometry.Point3d = gp.Point()

 gp.SetCommandPrompt("End of line")
 gp.SetBasePoint(ptstart, False)
 gp.DrawLineFromPoint(ptstart, True)
 gp.Get()
 If gp.CommandResult() <> Rhino.Commands.Result.Success Then
 Return gp.CommandResult()
 End If

 Dim ptend As Rhino.Geometry.Point3d = gp.Point()
 Dim v As Rhino.Geometry.Vector3d = ptend - ptstart
 If v.IsTiny(Rhino.RhinoMath.ZeroTolerance) Then
 Return Rhino.Commands.Result.Nothing
 End If

 If doc.Objects.AddLine(ptstart, ptend) <> Guid.Empty Then
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 Return Rhino.Commands.Result.Failure
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddLine():
 gp = Rhino.Input.Custom.GetPoint()
 gp.SetCommandPro... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddLine(Rhino.RhinoDoc doc)
  {
    Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
    gp.SetCommandPrompt("Start of line");
    gp.Get();
    if (gp.CommandResult() != Rhino.Commands.Result.Success)
      return gp.CommandResult();

    Rhino.Geometry.Point3d pt_start = gp.Point();

    gp.SetCommandPrompt("End of line");
    gp.SetBasePoint(pt_start, false);
    gp.DrawLineFromPoint(pt_start, true);
    gp.Get();
    if (gp.CommandResult() != Rhino.Commands.Result.Success)
      return gp.CommandResult();

    Rhino.Geometry.Point3d pt_end = gp.Point();
...
Partial Friend Class Examples
  Public Shared Function AddLine(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim gp As New Rhino.Input.Custom.GetPoint()
	gp.SetCommandPrompt("Start of line")
	gp.Get()
	If gp.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return gp.CommandResult()
	End If

	Dim pt_start As Rhino.Geometry.Point3d = gp.Point()

	gp.SetCommandPrompt("End of line")
	gp.SetBasePoint(pt_start, False)
	gp.DrawLineFromPoint(pt_start, True)
	gp.Get()
	If gp.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return gp.CommandResult()
	End If

	Dim pt_end As Rhino.Geometry.Point3d = gp.Point()
...

SAMPLES / RHINOCOMMON / ADD-LINEAR-DIMENSION
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-linear-dimension\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddLinearDimension(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.LinearDimension dimension;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetLinearDimension(out dimension);
 if (rc == Rhino.Commands.Result.Success && dimension != null)
 {
 if (doc.Objects.AddLinearDimension(dimension) == Guid.Empty)
 rc = Rhino.Commands.Result.Failure;
 else
 doc.Views.Redraw();
 }
 return rc;
 }
}



Partial Friend Class Examples
 Public Shared Function AddLinearDimension(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim dimension As Rhino.Geometry.LinearDimension = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetLinearDimension(dimension)
 If rc Is Rhino.Commands.Result.Success AndAlso dimension IsNot Nothing Then
 If doc.Objects.AddLinearDimension(dimension) = Guid.Empty Then
 rc = Rhino.Commands.Result.Failure
 Else
 doc.Views.Redraw()
 End If
 End If
 Return rc
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddLinearDimension():
 rc, dimension = Rhino.Input.RhinoGet.GetLinearDimension()
 if rc==Rhino.Commands.Result.Success:
 if scriptcontext.doc.Objects.AddLinearDimension(dimension)==System.Guid.Empty:
 rc = Rhino.Commands.Result.Failure
 else:
 scriptcontext.doc.Views.Redraw()
 return rc

if name=="main":
 AddLinearDimension()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddLinearDimension(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.LinearDimension dimension;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetLinearDimension(out dimension);
    if (rc == Rhino.Commands.Result.Success && dimension != null)
    {
      if (doc.Objects.AddLinearDimension(dimension) == Guid.Empty)
        rc = Rhino.Commands.Result.Failure;
      else
        doc.Views.Redraw();
    }
    return rc;
  }
}

Partial Friend Class Examples
  Public Shared Function AddLinearDimension(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim dimension As Rhino.Geometry.LinearDimension = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetLinearDimension(dimension)
	If rc Is Rhino.Commands.Result.Success AndAlso dimension IsNot Nothing Then
	  If doc.Objects.AddLinearDimension(dimension) = Guid.Empty Then
		rc = Rhino.Commands.Result.Failure
	  Else
		doc.Views.Redraw()
	  End If
	End If
	Return rc
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-LINEAR-DIMENSION2
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-linear-dimension2\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddLinearDimension2(Rhino.RhinoDoc doc)
 {
 Point3d origin = new Point3d(1,1,0);
 Point3d offset = new Point3d(11,1,0);
 Point3d pt = new Point3d((offset.X-origin.X)/2,3,0);

 Plane plane = Plane.WorldXY;
 plane.Origin = origin;

 double u,v;
 plane.ClosestParameter(origin, out u, out v);
 Point2d ext1 = new Point2d(u, v);

 plane.ClosestParameter(offset, out u, out v);
 Point2d ext2 = new Point2d(u, v);

 plane.ClosestParameter(pt, out u, out v);
 Point2d linePt = new Point2d(u, v);

 LinearDimension dimension = new LinearDimension(plane, ext1, ext2, linePt);
 if (doc.Objects.AddLinearDimension(dimension) != Guid.Empty)
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddLinearDimension2(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim origin As New Point3d(1,1,0)
 Dim offset As New Point3d(11,1,0)
'INSTANT VB WARNING: Instant VB cannot determine whether both operands of this division are integer types - if they are then you should use the VB integer division operator:
 Dim pt As New Point3d((offset.X-origin.X)/2,3,0)

 Dim plane As Plane = Plane.WorldXY
 plane.Origin = origin

 Dim u As Double = Nothing, v As Double = Nothing
 plane.ClosestParameter(origin, u, v)
 Dim ext1 As New Point2d(u, v)

 plane.ClosestParameter(offset, u, v)
 Dim ext2 As New Point2d(u, v)

 plane.ClosestParameter(pt, u, v)
 Dim linePt As New Point2d(u, v)

 Dim dimension As New LinearDimension(plane, ext1, ext2, linePt)
 If doc.Objects.AddLinearDimension(dimension) <> Guid.Empty Then
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 Return Rhino.Commands.Result.Failure
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddLinearDimension2():
 origin = Rhino.Geometry.Point3d(1,1,0)
 offset = Rhino.Geometry.Point3d(11,1,0)
 pt = Rhino.G... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddLinearDimension2(Rhino.RhinoDoc doc)
  {
    Point3d origin = new Point3d(1,1,0);
    Point3d offset = new Point3d(11,1,0);
    Point3d pt = new Point3d((offset.X-origin.X)/2,3,0);

    Plane plane = Plane.WorldXY;
    plane.Origin = origin;

    double u,v;
    plane.ClosestParameter(origin, out u, out v);
    Point2d ext1 = new Point2d(u, v);

    plane.ClosestParameter(offset, out u, out v);
    Point2d ext2 = new Point2d(u, v);

    plane.ClosestParameter(pt, out u, out v);
    Point2d linePt = new Point2d(u, v);
...
Partial Friend Class Examples
  Public Shared Function AddLinearDimension2(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim origin As New Point3d(1,1,0)
	Dim offset As New Point3d(11,1,0)
'INSTANT VB WARNING: Instant VB cannot determine whether both operands of this division are integer types - if they are then you should use the VB integer division operator:
	Dim pt As New Point3d((offset.X-origin.X)/2,3,0)

	Dim plane As Plane = Plane.WorldXY
	plane.Origin = origin

	Dim u As Double = Nothing, v As Double = Nothing
	plane.ClosestParameter(origin, u, v)
	Dim ext1 As New Point2d(u, v)

	plane.ClosestParameter(offset, u, v)
	Dim ext2 As New Point2d(u, v)

	plane.ClosestParameter(pt, u, v)
	Dim linePt As New Point2d(u, v)

...

SAMPLES / RHINOCOMMON / ADD-MATERIAL
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-material\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddMaterial(Rhino.RhinoDoc doc)
 {
 // Create a Rhino material with a texture.
 var rhinomaterial = new Material
 {
 Name = "Chocolate",
 DiffuseColor = System.Drawing.Color.Chocolate,
 SpecularColor = System.Drawing.Color.CadetBlue
 };

 var texture = new Texture
 {
 FileName = "myimage.jpg"
 };
 rhinomaterial.SetTexture(texture, TextureType.Bitmap);

 // Use the Rhino material to create a Render material.
 var rendermaterial = RenderMaterial.CreateBasicMaterial(rhinomaterial, doc);
 doc.RenderMaterials.Add(rendermaterial);

 // Create a sphere.
 var sphere = new Rhino.Geometry.Sphere(Rhino.Geometry.Plane.WorldXY, 5);

 // Add the sphere to the document.
 var id = doc.Objects.AddSphere(sphere);
 var obj = doc.Objects.FindId(id);
 if (obj != null)
 {
 // Assign the render material to the sphere object.
 obj.RenderMaterial = rendermaterial;
 obj.CommitChanges();
 }

 doc.Views.Redraw();

 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function AddMaterial(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result

 Dim index As Integer = doc.Materials.Add()
 Dim mat As Rhino.DocObjects.Material = New Rhino.DocObjects.Material
 mat.DiffuseColor = System.Drawing.Color.Chocolate
 mat.SpecularColor = System.Drawing.Color.CadetBlue

 Dim texture As Rhino.DocObjects.Texture = New Rhino.DocObjects.Texture()
 texture.FileName = "myimage.jpg"
 mat.SetTexture(texture, TextureType.Bitmap)

 Dim rm As Rhino.Render.RenderMaterial = Rhino.Render.RenderMaterial.CreateBasicMaterial(mat, doc)
 doc.RenderMaterials.Add(rm)

 Dim sp As New Rhino.Geometry.Sphere(Rhino.Geometry.Plane.WorldXY, 5)
 Dim id As Guid = doc.Objects.AddSphere(sp)
 Dim rhinoObject As RhinoObject = doc.Objects.Find(id)
 rhinoObject.RenderMaterial = rm
 rhinoObject.CommitChanges()

 doc.Views.Redraw()

 Return Rhino.Commands.Result.Success

 End Function
End Class



import Rhino
import scriptcont... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddMaterial(Rhino.RhinoDoc doc)
  {
    // Create a Rhino material with a texture.
    var rhino_material = new Material
    {
      Name = "Chocolate",
      DiffuseColor = System.Drawing.Color.Chocolate,
      SpecularColor = System.Drawing.Color.CadetBlue
    };

    var texture = new Texture
    {
      FileName = "my_image.jpg"
    };
    rhino_material.SetTexture(texture, TextureType.Bitmap);

    // Use the Rhino material to create a Render material.
    var render_material = RenderMaterial.CreateBasicMaterial(rhino_material, doc);
...
Partial Friend Class Examples
  Public Shared Function AddMaterial(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result

    Dim index As Integer = doc.Materials.Add()
    Dim mat As Rhino.DocObjects.Material = New Rhino.DocObjects.Material
    mat.DiffuseColor = System.Drawing.Color.Chocolate
    mat.SpecularColor = System.Drawing.Color.CadetBlue

    Dim texture As Rhino.DocObjects.Texture = New Rhino.DocObjects.Texture()
    texture.FileName = "my_image.jpg"
    mat.SetTexture(texture, TextureType.Bitmap)

    Dim rm As Rhino.Render.RenderMaterial = Rhino.Render.RenderMaterial.CreateBasicMaterial(mat, doc)
    doc.RenderMaterials.Add(rm)

    Dim sp As New Rhino.Geometry.Sphere(Rhino.Geometry.Plane.WorldXY, 5)
    Dim id As Guid = doc.Objects.AddSphere(sp)
    Dim rhinoObject As RhinoObject = doc.Objects.Find(id)
    rhinoObject.RenderMaterial = rm
    rhinoObject.CommitChanges()
...

SAMPLES / RHINOCOMMON / ADD-MESH
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-mesh\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddMesh(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Mesh mesh = new Rhino.Geometry.Mesh();
 mesh.Vertices.Add(0.0, 0.0, 1.0); //0
 mesh.Vertices.Add(1.0, 0.0, 1.0); //1
 mesh.Vertices.Add(2.0, 0.0, 1.0); //2
 mesh.Vertices.Add(3.0, 0.0, 0.0); //3
 mesh.Vertices.Add(0.0, 1.0, 1.0); //4
 mesh.Vertices.Add(1.0, 1.0, 2.0); //5
 mesh.Vertices.Add(2.0, 1.0, 1.0); //6
 mesh.Vertices.Add(3.0, 1.0, 0.0); //7
 mesh.Vertices.Add(0.0, 2.0, 1.0); //8
 mesh.Vertices.Add(1.0, 2.0, 1.0); //9
 mesh.Vertices.Add(2.0, 2.0, 1.0); //10
 mesh.Vertices.Add(3.0, 2.0, 1.0); //11

 mesh.Faces.AddFace(0, 1, 5, 4);
 mesh.Faces.AddFace(1, 2, 6, 5);
 mesh.Faces.AddFace(2, 3, 7, 6);
 mesh.Faces.AddFace(4, 5, 9, 8);
 mesh.Faces.AddFace(5, 6, 10, 9);
 mesh.Faces.AddFace(6, 7, 11, 10);
 mesh.Normals.ComputeNormals();
 mesh.Compact();
 if (doc.Objects.AddMesh(mesh) != Guid.Empty)
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddMesh(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim mesh As New Rhino.Geometry.Mesh()
 mesh.Vertices.Add(0.0, 0.0, 1.0) '0
 mesh.Vertices.Add(1.0, 0.0, 1.0) '1
 mesh.Vertices.Add(2.0, 0.0, 1.0) '2
 mesh.Vertices.Add(3.0, 0.0, 0.0) '3
 mesh.Vertices.Add(0.0, 1.0, 1.0) '4
 mesh.Vertices.Add(1.0, 1.0, 2.0) '5
 mesh.Vertices.Add(2.0, 1.0, 1.0) '6
 mesh.Vertices.Add(3.0, 1.0, 0.0) '7
 mesh.Vertices.Add(0.0, 2.0, 1.0) '8
 mesh.Vertices.Add(1.0, 2.0, 1.0) '9
 mesh.Vertices.Add(2.0, 2.0, 1.0) '10
 mesh.Vertices.Add(3.0, 2.0, 1.0) '11

 mesh.Faces.AddFace(0, 1, 5, 4)
 mesh.Faces.AddFace(1, 2, 6, 5)
 mesh.Faces.AddFace(2, 3, 7, 6)
 mesh.Faces.AddFace(4, 5, 9, 8)
 mesh.Faces.AddFace(5, 6, 10, 9)
 mesh.Faces.AddFace(6, 7, 11, 10)
 mesh.Normals.ComputeNormals()
 mesh.Compact()
 If doc.Objects.AddMesh(mesh) <> Guid.Empty Then
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 ... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddMesh(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.Mesh mesh = new Rhino.Geometry.Mesh();
    mesh.Vertices.Add(0.0, 0.0, 1.0); //0
    mesh.Vertices.Add(1.0, 0.0, 1.0); //1
    mesh.Vertices.Add(2.0, 0.0, 1.0); //2
    mesh.Vertices.Add(3.0, 0.0, 0.0); //3
    mesh.Vertices.Add(0.0, 1.0, 1.0); //4
    mesh.Vertices.Add(1.0, 1.0, 2.0); //5
    mesh.Vertices.Add(2.0, 1.0, 1.0); //6
    mesh.Vertices.Add(3.0, 1.0, 0.0); //7
    mesh.Vertices.Add(0.0, 2.0, 1.0); //8
    mesh.Vertices.Add(1.0, 2.0, 1.0); //9
    mesh.Vertices.Add(2.0, 2.0, 1.0); //10
    mesh.Vertices.Add(3.0, 2.0, 1.0); //11

    mesh.Faces.AddFace(0, 1, 5, 4);
    mesh.Faces.AddFace(1, 2, 6, 5);
...
Partial Friend Class Examples
  Public Shared Function AddMesh(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim mesh As New Rhino.Geometry.Mesh()
	mesh.Vertices.Add(0.0, 0.0, 1.0) '0
	mesh.Vertices.Add(1.0, 0.0, 1.0) '1
	mesh.Vertices.Add(2.0, 0.0, 1.0) '2
	mesh.Vertices.Add(3.0, 0.0, 0.0) '3
	mesh.Vertices.Add(0.0, 1.0, 1.0) '4
	mesh.Vertices.Add(1.0, 1.0, 2.0) '5
	mesh.Vertices.Add(2.0, 1.0, 1.0) '6
	mesh.Vertices.Add(3.0, 1.0, 0.0) '7
	mesh.Vertices.Add(0.0, 2.0, 1.0) '8
	mesh.Vertices.Add(1.0, 2.0, 1.0) '9
	mesh.Vertices.Add(2.0, 2.0, 1.0) '10
	mesh.Vertices.Add(3.0, 2.0, 1.0) '11

	mesh.Faces.AddFace(0, 1, 5, 4)
	mesh.Faces.AddFace(1, 2, 6, 5)
	mesh.Faces.AddFace(2, 3, 7, 6)
	mesh.Faces.AddFace(4, 5, 9, 8)
...

SAMPLES / RHINOCOMMON / ADD-MESH-BOX
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\add-mesh-box\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddMeshBox(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Box box;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetBox(out box);
 if (rc == Rhino.Commands.Result.Success)
 {
 Rhino.Geometry.Mesh mesh = Rhino.Geometry.Mesh.CreateFromBox(box, 2, 2, 2);
 if (null != mesh)
 {
 doc.Objects.AddMesh(mesh);
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 }

 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddMeshBox(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim box As Rhino.Geometry.Box = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetBox(box)
 If rc Is Rhino.Commands.Result.Success Then
 Dim mesh As Rhino.Geometry.Mesh = Rhino.Geometry.Mesh.CreateFromBox(box, 2, 2, 2)
 If Nothing IsNot mesh Then
 doc.Objects.AddMesh(mesh)
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 End If

 Return Rhino.Commands.Result.Failure
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddMeshBox(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.Box box;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetBox(out box);
    if (rc == Rhino.Commands.Result.Success)
    {
      Rhino.Geometry.Mesh mesh = Rhino.Geometry.Mesh.CreateFromBox(box, 2, 2, 2);
      if (null != mesh)
      {
        doc.Objects.AddMesh(mesh);
        doc.Views.Redraw();
        return Rhino.Commands.Result.Success;
      }
    }

    return Rhino.Commands.Result.Failure;
  }
}
...
Partial Friend Class Examples
  Public Shared Function AddMeshBox(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim box As Rhino.Geometry.Box = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetBox(box)
	If rc Is Rhino.Commands.Result.Success Then
	  Dim mesh As Rhino.Geometry.Mesh = Rhino.Geometry.Mesh.CreateFromBox(box, 2, 2, 2)
	  If Nothing IsNot mesh Then
		doc.Objects.AddMesh(mesh)
		doc.Views.Redraw()
		Return Rhino.Commands.Result.Success
	  End If
	End If

	Return Rhino.Commands.Result.Failure
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-NAMED-VIEW
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-named-view\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddNamedView(Rhino.RhinoDoc doc)
 {
 Rhino.Display.RhinoView view;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetView("Select view to adjust", out view);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 Rhino.Geometry.Point3d location;
 rc = Rhino.Input.RhinoGet.GetPoint("Camera Location", false, out location);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
 gp.SetCommandPrompt("Look At Location");
 gp.DrawLineFromPoint(location, false);
 gp.Get();
 if (gp.CommandResult() != Rhino.Commands.Result.Success)
 return gp.CommandResult();
 Rhino.Geometry.Point3d lookat = gp.Point();

 string name = view.ActiveViewport.Name;
 rc = Rhino.Input.RhinoGet.GetString("Name", true, ref name);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 Rhino.Display.RhinoViewport vp = view.ActiveViewport;
 // save the current viewport projection
 vp.PushViewProjection();
 vp.CameraUp = Rhino.Geometry.Vector3d.ZAxis;
 vp.SetCameraLocation(location, false);
 vp.SetCameraDirection(lookat - location, true);
 vp.Name = name;

 doc.NamedViews.Add(name, vp.Id);
 view.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function AddNamedView(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim view As Rhino.Display.RhinoView = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetView("Select view to adjust", view)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 Dim location As Rhino.Geometry.Point3d = Nothing
 rc = Rhino.Input.RhinoGet.GetPoint("Camera Location", False, location)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 Dim gp As New Rhino.Input.Custom.GetPoint()
 gp.SetCommandPrompt("Look At Location")
 gp.DrawLineFromPoint(location, False)
 gp.Get()
 If gp.CommandResult() <> Rhino.Commands.Result.Success Then
 Ret... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddNamedView(Rhino.RhinoDoc doc)
  {
    Rhino.Display.RhinoView view;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetView("Select view to adjust", out view);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    Rhino.Geometry.Point3d location;
    rc = Rhino.Input.RhinoGet.GetPoint("Camera Location", false, out location);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
    gp.SetCommandPrompt("Look At Location");
    gp.DrawLineFromPoint(location, false);
    gp.Get();
    if (gp.CommandResult() != Rhino.Commands.Result.Success)
      return gp.CommandResult();
...
Partial Friend Class Examples
  Public Shared Function AddNamedView(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim view As Rhino.Display.RhinoView = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetView("Select view to adjust", view)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim location As Rhino.Geometry.Point3d = Nothing
	rc = Rhino.Input.RhinoGet.GetPoint("Camera Location", False, location)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim gp As New Rhino.Input.Custom.GetPoint()
	gp.SetCommandPrompt("Look At Location")
	gp.DrawLineFromPoint(location, False)
	gp.Get()
	If gp.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return gp.CommandResult()
...

SAMPLES / RHINOCOMMON / ADD-NESTED-BLOCK
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\add-nested-block\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddNestedBlock(RhinoDoc doc)
 {
 var circle = new Circle(Point3d.Origin, 5);
 Curve[] curveList = { new ArcCurve(circle) };
 var circleIndex = doc.InstanceDefinitions.Add("Circle", "Circle with radius of 5", Point3d.Origin, curveList);
 var transform = Transform.Identity;
 var irefId = doc.InstanceDefinitions[circleIndex].Id;
 var iref = new InstanceReferenceGeometry(irefId, transform);
 circle.Radius = circle.Radius 2.0;
 GeometryBase[] blockList = { iref, new ArcCurve(circle) };
 var circle2Index = doc.InstanceDefinitions.Add("TwoCircles", "Nested block test", Point3d.Origin, blockList);
 doc.Objects.AddInstanceObject(circle2Index, transform);
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function AddNestedBlock(ByVal doc As RhinoDoc) As Rhino.Commands.Result
 Dim circle = New Circle(Point3d.Origin, 5)
 Dim curveList() As Curve = { New ArcCurve(circle) }
 Dim circleIndex = doc.InstanceDefinitions.Add("Circle", "Circle with radius of 5", Point3d.Origin, curveList)
 Dim transform = Transform.Identity
 Dim irefId = doc.InstanceDefinitions(circleIndex).Id
 Dim iref = New InstanceReferenceGeometry(irefId, transform)
 circle.Radius = circle.Radius 2.0
 Dim blockList() As GeometryBase = { iref, New ArcCurve(circle) }
 Dim circle2Index = doc.InstanceDefinitions.Add("TwoCircles", "Nested block test", Point3d.Origin, blockList)
 doc.Objects.AddInstanceObject(circle2Index, transform)
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddNestedBlock(RhinoDoc doc)
  {
    var circle = new Circle(Point3d.Origin, 5);
    Curve[] curveList = { new ArcCurve(circle) };
    var circleIndex = doc.InstanceDefinitions.Add("Circle", "Circle with radius of 5", Point3d.Origin, curveList);
    var transform = Transform.Identity;
    var irefId = doc.InstanceDefinitions[circleIndex].Id;
    var iref = new InstanceReferenceGeometry(irefId, transform);
    circle.Radius = circle.Radius * 2.0;
    GeometryBase[] blockList = { iref, new ArcCurve(circle) };
    var circle2Index = doc.InstanceDefinitions.Add("TwoCircles", "Nested block test", Point3d.Origin, blockList);
    doc.Objects.AddInstanceObject(circle2Index, transform);
    doc.Views.Redraw();
    return Rhino.Commands.Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function AddNestedBlock(ByVal doc As RhinoDoc) As Rhino.Commands.Result
	Dim circle = New Circle(Point3d.Origin, 5)
	Dim curveList() As Curve = { New ArcCurve(circle) }
	Dim circleIndex = doc.InstanceDefinitions.Add("Circle", "Circle with radius of 5", Point3d.Origin, curveList)
	Dim transform = Transform.Identity
	Dim irefId = doc.InstanceDefinitions(circleIndex).Id
	Dim iref = New InstanceReferenceGeometry(irefId, transform)
	circle.Radius = circle.Radius * 2.0
	Dim blockList() As GeometryBase = { iref, New ArcCurve(circle) }
	Dim circle2Index = doc.InstanceDefinitions.Add("TwoCircles", "Nested block test", Point3d.Origin, blockList)
	doc.Objects.AddInstanceObject(circle2Index, transform)
	doc.Views.Redraw()
	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-NURBS-CIRCLE
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-nurbs-circle\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddNurbsCircle(Rhino.RhinoDoc doc)
 {
 // The easy way to get a NURBS curve from a circle is with
 // the following two lines of code.
 //
 // Rhino.Geometry.Circle c = new Rhino.Geometry.Circle(20);
 // Rhino.Geometry.NurbsCurve nc = c.ToNurbsCurve();
 //
 // This sample demonstrates creating a NURBS curve from scratch.
 const int dimension = 3;
 const bool isRational = true;
 const int order = 3;
 const int cvcount = 9;
 Rhino.Geometry.NurbsCurve nc = new Rhino.Geometry.NurbsCurve(dimension, isRational, order, cvcount);
 nc.Points.SetPoint(0, 1.0, 0.0, 0.0, 1.0);
 nc.Points.SetPoint(1, 0.707107, 0.707107, 0.0, 0.707107);
 nc.Points.SetPoint(2, 0.0, 1.0, 0.0, 1.0);
 nc.Points.SetPoint(3, -0.707107, 0.707107, 0.0, 0.707107);
 nc.Points.SetPoint(4, -1.0, 0.0, 0.0, 1.0);
 nc.Points.SetPoint(5, -0.707107, -0.707107, 0.0, 0.707107);
 nc.Points.SetPoint(6, 0.0, -1.0, 0.0, 1.0);
 nc.Points.SetPoint(7, 0.707107, -0.707107, 0.0, 0.707107);
 nc.Points.SetPoint(8, 1.0, 0.0, 0.0, 1.0);
 nc.Knots[0] = 0.0;
 nc.Knots[1] = 0.0;
 nc.Knots[2] = 0.5 Math.PI;
 nc.Knots[3] = 0.5 Math.PI;
 nc.Knots[4] = Math.PI;
 nc.Knots[5] = Math.PI;
 nc.Knots[6] = 1.5 Math.PI;
 nc.Knots[7] = 1.5 Math.PI;
 nc.Knots[8] = 2.0 Math.PI;
 nc.Knots[9] = 2.0 Math.PI;
 if (nc.IsValid)
 {
 doc.Objects.AddCurve(nc);
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddNurbsCircle(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' The easy way to get a NURBS curve from a circle is with
 ' the following two lines of code.
 '
 ' Rhino.Geometry.Circle c = new Rhino.Geometry.Circle(20);
 ' Rhino.Geometry.NurbsCurve nc = c.ToNurbsCurve();
 '
 ' This sample demonstrates creating a NURBS curve from scratch.
 Const dimension As Integer = 3
 Const isRational As Boolean = True
 Const order As Integer = 3
 Const cvcount As Integer ... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddNurbsCircle(Rhino.RhinoDoc doc)
  {
    // The easy way to get a NURBS curve from a circle is with
    // the following two lines of code.
    //
    // Rhino.Geometry.Circle c = new Rhino.Geometry.Circle(20);
    // Rhino.Geometry.NurbsCurve nc = c.ToNurbsCurve();
    //
    // This sample demonstrates creating a NURBS curve from scratch.
    const int dimension = 3;
    const bool isRational = true;
    const int order = 3;
    const int cv_count = 9;
    Rhino.Geometry.NurbsCurve nc = new Rhino.Geometry.NurbsCurve(dimension, isRational, order, cv_count);
    nc.Points.SetPoint(0, 1.0, 0.0, 0.0, 1.0);
    nc.Points.SetPoint(1, 0.707107, 0.707107, 0.0, 0.707107);
    nc.Points.SetPoint(2, 0.0, 1.0, 0.0, 1.0);
    nc.Points.SetPoint(3, -0.707107, 0.707107, 0.0, 0.707107);
...
Partial Friend Class Examples
  Public Shared Function AddNurbsCircle(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' The easy way to get a NURBS curve from a circle is with
	' the following two lines of code.
	'
	' Rhino.Geometry.Circle c = new Rhino.Geometry.Circle(20);
	' Rhino.Geometry.NurbsCurve nc = c.ToNurbsCurve();
	'
	' This sample demonstrates creating a NURBS curve from scratch.
	Const dimension As Integer = 3
	Const isRational As Boolean = True
	Const order As Integer = 3
	Const cv_count As Integer = 9
	Dim nc As New Rhino.Geometry.NurbsCurve(dimension, isRational, order, cv_count)
	nc.Points.SetPoint(0, 1.0, 0.0, 0.0, 1.0)
	nc.Points.SetPoint(1, 0.707107, 0.707107, 0.0, 0.707107)
	nc.Points.SetPoint(2, 0.0, 1.0, 0.0, 1.0)
	nc.Points.SetPoint(3, -0.707107, 0.707107, 0.0, 0.707107)
	nc.Points.SetPoint(4, -1.0, 0.0, 0.0, 1.0)
	nc.Points.SetPoint(5, -0.707107, -0.707107, 0.0, 0.707107)
...

SAMPLES / RHINOCOMMON / ADD-NURBS-CURVE
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-nurbs-curve\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddNurbsCurve(Rhino.RhinoDoc doc)
 {
 Rhino.Collections.Point3dList points = new Rhino.Collections.Point3dList(5);
 points.Add(0, 0, 0);
 points.Add(0, 2, 0);
 points.Add(2, 3, 0);
 points.Add(4, 2, 0);
 points.Add(4, 0, 0);
 Rhino.Geometry.NurbsCurve nc = Rhino.Geometry.NurbsCurve.Create(false, 3, points);
 Rhino.Commands.Result rc = Rhino.Commands.Result.Failure;
 if (nc != null && nc.IsValid)
 {
 if (doc.Objects.AddCurve(nc) != Guid.Empty)
 {
 doc.Views.Redraw();
 rc = Rhino.Commands.Result.Success;
 }
 }
 return rc;
 }
}



Partial Friend Class Examples
 Public Shared Function AddNurbsCurve(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim points As New Rhino.Collections.Point3dList(5)
 points.Add(0, 0, 0)
 points.Add(0, 2, 0)
 points.Add(2, 3, 0)
 points.Add(4, 2, 0)
 points.Add(4, 0, 0)
 Dim nc As Rhino.Geometry.NurbsCurve = Rhino.Geometry.NurbsCurve.Create(False, 3, points)
 Dim rc As Rhino.Commands.Result = Rhino.Commands.Result.Failure
 If nc IsNot Nothing AndAlso nc.IsValid Then
 If doc.Objects.AddCurve(nc) <> Guid.Empty Then
 doc.Views.Redraw()
 rc = Rhino.Commands.Result.Success
 End If
 End If
 Return rc
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddNurbsCurve():
 points = Rhino.Collections.Point3dList(5)
 points.Add(0, 0, 0)
 points.Add(0, 2, 0)
 points.Add(2, 3, 0)
 points.Add(4, 2, 0)
 points.Add(4, 0, 0)

 nc = Rhino.Geometry.NurbsCurve.Create(False, 3, points)
 rc = Rhino.Commands.Result.Failure
 if nc and nc.IsValid:
 if scriptcontext.doc.Objects.AddCurve(nc)!=System.Guid.Empty:
 scriptcontext.doc.Views.Redraw()
 rc = Rhino.Commands.Result.Success
 return rc

if name=="main":
 AddNurbsCurve()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddNurbsCurve(Rhino.RhinoDoc doc)
  {
    Rhino.Collections.Point3dList points = new Rhino.Collections.Point3dList(5);
    points.Add(0, 0, 0);
    points.Add(0, 2, 0);
    points.Add(2, 3, 0);
    points.Add(4, 2, 0);
    points.Add(4, 0, 0);
    Rhino.Geometry.NurbsCurve nc = Rhino.Geometry.NurbsCurve.Create(false, 3, points);
    Rhino.Commands.Result rc = Rhino.Commands.Result.Failure;
    if (nc != null && nc.IsValid)
    {
      if (doc.Objects.AddCurve(nc) != Guid.Empty)
      {
        doc.Views.Redraw();
        rc = Rhino.Commands.Result.Success;
      }
    }
...
Partial Friend Class Examples
  Public Shared Function AddNurbsCurve(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim points As New Rhino.Collections.Point3dList(5)
	points.Add(0, 0, 0)
	points.Add(0, 2, 0)
	points.Add(2, 3, 0)
	points.Add(4, 2, 0)
	points.Add(4, 0, 0)
	Dim nc As Rhino.Geometry.NurbsCurve = Rhino.Geometry.NurbsCurve.Create(False, 3, points)
	Dim rc As Rhino.Commands.Result = Rhino.Commands.Result.Failure
	If nc IsNot Nothing AndAlso nc.IsValid Then
	  If doc.Objects.AddCurve(nc) <> Guid.Empty Then
		doc.Views.Redraw()
		rc = Rhino.Commands.Result.Success
	  End If
	End If
	Return rc
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-OBJECTS-TO-GROUP
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-objects-to-group\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddObjectsToGroup(Rhino.RhinoDoc doc)
 {
 Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select objects to group");
 go.GroupSelect = true;
 go.GetMultiple(1, 0);
 if (go.CommandResult() != Rhino.Commands.Result.Success)
 return go.CommandResult();

 List ids = new List();
 for (int i = 0; i = 0)
 return Rhino.Commands.Result.Success;
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddObjectsToGroup(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim go As New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select objects to group")
 go.GroupSelect = True
 go.GetMultiple(1, 0)
 If go.CommandResult() <> Rhino.Commands.Result.Success Then
 Return go.CommandResult()
 End If

 Dim ids As New List(Of Guid)()
 For i As Integer = 0 To go.ObjectCount - 1
 ids.Add(go.Object(i).ObjectId)
 Next i
 Dim index As Integer = doc.Groups.Add(ids)
 doc.Views.Redraw()
 If index >= 0 Then
 Return Rhino.Commands.Result.Success
 End If
 Return Rhino.Commands.Result.Failure
 End Function
End Class



import Rhino
import scriptcontext

def AddObjectsToGroup():
 go = Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select objects to group")
 go.GroupSelect = True
 go.GetMultiple(1, 0)
 if go.CommandResult()!=Rhino.Commands.Result.Success:
 return go.CommandResult()

 ids = [go.Object(i).ObjectId for i in range(go.ObjectCount)]
 index = scriptcontext.doc.Groups.Add(ids)
 scriptcontext.doc.Views.Redraw()
 if index>=0: return Rhino.Commands.Result.Success
 return Rhino.Commands.Result.Failure

if name == "main":
 AddObjectsToGroup()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddObjectsToGroup(Rhino.RhinoDoc doc)
  {
    Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select objects to group");
    go.GroupSelect = true;
    go.GetMultiple(1, 0);
    if (go.CommandResult() != Rhino.Commands.Result.Success)
      return go.CommandResult();

    List<Guid> ids = new List<Guid>();
    for (int i = 0; i < go.ObjectCount; i++)
    {
      ids.Add(go.Object(i).ObjectId);
    }
    int index = doc.Groups.Add(ids);
    doc.Views.Redraw();
    if (index >= 0)
      return Rhino.Commands.Result.Success;
...
Partial Friend Class Examples
  Public Shared Function AddObjectsToGroup(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim go As New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select objects to group")
	go.GroupSelect = True
	go.GetMultiple(1, 0)
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If

	Dim ids As New List(Of Guid)()
	For i As Integer = 0 To go.ObjectCount - 1
	  ids.Add(go.Object(i).ObjectId)
	Next i
	Dim index As Integer = doc.Groups.Add(ids)
	doc.Views.Redraw()
	If index >= 0 Then
	  Return Rhino.Commands.Result.Success
	End If
	Return Rhino.Commands.Result.Failure
...

SAMPLES / RHINOCOMMON / ADD-RADIAL-DIMENSION
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-radial-dimension\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddRadialDimension(Rhino.RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select curve for radius dimension",
 true, ObjectType.Curve, out objref);
 if (rc != Result.Success)
 return rc;
 double curveparameter;
 var curve = objref.CurveParameter(out curveparameter);
 if (curve == null)
 return Result.Failure;

 if (curve.IsLinear() curve.IsPolyline())
 {
 RhinoApp.WriteLine("Curve must be non-linear.");
 return Result.Nothing;
 }

 // in this example just deal with planar curves
 if (!curve.IsPlanar())
 {
 RhinoApp.WriteLine("Curve must be planar.");
 return Result.Nothing;
 }

 var pointoncurve = curve.PointAt(curveparameter);
 var curvaturevector = curve.CurvatureAt(curveparameter);
 var len = curvaturevector.Length;
 if (len 


Partial Friend Class Examples
 Public Shared Function AddRadialDimension(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select curve for radius dimension", True, ObjectType.Curve, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim curveparameter As Double = Nothing
 Dim curve = objref.CurveParameter(curveparameter)
 If curve Is Nothing Then
 Return Result.Failure
 End If

 If curve.IsLinear() OrElse curve.IsPolyline() Then
 RhinoApp.WriteLine("Curve must be non-linear.")
 Return Result.Nothing
 End If

 ' in this example just deal with planar curves
 If Not curve.IsPlanar() Then
 RhinoApp.WriteLine("Curve must be planar.")
 Return Result.Nothing
 End If

 Dim pointoncurve = curve.PointAt(curveparameter)
 Dim curvaturevector = curve.CurvatureAt(curveparameter)
 Dim len = curvaturevector.Length
 If len 


from Rhino import 
from Rhino.DocObjects import 
from Rhino.Commands import 
from Rhino.Geometry import 
from Rhino.Input import *
from scriptcontext import doc

def RunCommand():
 rc, objref = RhinoGet.GetOneObject("Select curve for radius dimension", True, O... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddRadialDimension(Rhino.RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select curve for radius dimension",
      true, ObjectType.Curve, out obj_ref);
    if (rc != Result.Success)
      return rc;
    double curve_parameter;
    var curve = obj_ref.CurveParameter(out curve_parameter);
    if (curve == null)
      return Result.Failure;

    if (curve.IsLinear() || curve.IsPolyline())
    {
      RhinoApp.WriteLine("Curve must be non-linear.");
      return Result.Nothing;
    }

...
Partial Friend Class Examples
  Public Shared Function AddRadialDimension(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select curve for radius dimension", True, ObjectType.Curve, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim curve_parameter As Double = Nothing
	Dim curve = obj_ref.CurveParameter(curve_parameter)
	If curve Is Nothing Then
	  Return Result.Failure
	End If

	If curve.IsLinear() OrElse curve.IsPolyline() Then
	  RhinoApp.WriteLine("Curve must be non-linear.")
	  Return Result.Nothing
	End If

	' in this example just deal with planar curves
	If Not curve.IsPlanar() Then
...

SAMPLES / RHINOCOMMON / ADD-SPHERE
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-sphere\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddSphere(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Point3d center = new Rhino.Geometry.Point3d(0, 0, 0);
 const double radius = 5.0;
 Rhino.Geometry.Sphere sphere = new Rhino.Geometry.Sphere(center, radius);
 if( doc.Objects.AddSphere(sphere) != Guid.Empty )
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddSphere(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim center As New Rhino.Geometry.Point3d(0, 0, 0)
 Const radius As Double = 5.0
 Dim sphere As New Rhino.Geometry.Sphere(center, radius)
 If doc.Objects.AddSphere(sphere) <> Guid.Empty Then
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 Return Rhino.Commands.Result.Failure
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddSphere():
 center = Rhino.Geometry.Point3d(0, 0, 0)
 radius = 5.0
 sphere = Rhino.Geometry.Sphere(center, radius)
 if scriptcontext.doc.Objects.AddSphere(sphere)!=System.Guid.Empty:
 scriptcontext.doc.Views.Redraw()
 return Rhino.Commands.Result.Success
 return Rhino.Commands.Result.Failure

if name == "main":
 AddSphere()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddSphere(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.Point3d center = new Rhino.Geometry.Point3d(0, 0, 0);
    const double radius = 5.0;
    Rhino.Geometry.Sphere sphere = new Rhino.Geometry.Sphere(center, radius);
    if( doc.Objects.AddSphere(sphere) != Guid.Empty )
    {
      doc.Views.Redraw();
      return Rhino.Commands.Result.Success;
    }
    return Rhino.Commands.Result.Failure;
  }
}

Partial Friend Class Examples
  Public Shared Function AddSphere(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim center As New Rhino.Geometry.Point3d(0, 0, 0)
	Const radius As Double = 5.0
	Dim sphere As New Rhino.Geometry.Sphere(center, radius)
	If doc.Objects.AddSphere(sphere) <> Guid.Empty Then
	  doc.Views.Redraw()
	  Return Rhino.Commands.Result.Success
	End If
	Return Rhino.Commands.Result.Failure
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-TEXTURE
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-texture\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddTexture(Rhino.RhinoDoc doc)
 {
 // Select object to add texture to.
 const ObjectType filter = Rhino.DocObjects.ObjectType.Surface 
 Rhino.DocObjects.ObjectType.PolysrfFilter 
 Rhino.DocObjects.ObjectType.Mesh;
 var rc = Rhino.Input.RhinoGet.GetOneObject("Select object to add texture", false, filter, out ObjRef objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 var rhinoobject = objref.Object();
 if (rhinoobject == null)
 return Rhino.Commands.Result.Failure;

 // Choose a texture file.
 var fd = new Rhino.UI.OpenFileDialog
 {
 Filter = "Image Files (.bmp;.png;.jpg) .bmp;.png;.jpg"
 };
 if (!fd.ShowOpenDialog())
 return Rhino.Commands.Result.Cancel;

 // Verify that the file exists.
 string bitmapfilename = fd.FileName;
 if (string.IsNullOrEmpty(bitmapfilename) !System.IO.File.Exists(bitmapfilename))
 return Rhino.Commands.Result.Nothing;

 // Make sure the object has a render material assigned.
 if (rhinoobject.RenderMaterial == null)
 {
 // Create a Rhino material.
 var rhinomaterial = new Rhino.DocObjects.Material()
 {
 DiffuseColor = System.Drawing.Color.White
 };

 // Create a basic Render material from the Rhino material.
 var rendermaterial = Rhino.Render.RenderMaterial.CreateBasicMaterial(rhinomaterial, doc);

 // Create a Rhino texture for the filename.
 var tex = new Rhino.DocObjects.Texture
 {
 FileName = bitmapfilename
 };

 // Create a bitmap texture from the Rhino texture.
 var sim = new Rhino.Render.SimulatedTexture(doc, tex);
 var rendertexture = Rhino.Render.RenderTexture.NewBitmapTexture(sim, doc);

 // Set the texture as a child of the material in the bump slot.
 var childslotname = "bump-texture";
 rendermaterial.SetChild(rendertexture, childslotname);
 rendermaterial.SetChildSlotOn(childslotname, true, Rhino.Render.RenderContent.ChangeContexts.Program);
 rendermaterial.SetChildSlotAmount(childslotname, 100.0, Rhino.Render.RenderContent.ChangeContexts.Program);

 ... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddTexture(Rhino.RhinoDoc doc)
  {
    // Select object to add texture to.
    const ObjectType filter = Rhino.DocObjects.ObjectType.Surface |
                              Rhino.DocObjects.ObjectType.PolysrfFilter |
                              Rhino.DocObjects.ObjectType.Mesh;
    var rc = Rhino.Input.RhinoGet.GetOneObject("Select object to add texture", false, filter, out ObjRef objref);
    if (rc != Rhino.Commands.Result.Success)
    return rc;

    var rhino_object = objref.Object();
    if (rhino_object == null)
      return Rhino.Commands.Result.Failure;

    // Choose a texture file.
    var fd = new Rhino.UI.OpenFileDialog
    {
      Filter = "Image Files (*.bmp;*.png;*.jpg)|*.bmp;*.png;*.jpg"
...
Partial Friend Class Examples
  Public Shared Function AddTexture(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
  
  	' TODO: This needs to be converted to be the same as the C# method.
  
	' Select object to add texture to.
	Const filter As ObjectType = Rhino.DocObjects.ObjectType.Surface Or Rhino.DocObjects.ObjectType.PolysrfFilter Or Rhino.DocObjects.ObjectType.Mesh
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select object to add texture", False, filter, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim rhino_object As Rhino.DocObjects.RhinoObject = objref.Object()
	If rhino_object Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	' Choose a texture file.
	Dim fd As New Rhino.UI.OpenFileDialog()
...

SAMPLES / RHINOCOMMON / ADD-TORUS
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-torus\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddTorus(Rhino.RhinoDoc doc)
 {
 const double majorradius = 4.0;
 const double minorradius = 2.0;

 Rhino.Geometry.Plane plane = Rhino.Geometry.Plane.WorldXY;
 Rhino.Geometry.Torus torus = new Rhino.Geometry.Torus(plane, majorradius, minorradius);
 Rhino.Geometry.RevSurface revsrf = torus.ToRevSurface();
 if (doc.Objects.AddSurface(revsrf) != Guid.Empty)
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddTorus(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const majorradius As Double = 4.0
 Const minorradius As Double = 2.0

 Dim plane As Rhino.Geometry.Plane = Rhino.Geometry.Plane.WorldXY
 Dim torus As New Rhino.Geometry.Torus(plane, majorradius, minorradius)
 Dim revsrf As Rhino.Geometry.RevSurface = torus.ToRevSurface()
 If doc.Objects.AddSurface(revsrf) <> Guid.Empty Then
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 Return Rhino.Commands.Result.Failure
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddTorus():
 majorradius = 4.0
 minorradius = 2.0

 plane = Rhino.Geometry.Plane.WorldXY
 torus = Rhino.Geometry.Torus(plane, majorradius, minorradius)
 revsrf = torus.ToRevSurface()

 if scriptcontext.doc.Objects.AddSurface(revsrf)!=System.Guid.Empty:
 scriptcontext.doc.Views.Redraw()
 return Rhino.Commands.Result.Success
 return Rhino.Commands.Result.Failure

if name=="main":
 AddTorus()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddTorus(Rhino.RhinoDoc doc)
  {
    const double major_radius = 4.0;
    const double minor_radius = 2.0;

    Rhino.Geometry.Plane plane = Rhino.Geometry.Plane.WorldXY;
    Rhino.Geometry.Torus torus = new Rhino.Geometry.Torus(plane, major_radius, minor_radius);
    Rhino.Geometry.RevSurface revsrf = torus.ToRevSurface();
    if (doc.Objects.AddSurface(revsrf) != Guid.Empty)
    {
      doc.Views.Redraw();
      return Rhino.Commands.Result.Success;
    }
    return Rhino.Commands.Result.Failure;
  }
}

Partial Friend Class Examples
  Public Shared Function AddTorus(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const major_radius As Double = 4.0
	Const minor_radius As Double = 2.0

	Dim plane As Rhino.Geometry.Plane = Rhino.Geometry.Plane.WorldXY
	Dim torus As New Rhino.Geometry.Torus(plane, major_radius, minor_radius)
	Dim revsrf As Rhino.Geometry.RevSurface = torus.ToRevSurface()
	If doc.Objects.AddSurface(revsrf) <> Guid.Empty Then
	  doc.Views.Redraw()
	  Return Rhino.Commands.Result.Success
	End If
	Return Rhino.Commands.Result.Failure
  End Function
End Class


SAMPLES / RHINOCOMMON / ADD-TRUNCATED-CONE
------------------------------------------------------------

Index
Source: samples\rhinocommon\add-truncated-cone\index.md

partial class Examples
{
 public static Rhino.Commands.Result AddTruncatedCone(Rhino.RhinoDoc doc)
 {
 Point3d bottompt = new Point3d(0,0,0);
 const double bottomradius = 2;
 Circle bottomcircle = new Circle(bottompt, bottomradius);

 Point3d toppt = new Point3d(0,0,10);
 const double topradius = 6;
 Circle topcircle = new Circle(toppt, topradius);

 LineCurve shapeCurve = new LineCurve(bottomcircle.PointAt(0), topcircle.PointAt(0));
 Line axis = new Line(bottomcircle.Center, topcircle.Center);
 RevSurface revsrf = RevSurface.Create(shapeCurve, axis);
 Brep tconebrep = Brep.CreateFromRevSurface(revsrf, true, true);
 if( doc.Objects.AddBrep(tconebrep) != Guid.Empty )
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function AddTruncatedCone(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim bottompt As New Point3d(0,0,0)
 Const bottomradius As Double = 2
 Dim bottomcircle As New Circle(bottompt, bottomradius)

 Dim toppt As New Point3d(0,0,10)
 Const topradius As Double = 6
 Dim topcircle As New Circle(toppt, topradius)

 Dim shapeCurve As New LineCurve(bottomcircle.PointAt(0), topcircle.PointAt(0))
 Dim axis As New Line(bottomcircle.Center, topcircle.Center)
 Dim revsrf As RevSurface = RevSurface.Create(shapeCurve, axis)
 Dim tconebrep As Brep = Brep.CreateFromRevSurface(revsrf, True, True)
 If doc.Objects.AddBrep(tconebrep) <> Guid.Empty Then
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 Return Rhino.Commands.Result.Failure
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def AddTruncatedCone():
 bottompt = Rhino.Geometry.Point3d(0,0,0)
 bottomradius = 2
 bottomcircle = Rhino.Geometry.Circle(bottompt, bottomradius)

 toppt = Rhino.Geometry.Point3d(0,0,10)
 topradius = 6
 topcircle = Rhino.Geometry.Circle(toppt, topradius)

 shapeCurve = Rhino.Geometry.LineCurve(bottomcircle.Poin... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AddTruncatedCone(Rhino.RhinoDoc doc)
  {
    Point3d bottom_pt = new Point3d(0,0,0);
    const double bottom_radius = 2;
    Circle bottom_circle = new Circle(bottom_pt, bottom_radius);

    Point3d top_pt = new Point3d(0,0,10);
    const double top_radius = 6;
    Circle top_circle = new Circle(top_pt, top_radius);

    LineCurve shapeCurve = new LineCurve(bottom_circle.PointAt(0), top_circle.PointAt(0));
    Line axis = new Line(bottom_circle.Center, top_circle.Center);
    RevSurface revsrf = RevSurface.Create(shapeCurve, axis);
    Brep tcone_brep = Brep.CreateFromRevSurface(revsrf, true, true);
    if( doc.Objects.AddBrep(tcone_brep) != Guid.Empty )
    {
      doc.Views.Redraw();
      return Rhino.Commands.Result.Success;
...
Partial Friend Class Examples
  Public Shared Function AddTruncatedCone(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim bottom_pt As New Point3d(0,0,0)
	Const bottom_radius As Double = 2
	Dim bottom_circle As New Circle(bottom_pt, bottom_radius)

	Dim top_pt As New Point3d(0,0,10)
	Const top_radius As Double = 6
	Dim top_circle As New Circle(top_pt, top_radius)

	Dim shapeCurve As New LineCurve(bottom_circle.PointAt(0), top_circle.PointAt(0))
	Dim axis As New Line(bottom_circle.Center, top_circle.Center)
	Dim revsrf As RevSurface = RevSurface.Create(shapeCurve, axis)
	Dim tcone_brep As Brep = Brep.CreateFromRevSurface(revsrf, True, True)
	If doc.Objects.AddBrep(tcone_brep) <> Guid.Empty Then
	  doc.Views.Redraw()
	  Return Rhino.Commands.Result.Success
	End If
	Return Rhino.Commands.Result.Failure
  End Function
...

SAMPLES / RHINOCOMMON / ADD-TWISTED-CUBE
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\add-twisted-cube\index.md

partial class Examples
{
 // Symbolic vertex index constants to make code more readable
 const int A = 0, B = 1, C = 2, D = 3, E = 4, F = 5, G = 6, H = 7;

 // Symbolic edge index constants to make code more readable
 const int AB = 0, BC = 1, CD = 2, AD = 3, EF = 4, FG = 5, GH = 6,
 EH = 7, AE = 8, BF = 9, CG = 10, DH = 11;

 // Symbolic face index constants to make code more readable
 const int ABCD = 0, BCGF = 1, CDHG = 2, ADHE = 3, ABFE = 4, EFGH = 5;

 public static Rhino.Commands.Result AddTwistedCube(Rhino.RhinoDoc doc)
 {
 Point3d[] points = new Point3d[8];
 points[0] = new Point3d(0.0, 0.0, 0.0); // point A = geometry for vertex 0
 points[1] = new Point3d(10.0, 0.0, 0.0); // point B = geometry for vertex 1
 points[2] = new Point3d(10.0, 8.0, -1.0); // point C = geometry for vertex 2
 points[3] = new Point3d(0.0, 6.0, 0.0); // point D = geometry for vertex 3
 points[4] = new Point3d(1.0, 2.0, 11.0); // point E = geometry for vertex 4
 points[5] = new Point3d(10.0, 0.0, 12.0); // point F = geometry for vertex 5
 points[6] = new Point3d(10.0, 7.0, 13.0); // point G = geometry for vertex 6
 points[7] = new Point3d(0.0, 6.0, 12.0); // point H = geometry for vertex 7

 Brep brep = new Brep();

 // Create eight vertices located at the eight points
 for (int vi = 0; vi 


' No VB.NET sample available



No Python sample available


Essential Code:
partial class Examples
{
  // Symbolic vertex index constants to make code more readable
  const int A = 0, B = 1, C = 2, D = 3, E = 4, F = 5, G = 6, H = 7;

  // Symbolic edge index constants to make code more readable
  const int AB = 0, BC = 1, CD = 2, AD = 3, EF = 4, FG = 5, GH = 6,
    EH = 7, AE = 8, BF = 9, CG = 10, DH = 11;

  // Symbolic face index constants to make code more readable
  const int ABCD = 0, BCGF = 1, CDHG = 2, ADHE = 3, ABFE = 4, EFGH = 5;


  public static Rhino.Commands.Result AddTwistedCube(Rhino.RhinoDoc doc)
  {
    Point3d[] points = new Point3d[8];
    points[0] = new Point3d(0.0, 0.0, 0.0);   // point A = geometry for vertex 0
    points[1] = new Point3d(10.0, 0.0, 0.0);  // point B = geometry for vertex 1
    points[2] = new Point3d(10.0, 8.0, -1.0); // point C = geometry for vertex 2
    points[3] = new Point3d(0.0, 6.0, 0.0);   // point D = geometry for vertex 3
...

SAMPLES / RHINOCOMMON / ADVANCED-DISPLAY-SETTINGS
------------------------------------------------------------

The following example demonstrates how to modify advanced display settings
Source: samples\rhinocommon\advanced-display-settings\index.md

partial class Examples
{
 // The following example code demonstrates how to modify advanced display settings using
 // the Rhino SDK. In this example, a display mode's mesh wireframe thickness (in pixels)
 // will be modified.
 public static Rhino.Commands.Result AdvancedDisplay(Rhino.RhinoDoc doc)
 {
 // Use the display attributes manager to build a list of display modes.
 // Note, these are copies of the originals...
 DisplayModeDescription[] displaymodes = DisplayModeDescription.GetDisplayModes();
 if( displaymodes==null displaymodes.Length optlist = new List();

 for( int i=0; i


Partial Friend Class Examples
 ' The following example code demonstrates how to modify advanced display settings using
 ' the Rhino SDK. In this example, a display mode's mesh wireframe thickness (in pixels)
 ' will be modified.
 Public Shared Function AdvancedDisplay(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Use the display attributes manager to build a list of display modes.
 ' Note, these are copies of the originals...
 Dim displaymodes() As DisplayModeDescription = DisplayModeDescription.GetDisplayModes()
 If displaymodes Is Nothing OrElse displaymodes.Length Rhino.Commands.Result.Success Then
 Return go.CommandResult()
 End If

 Dim selectedindex As Integer = go.Option().Index
 Dim selecteddescription As DisplayModeDescription = Nothing
 For i As Integer = 0 To optlist.Count - 1
 If optlist(i)=selectedindex Then
 selecteddescription = displaymodes(i)
 Exit For
 End If
 Next i

 ' Validate...
 If selecteddescription Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 ' Modify the desired display mode. In this case, we
 ' will just set the mesh wireframe thickness to zero.
 selecteddescription.DisplayAttributes.MeshSpecificAttributes.MeshWireThickness = 0
 ' Use the display attributes manager to update the display mode.
 DisplayModeDescription.UpdateDisplayMode(selecteddescription)

 ' Force the document to regenerate.
 doc.Views.Redraw()
 Retur... [truncated]

Essential Code:
partial class Examples
{
  // The following example code demonstrates how to modify advanced display settings using
  // the Rhino SDK. In this example, a display mode's mesh wireframe thickness (in pixels)
  // will be modified.
  public static Rhino.Commands.Result AdvancedDisplay(Rhino.RhinoDoc doc)
  {
    // Use the display attributes manager to build a list of display modes.
    // Note, these are copies of the originals...
    DisplayModeDescription[] display_modes = DisplayModeDescription.GetDisplayModes();
    if( display_modes==null || display_modes.Length<1 )
      return Rhino.Commands.Result.Failure;

    // Construct an options picker so the user can pick which
    // display mode they want modified
    Rhino.Input.Custom.GetOption go = new Rhino.Input.Custom.GetOption();
    go.SetCommandPrompt("Display mode to modify mesh thickness");
    List<int> opt_list = new List<int>();

    for( int i=0; i<display_modes.Length; i++ )
...
Partial Friend Class Examples
  ' The following example code demonstrates how to modify advanced display settings using
  ' the Rhino SDK. In this example, a display mode's mesh wireframe thickness (in pixels)
  ' will be modified.
  Public Shared Function AdvancedDisplay(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Use the display attributes manager to build a list of display modes.
	' Note, these are copies of the originals...
	Dim display_modes() As DisplayModeDescription = DisplayModeDescription.GetDisplayModes()
	If display_modes Is Nothing OrElse display_modes.Length<1 Then
	  Return Rhino.Commands.Result.Failure
	End If

	' Construct an options picker so the user can pick which
	' display mode they want modified
	Dim go As New Rhino.Input.Custom.GetOption()
	go.SetCommandPrompt("Display mode to modify mesh thickness")
	Dim opt_list As New List(Of Integer)()

	For i As Integer = 0 To display_modes.Length - 1
	  Dim english_name As String = display_modes(i).EnglishName
...

SAMPLES / RHINOCOMMON / ARRAY-BY-DISTANCE
------------------------------------------------------------

Index
Source: samples\rhinocommon\array-by-distance\index.md

partial class Examples
{
 static double mdistance = 1;
 static Rhino.Geometry.Point3d mpointstart;
 public static Rhino.Commands.Result ArrayByDistance(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 var rc = Rhino.Input.RhinoGet.GetOneObject("Select object", true, Rhino.DocObjects.ObjectType.AnyObject, out objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 rc = Rhino.Input.RhinoGet.GetPoint("Start point", false, out mpointstart);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 var obj = objref.Object();
 if (obj == null)
 return Rhino.Commands.Result.Failure;

 // create an instance of a GetPoint class and add a delegate
 // for the DynamicDraw event
 var gp = new Rhino.Input.Custom.GetPoint();
 gp.DrawLineFromPoint(mpointstart, true);
 var optdouble = new Rhino.Input.Custom.OptionDouble(mdistance);
 bool constrain = false;
 var optconstrain = new Rhino.Input.Custom.OptionToggle(constrain, "Off", "On");
 gp.AddOptionDouble("Distance", ref optdouble);
 gp.AddOptionToggle("Constrain", ref optconstrain);
 gp.DynamicDraw += ArrayByDistanceDraw;
 gp.Tag = obj;
 while (gp.Get() == Rhino.Input.GetResult.Option)
 {
 mdistance = optdouble.CurrentValue;
 if (constrain != optconstrain.CurrentValue)
 {
 constrain = optconstrain.CurrentValue;
 if (constrain)
 {
 var gp2 = new Rhino.Input.Custom.GetPoint();
 gp2.DrawLineFromPoint(mpointstart, true);
 gp2.SetCommandPrompt("Second point on constraint line");
 if (gp2.Get() == Rhino.Input.GetResult.Point)
 gp.Constrain(mpointstart, gp2.Point());
 else
 {
 gp.ClearCommandOptions();
 optconstrain.CurrentValue = false;
 constrain = false;
 gp.AddOptionDouble("Distance", ref optdouble);
 gp.AddOptionToggle("Constrain", ref optconstrain);
 }
 }
 else
 {
 gp.ClearConstraints();
 }
 }
 }

 if (gp.CommandResult() == Rhino.Commands.Result.Success)
 {
 mdistance = optdouble.CurrentValue;
 var pt = gp.Point();
 var vec = pt - mpointstart;
 double length = vec.Length;
 vec.Unitize();
 int count = (int)(lengt... [truncated]

Essential Code:
partial class Examples
{
  static double m_distance = 1;
  static Rhino.Geometry.Point3d m_point_start;
  public static Rhino.Commands.Result ArrayByDistance(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    var rc = Rhino.Input.RhinoGet.GetOneObject("Select object", true, Rhino.DocObjects.ObjectType.AnyObject, out objref);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    rc = Rhino.Input.RhinoGet.GetPoint("Start point", false, out m_point_start);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    var obj = objref.Object();
    if (obj == null)
      return Rhino.Commands.Result.Failure;

    // create an instance of a GetPoint class and add a delegate
...
Partial Friend Class Examples
  Private Shared m_distance As Double = 1
  Private Shared m_point_start As Rhino.Geometry.Point3d
  Public Shared Function ArrayByDistance(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select object", True, Rhino.DocObjects.ObjectType.AnyObject, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	rc = Rhino.Input.RhinoGet.GetPoint("Start point", False, m_point_start)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim obj = objref.Object()
	If obj Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

...

SAMPLES / RHINOCOMMON / BLOCK-INSERTION-POINT
------------------------------------------------------------

Index
Source: samples\rhinocommon\block-insertion-point\index.md

partial class Examples
{
 public static Rhino.Commands.Result BlockInsertionPoint(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 Result rc = Rhino.Input.RhinoGet.GetOneObject("Select instance", true, Rhino.DocObjects.ObjectType.InstanceReference, out objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;
 Rhino.DocObjects.InstanceObject instance = objref.Object() as Rhino.DocObjects.InstanceObject;
 if (instance != null)
 {
 Rhino.Geometry.Point3d pt = instance.InsertionPoint;
 doc.Objects.AddPoint(pt);
 doc.Views.Redraw();
 }
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function BlockInsertionPoint(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select instance", True, Rhino.DocObjects.ObjectType.InstanceReference, objref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If
 Dim instance As Rhino.DocObjects.InstanceObject = TryCast(objref.Object(), Rhino.DocObjects.InstanceObject)
 If instance IsNot Nothing Then
 Dim pt As Rhino.Geometry.Point3d = instance.InsertionPoint
 doc.Objects.AddPoint(pt)
 doc.Views.Redraw()
 End If
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def BlockInsertionPoint():
 rc, objref = Rhino.Input.RhinoGet.GetOneObject("Select instance", True, Rhino.DocObjects.ObjectType.InstanceReference)
 if rc!=Rhino.Commands.Result.Success: return rc;
 instance = objref.Object()
 if instance:
 pt = instance.InsertionPoint
 scriptcontext.doc.Objects.AddPoint(pt)
 scriptcontext.doc.Views.Redraw()
 return Rhino.Commands.Result.Success
 return Rhino.Commands.Result.Failure

if name=="main":
 BlockInsertionPoint()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result BlockInsertionPoint(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    Result rc = Rhino.Input.RhinoGet.GetOneObject("Select instance", true, Rhino.DocObjects.ObjectType.InstanceReference, out objref);
    if (rc != Rhino.Commands.Result.Success)
      return rc;
    Rhino.DocObjects.InstanceObject instance = objref.Object() as Rhino.DocObjects.InstanceObject;
    if (instance != null)
    {
      Rhino.Geometry.Point3d pt = instance.InsertionPoint;
      doc.Objects.AddPoint(pt);
      doc.Views.Redraw();
    }
    return Rhino.Commands.Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function BlockInsertionPoint(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select instance", True, Rhino.DocObjects.ObjectType.InstanceReference, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If
	Dim instance As Rhino.DocObjects.InstanceObject = TryCast(objref.Object(), Rhino.DocObjects.InstanceObject)
	If instance IsNot Nothing Then
	  Dim pt As Rhino.Geometry.Point3d = instance.InsertionPoint
	  doc.Objects.AddPoint(pt)
	  doc.Views.Redraw()
	End If
	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / BOOLEAN-DIFFERENCE
------------------------------------------------------------

Index
Source: samples\rhinocommon\boolean-difference\index.md

partial class Examples
{
 public static Rhino.Commands.Result BooleanDifference(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef[] objrefs;
 Result rc = Rhino.Input.RhinoGet.GetMultipleObjects("Select first set of polysurfaces",
 false, Rhino.DocObjects.ObjectType.PolysrfFilter, out objrefs);
 if (rc != Rhino.Commands.Result.Success)
 return rc;
 if (objrefs == null objrefs.Length inbreps0 = new List();
 for (int i = 0; i inbreps1 = new List();
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function BooleanDifference(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objrefs() As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Result = Rhino.Input.RhinoGet.GetMultipleObjects("Select first set of polysurfaces", False, Rhino.DocObjects.ObjectType.PolysrfFilter, objrefs)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If
 If objrefs Is Nothing OrElse objrefs.Length 


import Rhino
import scriptcontext

def BooleanDifference():
 filter = Rhino.DocObjects.ObjectType.PolysrfFilter
 rc, objrefs = Rhino.Input.RhinoGet.GetMultipleObjects("Select first set of polysurfaces", False, filter)
 if rc != Rhino.Commands.Result.Success: return rc
 if not objrefs: return Rhino.Commands.Result.Failure

 inbreps0 = []
 for objref in objrefs:
 brep = objref.Brep()
 if brep: inbreps0.append(brep)

 scriptcontext.doc.Objects.UnselectAll()
 rc, objrefs = Rhino.Input.RhinoGet.GetMultipleObjects("Select second set of polysurfaces", False, filter)
 if rc != Rhino.Commands.Result.Success: return rc
 if not objrefs: return Rhino.Commands.Result.Failure

 inbreps1 = []
 for objref in objrefs:
 brep = objref.Brep()
 if brep: inbreps1.append(brep)

 tolerance = scriptcontext.doc.ModelAbsoluteTolerance
 breps = Rhino.Geometry.Brep.CreateBooleanDifference(inbreps0, inbreps1, tolerance)
 if not breps: return Rhino.Commands.Result.Nothing
 for brep in breps: scriptcontext.doc.Objects.AddBrep(brep)
 scriptcontext.doc.Views.Redraw()
 return Rhino.... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result BooleanDifference(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef[] objrefs;
    Result rc = Rhino.Input.RhinoGet.GetMultipleObjects("Select first set of polysurfaces",
                                                        false, Rhino.DocObjects.ObjectType.PolysrfFilter, out objrefs);
    if (rc != Rhino.Commands.Result.Success)
      return rc;
    if (objrefs == null || objrefs.Length < 1)
      return Rhino.Commands.Result.Failure;

    List<Rhino.Geometry.Brep> in_breps0 = new List<Rhino.Geometry.Brep>();
    for (int i = 0; i < objrefs.Length; i++)
    {
      Rhino.Geometry.Brep brep = objrefs[i].Brep();
      if (brep != null)
        in_breps0.Add(brep);
    }

...
Partial Friend Class Examples
  Public Shared Function BooleanDifference(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objrefs() As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Result = Rhino.Input.RhinoGet.GetMultipleObjects("Select first set of polysurfaces", False, Rhino.DocObjects.ObjectType.PolysrfFilter, objrefs)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If
	If objrefs Is Nothing OrElse objrefs.Length < 1 Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim in_breps0 As New List(Of Rhino.Geometry.Brep)()
	For i As Integer = 0 To objrefs.Length - 1
	  Dim brep As Rhino.Geometry.Brep = objrefs(i).Brep()
	  If brep IsNot Nothing Then
		in_breps0.Add(brep)
	  End If
	Next i

	doc.Objects.UnselectAll()
...

SAMPLES / RHINOCOMMON / BOX-SHELL
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\box-shell\index.md

partial class Examples
{
 public static Rhino.Commands.Result BoxShell(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Box box;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetBox(out box);
 if (rc == Rhino.Commands.Result.Success)
 {
 Rhino.Geometry.Brep brep = Rhino.Geometry.Brep.CreateFromBox(box);
 if (null != brep)
 {
 System.Collections.Generic.List facesToRemove = new System.Collections.Generic.List(1);
 facesToRemove.Add(0);
 Rhino.Geometry.Brep[] shells = Rhino.Geometry.Brep.CreateShell(brep, facesToRemove, 1.0, doc.ModelAbsoluteTolerance);
 if (null != shells)
 {
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function BoxShell(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim box As Rhino.Geometry.Box = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetBox(box)
 If rc Is Rhino.Commands.Result.Success Then
 Dim brep As Rhino.Geometry.Brep = Rhino.Geometry.Brep.CreateFromBox(box)
 If Nothing IsNot brep Then
 Dim facesToRemove As New System.Collections.Generic.List(Of Integer)(1)
 facesToRemove.Add(0)
 Dim shells() As Rhino.Geometry.Brep = Rhino.Geometry.Brep.CreateShell(brep, facesToRemove, 1.0, doc.ModelAbsoluteTolerance)
 If Nothing IsNot shells Then
 For i As Integer = 0 To shells.Length - 1
 doc.Objects.AddBrep(shells(i))
 Next i
 doc.Views.Redraw()
 End If
 End If
 End If
 Return rc
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result BoxShell(Rhino.RhinoDoc doc)
  {
    Rhino.Geometry.Box box;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetBox(out box);
    if (rc == Rhino.Commands.Result.Success)
    {
      Rhino.Geometry.Brep brep = Rhino.Geometry.Brep.CreateFromBox(box);
      if (null != brep)
      {
        System.Collections.Generic.List<int> facesToRemove = new System.Collections.Generic.List<int>(1);
        facesToRemove.Add(0);
        Rhino.Geometry.Brep[] shells = Rhino.Geometry.Brep.CreateShell(brep, facesToRemove, 1.0, doc.ModelAbsoluteTolerance);
        if (null != shells)
        {
          for (int i = 0; i < shells.Length; i++)
            doc.Objects.AddBrep(shells[i]);
          doc.Views.Redraw();
        }
...
Partial Friend Class Examples
  Public Shared Function BoxShell(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim box As Rhino.Geometry.Box = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetBox(box)
	If rc Is Rhino.Commands.Result.Success Then
	  Dim brep As Rhino.Geometry.Brep = Rhino.Geometry.Brep.CreateFromBox(box)
	  If Nothing IsNot brep Then
		Dim facesToRemove As New System.Collections.Generic.List(Of Integer)(1)
		facesToRemove.Add(0)
		Dim shells() As Rhino.Geometry.Brep = Rhino.Geometry.Brep.CreateShell(brep, facesToRemove, 1.0, doc.ModelAbsoluteTolerance)
		If Nothing IsNot shells Then
		  For i As Integer = 0 To shells.Length - 1
			doc.Objects.AddBrep(shells(i))
		  Next i
		  doc.Views.Redraw()
		End If
	  End If
	End If
	Return rc
  End Function
...

SAMPLES / RHINOCOMMON / BREP-FROM-CURVE-BOUNDING-BOX
------------------------------------------------------------

Index
Source: samples\rhinocommon\brep-from-curve-bounding-box\index.md

partial class Examples
{
 public static Result BrepFromCurveBBox(RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select Curve", false, ObjectType.Curve, out objref);
 if( rc != Result.Success )
 return rc;
 var curve = objref.Curve();

 var view = doc.Views.ActiveView;
 var plane = view.ActiveViewport.ConstructionPlane();
 // Create a construction plane aligned bounding box
 var bbox = curve.GetBoundingBox(plane);

 if (bbox.IsDegenerate(doc.ModelAbsoluteTolerance) > 0) {
 RhinoApp.WriteLine("the curve's bounding box is degenerate (flat) in at least one direction so a box cannot be created.");
 return Result.Failure;
 }
 var brep = Brep.CreateFromBox(bbox);
 doc.Objects.AddBrep(brep);
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function BrepFromCurveBBox(ByVal doc As RhinoDoc) As Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select Curve", False, ObjectType.Curve, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim curve = objref.Curve()

 Dim view = doc.Views.ActiveView
 Dim plane = view.ActiveViewport.ConstructionPlane()
 ' Create a construction plane aligned bounding box
 Dim bbox = curve.GetBoundingBox(plane)

 If bbox.IsDegenerate(doc.ModelAbsoluteTolerance) > 0 Then
 RhinoApp.WriteLine("the curve's bounding box is degenerate (flat) in at least one direction so a box cannot be created.")
 Return Result.Failure
 End If
 Dim brep = Brep.CreateFromBox(bbox)
 doc.Objects.AddBrep(brep)
 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



import Rhino
from Rhino.Geometry import *
from Rhino.Commands import Result
from Rhino.Input import RhinoGet
from Rhino.DocObjects import ObjectType
import rhinoscriptsyntax as rs
from scriptcontext import doc

def RunCommand():
 rc, objRef = RhinoGet.GetOneObject("Select curve", False, ObjectType.Curve)
 if rc != Result.Success:
 return rc
 curve = objR... [truncated]

Essential Code:
partial class Examples
{
  public static Result BrepFromCurveBBox(RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    var rc = RhinoGet.GetOneObject("Select Curve", false, ObjectType.Curve, out objref);
    if( rc != Result.Success )
      return rc;
    var curve = objref.Curve();

    var view = doc.Views.ActiveView;
    var plane = view.ActiveViewport.ConstructionPlane();
    // Create a construction plane aligned bounding box
    var bbox = curve.GetBoundingBox(plane);

    if (bbox.IsDegenerate(doc.ModelAbsoluteTolerance) > 0) {
      RhinoApp.WriteLine("the curve's bounding box is degenerate (flat) in at least one direction so a box cannot be created.");
      return Result.Failure;
    }
    var brep = Brep.CreateFromBox(bbox);
...
Partial Friend Class Examples
  Public Shared Function BrepFromCurveBBox(ByVal doc As RhinoDoc) As Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select Curve", False, ObjectType.Curve, objref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim curve = objref.Curve()

	Dim view = doc.Views.ActiveView
	Dim plane = view.ActiveViewport.ConstructionPlane()
	' Create a construction plane aligned bounding box
	Dim bbox = curve.GetBoundingBox(plane)

	If bbox.IsDegenerate(doc.ModelAbsoluteTolerance) > 0 Then
	  RhinoApp.WriteLine("the curve's bounding box is degenerate (flat) in at least one direction so a box cannot be created.")
	  Return Result.Failure
	End If
	Dim brep = Brep.CreateFromBox(bbox)
	doc.Objects.AddBrep(brep)
...

SAMPLES / RHINOCOMMON / CALCULATE-CURVE-INTERSECTIONS
------------------------------------------------------------

Index
Source: samples\rhinocommon\calculate-curve-intersections\index.md

partial class Examples
{
 public static Rhino.Commands.Result IntersectCurves(Rhino.RhinoDoc doc)
 {
 // Select two curves to intersect
 var go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select two curves");
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
 go.GetMultiple(2, 2);
 if (go.CommandResult() != Rhino.Commands.Result.Success)
 return go.CommandResult();

 // Validate input
 var curveA = go.Object(0).Curve();
 var curveB = go.Object(1).Curve();
 if (curveA == null curveB == null)
 return Rhino.Commands.Result.Failure;

 // Calculate the intersection
 const double intersectiontolerance = 0.001;
 const double overlaptolerance = 0.0;
 var events = Rhino.Geometry.Intersect.Intersection.CurveCurve(curveA, curveB, intersectiontolerance, overlaptolerance);

 // Process the results
 if (events != null)
 {
 for (int i = 0; i double.Epsilon)
 {
 doc.Objects.AddPoint(ccxevent.PointB);
 doc.Objects.AddLine(ccxevent.PointA, ccxevent.PointB);
 }
 }
 doc.Views.Redraw();
 }
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function IntersectCurves(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Select two curves to intersect
 Dim go = New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select two curves")
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 go.GetMultiple(2, 2)
 If go.CommandResult() <> Rhino.Commands.Result.Success Then
 Return go.CommandResult()
 End If

 ' Validate input
 Dim curveA = go.Object(0).Curve()
 Dim curveB = go.Object(1).Curve()
 If curveA Is Nothing OrElse curveB Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 ' Calculate the intersection
 Const intersectiontolerance As Double = 0.001
 Const overlaptolerance As Double = 0.0
 Dim events = Rhino.Geometry.Intersect.Intersection.CurveCurve(curveA, curveB, intersectiontolerance, overlaptolerance)

 ' Process the results
 If events IsNot Nothing Then
 For i As Integer = 0 To events.Count ... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result IntersectCurves(Rhino.RhinoDoc doc)
  {
    // Select two curves to intersect
    var go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select two curves");
    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
    go.GetMultiple(2, 2);
    if (go.CommandResult() != Rhino.Commands.Result.Success)
      return go.CommandResult();

    // Validate input
    var curveA = go.Object(0).Curve();
    var curveB = go.Object(1).Curve();
    if (curveA == null || curveB == null)
      return Rhino.Commands.Result.Failure;

    // Calculate the intersection
    const double intersection_tolerance = 0.001;
...
Partial Friend Class Examples
  Public Shared Function IntersectCurves(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Select two curves to intersect
	Dim go = New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select two curves")
	go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
	go.GetMultiple(2, 2)
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If

	' Validate input
	Dim curveA = go.Object(0).Curve()
	Dim curveB = go.Object(1).Curve()
	If curveA Is Nothing OrElse curveB Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	' Calculate the intersection
	Const intersection_tolerance As Double = 0.001
...

SAMPLES / RHINOCOMMON / CALCULATE-SURFACE-CURVATURE
------------------------------------------------------------

Index
Source: samples\rhinocommon\calculate-surface-curvature\index.md

partial class Examples
{
 public static Result PrincipalCurvature(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select surface for curvature measurement", true,
 ObjectType.Surface, out objref);
 if (rc != Result.Success)
 return rc;
 var surface = objref.Surface();

 var gp = new Rhino.Input.Custom.GetPoint();
 gp.SetCommandPrompt("Select point on surface for curvature measurement");
 gp.Constrain(surface, false);
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var pointonsurface = gp.Point();

 double u, v;
 if (!surface.ClosestPoint(pointonsurface, out u, out v))
 return Result.Failure;

 var surfacecurvature = surface.CurvatureAt(u, v);
 if (surfacecurvature == null)
 return Result.Failure;

 RhinoApp.WriteLine("Surface curvature evaluation at parameter: ({0}, {1})", u, v);

 RhinoApp.WriteLine(" 3-D Point: ({0}, {1}, {2})",
 surfacecurvature.Point.X,
 surfacecurvature.Point.Y,
 surfacecurvature.Point.Z);

 RhinoApp.WriteLine(" 3-D Normal: ({0}, {1}, {2})",
 surfacecurvature.Normal.X,
 surfacecurvature.Normal.Y,
 surfacecurvature.Normal.Z);

 RhinoApp.WriteLine(string.Format(" Maximum principal curvature: {0} ({1}, {2}, {3})",
 surfacecurvature.Kappa(0),
 surfacecurvature.Direction(0).X,
 surfacecurvature.Direction(0).Y,
 surfacecurvature.Direction(0).Z));

 RhinoApp.WriteLine(string.Format(" Minimum principal curvature: {0} ({1}, {2}, {3})",
 surfacecurvature.Kappa(1),
 surfacecurvature.Direction(1).X,
 surfacecurvature.Direction(1).Y,
 surfacecurvature.Direction(1).Z));

 RhinoApp.WriteLine(" Gaussian curvature: {0}", surfacecurvature.Gaussian);
 RhinoApp.WriteLine(" Mean curvature: {0}", surfacecurvature.Mean);

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function PrincipalCurvature(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select surface for curvature measurement", True, ObjectType.Surface, objref)
 If rc... [truncated]

Essential Code:
partial class Examples
{
  public static Result PrincipalCurvature(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select surface for curvature measurement", true,
      ObjectType.Surface, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var surface = obj_ref.Surface();

    var gp = new Rhino.Input.Custom.GetPoint();
    gp.SetCommandPrompt("Select point on surface for curvature measurement");
    gp.Constrain(surface, false);
    gp.Get();
    if (gp.CommandResult() != Result.Success)
      return gp.CommandResult();
    var point_on_surface = gp.Point();

    double u, v;
...
Partial Friend Class Examples
  Public Shared Function PrincipalCurvature(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select surface for curvature measurement", True, ObjectType.Surface, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim surface = obj_ref.Surface()

	Dim gp = New Rhino.Input.Custom.GetPoint()
	gp.SetCommandPrompt("Select point on surface for curvature measurement")
	gp.Constrain(surface, False)
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
	  Return gp.CommandResult()
	End If
	Dim point_on_surface = gp.Point()

	Dim u As Double = Nothing, v As Double = Nothing
	If Not surface.ClosestPoint(point_on_surface, u, v) Then
...

SAMPLES / RHINOCOMMON / CHANGE-DIMENSION-STYLE
------------------------------------------------------------

Index
Source: samples\rhinocommon\change-dimension-style\index.md

partial class Examples
{
 public static Result ChangeDimensionStyle(RhinoDoc doc)
 {
 foreach (var rhinoobject in doc.Objects.GetObjectList(ObjectType.Annotation))
 {
 var annotationobject = rhinoobject as AnnotationObjectBase;
 if (annotationobject == null) continue;

 var annotation = annotationobject.Geometry as AnnotationBase;
 if (annotation == null) continue;

 if (annotation.Index == doc.DimStyles.CurrentDimensionStyleIndex) continue;

 annotation.Index = doc.DimStyles.CurrentDimensionStyleIndex;
 annotationobject.CommitChanges();
 }

 doc.Views.Redraw();

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ChangeDimensionStyle(ByVal doc As RhinoDoc) As Result
 For Each rhinoobject In doc.Objects.GetObjectList(ObjectType.Annotation)
 Dim annotationobject = TryCast(rhinoobject, AnnotationObjectBase)
 If annotationobject Is Nothing Then
 Continue For
 End If

 Dim annotation = TryCast(annotationobject.Geometry, AnnotationBase)
 If annotation Is Nothing Then
 Continue For
 End If

 If annotation.Index = doc.DimStyles.CurrentDimensionStyleIndex Then
 Continue For
 End If

 annotation.Index = doc.DimStyles.CurrentDimensionStyleIndex
 annotationobject.CommitChanges()
 Next rhinoobject

 doc.Views.Redraw()

 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.DocObjects import 
from Rhino.Commands import 
from Rhino.Geometry import 
from scriptcontext import doc

def RunCommand():
 for annotationobject in doc.Objects.GetObjectList(ObjectType.Annotation):
 if not isinstance (annotationobject, AnnotationObjectBase):
 continue

 annotation = annotationobject.Geometry

 if annotation.Index == doc.DimStyles.CurrentDimensionStyleIndex:
 continue

 annotation.Index = doc.DimStyles.CurrentDimensionStyleIndex
 annotation_object.CommitChanges()

 doc.Views.Redraw()
 return Result.Success

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result ChangeDimensionStyle(RhinoDoc doc)
  {
    foreach (var rhino_object in doc.Objects.GetObjectList(ObjectType.Annotation))
    {
      var annotation_object = rhino_object as AnnotationObjectBase;
      if (annotation_object == null) continue;

      var annotation = annotation_object.Geometry as AnnotationBase;
      if (annotation == null) continue;

      if (annotation.Index == doc.DimStyles.CurrentDimensionStyleIndex) continue;

      annotation.Index = doc.DimStyles.CurrentDimensionStyleIndex;
      annotation_object.CommitChanges();
    }

    doc.Views.Redraw();

...
Partial Friend Class Examples
  Public Shared Function ChangeDimensionStyle(ByVal doc As RhinoDoc) As Result
	For Each rhino_object In doc.Objects.GetObjectList(ObjectType.Annotation)
	  Dim annotation_object = TryCast(rhino_object, AnnotationObjectBase)
	  If annotation_object Is Nothing Then
		  Continue For
	  End If

	  Dim annotation = TryCast(annotation_object.Geometry, AnnotationBase)
	  If annotation Is Nothing Then
		  Continue For
	  End If

	  If annotation.Index = doc.DimStyles.CurrentDimensionStyleIndex Then
		  Continue For
	  End If

	  annotation.Index = doc.DimStyles.CurrentDimensionStyleIndex
	  annotation_object.CommitChanges()
	Next rhino_object
...

SAMPLES / RHINOCOMMON / CIRCLE-CENTER
------------------------------------------------------------

Index
Source: samples\rhinocommon\circle-center\index.md

partial class Examples
{
 public static Rhino.Commands.Result CircleCenter(Rhino.RhinoDoc doc)
 {
 Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select objects");
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
 go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve;
 go.GetMultiple(1, 0);
 if( go.CommandResult() != Rhino.Commands.Result.Success )
 return go.CommandResult();

 Rhino.DocObjects.ObjRef[] objrefs = go.Objects();
 if( objrefs==null )
 return Rhino.Commands.Result.Nothing;

 double tolerance = doc.ModelAbsoluteTolerance;
 for( int i=0; i


Partial Friend Class Examples
 Public Shared Function CircleCenter(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim go As New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select objects")
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve
 go.GetMultiple(1, 0)
 If go.CommandResult() <> Rhino.Commands.Result.Success Then
 Return go.CommandResult()
 End If

 Dim objrefs() As Rhino.DocObjects.ObjRef = go.Objects()
 If objrefs Is Nothing Then
 Return Rhino.Commands.Result.Nothing
 End If

 Dim tolerance As Double = doc.ModelAbsoluteTolerance
 For i As Integer = 0 To objrefs.Length - 1
 ' get the curve geometry
 Dim curve As Rhino.Geometry.Curve = objrefs(i).Curve()
 If curve Is Nothing Then
 Continue For
 End If
 Dim circle As Rhino.Geometry.Circle = Nothing
 If curve.TryGetCircle(circle, tolerance) Then
 Rhino.RhinoApp.WriteLine("Circle{0}: center = {1}", i+1, circle.Center)
 End If
 Next i
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def CircleCenter():
 go = Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select objects")
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCu... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result CircleCenter(Rhino.RhinoDoc doc)
  {
    Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select objects");
    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
    go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve;
    go.GetMultiple(1, 0);
    if( go.CommandResult() != Rhino.Commands.Result.Success )
      return go.CommandResult();

    Rhino.DocObjects.ObjRef[] objrefs = go.Objects();
    if( objrefs==null )
      return Rhino.Commands.Result.Nothing;

    double tolerance = doc.ModelAbsoluteTolerance;
    for( int i=0; i<objrefs.Length; i++ )
    {
      // get the curve geometry
...
Partial Friend Class Examples
  Public Shared Function CircleCenter(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim go As New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select objects")
	go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
	go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve
	go.GetMultiple(1, 0)
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If

	Dim objrefs() As Rhino.DocObjects.ObjRef = go.Objects()
	If objrefs Is Nothing Then
	  Return Rhino.Commands.Result.Nothing
	End If

	Dim tolerance As Double = doc.ModelAbsoluteTolerance
	For i As Integer = 0 To objrefs.Length - 1
	  ' get the curve geometry
	  Dim curve As Rhino.Geometry.Curve = objrefs(i).Curve()
...

SAMPLES / RHINOCOMMON / CLOSEST-POINT-CALCULATION-WITH-RTREE
------------------------------------------------------------

data passed to the RTree's SearchCallback function that
Source: samples\rhinocommon\closest-point-calculation-with-rtree\index.md

partial class Examples
{
 static void SearchCallback(object sender, RTreeEventArgs e)
 {
 SearchData data = e.Tag as SearchData;
 if (data == null)
 return;
 data.HitCount = data.HitCount + 1;
 Point3f vertex = data.Mesh.Vertices[e.Id];
 double distance = data.Point.DistanceTo(vertex);
 if (data.Index == -1 data.Distance > distance)
 {
 // shrink the sphere to help improve the test
 e.SearchSphere = new Sphere(data.Point, distance);
 data.Index = e.Id;
 data.Distance = distance;
 }
 }

 class SearchData
 {
 public SearchData(Mesh mesh, Point3d point)
 {
 Point = point;
 Mesh = mesh;
 HitCount = 0;
 Index = -1;
 Distance = 0;
 }

 public int HitCount { get; set; }
 public Point3d Point { get; private set; }
 public Mesh Mesh { get; private set; }
 public int Index { get; set; }
 public double Distance { get; set; }
 }

 public static Rhino.Commands.Result RTreeClosestPoint(RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 var rc = Rhino.Input.RhinoGet.GetOneObject("select mesh", false, Rhino.DocObjects.ObjectType.Mesh, out objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 Mesh mesh = objref.Mesh();
 objref.Object().Select(false);
 doc.Views.Redraw();

 using (RTree tree = new RTree())
 {
 for (int i = 0; i 


Partial Friend Class Examples
 Private Shared Sub SearchCallback(ByVal sender As Object, ByVal e As RTreeEventArgs)
 Dim data As SearchData = TryCast(e.Tag, SearchData)
 If data Is Nothing Then
 Return
 End If
 data.HitCount = data.HitCount + 1
 Dim vertex As Point3f = data.Mesh.Vertices(e.Id)
 Dim distance As Double = data.Point.DistanceTo(vertex)
 If data.Index = -1 OrElse data.Distance > distance Then
 ' shrink the sphere to help improve the test
 e.SearchSphere = New Sphere(data.Point, distance)
 data.Index = e.Id
 data.Distance = distance
 End If
 End Sub

 Private Class SearchData
 Public Sub New(ByVal mesh As Mesh, ByVal point As Point3d)
 Me.Point = point
 Me.Mesh = mesh
 HitCount = 0
 Index = -1
 Distance = 0
 End Sub

 Public... [truncated]

Essential Code:
partial class Examples
{
  static void SearchCallback(object sender, RTreeEventArgs e)
  {
    SearchData data = e.Tag as SearchData;
    if (data == null)
      return;
    data.HitCount = data.HitCount + 1;
    Point3f vertex = data.Mesh.Vertices[e.Id];
    double distance = data.Point.DistanceTo(vertex);
    if (data.Index == -1 || data.Distance > distance)
    {
      // shrink the sphere to help improve the test
      e.SearchSphere = new Sphere(data.Point, distance);
      data.Index = e.Id;
      data.Distance = distance;
    }
  }

  class SearchData
...
Partial Friend Class Examples
  Private Shared Sub SearchCallback(ByVal sender As Object, ByVal e As RTreeEventArgs)
	Dim data As SearchData = TryCast(e.Tag, SearchData)
	If data Is Nothing Then
	  Return
	End If
	data.HitCount = data.HitCount + 1
	Dim vertex As Point3f = data.Mesh.Vertices(e.Id)
	Dim distance As Double = data.Point.DistanceTo(vertex)
	If data.Index = -1 OrElse data.Distance > distance Then
	  ' shrink the sphere to help improve the test
	  e.SearchSphere = New Sphere(data.Point, distance)
	  data.Index = e.Id
	  data.Distance = distance
	End If
  End Sub

  Private Class SearchData
	Public Sub New(ByVal mesh As Mesh, ByVal point As Point3d)
	  Me.Point = point
...

SAMPLES / RHINOCOMMON / CONDUIT-DRAW-SHADED-MESH
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\conduit-draw-shaded-mesh\index.md

public class DrawShadedMeshConduit : Rhino.Display.DisplayConduit
{
 public Rhino.Geometry.Mesh Mesh { get; set; }

 protected override void CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs e)
 {
 if (null != Mesh)
 {
 Rhino.Geometry.BoundingBox bbox = Mesh.GetBoundingBox(false);
 // Unites a bounding box with the current display bounding box in
 // order to ensure dynamic objects in "box" are drawn.
 e.IncludeBoundingBox(bbox);
 }
 }

 protected override void PostDrawObjects(Rhino.Display.DrawEventArgs e)
 {
 if (null != Mesh)
 {
 Rhino.Display.DisplayMaterial material = new Rhino.Display.DisplayMaterial();
 material.Diffuse = System.Drawing.Color.Blue;
 e.Display.DrawMeshShaded(Mesh, material);
 }
 }
}

partial class Examples
{
 public static Rhino.Commands.Result ConduitDrawShadedMesh(Rhino.RhinoDoc doc)
 {
 Rhino.Geometry.Mesh mesh = MeshBox(100, 500, 10);
 if (null == mesh)
 return Rhino.Commands.Result.Failure;

 DrawShadedMeshConduit conduit = new DrawShadedMeshConduit();
 conduit.Mesh = mesh;
 conduit.Enabled = true;
 doc.Views.Redraw();

 string outputString = string.Empty;
 Rhino.Input.RhinoGet.GetString("Press to continue", true, ref outputString);

 conduit.Enabled = false;
 doc.Views.Redraw();

 return Rhino.Commands.Result.Success;
 }

 public static Rhino.Geometry.Mesh MeshBox(double x, double y, double z)
 {
 Rhino.Geometry.Mesh mesh = new Rhino.Geometry.Mesh();
 mesh.Vertices.Add(0, 0, 0);
 mesh.Vertices.Add(x, 0, 0);
 mesh.Vertices.Add(x, y, 0);
 mesh.Vertices.Add(0, y, 0);
 mesh.Vertices.Add(0, 0, z);
 mesh.Vertices.Add(x, 0, z);
 mesh.Vertices.Add(x, y, z);
 mesh.Vertices.Add(0, y, z);
 mesh.Faces.AddFace(3, 2, 1, 0);
 mesh.Faces.AddFace(4, 5, 6, 7);
 mesh.Faces.AddFace(0, 1, 5, 4);
 mesh.Faces.AddFace(1, 2, 6, 5);
 mesh.Faces.AddFace(2, 3, 7, 6);
 mesh.Faces.AddFace(3, 0, 4, 7);
 mesh.Normals.ComputeNormals();
 mesh.Compact();
 if (mesh.IsValid)
 return mesh;
 return null;
 }
}



Partial Friend Class Examples
 Public... [truncated]

Essential Code:
public class DrawShadedMeshConduit : Rhino.Display.DisplayConduit
{
  public Rhino.Geometry.Mesh Mesh { get; set; }

  protected override void CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs e)
  {
    if (null != Mesh)
    {
      Rhino.Geometry.BoundingBox bbox = Mesh.GetBoundingBox(false);
      // Unites a bounding box with the current display bounding box in
      // order to ensure dynamic objects in "box" are drawn.
      e.IncludeBoundingBox(bbox);
    }
  }

  protected override void PostDrawObjects(Rhino.Display.DrawEventArgs e)
  {
    if (null != Mesh)
    {
      Rhino.Display.DisplayMaterial material = new Rhino.Display.DisplayMaterial();
...
Partial Friend Class Examples
  Public Shared Function ConduitDrawShadedMesh(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim mesh As Rhino.Geometry.Mesh = MeshBox(100, 500, 10)
	If Nothing Is mesh Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim conduit As New DrawShadedMeshConduit()
	conduit.Mesh = mesh
	conduit.Enabled = True
	doc.Views.Redraw()

	Dim outputString As String = String.Empty
	Rhino.Input.RhinoGet.GetString("Press <Enter> to continue", True, outputString)

	conduit.Enabled = False
	doc.Views.Redraw()

	Return Rhino.Commands.Result.Success
  End Function
...

SAMPLES / RHINOCOMMON / CONSTRAINED-COPY
------------------------------------------------------------

Index
Source: samples\rhinocommon\constrained-copy\index.md

partial class Examples
{
 public static Rhino.Commands.Result ConstrainedCopy(Rhino.RhinoDoc doc)
 {
 // Get a single planar closed curve
 var go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select curve");
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
 go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve;
 go.Get();
 if( go.CommandResult() != Rhino.Commands.Result.Success )
 return go.CommandResult();
 var objref = go.Object(0);
 var basecurve = objref.Curve();
 var firstpoint = objref.SelectionPoint();
 if( basecurve==null !firstpoint.IsValid )
 return Rhino.Commands.Result.Cancel;

 Rhino.Geometry.Plane plane;
 if( !basecurve.TryGetPlane(out plane) )
 return Rhino.Commands.Result.Cancel;

 // Get a point constrained to a line passing through the initial selection
 // point and parallel to the plane's normal
 var gp = new Rhino.Input.Custom.GetPoint();
 gp.SetCommandPrompt("Offset point");
 gp.DrawLineFromPoint(firstpoint, true);
 var line = new Rhino.Geometry.Line(firstpoint, firstpoint+plane.Normal);
 gp.Constrain(line);
 gp.Get();
 if( gp.CommandResult() != Rhino.Commands.Result.Success )
 return gp.CommandResult();
 var secondpoint = gp.Point();
 Rhino.Geometry.Vector3d vec = secondpoint - firstpoint;
 if( vec.Length > 0.001 )
 {
 var xf = Rhino.Geometry.Transform.Translation(vec);
 Guid id = doc.Objects.Transform(objref, xf, false);
 if( id!=Guid.Empty )
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 }
 return Rhino.Commands.Result.Cancel;
 }
}



Partial Friend Class Examples
 Public Shared Function ConstrainedCopy(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Get a single planar closed curve
 Dim go = New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select curve")
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve
 go.Get()
 If go.CommandResult() <> Rhino.Commands.... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ConstrainedCopy(Rhino.RhinoDoc doc)
  {
    // Get a single planar closed curve
    var go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select curve");
    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
    go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve;
    go.Get();
    if( go.CommandResult() != Rhino.Commands.Result.Success )
      return go.CommandResult();
    var objref = go.Object(0);
    var base_curve = objref.Curve();
    var first_point = objref.SelectionPoint();
    if( base_curve==null || !first_point.IsValid )
      return Rhino.Commands.Result.Cancel;

    Rhino.Geometry.Plane plane;
    if( !base_curve.TryGetPlane(out plane) )
...
Partial Friend Class Examples
  Public Shared Function ConstrainedCopy(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Get a single planar closed curve
	Dim go = New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select curve")
	go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
	go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve
	go.Get()
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If
	Dim objref = go.Object(0)
	Dim base_curve = objref.Curve()
	Dim first_point = objref.SelectionPoint()
	If base_curve Is Nothing OrElse Not first_point.IsValid Then
	  Return Rhino.Commands.Result.Cancel
	End If

	Dim plane As Rhino.Geometry.Plane = Nothing
	If Not base_curve.TryGetPlane(plane) Then
...

SAMPLES / RHINOCOMMON / COPY-GROUPS
------------------------------------------------------------

Index
Source: samples\rhinocommon\copy-groups\index.md

partial class Examples
{
 public static Result CopyGroups(RhinoDoc doc)
 {
 var go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select objects to copy in place");
 go.GroupSelect = true;
 go.SubObjectSelect = false;
 go.GetMultiple(1, 0);
 if (go.CommandResult() != Result.Success)
 return go.CommandResult();

 var xform = Transform.Identity;
 var groupmap = new Dictionary();

 foreach (var objref in go.Objects())
 {
 if (objref != null)
 {
 var obj = objref.Object();
 var duplicate = doc.Objects.Transform(objref.ObjectId, xform, false);
 RhinoUpdateObjectGroups(ref obj, ref groupmap);
 }
 }
 doc.Views.Redraw();
 return Result.Success;
 }

 static void RhinoUpdateObjectGroups(ref RhinoObject obj, ref Dictionary groupmap)
 {
 if (obj == null) return;

 int attribgroupcount = obj.Attributes.GroupCount;
 if (attribgroupcount == 0) return;

 var doc = obj.Document;
 if (doc == null) return;

 var groups = doc.Groups;

 int groupcount = groups.Count;
 if (groupcount == 0) return;

 if (groupmap.Count == 0)
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function CopyGroups(ByVal doc As RhinoDoc) As Result
 Dim go = New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select objects to copy in place")
 go.GroupSelect = True
 go.SubObjectSelect = False
 go.GetMultiple(1, 0)
 If go.CommandResult() <> Result.Success Then
 Return go.CommandResult()
 End If

 Dim xform = Transform.Identity
 Dim groupmap = New Dictionary(Of Integer, Integer)()

 For Each objref In go.Objects()
 If objref IsNot Nothing Then
 Dim obj = objref.Object()
 Dim duplicate = doc.Objects.Transform(objref.ObjectId, xform, False)
 RhinoUpdateObjectGroups(obj, groupmap)
 End If
 Next objref
 doc.Views.Redraw()
 Return Result.Success
 End Function

 Private Shared Sub RhinoUpdateObjectGroups(ByRef obj As RhinoObject, ByRef groupmap As Dictionary(Of Integer, Integer))
 If obj Is Nothing Then
 Return
 End If

 Dim attribgroupcount As Integer = obj.Attributes.Grou... [truncated]

Essential Code:
partial class Examples
{
  public static Result CopyGroups(RhinoDoc doc)
  {
    var go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select objects to copy in place");
    go.GroupSelect = true;
    go.SubObjectSelect = false;
    go.GetMultiple(1, 0);
    if (go.CommandResult() != Result.Success)
      return go.CommandResult();

    var xform = Transform.Identity;
    var group_map = new Dictionary<int, int>();

    foreach (var obj_ref in go.Objects())
    {
      if (obj_ref != null)
      {
        var obj = obj_ref.Object();
...
Partial Friend Class Examples
  Public Shared Function CopyGroups(ByVal doc As RhinoDoc) As Result
	Dim go = New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select objects to copy in place")
	go.GroupSelect = True
	go.SubObjectSelect = False
	go.GetMultiple(1, 0)
	If go.CommandResult() <> Result.Success Then
	  Return go.CommandResult()
	End If

	Dim xform = Transform.Identity
	Dim group_map = New Dictionary(Of Integer, Integer)()

	For Each obj_ref In go.Objects()
	  If obj_ref IsNot Nothing Then
		Dim obj = obj_ref.Object()
		Dim duplicate = doc.Objects.Transform(obj_ref.ObjectId, xform, False)
		RhinoUpdateObjectGroups(obj, group_map)
	  End If
...

SAMPLES / RHINOCOMMON / CREATE-BLOCK-DEFINITION
------------------------------------------------------------

Index
Source: samples\rhinocommon\create-block-definition\index.md

partial class Examples
{
 public static Rhino.Commands.Result CreateBlock(Rhino.RhinoDoc doc)
 {
 // Select objects to define block
 var go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt( "Select objects to define block" );
 go.ReferenceObjectSelect = false;
 go.SubObjectSelect = false;
 go.GroupSelect = true;

 // Phantoms, grips, lights, etc., cannot be in blocks.
 const ObjectType forbiddengeometryfilter = Rhino.DocObjects.ObjectType.Light 
 Rhino.DocObjects.ObjectType.Grip Rhino.DocObjects.ObjectType.Phantom;
 const ObjectType geometryfilter = forbiddengeometryfilter ^ Rhino.DocObjects.ObjectType.AnyObject;
 go.GeometryFilter = geometryfilter;
 go.GetMultiple(1, 0);
 if (go.CommandResult() != Rhino.Commands.Result.Success)
 return go.CommandResult();

 // Block base point
 Rhino.Geometry.Point3d basepoint;
 var rc = Rhino.Input.RhinoGet.GetPoint("Block base point", false, out basepoint);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 // Block definition name
 string idefname = "";
 rc = Rhino.Input.RhinoGet.GetString("Block definition name", false, ref idefname);
 if (rc != Rhino.Commands.Result.Success)
 return rc;
 // Validate block name
 idefname = idefname.Trim();
 if (string.IsNullOrEmpty(idefname))
 return Rhino.Commands.Result.Nothing;

 // See if block name already exists
 Rhino.DocObjects.InstanceDefinition existingidef = doc.InstanceDefinitions.Find(idefname);
 if (existingidef != null)
 {
 Rhino.RhinoApp.WriteLine("Block definition {0} already exists", idefname);
 return Rhino.Commands.Result.Nothing;
 }

 // Gather all of the selected objects
 var geometry = new System.Collections.Generic.List();
 var attributes = new System.Collections.Generic.List();
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function CreateBlock(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Select objects to define block
 Dim go = New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select objects to define blo... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result CreateBlock(Rhino.RhinoDoc doc)
  {
    // Select objects to define block
    var go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt( "Select objects to define block" );
    go.ReferenceObjectSelect = false;
    go.SubObjectSelect = false;
    go.GroupSelect = true;

    // Phantoms, grips, lights, etc., cannot be in blocks.
    const ObjectType forbidden_geometry_filter = Rhino.DocObjects.ObjectType.Light |
                                                 Rhino.DocObjects.ObjectType.Grip | Rhino.DocObjects.ObjectType.Phantom;
    const ObjectType geometry_filter = forbidden_geometry_filter ^ Rhino.DocObjects.ObjectType.AnyObject;
    go.GeometryFilter = geometry_filter;
    go.GetMultiple(1, 0);
    if (go.CommandResult() != Rhino.Commands.Result.Success)
      return go.CommandResult();

...
Partial Friend Class Examples
  Public Shared Function CreateBlock(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Select objects to define block
	Dim go = New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select objects to define block")
	go.ReferenceObjectSelect = False
	go.SubObjectSelect = False
	go.GroupSelect = True

	' Phantoms, grips, lights, etc., cannot be in blocks.
	Const forbidden_geometry_filter As ObjectType = Rhino.DocObjects.ObjectType.Light Or Rhino.DocObjects.ObjectType.Grip Or Rhino.DocObjects.ObjectType.Phantom
	Const geometry_filter As ObjectType = forbidden_geometry_filter Xor Rhino.DocObjects.ObjectType.AnyObject
	go.GeometryFilter = geometry_filter
	go.GetMultiple(1, 0)
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If

	' Block base point
	Dim base_point As Rhino.Geometry.Point3d = Nothing
...

SAMPLES / RHINOCOMMON / CREATE-CONTOUR-CURVES
------------------------------------------------------------

Index
Source: samples\rhinocommon\create-contour-curves\index.md

partial class Examples
{
 public static Result ContourCurves(RhinoDoc doc)
 {
 var filter = ObjectType.Surface ObjectType.PolysrfFilter ObjectType.Mesh;
 ObjRef[] objrefs;
 var rc = RhinoGet.GetMultipleObjects("Select objects to contour", false, filter, out objrefs);
 if (rc != Result.Success)
 return rc;

 var gp = new GetPoint();
 gp.SetCommandPrompt("Contour plane base point");
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var basepoint = gp.Point();

 gp.DrawLineFromPoint(basepoint, true);
 gp.SetCommandPrompt("Direction perpendicular to contour planes");
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var endpoint = gp.Point();

 if (basepoint.DistanceTo(endpoint) 


Partial Friend Class Examples
 Public Shared Function ContourCurves(ByVal doc As RhinoDoc) As Result
 Dim filter = ObjectType.Surface Or ObjectType.PolysrfFilter Or ObjectType.Mesh
 Dim objrefs() As ObjRef = Nothing
 Dim rc = RhinoGet.GetMultipleObjects("Select objects to contour", False, filter, objrefs)
 If rc IsNot Result.Success Then
 Return rc
 End If

 Dim gp = New GetPoint()
 gp.SetCommandPrompt("Contour plane base point")
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim basepoint = gp.Point()

 gp.DrawLineFromPoint(basepoint, True)
 gp.SetCommandPrompt("Direction perpendicular to contour planes")
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim endpoint = gp.Point()

 If basepoint.DistanceTo(endpoint) 


from System import 
from Rhino import 
from Rhino.DocObjects import 
from Rhino.Geometry import 
from Rhino.Input import 
from Rhino.Input.Custom import 
from Rhino.Commands import *
from scriptcontext import doc

def RunCommand():
 filter = ObjectType.Surface ObjectType.PolysrfFilter ObjectType.Mesh
 rc, objrefs = RhinoGet.GetMultipleObjects("Select objects to contour", False, filter)
 if rc != Result.Succes... [truncated]

Essential Code:
partial class Examples
{
  public static Result ContourCurves(RhinoDoc doc)
  {
    var filter = ObjectType.Surface | ObjectType.PolysrfFilter | ObjectType.Mesh;
    ObjRef[] obj_refs;
    var rc = RhinoGet.GetMultipleObjects("Select objects to contour", false, filter, out obj_refs);
    if (rc != Result.Success)
      return rc;

    var gp = new GetPoint();
    gp.SetCommandPrompt("Contour plane base point");
    gp.Get();
    if (gp.CommandResult() != Result.Success)
      return gp.CommandResult();
    var base_point = gp.Point();

    gp.DrawLineFromPoint(base_point, true);
    gp.SetCommandPrompt("Direction perpendicular to contour planes");
    gp.Get();
...
Partial Friend Class Examples
  Public Shared Function ContourCurves(ByVal doc As RhinoDoc) As Result
	Dim filter = ObjectType.Surface Or ObjectType.PolysrfFilter Or ObjectType.Mesh
	Dim obj_refs() As ObjRef = Nothing
	Dim rc = RhinoGet.GetMultipleObjects("Select objects to contour", False, filter, obj_refs)
	If rc IsNot Result.Success Then
	  Return rc
	End If

	Dim gp = New GetPoint()
	gp.SetCommandPrompt("Contour plane base point")
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
	  Return gp.CommandResult()
	End If
	Dim base_point = gp.Point()

	gp.DrawLineFromPoint(base_point, True)
	gp.SetCommandPrompt("Direction perpendicular to contour planes")
	gp.Get()
...

SAMPLES / RHINOCOMMON / CREATE-MESH-FROM-BREP
------------------------------------------------------------

Index
Source: samples\rhinocommon\create-mesh-from-brep\index.md

partial class Examples
{
 public static Result CreateMeshFromBrep(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select surface or polysurface to mesh", true, ObjectType.Surface ObjectType.PolysrfFilter, out objref);
 if (rc != Result.Success)
 return rc;
 var brep = objref.Brep();
 if (null == brep)
 return Result.Failure;

 // you could choose anyone of these for example
 var jaggedandfaster = MeshingParameters.Coarse;
 var smoothandslower = MeshingParameters.Smooth;
 var defaultmeshparams = MeshingParameters.Default;
 var minimal = MeshingParameters.Minimal;

 var meshes = Mesh.CreateFromBrep(brep, smoothandslower);
 if (meshes == null meshes.Length == 0)
 return Result.Failure;

 var brepmesh = new Mesh();
 foreach (var mesh in meshes)
 brepmesh.Append(mesh);
 doc.Objects.AddMesh(brepmesh);
 doc.Views.Redraw();

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function CreateMeshFromBrep(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select surface or polysurface to mesh", True, ObjectType.Surface Or ObjectType.PolysrfFilter, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim brep = objref.Brep()
 If Nothing Is brep Then
 Return Result.Failure
 End If

 ' you could choose anyone of these for example
 Dim jaggedandfaster = MeshingParameters.Coarse
 Dim smoothandslower = MeshingParameters.Smooth
 Dim defaultmeshparams = MeshingParameters.Default
 Dim minimal = MeshingParameters.Minimal

 Dim meshes = Mesh.CreateFromBrep(brep, smoothandslower)
 If meshes Is Nothing OrElse meshes.Length = 0 Then
 Return Result.Failure
 End If

 Dim brepmesh = New Mesh()
 For Each mesh In meshes
 brepmesh.Append(mesh)
 Next mesh
 doc.Objects.AddMesh(brepmesh)
 doc.Views.Redraw()

 Return Result.Success
 End Function
End Class



import Rhino
from Rhino.Geometry import *
from Rhino.Input import RhinoGet
from Rhino.Commands import Result
from Rhino.DocObje... [truncated]

Essential Code:
partial class Examples
{
  public static Result CreateMeshFromBrep(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select surface or polysurface to mesh", true, ObjectType.Surface | ObjectType.PolysrfFilter, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var brep = obj_ref.Brep();
    if (null == brep)
      return Result.Failure;

    // you could choose anyone of these for example
    var jagged_and_faster = MeshingParameters.Coarse;
    var smooth_and_slower = MeshingParameters.Smooth;
    var default_mesh_params = MeshingParameters.Default;
    var minimal = MeshingParameters.Minimal;

    var meshes = Mesh.CreateFromBrep(brep, smooth_and_slower);
    if (meshes == null || meshes.Length == 0)
...
Partial Friend Class Examples
  Public Shared Function CreateMeshFromBrep(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select surface or polysurface to mesh", True, ObjectType.Surface Or ObjectType.PolysrfFilter, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim brep = obj_ref.Brep()
	If Nothing Is brep Then
	  Return Result.Failure
	End If

	' you could choose anyone of these for example
	Dim jagged_and_faster = MeshingParameters.Coarse
	Dim smooth_and_slower = MeshingParameters.Smooth
	Dim default_mesh_params = MeshingParameters.Default
	Dim minimal = MeshingParameters.Minimal

	Dim meshes = Mesh.CreateFromBrep(brep, smooth_and_slower)
	If meshes Is Nothing OrElse meshes.Length = 0 Then
...

SAMPLES / RHINOCOMMON / CREATE-SPIRAL
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\create-spiral\index.md

partial class Examples
{
 public static Rhino.Commands.Result CreateSpiral(Rhino.RhinoDoc doc)
 {
 var axisStart = new Rhino.Geometry.Point3d(0, 0, 0);
 var axisDir = new Rhino.Geometry.Vector3d(1, 0, 0);
 var radiusPoint = new Rhino.Geometry.Point3d(0, 1, 0);

 Rhino.Geometry.NurbsCurve curve0 = GetSpirial0();
 if (null != curve0)
 doc.Objects.AddCurve(curve0);

 Rhino.Geometry.NurbsCurve curve1 = GetSpirial1();
 if (null != curve1)
 doc.Objects.AddCurve(curve1);

 doc.Views.Redraw();

 return Rhino.Commands.Result.Success;
 }

 private static Rhino.Geometry.NurbsCurve GetSpirial0()
 {
 var axisStart = new Rhino.Geometry.Point3d(0, 0, 0);
 var axisDir = new Rhino.Geometry.Vector3d(1, 0, 0);
 var radiusPoint = new Rhino.Geometry.Point3d(0, 1, 0);

 return Rhino.Geometry.NurbsCurve.CreateSpiral(axisStart, axisDir, radiusPoint, 1, 10, 1.0, 1.0);
 }

 private static Rhino.Geometry.NurbsCurve GetSpirial1()
 {
 var railStart = new Rhino.Geometry.Point3d(0, 0, 0);
 var railEnd = new Rhino.Geometry.Point3d(0, 0, 10);
 var railCurve = new Rhino.Geometry.LineCurve(railStart, railEnd);

 double t0 = railCurve.Domain.Min;
 double t1 = railCurve.Domain.Max;

 var radiusPoint = new Rhino.Geometry.Point3d(1, 0, 0);

 return Rhino.Geometry.NurbsCurve.CreateSpiral(railCurve, t0, t1, radiusPoint, 1, 10, 1.0, 1.0, 12);
 }
}



Partial Friend Class Examples
 Public Shared Function CreateSpiral(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim axisStart = New Rhino.Geometry.Point3d(0, 0, 0)
 Dim axisDir = New Rhino.Geometry.Vector3d(1, 0, 0)
 Dim radiusPoint = New Rhino.Geometry.Point3d(0, 1, 0)

 Dim curve0 As Rhino.Geometry.NurbsCurve = GetSpirial0()
 If Nothing IsNot curve0 Then
 doc.Objects.AddCurve(curve0)
 End If

 Dim curve1 As Rhino.Geometry.NurbsCurve = GetSpirial1()
 If Nothing IsNot curve1 Then
 doc.Objects.AddCurve(curve1)
 End If

 doc.Views.Redraw()

 Return Rhino.Commands.Result.Success
 End Function

 Private Shared Function GetSpirial0() As Rhino.G... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result CreateSpiral(Rhino.RhinoDoc doc)
  {
    var axisStart = new Rhino.Geometry.Point3d(0, 0, 0);
    var axisDir = new Rhino.Geometry.Vector3d(1, 0, 0);
    var radiusPoint = new Rhino.Geometry.Point3d(0, 1, 0);

    Rhino.Geometry.NurbsCurve curve0 = GetSpirial0();
    if (null != curve0)
      doc.Objects.AddCurve(curve0);

    Rhino.Geometry.NurbsCurve curve1 = GetSpirial1();
    if (null != curve1)
      doc.Objects.AddCurve(curve1);

    doc.Views.Redraw();

    return Rhino.Commands.Result.Success;
  }
...
Partial Friend Class Examples
  Public Shared Function CreateSpiral(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim axisStart = New Rhino.Geometry.Point3d(0, 0, 0)
	Dim axisDir = New Rhino.Geometry.Vector3d(1, 0, 0)
	Dim radiusPoint = New Rhino.Geometry.Point3d(0, 1, 0)

	Dim curve0 As Rhino.Geometry.NurbsCurve = GetSpirial0()
	If Nothing IsNot curve0 Then
	  doc.Objects.AddCurve(curve0)
	End If

	Dim curve1 As Rhino.Geometry.NurbsCurve = GetSpirial1()
	If Nothing IsNot curve1 Then
	  doc.Objects.AddCurve(curve1)
	End If

	doc.Views.Redraw()

	Return Rhino.Commands.Result.Success
  End Function
...

SAMPLES / RHINOCOMMON / CREATE-SURFACE-FROM-POINTS-AND-KNOTS
------------------------------------------------------------

Index
Source: samples\rhinocommon\create-surface-from-points-and-knots\index.md

partial class Examples
{
 public static Result CreateSurfaceFromPointsAndKnots(RhinoDoc doc)
 {
 const bool isrational = false;
 const int numberofdimensions = 3;
 const int udegree = 2;
 const int vdegree = 3;
 const int ucontrolpointcount = 3;
 const int vcontrolpointcount = 5;

 // The knot vectors do NOT have the 2 superfluous knots
 // at the start and end of the knot vector. If you are
 // coming from a system that has the 2 superfluous knots,
 // just ignore them when creating NURBS surfaces.
 var uknots = new double[ucontrolpointcount + udegree - 1];
 var vknots = new double[vcontrolpointcount + vdegree - 1];

 // make up a quadratic knot vector with no interior knots
 uknots[0] = uknots[1] = 0.0;
 uknots[2] = uknots[3] = 1.0;

 // make up a cubic knot vector with one simple interior knot
 vknots[0] = vknots[1] = vknots[2] = 0.0;
 vknots[3] = 1.5;
 vknots[4] = vknots[5] = vknots[6] = 2.0;

 // Rational control points can be in either homogeneous
 // or euclidean form. Non-rational control points do not
 // need to specify a weight. 
 var controlpoints = new Point3d[ucontrolpointcount, vcontrolpointcount];

 for (int u = 0; u 


Partial Friend Class Examples
 Public Shared Function CreateSurfaceFromPointsAndKnots(ByVal doc As RhinoDoc) As Result
 Const isrational As Boolean = False
 Const numberofdimensions As Integer = 3
 Const udegree As Integer = 2
 Const vdegree As Integer = 3
 Const ucontrolpointcount As Integer = 3
 Const vcontrolpointcount As Integer = 5

 ' The knot vectors do NOT have the 2 superfluous knots
 ' at the start and end of the knot vector. If you are
 ' coming from a system that has the 2 superfluous knots,
 ' just ignore them when creating NURBS surfaces.
 Dim uknots = New Double(ucontrolpointcount + udegree - 2){}
 Dim vknots = New Double(vcontrolpointcount + vdegree - 2){}

 ' make up a quadratic knot vector with no interior knots
 uknots(1) = 0.0
 uknots(0) = uknots(1)
 uknots(3) = 1.0
 uknots(2) = uknots(3)

 ' make up a c... [truncated]

Essential Code:
partial class Examples
{
  public static Result CreateSurfaceFromPointsAndKnots(RhinoDoc doc)
  {
    const bool is_rational = false;
    const int number_of_dimensions = 3;
    const int u_degree = 2;
    const int v_degree = 3;
    const int u_control_point_count = 3;
    const int v_control_point_count = 5;
   
    // The knot vectors do NOT have the 2 superfluous knots
    // at the start and end of the knot vector.  If you are
    // coming from a system that has the 2 superfluous knots,
    // just ignore them when creating NURBS surfaces.
    var u_knots = new double[u_control_point_count + u_degree - 1];
    var v_knots = new double[v_control_point_count + v_degree - 1];
   
    // make up a quadratic knot vector with no interior knots
    u_knots[0] = u_knots[1] = 0.0;
...
Partial Friend Class Examples
  Public Shared Function CreateSurfaceFromPointsAndKnots(ByVal doc As RhinoDoc) As Result
	Const is_rational As Boolean = False
	Const number_of_dimensions As Integer = 3
	Const u_degree As Integer = 2
	Const v_degree As Integer = 3
	Const u_control_point_count As Integer = 3
	Const v_control_point_count As Integer = 5

	' The knot vectors do NOT have the 2 superfluous knots
	' at the start and end of the knot vector.  If you are
	' coming from a system that has the 2 superfluous knots,
	' just ignore them when creating NURBS surfaces.
	Dim u_knots = New Double(u_control_point_count + u_degree - 2){}
	Dim v_knots = New Double(v_control_point_count + v_degree - 2){}

	' make up a quadratic knot vector with no interior knots
	u_knots(1) = 0.0
	u_knots(0) = u_knots(1)
	u_knots(3) = 1.0
...

SAMPLES / RHINOCOMMON / CURVE-BOUNDING-BOX
------------------------------------------------------------

Index
Source: samples\rhinocommon\curve-bounding-box\index.md

partial class Examples
{
 public static Rhino.Commands.Result CurveBoundingBox(Rhino.RhinoDoc doc)
 {
 // Select a curve object
 Rhino.DocObjects.ObjRef rhObject;
 var rc = Rhino.Input.RhinoGet.GetOneObject("Select curve", false, Rhino.DocObjects.ObjectType.Curve, out rhObject);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 // Validate selection
 var curve = rhObject.Curve();
 if (curve == null)
 return Rhino.Commands.Result.Failure;

 // Get the active view's construction plane
 var view = doc.Views.ActiveView;
 if (view == null)
 return Rhino.Commands.Result.Failure;
 var plane = view.ActiveViewport.ConstructionPlane();

 // Compute the tight bounding box of the curve in world coordinates
 var bbox = curve.GetBoundingBox(true);
 if (!bbox.IsValid)
 return Rhino.Commands.Result.Failure;

 // Print the min and max box coordinates in world coordinates
 Rhino.RhinoApp.WriteLine("World min: {0}", bbox.Min);
 Rhino.RhinoApp.WriteLine("World max: {0}", bbox.Max);

 // Compute the tight bounding box of the curve based on the
 // active view's construction plane
 bbox = curve.GetBoundingBox(plane);

 // Print the min and max box coordinates in cplane coordinates
 Rhino.RhinoApp.WriteLine("CPlane min: {0}", bbox.Min);
 Rhino.RhinoApp.WriteLine("CPlane max: {0}", bbox.Max);
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function CurveBoundingBox(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Select a curve object
 Dim rhObject As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select curve", False, Rhino.DocObjects.ObjectType.Curve, rhObject)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 ' Validate selection
 Dim curve = rhObject.Curve()
 If curve Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 ' Get the active view's construction plane
 Dim view = doc.Views.ActiveView
 If view Is Nothing Then
 Return Rhino.Commands.Result.Failure... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result CurveBoundingBox(Rhino.RhinoDoc doc)
  {
    // Select a curve object
    Rhino.DocObjects.ObjRef rhObject;
    var rc = Rhino.Input.RhinoGet.GetOneObject("Select curve", false, Rhino.DocObjects.ObjectType.Curve, out rhObject);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    // Validate selection
    var curve = rhObject.Curve();
    if (curve == null)
      return Rhino.Commands.Result.Failure;

    // Get the active view's construction plane
    var view = doc.Views.ActiveView;
    if (view == null)
      return Rhino.Commands.Result.Failure;
    var plane = view.ActiveViewport.ConstructionPlane();
...
Partial Friend Class Examples
  Public Shared Function CurveBoundingBox(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Select a curve object
	Dim rhObject As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select curve", False, Rhino.DocObjects.ObjectType.Curve, rhObject)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	' Validate selection
	Dim curve = rhObject.Curve()
	If curve Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	' Get the active view's construction plane
	Dim view = doc.Views.ActiveView
	If view Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If
...

SAMPLES / RHINOCOMMON / CURVE-DEVIATION
------------------------------------------------------------

Index
Source: samples\rhinocommon\curve-deviation\index.md

class DeviationConduit : Rhino.Display.DisplayConduit
{
 private readonly Curve mcurvea;
 private readonly Curve mcurveb;
 private readonly Point3d mmindistpointa ;
 private readonly Point3d mmindistpointb ;
 private readonly Point3d mmaxdistpointa ;
 private readonly Point3d mmaxdistpointb ;

 public DeviationConduit(Curve curveA, Curve curveB, Point3d minDistPointA, Point3d minDistPointB, Point3d maxDistPointA, Point3d maxDistPointB)
 {
 mcurvea = curveA;
 mcurveb = curveB;
 mmindistpointa = minDistPointA;
 mmindistpointb = minDistPointB;
 mmaxdistpointa = maxDistPointA;
 mmaxdistpointb = maxDistPointB;
 }

 protected override void DrawForeground(Rhino.Display.DrawEventArgs e)
 {
 e.Display.DrawCurve(mcurvea, Color.Red);
 e.Display.DrawCurve(mcurveb, Color.Red);

 e.Display.DrawPoint(mmindistpointa, Color.LawnGreen);
 e.Display.DrawPoint(mmindistpointb, Color.LawnGreen);
 e.Display.DrawLine(new Line(mmindistpointa, mmindistpointb), Color.LawnGreen);
 e.Display.DrawPoint(mmaxdistpointa, Color.Red);
 e.Display.DrawPoint(mmaxdistpointb, Color.Red);
 e.Display.DrawLine(new Line(mmaxdistpointa, mmaxdistpointb), Color.Red);
 }
}

partial class Examples
{
 public static Result CrvDeviation(RhinoDoc doc)
 {
 doc.Objects.UnselectAll();

 ObjRef objref1;
 var rc1 = RhinoGet.GetOneObject("first curve", true, ObjectType.Curve, out objref1);
 if (rc1 != Result.Success)
 return rc1;
 Curve curvea = null;
 if (objref1 != null)
 curvea = objref1.Curve();
 if (curvea == null)
 return Result.Failure;

 // Since you already selected a curve if you don't unselect it
 // the next GetOneObject won't stop as it considers that curve
 // input, i.e., curveA and curveB will point to the same curve.
 // Another option would be to use an instance of Rhino.Input.Custom.GetObject
 // instead of Rhino.Input.RhinoGet as GetObject has a DisablePreSelect() method.
 doc.Objects.UnselectAll();

 ObjRef objref2;
 var rc2 = RhinoGet.GetOneObject("second curve", true, ObjectType.Curve, out objref2... [truncated]

Essential Code:
class DeviationConduit : Rhino.Display.DisplayConduit
{
  private readonly Curve m_curve_a;
  private readonly Curve m_curve_b;
  private readonly Point3d m_min_dist_point_a ;
  private readonly Point3d m_min_dist_point_b ;
  private readonly Point3d m_max_dist_point_a ;
  private readonly Point3d m_max_dist_point_b ;

  public DeviationConduit(Curve curveA, Curve curveB, Point3d minDistPointA, Point3d minDistPointB, Point3d maxDistPointA, Point3d maxDistPointB)
  {
    m_curve_a = curveA;
    m_curve_b = curveB;
    m_min_dist_point_a = minDistPointA;
    m_min_dist_point_b = minDistPointB;
    m_max_dist_point_a = maxDistPointA;
    m_max_dist_point_b = maxDistPointB;
  }

  protected override void DrawForeground(Rhino.Display.DrawEventArgs e)
...
Partial Friend Class Examples
  Public Shared Function CrvDeviation(ByVal doc As RhinoDoc) As Result
	doc.Objects.UnselectAll()

	Dim obj_ref1 As ObjRef = Nothing
	Dim rc1 = RhinoGet.GetOneObject("first curve", True, ObjectType.Curve, obj_ref1)
	If rc1 IsNot Result.Success Then
	  Return rc1
	End If
	Dim curve_a As Curve = Nothing
	If obj_ref1 IsNot Nothing Then
	  curve_a = obj_ref1.Curve()
	End If
	If curve_a Is Nothing Then
	  Return Result.Failure
	End If

	' Since you already selected a curve if you don't unselect it
	' the next GetOneObject won't stop as it considers that curve
	' input, i.e., curveA and curveB will point to the same curve.
...

SAMPLES / RHINOCOMMON / CURVE-SURFACE-INTERSECTION
------------------------------------------------------------

Index
Source: samples\rhinocommon\curve-surface-intersection\index.md

partial class Examples
{
 public static Result CurveSurfaceIntersect(RhinoDoc doc)
 {
 var gs = new GetObject();
 gs.SetCommandPrompt("select brep");
 gs.GeometryFilter = ObjectType.Brep;
 gs.DisablePreSelect();
 gs.SubObjectSelect = false;
 gs.Get();
 if (gs.CommandResult() != Result.Success)
 return gs.CommandResult();
 var brep = gs.Object(0).Brep();

 var gc = new GetObject();
 gc.SetCommandPrompt("select curve");
 gc.GeometryFilter = ObjectType.Curve;
 gc.DisablePreSelect();
 gc.SubObjectSelect = false;
 gc.Get();
 if (gc.CommandResult() != Result.Success)
 return gc.CommandResult();
 var curve = gc.Object(0).Curve();

 if (brep == null curve == null)
 return Result.Failure;

 var tolerance = doc.ModelAbsoluteTolerance;

 Point3d[] intersectionpoints;
 Curve[] overlapcurves;
 if (!Intersection.CurveBrep(curve, brep, tolerance, out overlapcurves, out intersectionpoints))
 {
 RhinoApp.WriteLine("curve brep intersection failed");
 return Result.Nothing;
 }

 foreach (var overlapcurve in overlapcurves)
 doc.Objects.AddCurve(overlapcurve);
 foreach (var intersectionpoint in intersectionpoints)
 doc.Objects.AddPoint(intersectionpoint);

 RhinoApp.WriteLine("{0} overlap curves, and {1} intersection points", overlapcurves.Length, intersectionpoints.Length);
 doc.Views.Redraw();

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function CurveSurfaceIntersect(ByVal doc As RhinoDoc) As Result
 Dim gs = New GetObject()
 gs.SetCommandPrompt("select brep")
 gs.GeometryFilter = ObjectType.Brep
 gs.DisablePreSelect()
 gs.SubObjectSelect = False
 gs.Get()
 If gs.CommandResult() <> Result.Success Then
 Return gs.CommandResult()
 End If
 Dim brep = gs.Object(0).Brep()

 Dim gc = New GetObject()
 gc.SetCommandPrompt("select curve")
 gc.GeometryFilter = ObjectType.Curve
 gc.DisablePreSelect()
 gc.SubObjectSelect = False
 gc.Get()
 If gc.CommandResult() <> Result.Success Then
 Return gc.CommandResult()
 End If
 Dim curve = gc.Object(0).Curve()... [truncated]

Essential Code:
partial class Examples
{
  public static Result CurveSurfaceIntersect(RhinoDoc doc)
  {
    var gs = new GetObject();
    gs.SetCommandPrompt("select brep");
    gs.GeometryFilter = ObjectType.Brep;
    gs.DisablePreSelect();
    gs.SubObjectSelect = false;
    gs.Get();
    if (gs.CommandResult() != Result.Success)
      return gs.CommandResult();
    var brep = gs.Object(0).Brep();

    var gc = new GetObject();
    gc.SetCommandPrompt("select curve");
    gc.GeometryFilter = ObjectType.Curve;
    gc.DisablePreSelect();
    gc.SubObjectSelect = false;
    gc.Get();
...
Partial Friend Class Examples
  Public Shared Function CurveSurfaceIntersect(ByVal doc As RhinoDoc) As Result
	Dim gs = New GetObject()
	gs.SetCommandPrompt("select brep")
	gs.GeometryFilter = ObjectType.Brep
	gs.DisablePreSelect()
	gs.SubObjectSelect = False
	gs.Get()
	If gs.CommandResult() <> Result.Success Then
	  Return gs.CommandResult()
	End If
	Dim brep = gs.Object(0).Brep()

	Dim gc = New GetObject()
	gc.SetCommandPrompt("select curve")
	gc.GeometryFilter = ObjectType.Curve
	gc.DisablePreSelect()
	gc.SubObjectSelect = False
	gc.Get()
	If gc.CommandResult() <> Result.Success Then
...

SAMPLES / RHINOCOMMON / CUSTOM-GEOMETRY-FILTER
------------------------------------------------------------

Index
Source: samples\rhinocommon\custom-geometry-filter\index.md

partial class Examples
{
 private static double mtolerance;
 public static Result CustomGeometryFilter(RhinoDoc doc)
 {
 mtolerance = doc.ModelAbsoluteTolerance;

 // only use a custom geometry filter if no simpler filter does the job

 // only curves
 var gc = new GetObject();
 gc.SetCommandPrompt("select curve");
 gc.GeometryFilter = ObjectType.Curve;
 gc.DisablePreSelect();
 gc.SubObjectSelect = false;
 gc.Get();
 if (gc.CommandResult() != Result.Success)
 return gc.CommandResult();
 if (null == gc.Object(0).Curve())
 return Result.Failure;
 Rhino.RhinoApp.WriteLine("curve was selected");

 // only closed curves
 var gcc = new GetObject();
 gcc.SetCommandPrompt("select closed curve");
 gcc.GeometryFilter = ObjectType.Curve;
 gcc.GeometryAttributeFilter = GeometryAttributeFilter.ClosedCurve;
 gcc.DisablePreSelect();
 gcc.SubObjectSelect = false;
 gcc.Get();
 if (gcc.CommandResult() != Result.Success)
 return gcc.CommandResult();
 if (null == gcc.Object(0).Curve())
 return Result.Failure;
 Rhino.RhinoApp.WriteLine("closed curve was selected");

 // only circles with a radius of 10
 var gcc10 = new GetObject();
 gcc10.SetCommandPrompt("select circle with radius of 10");
 gc.GeometryFilter = ObjectType.Curve;
 gcc10.SetCustomGeometryFilter(CircleWithRadiusOf10GeometryFilter); // custom geometry filter
 gcc10.DisablePreSelect();
 gcc10.SubObjectSelect = false;
 gcc10.Get();
 if (gcc10.CommandResult() != Result.Success)
 return gcc10.CommandResult();
 if (null == gcc10.Object(0).Curve())
 return Result.Failure;
 RhinoApp.WriteLine("circle with radius of 10 was selected");

 return Result.Success;
 }

 private static bool CircleWithRadiusOf10GeometryFilter (Rhino.DocObjects.RhinoObject rhObject, GeometryBase geometry,
 ComponentIndex componentIndex)
 {
 bool iscirclewithradiusof10 = false;
 Circle circle;
 if (geometry is Curve && (geometry as Curve).TryGetCircle(out circle))
 iscirclewithradiusof10 = circle.Radius = 10.0 - mtolerance;
 return iscirclewithradiusof1... [truncated]

Essential Code:
partial class Examples
{
  private static double m_tolerance;
  public static Result CustomGeometryFilter(RhinoDoc doc)
  {
    m_tolerance = doc.ModelAbsoluteTolerance;

    // only use a custom geometry filter if no simpler filter does the job

    // only curves
    var gc = new GetObject();
    gc.SetCommandPrompt("select curve");
    gc.GeometryFilter = ObjectType.Curve;
    gc.DisablePreSelect();
    gc.SubObjectSelect = false;
    gc.Get();
    if (gc.CommandResult() != Result.Success)
      return gc.CommandResult();
    if (null == gc.Object(0).Curve())
      return Result.Failure;
...
Partial Friend Class Examples
  Private Shared m_tolerance As Double
  Public Shared Function CustomGeometryFilter(ByVal doc As RhinoDoc) As Result
	m_tolerance = doc.ModelAbsoluteTolerance

	' only use a custom geometry filter if no simpler filter does the job

	' only curves
	Dim gc = New GetObject()
	gc.SetCommandPrompt("select curve")
	gc.GeometryFilter = ObjectType.Curve
	gc.DisablePreSelect()
	gc.SubObjectSelect = False
	gc.Get()
	If gc.CommandResult() <> Result.Success Then
	  Return gc.CommandResult()
	End If
	If Nothing Is gc.Object(0).Curve() Then
	  Return Result.Failure
	End If
...

SAMPLES / RHINOCOMMON / CUSTOM-PYTHON
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\custom-python\index.md

partial class Examples
{
 public static Rhino.Commands.Result CustomPython(RhinoDoc doc)
 {
 if (null == mpython)
 {
 mpython = Rhino.Runtime.PythonScript.Create();
 if (null == mpython)
 {
 RhinoApp.WriteLine("Error: Unable to create an instance of the python engine");
 return Rhino.Commands.Result.Failure;
 }
 }
 mpython.ScriptContextDoc = new CustomPythonDoc(doc);

 const string script = @"
import rhinoscriptsyntax as rs
rs.AddLine((0,0,0), (10,10,10))
";
 mpython.ExecuteScript(script);
 return Rhino.Commands.Result.Success;
 }

 static Rhino.Runtime.PythonScript mpython;
}

// our fake RhinoDoc
public class CustomPythonDoc
{
 readonly RhinoDoc mdoc;
 public CustomPythonDoc(RhinoDoc doc)
 {
 mdoc = doc;
 }

 readonly CustomObjectTable mtable = new CustomObjectTable();
 public CustomObjectTable Objects
 {
 get { return mtable; }
 }

 public Rhino.DocObjects.Tables.ViewTable Views
 {
 get
 {
 return mdoc.Views;
 }
 }

}

public class CustomObjectTable
{
 public Guid AddLine(Rhino.Geometry.Point3d p1, Rhino.Geometry.Point3d p2)
 {
 Rhino.Geometry.Line l = new Rhino.Geometry.Line(p1, p2);
 if (l.IsValid)
 {
 Guid id = Guid.NewGuid();
 mlinesdict.Add(id, l);
 return id;
 }
 return Guid.Empty;
 }

 readonly System.Collections.Generic.Dictionary mlinesdict = new System.Collections.Generic.Dictionary();
}



Partial Friend Class Examples
 Public Shared Function CustomPython(ByVal doc As RhinoDoc) As Rhino.Commands.Result
 If Nothing Is mpython Then
 mpython = Rhino.Runtime.PythonScript.Create()
 If Nothing Is mpython Then
 RhinoApp.WriteLine("Error: Unable to create an instance of the python engine")
 Return Rhino.Commands.Result.Failure
 End If
 End If
 mpython.ScriptContextDoc = New CustomPythonDoc(doc)

 Const script As String = "
import rhinoscriptsyntax as rs
rs.AddLine((0,0,0), (10,10,10))
"
 mpython.ExecuteScript(script)
 Return Rhino.Commands.Result.Success
 End Function

 Private Shared mpython As Rhino.Runtime.PythonScript
End Class

' our fake Rhin... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result CustomPython(RhinoDoc doc)
  {
    if (null == m_python)
    {
      m_python = Rhino.Runtime.PythonScript.Create();
      if (null == m_python)
      {
        RhinoApp.WriteLine("Error: Unable to create an instance of the python engine");
        return Rhino.Commands.Result.Failure;
      }
    }
    m_python.ScriptContextDoc = new CustomPythonDoc(doc);

    const string script = @"
import rhinoscriptsyntax as rs
rs.AddLine((0,0,0), (10,10,10))
";
    m_python.ExecuteScript(script);
...
Partial Friend Class Examples
  Public Shared Function CustomPython(ByVal doc As RhinoDoc) As Rhino.Commands.Result
	If Nothing Is m_python Then
	  m_python = Rhino.Runtime.PythonScript.Create()
	  If Nothing Is m_python Then
		RhinoApp.WriteLine("Error: Unable to create an instance of the python engine")
		Return Rhino.Commands.Result.Failure
	  End If
	End If
	m_python.ScriptContextDoc = New CustomPythonDoc(doc)

	Const script As String = "
import rhinoscriptsyntax as rs
rs.AddLine((0,0,0), (10,10,10))
"
	m_python.ExecuteScript(script)
	Return Rhino.Commands.Result.Success
  End Function

  Private Shared m_python As Rhino.Runtime.PythonScript
...

SAMPLES / RHINOCOMMON / CUSTOM-UNDO
------------------------------------------------------------

Index
Source: samples\rhinocommon\custom-undo\index.md

partial class Examples
{
 static double MyFavoriteNumber = 0;

 public static Rhino.Commands.Result CustomUndo(RhinoDoc doc)
 {
 // Rhino automatically sets up an undo record when a command is run,
 // but... the undo record is not saved if nothing changes in the
 // document (objects added/deleted, layers changed,...)
 //
 // If we have a command that doesn't change things in the document,
 // but we want to have our own custom undo called then we need to do
 // a little extra work

 double d = MyFavoriteNumber;
 if (Rhino.Input.RhinoGet.GetNumber("Favorite number", true, ref d) == Rhino.Commands.Result.Success)
 {
 double currentvalue = MyFavoriteNumber;
 doc.AddCustomUndoEvent("Favorite Number", OnUndoFavoriteNumber, currentvalue);
 MyFavoriteNumber = d;
 }
 return Rhino.Commands.Result.Success;
 }

 // event handler for custom undo
 static void OnUndoFavoriteNumber(object sender, Rhino.Commands.CustomUndoEventArgs e)
 {
 // !!!!!!!!!!
 // NEVER change any setting in the Rhino document or application. Rhino
 // handles ALL changes to the application and document and you will break
 // the Undo/Redo commands if you make any changes to the application or
 // document. This is meant only for your own private plugin data
 // !!!!!!!!!!

 // This function can be called either by undo or redo
 // In order to get redo to work, add another custom undo event with the
 // current value. If you don't want redo to work, just skip adding
 // a custom undo event here
 double currentvalue = MyFavoriteNumber;
 e.Document.AddCustomUndoEvent("Favorite Number", OnUndoFavoriteNumber, currentvalue);

 double oldvalue = (double)e.Tag;
 RhinoApp.WriteLine("Going back to your favorite = {0}", oldvalue);
 MyFavoriteNumber = oldvalue;
 }
}



Partial Friend Class Examples
 Private Shared MyFavoriteNumber As Double = 0

 Public Shared Function CustomUndo(ByVal doc As RhinoDoc) As Rhino.Commands.Result
 ' Rhino automatically sets up an undo record when a command is run,
 ' but..... [truncated]

Essential Code:
partial class Examples
{
  static double MyFavoriteNumber = 0;

  public static Rhino.Commands.Result CustomUndo(RhinoDoc doc)
  {
    // Rhino automatically sets up an undo record when a command is run,
    // but... the undo record is not saved if nothing changes in the
    // document (objects added/deleted, layers changed,...)
    //
    // If we have a command that doesn't change things in the document,
    // but we want to have our own custom undo called then we need to do
    // a little extra work

    double d = MyFavoriteNumber;
    if (Rhino.Input.RhinoGet.GetNumber("Favorite number", true, ref d) == Rhino.Commands.Result.Success)
    {
      double current_value = MyFavoriteNumber;
      doc.AddCustomUndoEvent("Favorite Number", OnUndoFavoriteNumber, current_value);
      MyFavoriteNumber = d;
...
Partial Friend Class Examples
  Private Shared MyFavoriteNumber As Double = 0

  Public Shared Function CustomUndo(ByVal doc As RhinoDoc) As Rhino.Commands.Result
	' Rhino automatically sets up an undo record when a command is run,
	' but... the undo record is not saved if nothing changes in the
	' document (objects added/deleted, layers changed,...)
	'
	' If we have a command that doesn't change things in the document,
	' but we want to have our own custom undo called then we need to do
	' a little extra work

	Dim d As Double = MyFavoriteNumber
	If Rhino.Input.RhinoGet.GetNumber("Favorite number", True, d) = Rhino.Commands.Result.Success Then
	  Dim current_value As Double = MyFavoriteNumber
	  doc.AddCustomUndoEvent("Favorite Number", AddressOf OnUndoFavoriteNumber, current_value)
	  MyFavoriteNumber = d
	End If
	Return Rhino.Commands.Result.Success
  End Function
...

SAMPLES / RHINOCOMMON / DELETE-BLOCK-INSTANCE-DEFINITION
------------------------------------------------------------

Index
Source: samples\rhinocommon\delete-block-instance-definition\index.md

partial class Examples
{
 public static Result DeleteBlock(RhinoDoc doc)
 {
 // Get the name of the instance definition to rename
 string instancedefinitionname = "";
 var rc = RhinoGet.GetString("Name of block to delete", true, ref instancedefinitionname);
 if (rc != Result.Success)
 return rc;
 if (string.IsNullOrWhiteSpace(instancedefinitionname))
 return Result.Nothing;

 // Verify instance definition exists
 var instancedefinition = doc.InstanceDefinitions.Find(instancedefinitionname, true);
 if (instancedefinition == null) {
 RhinoApp.WriteLine("Block \"{0}\" not found.", instancedefinitionname);
 return Result.Nothing;
 }

 // Verify instance definition can be deleted
 if (instancedefinition.IsReference) {
 RhinoApp.WriteLine("Unable to delete block \"{0}\".", instancedefinitionname);
 return Result.Nothing;
 }

 // delete block and all references
 if (!doc.InstanceDefinitions.Delete(instancedefinition.Index, true, true)) {
 RhinoApp.WriteLine("Could not delete {0} block", instancedefinition.Name);
 return Result.Failure;
 }

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function DeleteBlock(ByVal doc As RhinoDoc) As Result
 ' Get the name of the instance definition to rename
 Dim instancedefinitionname As String = ""
 Dim rc = RhinoGet.GetString("Name of block to delete", True, instancedefinitionname)
 If rc IsNot Result.Success Then
 Return rc
 End If
 If String.IsNullOrWhiteSpace(instancedefinitionname) Then
 Return Result.Nothing
 End If

 ' Verify instance definition exists
 Dim instancedefinition = doc.InstanceDefinitions.Find(instancedefinitionname, True)
 If instancedefinition Is Nothing Then
 RhinoApp.WriteLine("Block ""{0}"" not found.", instancedefinitionname)
 Return Result.Nothing
 End If

 ' Verify instance definition can be deleted
 If instancedefinition.IsReference Then
 RhinoApp.WriteLine("Unable to delete block ""{0}"".", instancedefinitionname)
 Return Result.Nothing
 End If

 ' delete block and al... [truncated]

Essential Code:
partial class Examples
{
  public static Result DeleteBlock(RhinoDoc doc)
  {
    // Get the name of the instance definition to rename
    string instance_definition_name = "";
    var rc = RhinoGet.GetString("Name of block to delete", true, ref instance_definition_name);
    if (rc != Result.Success)
      return rc;
    if (string.IsNullOrWhiteSpace(instance_definition_name))
      return Result.Nothing;

    // Verify instance definition exists
    var instance_definition = doc.InstanceDefinitions.Find(instance_definition_name, true);
    if (instance_definition == null) {
      RhinoApp.WriteLine("Block \"{0}\" not found.", instance_definition_name);
      return Result.Nothing;
    }

    // Verify instance definition can be deleted
...
Partial Friend Class Examples
  Public Shared Function DeleteBlock(ByVal doc As RhinoDoc) As Result
	' Get the name of the instance definition to rename
	Dim instance_definition_name As String = ""
	Dim rc = RhinoGet.GetString("Name of block to delete", True, instance_definition_name)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	If String.IsNullOrWhiteSpace(instance_definition_name) Then
	  Return Result.Nothing
	End If

	' Verify instance definition exists
	Dim instance_definition = doc.InstanceDefinitions.Find(instance_definition_name, True)
	If instance_definition Is Nothing Then
	  RhinoApp.WriteLine("Block ""{0}"" not found.", instance_definition_name)
	  Return Result.Nothing
	End If

	' Verify instance definition can be deleted
...

SAMPLES / RHINOCOMMON / DETERMINE-ACTIVE-VIEWPORT
------------------------------------------------------------

Index
Source: samples\rhinocommon\determine-active-viewport\index.md

partial class Examples
{
 public static Rhino.Commands.Result ActiveViewport(Rhino.RhinoDoc doc)
 {
 Rhino.Display.RhinoView view = doc.Views.ActiveView;
 if (view == null)
 return Rhino.Commands.Result.Failure;

 Rhino.Display.RhinoPageView pageview = view as Rhino.Display.RhinoPageView;
 if (pageview != null)
 {
 string layoutname = pageview.PageName;
 if (pageview.PageIsActive)
 {
 Rhino.RhinoApp.WriteLine("The layout {0} is active", layoutname);
 }
 else
 {
 string detailname = pageview.ActiveViewport.Name;
 Rhino.RhinoApp.WriteLine("The detail {0} on layout {1} is active", detailname, layoutname);
 }
 }
 else
 {
 string viewportname = view.MainViewport.Name;
 Rhino.RhinoApp.WriteLine("The viewport {0} is active", viewportname);
 }
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ActiveViewport(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim view As Rhino.Display.RhinoView = doc.Views.ActiveView
 If view Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim pageview As Rhino.Display.RhinoPageView = TryCast(view, Rhino.Display.RhinoPageView)
 If pageview IsNot Nothing Then
 Dim layoutname As String = pageview.PageName
 If pageview.PageIsActive Then
 Rhino.RhinoApp.WriteLine("The layout {0} is active", layoutname)
 Else
 Dim detailname As String = pageview.ActiveViewport.Name
 Rhino.RhinoApp.WriteLine("The detail {0} on layout {1} is active", detailname, layoutname)
 End If
 Else
 Dim viewportname As String = view.MainViewport.Name
 Rhino.RhinoApp.WriteLine("The viewport {0} is active", viewportname)
 End If
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def ActiveViewport():
 view = scriptcontext.doc.Views.ActiveView
 if view is None: return
 if isinstance(view, Rhino.Display.RhinoPageView):
 if view.PageIsActive:
 print "The layout", view.PageName, "is active"
 else:
 detailname = view.ActiveViewport.Name
 print "T... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ActiveViewport(Rhino.RhinoDoc doc)
  {
    Rhino.Display.RhinoView view = doc.Views.ActiveView;
    if (view == null)
      return Rhino.Commands.Result.Failure;

    Rhino.Display.RhinoPageView pageview = view as Rhino.Display.RhinoPageView;
    if (pageview != null)
    {
      string layout_name = pageview.PageName;
      if (pageview.PageIsActive)
      {
        Rhino.RhinoApp.WriteLine("The layout {0} is active", layout_name);
      }
      else
      {
        string detail_name = pageview.ActiveViewport.Name;
        Rhino.RhinoApp.WriteLine("The detail {0} on layout {1} is active", detail_name, layout_name);
...
Partial Friend Class Examples
  Public Shared Function ActiveViewport(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim view As Rhino.Display.RhinoView = doc.Views.ActiveView
	If view Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim pageview As Rhino.Display.RhinoPageView = TryCast(view, Rhino.Display.RhinoPageView)
	If pageview IsNot Nothing Then
	  Dim layout_name As String = pageview.PageName
	  If pageview.PageIsActive Then
		Rhino.RhinoApp.WriteLine("The layout {0} is active", layout_name)
	  Else
		Dim detail_name As String = pageview.ActiveViewport.Name
		Rhino.RhinoApp.WriteLine("The detail {0} on layout {1} is active", detail_name, layout_name)
	  End If
	Else
	  Dim viewport_name As String = view.MainViewport.Name
	  Rhino.RhinoApp.WriteLine("The viewport {0} is active", viewport_name)
	End If
...

SAMPLES / RHINOCOMMON / DETERMINE-LANGUAGE-SETTING
------------------------------------------------------------

Index
Source: samples\rhinocommon\determine-language-setting\index.md

partial class Examples
{
 public static Result DetermineCurrentLanguage(RhinoDoc doc)
 {
 var languageid = Rhino.ApplicationSettings.AppearanceSettings.LanguageIdentifier;
 var culture = new System.Globalization.CultureInfo(languageid);
 RhinoApp.WriteLine("The current language is {0}", culture.EnglishName);
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function DetermineCurrentLanguage(ByVal doc As RhinoDoc) As Result
 Dim languageid = Rhino.ApplicationSettings.AppearanceSettings.LanguageIdentifier
 Dim culture = New System.Globalization.CultureInfo(languageid)
 RhinoApp.WriteLine("The current language is {0}", culture.EnglishName)
 Return Result.Success
 End Function
End Class



import rhinoscriptsyntax as rs
import System

localeid = rs.LocaleID()
culture = System.Globalization.CultureInfo(localeid)
print culture.EnglishName


Essential Code:
partial class Examples
{
  public static Result DetermineCurrentLanguage(RhinoDoc doc)
  {
    var language_id = Rhino.ApplicationSettings.AppearanceSettings.LanguageIdentifier;
    var culture = new System.Globalization.CultureInfo(language_id);
    RhinoApp.WriteLine("The current language is {0}", culture.EnglishName);
    return Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function DetermineCurrentLanguage(ByVal doc As RhinoDoc) As Result
	Dim language_id = Rhino.ApplicationSettings.AppearanceSettings.LanguageIdentifier
	Dim culture = New System.Globalization.CultureInfo(language_id)
	RhinoApp.WriteLine("The current language is {0}", culture.EnglishName)
	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / DETERMINE-NORMAL-DIRECTION-OF-BREP-FACE
------------------------------------------------------------

Index
Source: samples\rhinocommon\determine-normal-direction-of-brep-face\index.md

partial class Examples
{
 public static Result DetermineNormalDirectionOfBrepFace(RhinoDoc doc)
 {
 // select a surface
 var gs = new GetObject();
 gs.SetCommandPrompt("select surface");
 gs.GeometryFilter = ObjectType.Surface;
 gs.DisablePreSelect();
 gs.SubObjectSelect = false;
 gs.Get();
 if (gs.CommandResult() != Result.Success)
 return gs.CommandResult();
 // get the selected face
 var face = gs.Object(0).Face();
 if (face == null)
 return Result.Failure;

 // pick a point on the surface. Constain
 // picking to the face.
 var gp = new GetPoint();
 gp.SetCommandPrompt("select point on surface");
 gp.Constrain(face, false);
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();

 // get the parameters of the point on the
 // surface that is clesest to gp.Point()
 double u, v;
 if (face.ClosestPoint(gp.Point(), out u, out v))
 {
 var direction = face.NormalAt(u, v);
 if (face.OrientationIsReversed)
 direction.Reverse();
 RhinoApp.WriteLine(
 string.Format(
 "Surface normal at uv({0:f},{1:f}) = ({2:f},{3:f},{4:f})",
 u, v, direction.X, direction.Y, direction.Z));
 }
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function DetermineNormalDirectionOfBrepFace(ByVal doc As RhinoDoc) As Result
 ' select a surface
 Dim gs = New GetObject()
 gs.SetCommandPrompt("select surface")
 gs.GeometryFilter = ObjectType.Surface
 gs.DisablePreSelect()
 gs.SubObjectSelect = False
 gs.Get()
 If gs.CommandResult() <> Result.Success Then
 Return gs.CommandResult()
 End If
 ' get the selected face
 Dim face = gs.Object(0).Face()
 If face Is Nothing Then
 Return Result.Failure
 End If

 ' pick a point on the surface. Constain
 ' picking to the face.
 Dim gp = New GetPoint()
 gp.SetCommandPrompt("select point on surface")
 gp.Constrain(face, False)
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If

 ' get the parameters of the point on the
 ' surface that is clesest to gp.Point()
 ... [truncated]

Essential Code:
partial class Examples
{
  public static Result DetermineNormalDirectionOfBrepFace(RhinoDoc doc)
  {
    // select a surface
    var gs = new GetObject();
    gs.SetCommandPrompt("select surface");
    gs.GeometryFilter = ObjectType.Surface;
    gs.DisablePreSelect();
    gs.SubObjectSelect = false;
    gs.Get();
    if (gs.CommandResult() != Result.Success)
      return gs.CommandResult();
    // get the selected face
    var face = gs.Object(0).Face();
    if (face == null)
      return Result.Failure;

    // pick a point on the surface.  Constain
    // picking to the face.
...
Partial Friend Class Examples
  Public Shared Function DetermineNormalDirectionOfBrepFace(ByVal doc As RhinoDoc) As Result
	' select a surface
	Dim gs = New GetObject()
	gs.SetCommandPrompt("select surface")
	gs.GeometryFilter = ObjectType.Surface
	gs.DisablePreSelect()
	gs.SubObjectSelect = False
	gs.Get()
	If gs.CommandResult() <> Result.Success Then
	  Return gs.CommandResult()
	End If
	' get the selected face
	Dim face = gs.Object(0).Face()
	If face Is Nothing Then
	  Return Result.Failure
	End If

	' pick a point on the surface.  Constain
	' picking to the face.
...

SAMPLES / RHINOCOMMON / DETERMINE-OBJECT-LAYER
------------------------------------------------------------

Index
Source: samples\rhinocommon\determine-object-layer\index.md

partial class Examples
{
 public static Rhino.Commands.Result DetermineObjectLayer(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef obref;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select object", true, Rhino.DocObjects.ObjectType.AnyObject, out obref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;
 Rhino.DocObjects.RhinoObject rhobj = obref.Object();
 if (rhobj == null)
 return Rhino.Commands.Result.Failure;
 int index = rhobj.Attributes.LayerIndex;
 string name = doc.Layers[index].Name;
 Rhino.RhinoApp.WriteLine("The selected object's layer is '{0}'", name);
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function DetermineObjectLayer(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim obref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select object", True, Rhino.DocObjects.ObjectType.AnyObject, obref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If
 Dim rhobj As Rhino.DocObjects.RhinoObject = obref.Object()
 If rhobj Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If
 Dim index As Integer = rhobj.Attributes.LayerIndex
 Dim name As String = doc.Layers(index).Name
 Rhino.RhinoApp.WriteLine("The selected object's layer is '{0}'", name)
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def DetermineObjectLayer():
 rc, obref = Rhino.Input.RhinoGet.GetOneObject("Select object", True, Rhino.DocObjects.ObjectType.AnyObject)
 if rc!=Rhino.Commands.Result.Success: return rc
 rhobj = obref.Object()
 if rhobj is None: return Rhino.Commands.Result.Failure
 index = rhobj.Attributes.LayerIndex
 name = scriptcontext.doc.Layers[index].Name
 print "The selected object's layer is '", name, "'"
 return Rhino.Commands.Result.Success

if name == "main":
 DetermineObjectLayer()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result DetermineObjectLayer(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef obref;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select object", true, Rhino.DocObjects.ObjectType.AnyObject, out obref);
    if (rc != Rhino.Commands.Result.Success)
      return rc;
    Rhino.DocObjects.RhinoObject rhobj = obref.Object();
    if (rhobj == null)
      return Rhino.Commands.Result.Failure;
    int index = rhobj.Attributes.LayerIndex;
    string name = doc.Layers[index].Name;
    Rhino.RhinoApp.WriteLine("The selected object's layer is '{0}'", name);
    return Rhino.Commands.Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function DetermineObjectLayer(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim obref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select object", True, Rhino.DocObjects.ObjectType.AnyObject, obref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If
	Dim rhobj As Rhino.DocObjects.RhinoObject = obref.Object()
	If rhobj Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If
	Dim index As Integer = rhobj.Attributes.LayerIndex
	Dim name As String = doc.Layers(index).Name
	Rhino.RhinoApp.WriteLine("The selected object's layer is '{0}'", name)
	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / DISPLAY-CONDUIT
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\display-conduit\index.md

partial class Examples
{
 static MyConduit mconduit;
 public static Result DisplayConduit(RhinoDoc doc)
 {
 // The following code lets you toggle the conduit on and off by repeatedly running the command
 if (mconduit != null)
 {
 mconduit.Enabled = false;
 mconduit = null;
 }
 else
 {
 mconduit = new MyConduit { Enabled = true };
 }
 doc.Views.Redraw();
 return Result.Success;
 }
}

class MyConduit : Rhino.Display.DisplayConduit
{
 protected override void CalculateBoundingBox(CalculateBoundingBoxEventArgs e)
 {
 base.CalculateBoundingBox(e);
 e.BoundingBox.Union(e.Display.Viewport.ConstructionPlane().Origin);
 }

 protected override void PreDrawObjects(DrawEventArgs e)
 {
 base.PreDrawObjects(e);

 var cplane = e.Display.Viewport.ConstructionPlane();
 var xcolor = Rhino.ApplicationSettings.AppearanceSettings.GridXAxisLineColor;
 var ycolor = Rhino.ApplicationSettings.AppearanceSettings.GridYAxisLineColor;
 var zcolor = Rhino.ApplicationSettings.AppearanceSettings.GridZAxisLineColor;

 e.Display.PushDepthWriting(false);
 e.Display.PushDepthTesting(false);

 e.Display.DrawPoint(cplane.Origin, System.Drawing.Color.White);
 e.Display.DrawArrow(new Line(cplane.Origin, new Vector3d(cplane.XAxis) 10.0), xcolor);
 e.Display.DrawArrow(new Line(cplane.Origin, new Vector3d(cplane.YAxis) 10.0), ycolor);
 e.Display.DrawArrow(new Line(cplane.Origin, new Vector3d(cplane.ZAxis) 10.0), zcolor);

 e.Display.PopDepthWriting();
 e.Display.PopDepthTesting();
 }
}



Partial Friend Class Examples
 Private Shared mconduit As MyConduit
 Public Shared Function DisplayConduit(ByVal doc As RhinoDoc) As Result
 ' The following code lets you toggle the conduit on and off by repeatedly running the command
 If mconduit IsNot Nothing Then
 mconduit.Enabled = False
 mconduit = Nothing
 Else
 mconduit = New MyConduit With {.Enabled = True}
 End If
 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class

Friend Class MyConduit
 Inherits Rhino.Display.DisplayConduit

 Protected ... [truncated]

Essential Code:
partial class Examples
{
  static MyConduit m_conduit;
  public static Result DisplayConduit(RhinoDoc doc)
  {
    // The following code lets you toggle the conduit on and off by repeatedly running the command
    if (m_conduit != null)
    {
      m_conduit.Enabled = false;
      m_conduit = null;
    }
    else
    {
      m_conduit = new MyConduit { Enabled = true };
    }
    doc.Views.Redraw();
    return Result.Success;
  }
}

...
Partial Friend Class Examples
  Private Shared m_conduit As MyConduit
  Public Shared Function DisplayConduit(ByVal doc As RhinoDoc) As Result
	' The following code lets you toggle the conduit on and off by repeatedly running the command
	If m_conduit IsNot Nothing Then
	  m_conduit.Enabled = False
	  m_conduit = Nothing
	Else
	  m_conduit = New MyConduit With {.Enabled = True}
	End If
	doc.Views.Redraw()
	Return Result.Success
  End Function
End Class

Friend Class MyConduit
	Inherits Rhino.Display.DisplayConduit

  Protected Overrides Sub CalculateBoundingBox(ByVal e As CalculateBoundingBoxEventArgs)
	MyBase.CalculateBoundingBox(e)
...

SAMPLES / RHINOCOMMON / DISPLAY-CONDUIT-ARROWHEADS
------------------------------------------------------------

Index
Source: samples\rhinocommon\display-conduit-arrowheads\index.md

class DrawArrowHeadsConduit : Rhino.Display.DisplayConduit
{
 private readonly Line mline;
 private readonly int mscreensize;
 private readonly double mworldsize;

 public DrawArrowHeadsConduit(Line line, int screenSize, double worldSize)
 {
 mline = line;
 mscreensize = screenSize;
 mworldsize = worldSize;
 }

 protected override void DrawForeground(Rhino.Display.DrawEventArgs e)
 {
 e.Display.DrawArrow(mline, System.Drawing.Color.Black, mscreensize, mworldsize);
 }
}

partial class Examples
{
 static DrawArrowHeadsConduit mdrawconduit;

 public static Result ConduitArrowHeads(RhinoDoc doc)
 {
 if (mdrawconduit != null)
 {
 RhinoApp.WriteLine("Turn off existing arrowhead conduit");
 mdrawconduit.Enabled = false;
 mdrawconduit = null;
 }
 else
 {
 // get arrow head size
 var go = new GetOption();
 go.SetCommandPrompt("ArrowHead length in screen size (pixels) or world size (percentage of arrow length)?");
 go.AddOption("screen");
 go.AddOption("world");
 go.Get();
 if (go.CommandResult() != Result.Success)
 return go.CommandResult();

 int screensize = 0;
 double worldsize = 0.0;
 if (go.Option().EnglishName == "screen")
 {
 var gi = new GetInteger();
 gi.SetLowerLimit(0, true);
 gi.SetCommandPrompt("Length of arrow head in pixels");
 gi.Get();
 if (gi.CommandResult() != Result.Success)
 return gi.CommandResult();
 screensize = gi.Number();
 }
 else
 {
 var gi = new GetInteger();
 gi.SetLowerLimit(0, true);
 gi.SetUpperLimit(100, false);
 gi.SetCommandPrompt("Length of arrow head in percentage of total arrow length");
 gi.Get();
 if (gi.CommandResult() != Result.Success)
 return gi.CommandResult();
 worldsize = gi.Number() / 100.0;
 }

 // get arrow start and end points
 var gp = new GetPoint();
 gp.SetCommandPrompt("Start of line");
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var startpoint = gp.Point();

 gp.SetCommandPrompt("End of line");
 gp.SetBasePoint(startpoint, false);
 gp.DrawLineFromPoint(startpoint, true);
 gp.... [truncated]

Essential Code:
class DrawArrowHeadsConduit : Rhino.Display.DisplayConduit
{
  private readonly Line m_line;
  private readonly int m_screen_size;
  private readonly double m_world_size;

  public DrawArrowHeadsConduit(Line line, int screenSize, double worldSize)
  {
    m_line = line;
    m_screen_size = screenSize;
    m_world_size = worldSize;
  }

  protected override void DrawForeground(Rhino.Display.DrawEventArgs e)
  {
    e.Display.DrawArrow(m_line, System.Drawing.Color.Black, m_screen_size, m_world_size);
  }
}

partial class Examples
...
Partial Friend Class Examples
  Private Shared m_draw_conduit As DrawArrowHeadsConduit

  Public Shared Function ConduitArrowHeads(ByVal doc As RhinoDoc) As Result
	If m_draw_conduit IsNot Nothing Then
	  RhinoApp.WriteLine("Turn off existing arrowhead conduit")
	  m_draw_conduit.Enabled = False
	  m_draw_conduit = Nothing
	Else
	  ' get arrow head size
	  Dim go = New GetOption()
	  go.SetCommandPrompt("ArrowHead length in screen size (pixels) or world size (percentage of arrow length)?")
	  go.AddOption("screen")
	  go.AddOption("world")
	  go.Get()
	  If go.CommandResult() <> Result.Success Then
		Return go.CommandResult()
	  End If

	  Dim screen_size As Integer = 0
...

SAMPLES / RHINOCOMMON / DISPLAY-ORDER
------------------------------------------------------------

Index
Source: samples\rhinocommon\display-order\index.md

partial class Examples
{
 private static List mlineobjects = new List();

 public static Result DisplayOrder(RhinoDoc doc)
 {
 // make lines thick so draw order can be easily seen
 var dm = DisplayModeDescription.GetDisplayModes().Single(x => x.EnglishName == "Wireframe");
 var originalthikcness = dm.DisplayAttributes.CurveThickness;
 dm.DisplayAttributes.CurveThickness = 10;
 DisplayModeDescription.UpdateDisplayMode(dm);

 AddLine(Point3d.Origin, new Point3d(10,10,0), Color.Red, doc);
 AddLine(new Point3d(10,0,0), new Point3d(0,10,0), Color.Blue, doc);
 AddLine(new Point3d(8,0,0), new Point3d(8,10,0), Color.Green, doc);
 AddLine(new Point3d(0,3,0), new Point3d(10,3,0), Color.Yellow, doc);
 doc.Views.Redraw();
 Pause("draw order: 1st line drawn in front, last line drawn in the back. Any key to continue ...");

 //all objects have a DisplayOrder of 0 by default so changing it to 1 moves it to the front. Here we move the 2nd line (blue) to the front
 mlineobjects[1].Attributes.DisplayOrder = 1;
 mlineobjects[1].CommitChanges();
 doc.Views.Redraw();
 Pause("Second (blue) line now in front. Any key to continue ...");

 for (int i = 0; i 


Partial Friend Class Examples
 Private Shared mlineobjects As New List(Of RhinoObject)()

 Public Shared Function DisplayOrder(ByVal doc As RhinoDoc) As Result
 ' make lines thick so draw order can be easily seen
 Dim dm = DisplayModeDescription.GetDisplayModes().Single(Function(x) x.EnglishName = "Wireframe")
 Dim originalthikcness = dm.DisplayAttributes.CurveThickness
 dm.DisplayAttributes.CurveThickness = 10
 DisplayModeDescription.UpdateDisplayMode(dm)

 AddLine(Point3d.Origin, New Point3d(10,10,0), Color.Red, doc)
 AddLine(New Point3d(10,0,0), New Point3d(0,10,0), Color.Blue, doc)
 AddLine(New Point3d(8,0,0), New Point3d(8,10,0), Color.Green, doc)
 AddLine(New Point3d(0,3,0), New Point3d(10,3,0), Color.Yellow, doc)
 doc.Views.Redraw()
 Pause("draw order: 1st line drawn in front, last line drawn in the back. Any key to ... [truncated]

Essential Code:
partial class Examples
{
  private static List<RhinoObject> m_line_objects = new List<RhinoObject>();

  public static Result DisplayOrder(RhinoDoc doc)
  {
    // make lines thick so draw order can be easily seen
    var dm = DisplayModeDescription.GetDisplayModes().Single(x => x.EnglishName == "Wireframe");
    var original_thikcness = dm.DisplayAttributes.CurveThickness;
    dm.DisplayAttributes.CurveThickness = 10;
    DisplayModeDescription.UpdateDisplayMode(dm);

    AddLine(Point3d.Origin, new Point3d(10,10,0), Color.Red, doc);
    AddLine(new Point3d(10,0,0), new Point3d(0,10,0), Color.Blue, doc);
    AddLine(new Point3d(8,0,0), new Point3d(8,10,0), Color.Green, doc);
    AddLine(new Point3d(0,3,0), new Point3d(10,3,0), Color.Yellow, doc);
    doc.Views.Redraw();
    Pause("draw order: 1st line drawn in front, last line drawn in the back.  Any key to continue ...");

    //all objects have a DisplayOrder of 0 by default so changing it to 1 moves it to the front.  Here we move the 2nd line (blue) to the front
...
Partial Friend Class Examples
  Private Shared m_line_objects As New List(Of RhinoObject)()

  Public Shared Function DisplayOrder(ByVal doc As RhinoDoc) As Result
	' make lines thick so draw order can be easily seen
	Dim dm = DisplayModeDescription.GetDisplayModes().Single(Function(x) x.EnglishName = "Wireframe")
	Dim original_thikcness = dm.DisplayAttributes.CurveThickness
	dm.DisplayAttributes.CurveThickness = 10
	DisplayModeDescription.UpdateDisplayMode(dm)

	AddLine(Point3d.Origin, New Point3d(10,10,0), Color.Red, doc)
	AddLine(New Point3d(10,0,0), New Point3d(0,10,0), Color.Blue, doc)
	AddLine(New Point3d(8,0,0), New Point3d(8,10,0), Color.Green, doc)
	AddLine(New Point3d(0,3,0), New Point3d(10,3,0), Color.Yellow, doc)
	doc.Views.Redraw()
	Pause("draw order: 1st line drawn in front, last line drawn in the back.  Any key to continue ...")

	'all objects have a DisplayOrder of 0 by default so changing it to 1 moves it to the front.  Here we move the 2nd line (blue) to the front
	m_line_objects(1).Attributes.DisplayOrder = 1
	m_line_objects(1).CommitChanges()
...

SAMPLES / RHINOCOMMON / DISPLAY-PRECISION
------------------------------------------------------------

Index
Source: samples\rhinocommon\display-precision\index.md

partial class Examples
{
 public static Result DisplayPrecision(RhinoDoc doc)
 {
 var gi = new GetInteger();
 gi.SetCommandPrompt("New display precision");
 gi.SetDefaultInteger(doc.ModelDistanceDisplayPrecision);
 gi.SetLowerLimit(0, false);
 gi.SetUpperLimit(7, false);
 gi.Get();
 if (gi.CommandResult() != Result.Success)
 return gi.CommandResult();
 var distancedisplay-precision = gi.Number();

 if (distancedisplay-precision != doc.ModelDistanceDisplayPrecision)
 doc.ModelDistanceDisplayPrecision = distancedisplay-precision;

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function DisplayPrecision(ByVal doc As RhinoDoc) As Result
 Dim gi = New GetInteger()
 gi.SetCommandPrompt("New display precision")
 gi.SetDefaultInteger(doc.ModelDistanceDisplayPrecision)
 gi.SetLowerLimit(0, False)
 gi.SetUpperLimit(7, False)
 gi.Get()
 If gi.CommandResult() <> Result.Success Then
 Return gi.CommandResult()
 End If
 Dim distancedisplay-precision = gi.Number()

 If distancedisplay-precision IsNot doc.ModelDistanceDisplayPrecision Then
 doc.ModelDistanceDisplayPrecision = distancedisplay-precision
 End If

 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.Input.Custom import 
from Rhino.Commands import *
from scriptcontext import doc
import rhinoscriptsyntax as rs

def RunCommand():
 distancedisplay-precision = rs.GetInteger("Display precision",
 doc.ModelDistanceDisplayPrecision, 0, 7)
 if distancedisplay-precision == None: return Result.Nothing

 if distancedisplay-precision != doc.ModelDistanceDisplayPrecision:
 doc.ModelDistanceDisplayPrecision = distancedisplay-precision

 return Result.Success

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result DisplayPrecision(RhinoDoc doc)
  {
    var gi = new GetInteger();
    gi.SetCommandPrompt("New display precision");
    gi.SetDefaultInteger(doc.ModelDistanceDisplayPrecision);
    gi.SetLowerLimit(0, false);
    gi.SetUpperLimit(7, false);
    gi.Get();
    if (gi.CommandResult() != Result.Success)
      return gi.CommandResult();
    var distance_display-precision = gi.Number();

    if (distance_display-precision != doc.ModelDistanceDisplayPrecision)
      doc.ModelDistanceDisplayPrecision = distance_display-precision;

    return Result.Success;
  }
}
...
Partial Friend Class Examples
  Public Shared Function DisplayPrecision(ByVal doc As RhinoDoc) As Result
	Dim gi = New GetInteger()
	gi.SetCommandPrompt("New display precision")
	gi.SetDefaultInteger(doc.ModelDistanceDisplayPrecision)
	gi.SetLowerLimit(0, False)
	gi.SetUpperLimit(7, False)
	gi.Get()
	If gi.CommandResult() <> Result.Success Then
	  Return gi.CommandResult()
	End If
	Dim distance_display-precision = gi.Number()

	If distance_display-precision IsNot doc.ModelDistanceDisplayPrecision Then
	  doc.ModelDistanceDisplayPrecision = distance_display-precision
	End If

	Return Result.Success
  End Function
End Class
...

SAMPLES / RHINOCOMMON / DIVIDE-BY-LENGTH-POINTS
------------------------------------------------------------

Index
Source: samples\rhinocommon\divide-by-length-points\index.md

partial class Examples
{
 public static Rhino.Commands.Result DivideByLengthPoints(Rhino.RhinoDoc doc)
 {
 const ObjectType filter = Rhino.DocObjects.ObjectType.Curve;
 Rhino.DocObjects.ObjRef objref;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select curve to divide", false, filter, out objref);
 if (rc != Rhino.Commands.Result.Success objref == null)
 return rc;

 Rhino.Geometry.Curve crv = objref.Curve();
 if (crv == null crv.IsShort(Rhino.RhinoMath.ZeroTolerance))
 return Rhino.Commands.Result.Failure;

 double crvlength = crv.GetLength();
 string s = string.Format("Curve length is {0:f3}. Segment length", crvlength);

 double seglength = crvlength / 2.0;
 rc = Rhino.Input.RhinoGet.GetNumber(s, false, ref seglength, 0, crvlength);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 Rhino.Geometry.Point3d[] points;
 crv.DivideByLength(seglength, true, out points);
 if (points == null)
 return Rhino.Commands.Result.Failure;

 foreach (Rhino.Geometry.Point3d point in points)
 doc.Objects.AddPoint(point);

 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function DivideByLengthPoints(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const filter As ObjectType = Rhino.DocObjects.ObjectType.Curve
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select curve to divide", False, filter, objref)
 If rc IsNot Rhino.Commands.Result.Success OrElse objref Is Nothing Then
 Return rc
 End If

 Dim crv As Rhino.Geometry.Curve = objref.Curve()
 If crv Is Nothing OrElse crv.IsShort(Rhino.RhinoMath.ZeroTolerance) Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim crvlength As Double = crv.GetLength()
 Dim s As String = String.Format("Curve length is {0:f3}. Segment length", crvlength)

 Dim seglength As Double = crvlength / 2.0
 rc = Rhino.Input.RhinoGet.GetNumber(s, False, seglength, 0, crvlength)
 If rc... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result DivideByLengthPoints(Rhino.RhinoDoc doc)
  {
    const ObjectType filter = Rhino.DocObjects.ObjectType.Curve;
    Rhino.DocObjects.ObjRef objref;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select curve to divide", false, filter, out objref);
    if (rc != Rhino.Commands.Result.Success || objref == null)
      return rc;

    Rhino.Geometry.Curve crv = objref.Curve();
    if (crv == null || crv.IsShort(Rhino.RhinoMath.ZeroTolerance))
      return Rhino.Commands.Result.Failure;

    double crv_length = crv.GetLength();
    string s = string.Format("Curve length is {0:f3}. Segment length", crv_length);

    double seg_length = crv_length / 2.0;
    rc = Rhino.Input.RhinoGet.GetNumber(s, false, ref seg_length, 0, crv_length);
    if (rc != Rhino.Commands.Result.Success)
...
Partial Friend Class Examples
  Public Shared Function DivideByLengthPoints(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const filter As ObjectType = Rhino.DocObjects.ObjectType.Curve
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select curve to divide", False, filter, objref)
	If rc IsNot Rhino.Commands.Result.Success OrElse objref Is Nothing Then
	  Return rc
	End If

	Dim crv As Rhino.Geometry.Curve = objref.Curve()
	If crv Is Nothing OrElse crv.IsShort(Rhino.RhinoMath.ZeroTolerance) Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim crv_length As Double = crv.GetLength()
	Dim s As String = String.Format("Curve length is {0:f3}. Segment length", crv_length)

	Dim seg_length As Double = crv_length / 2.0
	rc = Rhino.Input.RhinoGet.GetNumber(s, False, seg_length, 0, crv_length)
	If rc IsNot Rhino.Commands.Result.Success Then
...

SAMPLES / RHINOCOMMON / DIVIDE-CURVE-BY-SEGMENTS
------------------------------------------------------------

Index
Source: samples\rhinocommon\divide-curve-by-segments\index.md

partial class Examples
{
 public static Result DivideCurveBySegments(RhinoDoc doc)
 {
 const ObjectType filter = ObjectType.Curve;
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select curve to divide", false, filter, out objref);
 if (rc != Result.Success objref == null)
 return rc;

 var curve = objref.Curve();
 if (curve == null curve.IsShort(RhinoMath.ZeroTolerance))
 return Result.Failure;

 var segmentcount = 2;
 rc = RhinoGet.GetInteger("Divide curve into how many segments?", false, ref segmentcount);
 if (rc != Result.Success)
 return rc;

 Point3d[] points;
 curve.DivideByCount(segmentcount, true, out points);
 if (points == null)
 return Result.Failure;

 foreach (var point in points)
 doc.Objects.AddPoint(point);

 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function DivideCurveBySegments(ByVal doc As RhinoDoc) As Result
 Const filter As ObjectType = ObjectType.Curve
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select curve to divide", False, filter, objref)
 If rc IsNot Result.Success OrElse objref Is Nothing Then
 Return rc
 End If

 Dim curve = objref.Curve()
 If curve Is Nothing OrElse curve.IsShort(RhinoMath.ZeroTolerance) Then
 Return Result.Failure
 End If

 Dim segmentcount = 2
 rc = RhinoGet.GetInteger("Divide curve into how many segments?", False, segmentcount)
 If rc IsNot Result.Success Then
 Return rc
 End If

 Dim points() As Point3d = Nothing
 curve.DivideByCount(segmentcount, True, points)
 If points Is Nothing Then
 Return Result.Failure
 End If

 For Each point In points
 doc.Objects.AddPoint(point)
 Next point

 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



from Rhino.DocObjects import 
from Rhino.Input import 
from Rhino.Commands import 
from Rhino.Geometry import 
from Rhino import *
from scriptcontext import doc

def RunCommand():
 rc, objref = RhinoGet.GetOneObject("Select curve to divide", False, ObjectType.Curve)
 ... [truncated]

Essential Code:
partial class Examples
{
  public static Result DivideCurveBySegments(RhinoDoc doc)
  {
    const ObjectType filter = ObjectType.Curve;
    ObjRef objref;
    var rc = RhinoGet.GetOneObject("Select curve to divide", false, filter, out objref);
    if (rc != Result.Success || objref == null)
      return rc;

    var curve = objref.Curve();
    if (curve == null || curve.IsShort(RhinoMath.ZeroTolerance))
      return Result.Failure;

    var segment_count = 2;
    rc = RhinoGet.GetInteger("Divide curve into how many segments?", false, ref segment_count);
    if (rc != Result.Success)
      return rc;

    Point3d[] points;
...
Partial Friend Class Examples
  Public Shared Function DivideCurveBySegments(ByVal doc As RhinoDoc) As Result
	Const filter As ObjectType = ObjectType.Curve
	Dim objref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select curve to divide", False, filter, objref)
	If rc IsNot Result.Success OrElse objref Is Nothing Then
	  Return rc
	End If

	Dim curve = objref.Curve()
	If curve Is Nothing OrElse curve.IsShort(RhinoMath.ZeroTolerance) Then
	  Return Result.Failure
	End If

	Dim segment_count = 2
	rc = RhinoGet.GetInteger("Divide curve into how many segments?", False, segment_count)
	If rc IsNot Result.Success Then
	  Return rc
	End If

...

SAMPLES / RHINOCOMMON / DIVIDE-CURVE-STRAIGHT
------------------------------------------------------------

Index
Source: samples\rhinocommon\divide-curve-straight\index.md

partial class Examples
{
 private static void NextintersectParamAndPoint(Curve[] overlapCurves, Point3d[] intersectPoints,
 Curve curve, out double intersectParam, out Point3d intersectPoint)
 {
 var intersectparamsandpoints = new Dictionary();
 foreach (var point in intersectPoints)
 {
 double curveparam;
 curve.ClosestPoint(point, out curveparam);
 intersectparamsandpoints[curveparam] = point;
 }
 foreach (var overlapcurve in overlapCurves)
 {
 intersectparamsandpoints[overlapcurve.Domain.Min] = overlapcurve.PointAt(overlapcurve.Domain.Min);
 intersectparamsandpoints[overlapcurve.Domain.Max] = overlapcurve.PointAt(overlapcurve.Domain.Max);
 }
 var mint = intersectparamsandpoints.Keys.Min();
 intersectParam = mint;
 intersectPoint = intersectparamsandpoints[intersectParam];
 }

 public static Result DivideCurveStraight(RhinoDoc doc)
 {
 // user input
 ObjRef[] objrefs;
 var rc = RhinoGet.GetMultipleObjects("Select curve to divide", false,
 ObjectType.Curve ObjectType.EdgeFilter, out objrefs);
 if (rc != Result.Success objrefs == null)
 return rc;

 double distancebetweendivisions = 5;
 rc = RhinoGet.GetNumber("Distance between divisions", false,
 ref distancebetweendivisions, 1.0, Double.MaxValue);
 if (rc != Result.Success)
 return rc;

 // generate the points
 var points = new List();
 foreach (var objref in objrefs)
 {
 var curve = objref.Curve();
 if (curve == null) return Result.Failure;

 var t0 = curve.Domain.Min;
 points.Add(curve.PointAt(t0));

 var spherecenter = curve.PointAt(t0);
 var t = t0;
 var restofcurve = curve;
 while (true)
 {
 var sphere = new Sphere(spherecenter, distancebetweendivisions);
 Curve[] overlapcurves;
 Point3d[] intersectpoints;
 var b = Intersection.CurveBrep(restofcurve, sphere.ToBrep(), 0.0,
 out overlapcurves, out intersectpoints);
 if (!b (overlapcurves.Length == 0 && intersectpoints.Length == 0))
 break;
 double intersectparam;
 Point3d intersectpoint;
 NextintersectParamAndPoint(overlapcurves, intersectpoints, restofcur... [truncated]

Essential Code:
partial class Examples
{
  private static void NextintersectParamAndPoint(Curve[] overlapCurves, Point3d[] intersectPoints,
    Curve curve, out double intersectParam, out Point3d intersectPoint)
  {
    var intersect_params_and_points = new Dictionary<double, Point3d>();
    foreach (var point in intersectPoints)
    {
      double curve_param;
      curve.ClosestPoint(point, out curve_param);
      intersect_params_and_points[curve_param] = point;
    }
    foreach (var overlap_curve in overlapCurves)
    {
      intersect_params_and_points[overlap_curve.Domain.Min] = overlap_curve.PointAt(overlap_curve.Domain.Min);
      intersect_params_and_points[overlap_curve.Domain.Max] = overlap_curve.PointAt(overlap_curve.Domain.Max);
    }
    var min_t = intersect_params_and_points.Keys.Min();
    intersectParam = min_t;
    intersectPoint = intersect_params_and_points[intersectParam];
...
Partial Friend Class Examples
  Private Shared Sub NextintersectParamAndPoint(ByVal overlapCurves() As Curve, ByVal intersectPoints() As Point3d, ByVal curve As Curve, ByRef intersectParam As Double, ByRef intersectPoint As Point3d)
	Dim intersect_params_and_points = New Dictionary(Of Double, Point3d)()
	For Each point In intersectPoints
	  Dim curve_param As Double = Nothing
	  curve.ClosestPoint(point, curve_param)
	  intersect_params_and_points(curve_param) = point
	Next point
	For Each overlap_curve In overlapCurves
	  intersect_params_and_points(overlap_curve.Domain.Min) = overlap_curve.PointAt(overlap_curve.Domain.Min)
	  intersect_params_and_points(overlap_curve.Domain.Max) = overlap_curve.PointAt(overlap_curve.Domain.Max)
	Next overlap_curve
	Dim min_t = intersect_params_and_points.Keys.Min()
	intersectParam = min_t
	intersectPoint = intersect_params_and_points(intersectParam)
  End Sub

  Public Shared Function DivideCurveStraight(ByVal doc As RhinoDoc) As Result
	' user input
	Dim obj_refs() As ObjRef = Nothing
...

SAMPLES / RHINOCOMMON / DRAW-MESH
------------------------------------------------------------

Index
Source: samples\rhinocommon\draw-mesh\index.md

partial class Examples
{
 public static Result DrawMesh(RhinoDoc doc)
 {
 var gs = new GetObject();
 gs.SetCommandPrompt("select sphere");
 gs.GeometryFilter = ObjectType.Surface;
 gs.DisablePreSelect();
 gs.SubObjectSelect = false;
 gs.Get();
 if (gs.CommandResult() != Result.Success)
 return gs.CommandResult();

 Sphere sphere;
 gs.Object(0).Surface().TryGetSphere(out sphere);
 if (sphere.IsValid)
 {
 var mesh = Mesh.CreateFromSphere(sphere, 10, 10);
 if (mesh == null)
 return Result.Failure;

 var conduit = new DrawBlueMeshConduit(mesh) {Enabled = true};
 doc.Views.Redraw();

 var instr = "";
 Rhino.Input.RhinoGet.GetString("press to continue", true, ref instr);

 conduit.Enabled = false;
 doc.Views.Redraw();
 return Result.Success;
 }
 else
 return Result.Failure;
 }
}

class DrawBlueMeshConduit : DisplayConduit
{
 readonly Mesh mmesh;
 readonly Color mcolor;
 readonly DisplayMaterial mmaterial;
 readonly BoundingBox mbbox;

 public DrawBlueMeshConduit(Mesh mesh)
 {
 // set up as much data as possible so we do the minimum amount of work possible inside
 // the actual display code
 mmesh = mesh;
 mcolor = System.Drawing.Color.Blue;
 mmaterial = new DisplayMaterial();
 mmaterial.Diffuse = mcolor;
 if (mmesh != null && mmesh.IsValid)
 mbbox = mmesh.GetBoundingBox(true);
 }

 // this is called every frame inside the drawing code so try to do as little as possible
 // in order to not degrade display speed. Don't create new objects if you don't have to as this
 // will incur an overhead on the heap and garbage collection.
 protected override void CalculateBoundingBox(CalculateBoundingBoxEventArgs e)
 {
 base.CalculateBoundingBox(e);
 // Since we are dynamically drawing geometry, we needed to override
 // CalculateBoundingBox. Otherwise, there is a good chance that our
 // dynamically drawing geometry would get clipped.

 // Union the mesh's bbox with the scene's bounding box
 e.BoundingBox.Union(mbbox);
 }

 protected override void PreDrawObjects(DrawEventArgs e)... [truncated]

Essential Code:
partial class Examples
{
  public static Result DrawMesh(RhinoDoc doc)
  {
    var gs = new GetObject();
    gs.SetCommandPrompt("select sphere");
    gs.GeometryFilter = ObjectType.Surface;
    gs.DisablePreSelect();
    gs.SubObjectSelect = false;
    gs.Get();
    if (gs.CommandResult() != Result.Success)
      return gs.CommandResult();

    Sphere sphere;
    gs.Object(0).Surface().TryGetSphere(out sphere);
    if (sphere.IsValid)
    {
      var mesh = Mesh.CreateFromSphere(sphere, 10, 10);
      if (mesh == null)
        return Result.Failure;
...
Partial Friend Class Examples
  Public Shared Function DrawMesh(ByVal doc As RhinoDoc) As Result
	Dim gs = New GetObject()
	gs.SetCommandPrompt("select sphere")
	gs.GeometryFilter = ObjectType.Surface
	gs.DisablePreSelect()
	gs.SubObjectSelect = False
	gs.Get()
	If gs.CommandResult() <> Result.Success Then
	  Return gs.CommandResult()
	End If

	Dim sphere As Sphere = Nothing
	gs.Object(0).Surface().TryGetSphere(sphere)
	If sphere.IsValid Then
	  Dim mesh = Mesh.CreateFromSphere(sphere, 10, 10)
	  If mesh Is Nothing Then
		Return Result.Failure
	  End If

...

SAMPLES / RHINOCOMMON / DUPLICATE-OBJECT
------------------------------------------------------------

Index
Source: samples\rhinocommon\duplicate-object\index.md

partial class Examples
{
 public static Result DuplicateObject(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select object to duplicate", false, ObjectType.AnyObject, out objref);
 if (rc != Result.Success)
 return rc;
 var rhinoobject = objref.Object();

 var geometrybase = rhinoobject.DuplicateGeometry();
 if (geometrybase != null)
 if (doc.Objects.Add(geometrybase) != Guid.Empty)
 doc.Views.Redraw();

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function DuplicateObject(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select object to duplicate", False, ObjectType.AnyObject, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim rhinoobject = objref.Object()

 Dim geometrybase = rhinoobject.DuplicateGeometry()
 If geometrybase IsNot Nothing Then
 If doc.Objects.Add(geometrybase) <> Guid.Empty Then
 doc.Views.Redraw()
 End If
 End If

 Return Result.Success
 End Function
End Class



from System import 
from Rhino import 
from Rhino.Commands import 
from Rhino.DocObjects import 
from Rhino.Input import *
from scriptcontext import doc

def RunCommand():

 rc, objref = RhinoGet.GetOneObject("Select object to duplicate", False, ObjectType.AnyObject)
 if rc != Result.Success:
 return rc
 rhinoobject = objref.Object()

 geometrybase = rhinoobject.DuplicateGeometry()
 if geometrybase != None:
 if doc.Objects.Add(geometry_base) != Guid.Empty:
 doc.Views.Redraw()

 return Result.Success

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result DuplicateObject(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select object to duplicate", false, ObjectType.AnyObject, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var rhino_object = obj_ref.Object();

    var geometry_base = rhino_object.DuplicateGeometry();
    if (geometry_base != null)
      if (doc.Objects.Add(geometry_base) != Guid.Empty)
        doc.Views.Redraw();

    return Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function DuplicateObject(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select object to duplicate", False, ObjectType.AnyObject, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim rhino_object = obj_ref.Object()

	Dim geometry_base = rhino_object.DuplicateGeometry()
	If geometry_base IsNot Nothing Then
	  If doc.Objects.Add(geometry_base) <> Guid.Empty Then
		doc.Views.Redraw()
	  End If
	End If

	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / DUPLICATE-SURFACE-BORDER
------------------------------------------------------------

Index
Source: samples\rhinocommon\duplicate-surface-border\index.md

partial class Examples
{
 public static Rhino.Commands.Result DupBorder(Rhino.RhinoDoc doc)
 {
 const ObjectType filter = Rhino.DocObjects.ObjectType.Surface Rhino.DocObjects.ObjectType.PolysrfFilter;
 Rhino.DocObjects.ObjRef objref;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface", false, filter, out objref);
 if (rc != Rhino.Commands.Result.Success objref == null)
 return rc;

 Rhino.DocObjects.RhinoObject rhobj = objref.Object();
 Rhino.Geometry.Brep brep = objref.Brep();
 if (rhobj == null brep == null)
 return Rhino.Commands.Result.Failure;

 rhobj.Select(false);
 Rhino.Geometry.Curve[] curves = brep.DuplicateEdgeCurves(true);
 double tol = doc.ModelAbsoluteTolerance 2.1;
 curves = Rhino.Geometry.Curve.JoinCurves(curves, tol);
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function DupBorder(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const filter As ObjectType = Rhino.DocObjects.ObjectType.Surface Or Rhino.DocObjects.ObjectType.PolysrfFilter
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface", False, filter, objref)
 If rc IsNot Rhino.Commands.Result.Success OrElse objref Is Nothing Then
 Return rc
 End If

 Dim rhobj As Rhino.DocObjects.RhinoObject = objref.Object()
 Dim brep As Rhino.Geometry.Brep = objref.Brep()
 If rhobj Is Nothing OrElse brep Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 rhobj.Select(False)
 Dim curves() As Rhino.Geometry.Curve = brep.DuplicateEdgeCurves(True)
 Dim tol As Double = doc.ModelAbsoluteTolerance 2.1
 curves = Rhino.Geometry.Curve.JoinCurves(curves, tol)
 For i As Integer = 0 To curves.Length - 1
 Dim id As Guid = doc.Objects.AddCurve(curves(i))
 doc.Objects.Select(id)
 Next i
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def DupBorder():
 filter =... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result DupBorder(Rhino.RhinoDoc doc)
  {
    const ObjectType filter = Rhino.DocObjects.ObjectType.Surface | Rhino.DocObjects.ObjectType.PolysrfFilter;
    Rhino.DocObjects.ObjRef objref;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface", false, filter, out objref);
    if (rc != Rhino.Commands.Result.Success || objref == null)
      return rc;

    Rhino.DocObjects.RhinoObject rhobj = objref.Object();
    Rhino.Geometry.Brep brep = objref.Brep();
    if (rhobj == null || brep == null)
      return Rhino.Commands.Result.Failure;

    rhobj.Select(false);
    Rhino.Geometry.Curve[] curves = brep.DuplicateEdgeCurves(true);
    double tol = doc.ModelAbsoluteTolerance * 2.1;
    curves = Rhino.Geometry.Curve.JoinCurves(curves, tol);
    for (int i = 0; i < curves.Length; i++)
...
Partial Friend Class Examples
  Public Shared Function DupBorder(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const filter As ObjectType = Rhino.DocObjects.ObjectType.Surface Or Rhino.DocObjects.ObjectType.PolysrfFilter
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface", False, filter, objref)
	If rc IsNot Rhino.Commands.Result.Success OrElse objref Is Nothing Then
	  Return rc
	End If

	Dim rhobj As Rhino.DocObjects.RhinoObject = objref.Object()
	Dim brep As Rhino.Geometry.Brep = objref.Brep()
	If rhobj Is Nothing OrElse brep Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	rhobj.Select(False)
	Dim curves() As Rhino.Geometry.Curve = brep.DuplicateEdgeCurves(True)
	Dim tol As Double = doc.ModelAbsoluteTolerance * 2.1
	curves = Rhino.Geometry.Curve.JoinCurves(curves, tol)
	For i As Integer = 0 To curves.Length - 1
...

SAMPLES / RHINOCOMMON / DUPLICATED-MESH-BOUNDARY
------------------------------------------------------------

Index
Source: samples\rhinocommon\duplicated-mesh-boundary\index.md

partial class Examples
{
 public static Result DupMeshBoundary(RhinoDoc doc)
 {
 var gm = new GetObject();
 gm.SetCommandPrompt("Select open mesh");
 gm.GeometryFilter = ObjectType.Mesh;
 gm.GeometryAttributeFilter = GeometryAttributeFilter.OpenMesh;
 gm.Get();
 if (gm.CommandResult() != Result.Success)
 return gm.CommandResult();
 var mesh = gm.Object(0).Mesh();
 if (mesh == null)
 return Result.Failure;

 var polylines = mesh.GetNakedEdges();
 foreach (var polyline in polylines)
 {
 doc.Objects.AddPolyline(polyline);
 }

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function DupMeshBoundary(ByVal doc As RhinoDoc) As Result
 Dim gm = New GetObject()
 gm.SetCommandPrompt("Select open mesh")
 gm.GeometryFilter = ObjectType.Mesh
 gm.GeometryAttributeFilter = GeometryAttributeFilter.OpenMesh
 gm.Get()
 If gm.CommandResult() <> Result.Success Then
 Return gm.CommandResult()
 End If
 Dim mesh = gm.Object(0).Mesh()
 If mesh Is Nothing Then
 Return Result.Failure
 End If

 Dim polylines = mesh.GetNakedEdges()
 For Each polyline In polylines
 doc.Objects.AddPolyline(polyline)
 Next polyline

 Return Result.Success
 End Function
End Class



from Rhino.Commands import 
from Rhino.Input.Custom import 
from Rhino.DocObjects import *
from scriptcontext import doc

def RunCommand():
 gm = GetObject()
 gm.SetCommandPrompt("Select open mesh")
 gm.GeometryFilter = ObjectType.Mesh
 gm.GeometryAttributeFilter = GeometryAttributeFilter.OpenMesh
 gm.Get()
 if gm.CommandResult() != Result.Success:
 return gm.CommandResult()
 mesh = gm.Object(0).Mesh()
 if mesh == None:
 return Result.Failure

 polylines = mesh.GetNakedEdges()
 for polyline in polylines:
 doc.Objects.AddPolyline(polyline)
 doc.Views.Redraw()
 return Result.Success

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result DupMeshBoundary(RhinoDoc doc)
  {
    var gm = new GetObject();
    gm.SetCommandPrompt("Select open mesh");
    gm.GeometryFilter = ObjectType.Mesh;
    gm.GeometryAttributeFilter = GeometryAttributeFilter.OpenMesh;
    gm.Get();
    if (gm.CommandResult() != Result.Success)
      return gm.CommandResult();
    var mesh = gm.Object(0).Mesh();
    if (mesh == null)
      return Result.Failure;

    var polylines = mesh.GetNakedEdges();
    foreach (var polyline in polylines)
    {
      doc.Objects.AddPolyline(polyline);
    }
...
Partial Friend Class Examples
  Public Shared Function DupMeshBoundary(ByVal doc As RhinoDoc) As Result
	Dim gm = New GetObject()
	gm.SetCommandPrompt("Select open mesh")
	gm.GeometryFilter = ObjectType.Mesh
	gm.GeometryAttributeFilter = GeometryAttributeFilter.OpenMesh
	gm.Get()
	If gm.CommandResult() <> Result.Success Then
	  Return gm.CommandResult()
	End If
	Dim mesh = gm.Object(0).Mesh()
	If mesh Is Nothing Then
	  Return Result.Failure
	End If

	Dim polylines = mesh.GetNakedEdges()
	For Each polyline In polylines
	  doc.Objects.AddPolyline(polyline)
	Next polyline

...

SAMPLES / RHINOCOMMON / DYNAMICALLY-DRAW-GEOMETRY-WHEN-PICKING-POINTS
------------------------------------------------------------

Index
Source: samples\rhinocommon\dynamically-draw-geometry-when-picking-points\index.md

partial class Examples
{
 public static Result GetPointDynamicDraw(RhinoDoc doc)
 {
 var gp = new GetPoint();
 gp.SetCommandPrompt("Center point");
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var centerpoint = gp.Point();
 if (centerpoint == Point3d.Unset)
 return Result.Failure;

 var gcp = new GetCircleRadiusPoint(centerpoint);
 gcp.SetCommandPrompt("Radius");
 gcp.ConstrainToConstructionPlane(false);
 gcp.SetBasePoint(centerpoint, true);
 gcp.DrawLineFromPoint(centerpoint, true);
 gcp.Get();
 if (gcp.CommandResult() != Result.Success)
 return gcp.CommandResult();

 var radius = centerpoint.DistanceTo(gcp.Point());
 var cplane = doc.Views.ActiveView.ActiveViewport.ConstructionPlane();
 doc.Objects.AddCircle(new Circle(cplane, centerpoint, radius));
 doc.Views.Redraw();
 return Result.Success;
 }
}

public class GetCircleRadiusPoint : GetPoint
{
 private Point3d mcenterpoint;

 public GetCircleRadiusPoint(Point3d centerPoint)
 {
 mcenterpoint = centerPoint;
 }

 protected override void OnDynamicDraw(GetPointDrawEventArgs e)
 {
 base.OnDynamicDraw(e);
 var cplane = e.RhinoDoc.Views.ActiveView.ActiveViewport.ConstructionPlane();
 var radius = mcenterpoint.DistanceTo(e.CurrentPoint);
 var circle = new Circle(cplane, mcenterpoint, radius);
 e.Display.DrawCircle(circle, System.Drawing.Color.Black);
 }
}



Partial Friend Class Examples
 Public Shared Function GetPointDynamicDraw(ByVal doc As RhinoDoc) As Result
 Dim gp = New GetPoint()
 gp.SetCommandPrompt("Center point")
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim centerpoint = gp.Point()
 If centerpoint Is Point3d.Unset Then
 Return Result.Failure
 End If

 Dim gcp = New GetCircleRadiusPoint(centerpoint)
 gcp.SetCommandPrompt("Radius")
 gcp.ConstrainToConstructionPlane(False)
 gcp.SetBasePoint(centerpoint, True)
 gcp.DrawLineFromPoint(centerpoint, True)
 gcp.Get()
 If gcp.CommandResult() <> Result.Success Then
 Retur... [truncated]

Essential Code:
partial class Examples
{
  public static Result GetPointDynamicDraw(RhinoDoc doc)
  {
    var gp = new GetPoint();
    gp.SetCommandPrompt("Center point");
    gp.Get();
    if (gp.CommandResult() != Result.Success)
      return gp.CommandResult();
    var center_point = gp.Point();
    if (center_point == Point3d.Unset)
      return Result.Failure;

    var gcp = new GetCircleRadiusPoint(center_point);
    gcp.SetCommandPrompt("Radius");
    gcp.ConstrainToConstructionPlane(false);
    gcp.SetBasePoint(center_point, true);
    gcp.DrawLineFromPoint(center_point, true);
    gcp.Get();
    if (gcp.CommandResult() != Result.Success)
...
Partial Friend Class Examples
  Public Shared Function GetPointDynamicDraw(ByVal doc As RhinoDoc) As Result
	Dim gp = New GetPoint()
	gp.SetCommandPrompt("Center point")
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
	  Return gp.CommandResult()
	End If
	Dim center_point = gp.Point()
	If center_point Is Point3d.Unset Then
	  Return Result.Failure
	End If

	Dim gcp = New GetCircleRadiusPoint(center_point)
	gcp.SetCommandPrompt("Radius")
	gcp.ConstrainToConstructionPlane(False)
	gcp.SetBasePoint(center_point, True)
	gcp.DrawLineFromPoint(center_point, True)
	gcp.Get()
	If gcp.CommandResult() <> Result.Success Then
...

SAMPLES / RHINOCOMMON / DYNAMICALLY-DRAWING-TEXT-STRINGS
------------------------------------------------------------

Index
Source: samples\rhinocommon\dynamically-drawing-text-strings\index.md

partial class Examples
{
 public static Result DrawString(RhinoDoc doc)
 {
 var gp = new GetDrawStringPoint();
 gp.SetCommandPrompt("Point");
 gp.Get();
 return gp.CommandResult();
 }
}

public class GetDrawStringPoint : GetPoint
{
 protected override void OnDynamicDraw(GetPointDrawEventArgs e)
 {
 base.OnDynamicDraw(e);
 var xform = e.Viewport.GetTransform(CoordinateSystem.World, CoordinateSystem.Screen);
 var currentpoint = e.CurrentPoint;
 currentpoint.Transform(xform);
 var screenpoint = new Point2d(currentpoint.X, currentpoint.Y);
 var msg = string.Format("screen {0:F}, {1:F}", currentpoint.X, currentpoint.Y);
 e.Display.Draw2dText(msg, System.Drawing.Color.Blue, screenpoint, false);
 }
}



Partial Friend Class Examples
 Public Shared Function DrawString(ByVal doc As RhinoDoc) As Result
 Dim gp = New GetDrawStringPoint()
 gp.SetCommandPrompt("Point")
 gp.Get()
 Return gp.CommandResult()
 End Function
End Class

Public Class GetDrawStringPoint
 Inherits GetPoint

 Protected Overrides Sub OnDynamicDraw(ByVal e As GetPointDrawEventArgs)
 MyBase.OnDynamicDraw(e)
 Dim xform = e.Viewport.GetTransform(CoordinateSystem.World, CoordinateSystem.Screen)
 Dim currentpoint = e.CurrentPoint
 currentpoint.Transform(xform)
 Dim screenpoint = New Point2d(currentpoint.X, currentpoint.Y)
 Dim msg = String.Format("screen {0:F}, {1:F}", currentpoint.X, currentpoint.Y)
 e.Display.Draw2dText(msg, System.Drawing.Color.Blue, screenpoint, False)
 End Sub
End Class



from Rhino import 
from Rhino.DocObjects import 
from Rhino.Geometry import 
from Rhino.Commands import 
from Rhino.Input.Custom import *
from System.Drawing import Color

def RunCommand():
 gp = GetDrawStringPoint()
 gp.SetCommandPrompt("Point")
 gp.Get()
 return gp.CommandResult()

class GetDrawStringPoint(GetPoint):
 def OnDynamicDraw(self, e):
 xform = e.Viewport.GetTransform(CoordinateSystem.World, CoordinateSystem.Screen)

 currentpoint = e.CurrentPoint
 currentpoint.Transform(xform)
 screenpoint ... [truncated]

Essential Code:
partial class Examples
{
  public static Result DrawString(RhinoDoc doc)
  {
    var gp = new GetDrawStringPoint();
    gp.SetCommandPrompt("Point");
    gp.Get();
    return gp.CommandResult();
  }
}

public class GetDrawStringPoint : GetPoint
{
  protected override void OnDynamicDraw(GetPointDrawEventArgs e)
  {
    base.OnDynamicDraw(e);
    var xform = e.Viewport.GetTransform(CoordinateSystem.World, CoordinateSystem.Screen);
    var current_point = e.CurrentPoint;
    current_point.Transform(xform);
    var screen_point = new Point2d(current_point.X, current_point.Y);
...
Partial Friend Class Examples
  Public Shared Function DrawString(ByVal doc As RhinoDoc) As Result
	Dim gp = New GetDrawStringPoint()
	gp.SetCommandPrompt("Point")
	gp.Get()
	Return gp.CommandResult()
  End Function
End Class

Public Class GetDrawStringPoint
	Inherits GetPoint

  Protected Overrides Sub OnDynamicDraw(ByVal e As GetPointDrawEventArgs)
	MyBase.OnDynamicDraw(e)
	Dim xform = e.Viewport.GetTransform(CoordinateSystem.World, CoordinateSystem.Screen)
	Dim current_point = e.CurrentPoint
	current_point.Transform(xform)
	Dim screen_point = New Point2d(current_point.X, current_point.Y)
	Dim msg = String.Format("screen {0:F}, {1:F}", current_point.X, current_point.Y)
	e.Display.Draw2dText(msg, System.Drawing.Color.Blue, screen_point, False)
...

SAMPLES / RHINOCOMMON / EDIT-TEXT
------------------------------------------------------------

Index
Source: samples\rhinocommon\edit-text\index.md

partial class Examples
{
 public static Rhino.Commands.Result EditText(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select text", false, Rhino.DocObjects.ObjectType.Annotation, out objref);
 if (rc != Rhino.Commands.Result.Success objref == null)
 return rc;

 Rhino.DocObjects.TextObject textobj = objref.Object() as Rhino.DocObjects.TextObject;
 if (textobj == null)
 return Rhino.Commands.Result.Failure;

 Rhino.Geometry.TextEntity textentity = textobj.Geometry as Rhino.Geometry.TextEntity;
 if (textentity == null)
 return Rhino.Commands.Result.Failure;
 string str = textentity.Text;
 rc = Rhino.Input.RhinoGet.GetString("New text", false, ref str);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 textentity.Text = str;
 textobj.CommitChanges();
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function EditText(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select text", False, Rhino.DocObjects.ObjectType.Annotation, objref)
 If rc IsNot Rhino.Commands.Result.Success OrElse objref Is Nothing Then
 Return rc
 End If

 Dim textobj As Rhino.DocObjects.TextObject = TryCast(objref.Object(), Rhino.DocObjects.TextObject)
 If textobj Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim textentity As Rhino.Geometry.TextEntity = TryCast(textobj.Geometry, Rhino.Geometry.TextEntity)
 If textentity Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If
 Dim str As String = textentity.Text
 rc = Rhino.Input.RhinoGet.GetString("New text", False, str)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 textentity.Text = str
 textobj.CommitChanges()
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptc... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result EditText(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select text", false, Rhino.DocObjects.ObjectType.Annotation, out objref);
    if (rc != Rhino.Commands.Result.Success || objref == null)
      return rc;

    Rhino.DocObjects.TextObject textobj = objref.Object() as Rhino.DocObjects.TextObject;
    if (textobj == null)
      return Rhino.Commands.Result.Failure;

    Rhino.Geometry.TextEntity textentity = textobj.Geometry as Rhino.Geometry.TextEntity;
    if (textentity == null)
      return Rhino.Commands.Result.Failure;
    string str = textentity.Text;
    rc = Rhino.Input.RhinoGet.GetString("New text", false, ref str);
    if (rc != Rhino.Commands.Result.Success)
      return rc;
...
Partial Friend Class Examples
  Public Shared Function EditText(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select text", False, Rhino.DocObjects.ObjectType.Annotation, objref)
	If rc IsNot Rhino.Commands.Result.Success OrElse objref Is Nothing Then
	  Return rc
	End If

	Dim textobj As Rhino.DocObjects.TextObject = TryCast(objref.Object(), Rhino.DocObjects.TextObject)
	If textobj Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim textentity As Rhino.Geometry.TextEntity = TryCast(textobj.Geometry, Rhino.Geometry.TextEntity)
	If textentity Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If
	Dim str As String = textentity.Text
	rc = Rhino.Input.RhinoGet.GetString("New text", False, str)
	If rc IsNot Rhino.Commands.Result.Success Then
...

SAMPLES / RHINOCOMMON / EXPLODE-HATCH
------------------------------------------------------------

Index
Source: samples\rhinocommon\explode-hatch\index.md

partial class Examples
{
 public static Rhino.Commands.Result ExplodeHatch(Rhino.RhinoDoc doc)
 {
 const ObjectType filter = Rhino.DocObjects.ObjectType.Hatch;
 Rhino.DocObjects.ObjRef objref;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select hatch to explode", false, filter, out objref);
 if (rc != Rhino.Commands.Result.Success objref == null)
 return rc;

 Rhino.Geometry.Hatch hatch = objref.Geometry() as Rhino.Geometry.Hatch;
 if (null == hatch)
 return Rhino.Commands.Result.Failure;

 Rhino.Geometry.GeometryBase[] hatchgeom = hatch.Explode();
 if (null != hatchgeom)
 {
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function ExplodeHatch(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const filter As ObjectType = Rhino.DocObjects.ObjectType.Hatch
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select hatch to explode", False, filter, objref)
 If rc IsNot Rhino.Commands.Result.Success OrElse objref Is Nothing Then
 Return rc
 End If

 Dim hatch As Rhino.Geometry.Hatch = TryCast(objref.Geometry(), Rhino.Geometry.Hatch)
 If Nothing Is hatch Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim hatchgeom() As Rhino.Geometry.GeometryBase = hatch.Explode()
 If Nothing IsNot hatchgeom Then
 For i As Integer = 0 To hatchgeom.Length - 1
 Dim geom As Rhino.Geometry.GeometryBase = hatchgeom(i)
 If Nothing IsNot geom Then
 Select Case geom.ObjectType
 Case Rhino.DocObjects.ObjectType.Point
 Dim point As Rhino.Geometry.Point = TryCast(geom, Rhino.Geometry.Point)
 If Nothing IsNot point Then
 doc.Objects.AddPoint(point.Location)
 End If
 Case Rhino.DocObjects.ObjectType.Curve
 Dim curve As Rhino.Geometry.Curve = TryCast(geom, Rhino.Geometry.Curve)
 If Nothing IsNot curve Then
 doc.Objects.AddCurve(curve)
 End If
 Case Rhino.DocObjects.ObjectType.Brep
 Dim brep As Rhino.Geometry.Brep = TryCast(geom, Rhino.Geometry.Brep)
 If Nothing IsNot brep Then
... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ExplodeHatch(Rhino.RhinoDoc doc)
  {
    const ObjectType filter = Rhino.DocObjects.ObjectType.Hatch;
    Rhino.DocObjects.ObjRef objref;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select hatch to explode", false, filter, out objref);
    if (rc != Rhino.Commands.Result.Success || objref == null)
      return rc;

    Rhino.Geometry.Hatch hatch = objref.Geometry() as Rhino.Geometry.Hatch;
    if (null == hatch)
      return Rhino.Commands.Result.Failure;

    Rhino.Geometry.GeometryBase[] hatch_geom = hatch.Explode();
    if (null != hatch_geom)
    {
      for (int i = 0; i < hatch_geom.Length; i++)
      {
        Rhino.Geometry.GeometryBase geom = hatch_geom[i];
...
Partial Friend Class Examples
  Public Shared Function ExplodeHatch(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const filter As ObjectType = Rhino.DocObjects.ObjectType.Hatch
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select hatch to explode", False, filter, objref)
	If rc IsNot Rhino.Commands.Result.Success OrElse objref Is Nothing Then
	  Return rc
	End If

	Dim hatch As Rhino.Geometry.Hatch = TryCast(objref.Geometry(), Rhino.Geometry.Hatch)
	If Nothing Is hatch Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim hatch_geom() As Rhino.Geometry.GeometryBase = hatch.Explode()
	If Nothing IsNot hatch_geom Then
	  For i As Integer = 0 To hatch_geom.Length - 1
		Dim geom As Rhino.Geometry.GeometryBase = hatch_geom(i)
		If Nothing IsNot geom Then
		  Select Case geom.ObjectType
...

SAMPLES / RHINOCOMMON / EXPORT-CONTROL-POINTS
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\export-control-points\index.md

partial class Examples
{
 public static Rhino.Commands.Result ExportControlPoints(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 var getrc = Rhino.Input.RhinoGet.GetOneObject("Select curve", false, Rhino.DocObjects.ObjectType.Curve, out objref);
 if (getrc != Rhino.Commands.Result.Success)
 return getrc;
 var curve = objref.Curve();
 if (curve == null)
 return Rhino.Commands.Result.Failure;
 var nc = curve.ToNurbsCurve();

 var fd = new SaveFileDialog();
 //fd.Filters = "Text Files .txt";
 //fd.Filter = "Text Files .txt";
 //fd.DefaultExt = "txt";
 //if( fd.ShowDialog(Rhino.RhinoApp.MainWindow())!= System.Windows.Forms.DialogResult.OK)
 if (fd.ShowDialog(null) != DialogResult.Ok)
 return Rhino.Commands.Result.Cancel;
 string path = fd.FileName;
 using( System.IO.StreamWriter sw = new System.IO.StreamWriter(path) )
 {
 foreach( var pt in nc.Points )
 {
 var loc = pt.Location;
 sw.WriteLine("{0} {1} {2}", loc.X, loc.Y, loc.Z);
 }
 sw.Close();
 }
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ExportControlPoints(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim getrc = Rhino.Input.RhinoGet.GetOneObject("Select curve", False, Rhino.DocObjects.ObjectType.Curve, objref)
 If getrc IsNot Rhino.Commands.Result.Success Then
 Return getrc
 End If
 Dim curve = objref.Curve()
 If curve Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If
 Dim nc = curve.ToNurbsCurve()

 Dim fd = New SaveFileDialog()
 'fd.Filters = "Text Files .txt";
 'fd.Filter = "Text Files .txt";
 'fd.DefaultExt = "txt";
 'if( fd.ShowDialog(Rhino.RhinoApp.MainWindow())!= System.Windows.Forms.DialogResult.OK)
 If fd.ShowDialog(Nothing) <> DialogResult.Ok Then
 Return Rhino.Commands.Result.Cancel
 End If
 Dim path As String = fd.FileName
 Using sw As New System.IO.StreamWriter(path)
 For Each pt In nc.Points
 Dim loc = pt.Location
 sw.WriteLine("{0} {1} {2}", loc.X, loc.Y... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ExportControlPoints(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    var get_rc = Rhino.Input.RhinoGet.GetOneObject("Select curve", false, Rhino.DocObjects.ObjectType.Curve, out objref);
    if (get_rc != Rhino.Commands.Result.Success)
      return get_rc;
    var curve = objref.Curve();
    if (curve == null)
      return Rhino.Commands.Result.Failure;
    var nc = curve.ToNurbsCurve();

    var fd = new SaveFileDialog();
    //fd.Filters = "Text Files | *.txt";
    //fd.Filter = "Text Files | *.txt";
    //fd.DefaultExt = "txt";
    //if( fd.ShowDialog(Rhino.RhinoApp.MainWindow())!= System.Windows.Forms.DialogResult.OK)
    if (fd.ShowDialog(null) != DialogResult.Ok)
      return Rhino.Commands.Result.Cancel;
...
Partial Friend Class Examples
  Public Shared Function ExportControlPoints(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim get_rc = Rhino.Input.RhinoGet.GetOneObject("Select curve", False, Rhino.DocObjects.ObjectType.Curve, objref)
	If get_rc IsNot Rhino.Commands.Result.Success Then
	  Return get_rc
	End If
	Dim curve = objref.Curve()
	If curve Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If
	Dim nc = curve.ToNurbsCurve()

	Dim fd = New SaveFileDialog()
	'fd.Filters = "Text Files | *.txt";
	'fd.Filter = "Text Files | *.txt";
	'fd.DefaultExt = "txt";
	'if( fd.ShowDialog(Rhino.RhinoApp.MainWindow())!= System.Windows.Forms.DialogResult.OK)
	If fd.ShowDialog(Nothing) <> DialogResult.Ok Then
	  Return Rhino.Commands.Result.Cancel
...

SAMPLES / RHINOCOMMON / EXTEND-CURVE
------------------------------------------------------------

Index
Source: samples\rhinocommon\extend-curve\index.md

partial class Examples
{
 public static Result ExtendCurve(RhinoDoc doc)
 {
 ObjRef[] boundaryobjrefs;
 var rc = RhinoGet.GetMultipleObjects("Select boundary objects", false, ObjectType.AnyObject, out boundaryobjrefs);
 if (rc != Result.Success)
 return rc;
 if (boundaryobjrefs == null boundaryobjrefs.Length == 0)
 return Result.Nothing;

 var gc = new GetObject();
 gc.SetCommandPrompt("Select curve to extend");
 gc.GeometryFilter = ObjectType.Curve;
 gc.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve;
 gc.DisablePreSelect ();
 gc.Get();
 if (gc.CommandResult() != Result.Success)
 return gc.CommandResult();
 var curveobjref = gc.Object(0);

 var curve = curveobjref.Curve();
 if (curve == null) return Result.Failure;
 double t;
 if (!curve.ClosestPoint(curveobjref.SelectionPoint(), out t))
 return Result.Failure;
 var curveend = t obj.Geometry());
 var extendedcurve = curve.Extend(curveend, CurveExtensionStyle.Line, geometry);
 if (extendedcurve != null && extendedcurve.IsValid)
 {
 if (!doc.Objects.Replace(curveobjref.ObjectId, extendedcurve))
 return Result.Failure;
 doc.Views.Redraw();
 }
 else
 {
 RhinoApp.WriteLine("No boundary object was intersected so curve not extended");
 return Result.Nothing;
 }

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ExtendCurve(ByVal doc As RhinoDoc) As Result
 Dim boundaryobjrefs() As ObjRef = Nothing
 Dim rc = RhinoGet.GetMultipleObjects("Select boundary objects", False, ObjectType.AnyObject, boundaryobjrefs)
 If rc IsNot Result.Success Then
 Return rc
 End If
 If boundaryobjrefs Is Nothing OrElse boundaryobjrefs.Length = 0 Then
 Return Result.Nothing
 End If

 Dim gc = New GetObject()
 gc.SetCommandPrompt("Select curve to extend")
 gc.GeometryFilter = ObjectType.Curve
 gc.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve
 gc.DisablePreSelect()
 gc.Get()
 If gc.CommandResult() <> Result.Success Then
 Return gc.CommandResult()
 End If
 Dim curveobjref = gc.... [truncated]

Essential Code:
partial class Examples
{
  public static Result ExtendCurve(RhinoDoc doc)
  {
    ObjRef[] boundary_obj_refs;
    var rc = RhinoGet.GetMultipleObjects("Select boundary objects", false, ObjectType.AnyObject, out boundary_obj_refs);
    if (rc != Result.Success)
      return rc;
    if (boundary_obj_refs == null || boundary_obj_refs.Length == 0)
      return Result.Nothing;

    var gc = new GetObject();
    gc.SetCommandPrompt("Select curve to extend");
    gc.GeometryFilter = ObjectType.Curve;
    gc.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve;
    gc.DisablePreSelect ();
    gc.Get();
    if (gc.CommandResult() != Result.Success)
      return gc.CommandResult();
    var curve_obj_ref = gc.Object(0);
...
Partial Friend Class Examples
  Public Shared Function ExtendCurve(ByVal doc As RhinoDoc) As Result
	Dim boundary_obj_refs() As ObjRef = Nothing
	Dim rc = RhinoGet.GetMultipleObjects("Select boundary objects", False, ObjectType.AnyObject, boundary_obj_refs)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	If boundary_obj_refs Is Nothing OrElse boundary_obj_refs.Length = 0 Then
	  Return Result.Nothing
	End If

	Dim gc = New GetObject()
	gc.SetCommandPrompt("Select curve to extend")
	gc.GeometryFilter = ObjectType.Curve
	gc.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve
	gc.DisablePreSelect()
	gc.Get()
	If gc.CommandResult() <> Result.Success Then
	  Return gc.CommandResult()
	End If
...

SAMPLES / RHINOCOMMON / EXTEND-SURFACE
------------------------------------------------------------

Index
Source: samples\rhinocommon\extend-surface\index.md

partial class Examples
{
 public static Result ExtendSurface(RhinoDoc doc)
 {
 var go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select edge of surface to extend");
 go.GeometryFilter = ObjectType.EdgeFilter;
 go.GeometryAttributeFilter = GeometryAttributeFilter.EdgeCurve;
 go.Get();
 if (go.CommandResult() != Result.Success)
 return go.CommandResult();
 var objref = go.Object(0);

 var surface = objref.Surface();
 if (surface == null)
 {
 RhinoApp.WriteLine("Unable to extend polysurfaces.");
 return Result.Failure;
 }

 var brep = objref.Brep();
 var face = objref.Face();
 if (brep == null face == null)
 return Result.Failure;
 if (face.FaceIndex 


Partial Friend Class Examples
 Public Shared Function ExtendSurface(ByVal doc As RhinoDoc) As Result
 Dim go = New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select edge of surface to extend")
 go.GeometryFilter = ObjectType.EdgeFilter
 go.GeometryAttributeFilter = GeometryAttributeFilter.EdgeCurve
 go.Get()
 If go.CommandResult() <> Result.Success Then
 Return go.CommandResult()
 End If
 Dim objref = go.Object(0)

 Dim surface = objref.Surface()
 If surface Is Nothing Then
 RhinoApp.WriteLine("Unable to extend polysurfaces.")
 Return Result.Failure
 End If

 Dim brep = objref.Brep()
 Dim face = objref.Face()
 If brep Is Nothing OrElse face Is Nothing Then
 Return Result.Failure
 End If
 If face.FaceIndex 


import Rhino
from Rhino.Input.Custom import 
from Rhino.DocObjects import 
from Rhino.Commands import 
from Rhino.Geometry import 
from scriptcontext import doc

def RunCommand():
 go = Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select edge of surface to extend")
 go.GeometryFilter = ObjectType.EdgeFilter
 go.GeometryAttributeFilter = GeometryAttributeFilter.EdgeCurve
 go.Get()
 if go.CommandResult() != Result.Success:
 return go.CommandResult()
 objref = go.Object(0)

 surface = objref.Surface()
 if surface == None:
 print "Unable to extend polysurfaces."
 ret... [truncated]

Essential Code:
partial class Examples
{
  public static Result ExtendSurface(RhinoDoc doc)
  {
    var go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select edge of surface to extend");
    go.GeometryFilter = ObjectType.EdgeFilter;
    go.GeometryAttributeFilter = GeometryAttributeFilter.EdgeCurve;
    go.Get();
    if (go.CommandResult() != Result.Success)
      return go.CommandResult();
    var obj_ref = go.Object(0);

    var surface = obj_ref.Surface();
    if (surface == null)
    {
      RhinoApp.WriteLine("Unable to extend polysurfaces.");
      return Result.Failure;
    }

...
Partial Friend Class Examples
  Public Shared Function ExtendSurface(ByVal doc As RhinoDoc) As Result
	Dim go = New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select edge of surface to extend")
	go.GeometryFilter = ObjectType.EdgeFilter
	go.GeometryAttributeFilter = GeometryAttributeFilter.EdgeCurve
	go.Get()
	If go.CommandResult() <> Result.Success Then
	  Return go.CommandResult()
	End If
	Dim obj_ref = go.Object(0)

	Dim surface = obj_ref.Surface()
	If surface Is Nothing Then
	  RhinoApp.WriteLine("Unable to extend polysurfaces.")
	  Return Result.Failure
	End If

	Dim brep = obj_ref.Brep()
	Dim face = obj_ref.Face()
...

SAMPLES / RHINOCOMMON / EXTRACT-ISOCURVE
------------------------------------------------------------

Index
Source: samples\rhinocommon\extract-isocurve\index.md

partial class Examples
{
 public static Result ExtractIsoCurve(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select surface", false, ObjectType.Surface, out objref);
 if (rc != Result.Success objref == null)
 return rc;
 var surface = objref.Surface();

 var gp = new GetPoint();
 gp.SetCommandPrompt("Point on surface");
 gp.Constrain(surface, false);
 var optiontoggle = new OptionToggle(false, "U", "V");
 gp.AddOptionToggle("Direction", ref optiontoggle);
 Point3d point = Point3d.Unset;
 while (true)
 {
 var grc = gp.Get();
 if (grc == GetResult.Option)
 continue;
 else if (grc == GetResult.Point)
 {
 point = gp.Point();
 break;
 }
 else
 return Result.Nothing;
 }
 if (point == Point3d.Unset)
 return Result.Nothing;

 int direction = optiontoggle.CurrentValue ? 1 : 0; // V : U
 double uparameter, vparameter;
 if (!surface.ClosestPoint(point, out uparameter, out vparameter)) return Result.Failure;

 var isocurve = surface.IsoCurve(direction, direction == 1 ? uparameter : vparameter);
 if (isocurve == null) return Result.Failure;

 doc.Objects.AddCurve(isocurve);
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ExtractIsoCurve(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select surface", False, ObjectType.Surface, objref)
 If rc IsNot Result.Success OrElse objref Is Nothing Then
 Return rc
 End If
 Dim surface = objref.Surface()

 Dim gp = New GetPoint()
 gp.SetCommandPrompt("Point on surface")
 gp.Constrain(surface, False)
 Dim optiontoggle = New OptionToggle(False, "U", "V")
 gp.AddOptionToggle("Direction", optiontoggle)
 Dim point As Point3d = Point3d.Unset
 Do
 Dim grc = gp.Get()
 If grc Is GetResult.Option Then
 Continue Do
 ElseIf grc Is GetResult.Point Then
 point = gp.Point()
 Exit Do
 Else
 Return Result.Nothing
 End If
 Loop
 If point Is Point3d.Unset Then
 Return Result.Nothing
 End If

 Dim direction As Integer = If... [truncated]

Essential Code:
partial class Examples
{
  public static Result ExtractIsoCurve(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select surface", false, ObjectType.Surface, out obj_ref);
    if (rc != Result.Success || obj_ref == null)
      return rc;
    var surface = obj_ref.Surface();

    var gp = new GetPoint();
    gp.SetCommandPrompt("Point on surface");
    gp.Constrain(surface, false);
    var option_toggle = new OptionToggle(false, "U", "V");
    gp.AddOptionToggle("Direction", ref option_toggle);
    Point3d point = Point3d.Unset;
    while (true)
    {
      var grc = gp.Get();
      if (grc == GetResult.Option)
...
Partial Friend Class Examples
  Public Shared Function ExtractIsoCurve(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select surface", False, ObjectType.Surface, obj_ref)
	If rc IsNot Result.Success OrElse obj_ref Is Nothing Then
	  Return rc
	End If
	Dim surface = obj_ref.Surface()

	Dim gp = New GetPoint()
	gp.SetCommandPrompt("Point on surface")
	gp.Constrain(surface, False)
	Dim option_toggle = New OptionToggle(False, "U", "V")
	gp.AddOptionToggle("Direction", option_toggle)
	Dim point As Point3d = Point3d.Unset
	Do
	  Dim grc = gp.Get()
	  If grc Is GetResult.Option Then
		Continue Do
	  ElseIf grc Is GetResult.Point Then
...

SAMPLES / RHINOCOMMON / EXTRACT-RENDER-MESH
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\extract-render-mesh\index.md

partial class Examples
{
 public static Rhino.Commands.Result ExtractRenderMesh(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objRef = null;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface", false, Rhino.DocObjects.ObjectType.Brep, out objRef);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 Rhino.DocObjects.RhinoObject obj = objRef.Object();
 if (null == obj)
 return Rhino.Commands.Result.Failure;

 System.Collections.Generic.List objList = new System.Collections.Generic.List(1);
 objList.Add(obj);

 Rhino.DocObjects.ObjRef[] meshObjRefs = Rhino.DocObjects.RhinoObject.GetRenderMeshes(objList, true, false);
 if (null != meshObjRefs)
 {
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function ExtractRenderMesh(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objRef As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface", False, Rhino.DocObjects.ObjectType.Brep, objRef)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 Dim obj As Rhino.DocObjects.RhinoObject = objRef.Object()
 If Nothing Is obj Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim objList As New System.Collections.Generic.List(Of Rhino.DocObjects.RhinoObject)(1)
 objList.Add(obj)

 Dim meshObjRefs() As Rhino.DocObjects.ObjRef = Rhino.DocObjects.RhinoObject.GetRenderMeshes(objList, True, False)
 If Nothing IsNot meshObjRefs Then
 For i As Integer = 0 To meshObjRefs.Length - 1
 Dim meshObjRef As Rhino.DocObjects.ObjRef = meshObjRefs(i)
 If Nothing IsNot meshObjRef Then
 Dim mesh As Rhino.Geometry.Mesh = meshObjRef.Mesh()
 If Nothing IsNot mesh Then
 doc.Objects.AddMesh(mesh)
 End If
 End If
 Next i
 doc.Views.Redraw()
 End If

 Return Rhino.Commands.Result.Success
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ExtractRenderMesh(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objRef = null;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface", false, Rhino.DocObjects.ObjectType.Brep, out objRef);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    Rhino.DocObjects.RhinoObject obj = objRef.Object();
    if (null == obj)
      return Rhino.Commands.Result.Failure;

    System.Collections.Generic.List<Rhino.DocObjects.RhinoObject> objList = new System.Collections.Generic.List<Rhino.DocObjects.RhinoObject>(1);
    objList.Add(obj);

    Rhino.DocObjects.ObjRef[] meshObjRefs = Rhino.DocObjects.RhinoObject.GetRenderMeshes(objList, true, false);
    if (null != meshObjRefs)
    {
      for (int i = 0; i < meshObjRefs.Length; i++)
...
Partial Friend Class Examples
  Public Shared Function ExtractRenderMesh(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objRef As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface", False, Rhino.DocObjects.ObjectType.Brep, objRef)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim obj As Rhino.DocObjects.RhinoObject = objRef.Object()
	If Nothing Is obj Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim objList As New System.Collections.Generic.List(Of Rhino.DocObjects.RhinoObject)(1)
	objList.Add(obj)

	Dim meshObjRefs() As Rhino.DocObjects.ObjRef = Rhino.DocObjects.RhinoObject.GetRenderMeshes(objList, True, False)
	If Nothing IsNot meshObjRefs Then
	  For i As Integer = 0 To meshObjRefs.Length - 1
		Dim meshObjRef As Rhino.DocObjects.ObjRef = meshObjRefs(i)
...

SAMPLES / RHINOCOMMON / EXTRUDE-BREP-FACE
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\extrude-brep-face\index.md

partial class Examples
{
 public static Rhino.Commands.Result ExtrudeBrepFace(Rhino.RhinoDoc doc)
 {
 Rhino.Input.Custom.GetObject go0 = new Rhino.Input.Custom.GetObject();
 go0.SetCommandPrompt("Select surface to extrude");
 go0.GeometryFilter = Rhino.DocObjects.ObjectType.Surface;
 go0.SubObjectSelect = true;
 go0.Get();
 if (go0.CommandResult() != Rhino.Commands.Result.Success)
 return go0.CommandResult();

 Rhino.Geometry.BrepFace face = go0.Object(0).Face();
 if (null == face)
 return Rhino.Commands.Result.Failure;

 Rhino.Input.Custom.GetObject go1 = new Rhino.Input.Custom.GetObject();
 go1.SetCommandPrompt("Select path curve");
 go1.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
 go1.SubObjectSelect = true;
 go1.DeselectAllBeforePostSelect = false;
 go1.Get();
 if (go1.CommandResult() != Rhino.Commands.Result.Success)
 return go1.CommandResult();

 Rhino.Geometry.Curve curve = go1.Object(0).Curve();
 if (null == curve)
 return Rhino.Commands.Result.Failure;

 Rhino.Geometry.Brep brep = face.CreateExtrusion(curve, true);
 if (null != brep)
 {
 doc.Objects.Add(brep);
 doc.Views.Redraw();
 }

 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ExtrudeBrepFace(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim go0 As New Rhino.Input.Custom.GetObject()
 go0.SetCommandPrompt("Select surface to extrude")
 go0.GeometryFilter = Rhino.DocObjects.ObjectType.Surface
 go0.SubObjectSelect = True
 go0.Get()
 If go0.CommandResult() <> Rhino.Commands.Result.Success Then
 Return go0.CommandResult()
 End If

 Dim face As Rhino.Geometry.BrepFace = go0.Object(0).Face()
 If Nothing Is face Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim go1 As New Rhino.Input.Custom.GetObject()
 go1.SetCommandPrompt("Select path curve")
 go1.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 go1.SubObjectSelect = True
 go1.DeselectAllBeforePostSelect = False
 go1.Get()
 If go1.CommandResult() <> Rhino.Commands.Resu... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ExtrudeBrepFace(Rhino.RhinoDoc doc)
  {
    Rhino.Input.Custom.GetObject go0 = new Rhino.Input.Custom.GetObject();
    go0.SetCommandPrompt("Select surface to extrude");
    go0.GeometryFilter = Rhino.DocObjects.ObjectType.Surface;
    go0.SubObjectSelect = true;
    go0.Get();
    if (go0.CommandResult() != Rhino.Commands.Result.Success)
      return go0.CommandResult();

    Rhino.Geometry.BrepFace face = go0.Object(0).Face();
    if (null == face)
      return Rhino.Commands.Result.Failure;

    Rhino.Input.Custom.GetObject go1 = new Rhino.Input.Custom.GetObject();
    go1.SetCommandPrompt("Select path curve");
    go1.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
    go1.SubObjectSelect = true;
...
Partial Friend Class Examples
  Public Shared Function ExtrudeBrepFace(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim go0 As New Rhino.Input.Custom.GetObject()
	go0.SetCommandPrompt("Select surface to extrude")
	go0.GeometryFilter = Rhino.DocObjects.ObjectType.Surface
	go0.SubObjectSelect = True
	go0.Get()
	If go0.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go0.CommandResult()
	End If

	Dim face As Rhino.Geometry.BrepFace = go0.Object(0).Face()
	If Nothing Is face Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim go1 As New Rhino.Input.Custom.GetObject()
	go1.SetCommandPrompt("Select path curve")
	go1.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
	go1.SubObjectSelect = True
...

SAMPLES / RHINOCOMMON / FILLET-CURVES
------------------------------------------------------------

Index
Source: samples\rhinocommon\fillet-curves\index.md

partial class Examples
{
 public static Result FilletCurves(RhinoDoc doc)
 {
 var gc1 = new GetObject();
 gc1.DisablePreSelect();
 gc1.SetCommandPrompt("Select first curve to fillet (close to the end you want to fillet)");
 gc1.GeometryFilter = ObjectType.Curve;
 gc1.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve;
 gc1.Get();
 if (gc1.CommandResult() != Result.Success)
 return gc1.CommandResult();
 var curve1objref = gc1.Object(0);
 var curve1 = curve1objref.Curve();
 if (curve1 == null) return Result.Failure;
 var curve1pointnearend = curve1objref.SelectionPoint();
 if (curve1pointnearend == Point3d.Unset)
 return Result.Failure;

 var gc2 = new GetObject();
 gc2.DisablePreSelect();
 gc2.SetCommandPrompt("Select second curve to fillet (close to the end you want to fillet)");
 gc2.GeometryFilter = ObjectType.Curve;
 gc2.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve;
 gc2.Get();
 if (gc2.CommandResult() != Result.Success)
 return gc2.CommandResult();
 var curve2objref = gc2.Object(0);
 var curve2 = curve2objref.Curve();
 if (curve2 == null) return Result.Failure;
 var curve2pointnearend = curve2objref.SelectionPoint();
 if (curve2pointnearend == Point3d.Unset)
 return Result.Failure;

 double radius = 0;
 var rc = RhinoGet.GetNumber("fillet radius", false, ref radius);
 if (rc != Result.Success) return rc;

 var join = false;
 var trim = true;
 var arcextension = true;
 var fillet-curves = Curve.CreateFilletCurves(curve1, curve1pointnearend, curve2, curve2pointnearend, radius,
 join, trim, arcextension, doc.ModelAbsoluteTolerance, doc.ModelAngleToleranceDegrees);
 if (fillet-curves == null / fillet-curves.Length != 3/)
 return Result.Failure;

 foreach(var fillet-curve in fillet-curves)
 doc.Objects.AddCurve(fillet-curve);
 doc.Views.Redraw();
 return rc;
 }
}



Partial Friend Class Examples
 Public Shared Function FilletCurves(ByVal doc As RhinoDoc) As Result
 Dim gc1 = New GetObject()
 gc1.DisablePreSelect()
 gc1.SetCommandPr... [truncated]

Essential Code:
partial class Examples
{
  public static Result FilletCurves(RhinoDoc doc)
  {
    var gc1 = new GetObject();
    gc1.DisablePreSelect();
    gc1.SetCommandPrompt("Select first curve to fillet (close to the end you want to fillet)");
    gc1.GeometryFilter = ObjectType.Curve;
    gc1.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve;
    gc1.Get();
    if (gc1.CommandResult() != Result.Success)
      return gc1.CommandResult();
    var curve1_obj_ref = gc1.Object(0);
    var curve1 = curve1_obj_ref.Curve();
    if (curve1 == null) return Result.Failure;
    var curve1_point_near_end = curve1_obj_ref.SelectionPoint();
    if (curve1_point_near_end == Point3d.Unset)
      return Result.Failure;

    var gc2 = new GetObject();
...
Partial Friend Class Examples
  Public Shared Function FilletCurves(ByVal doc As RhinoDoc) As Result
	Dim gc1 = New GetObject()
	gc1.DisablePreSelect()
	gc1.SetCommandPrompt("Select first curve to fillet (close to the end you want to fillet)")
	gc1.GeometryFilter = ObjectType.Curve
	gc1.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve
	gc1.Get()
	If gc1.CommandResult() <> Result.Success Then
	  Return gc1.CommandResult()
	End If
	Dim curve1_obj_ref = gc1.Object(0)
	Dim curve1 = curve1_obj_ref.Curve()
	If curve1 Is Nothing Then
		Return Result.Failure
	End If
	Dim curve1_point_near_end = curve1_obj_ref.SelectionPoint()
	If curve1_point_near_end Is Point3d.Unset Then
	  Return Result.Failure
	End If
...

SAMPLES / RHINOCOMMON / FIND-CURVE-PARAMETER-AT-POINT
------------------------------------------------------------

Index
Source: samples\rhinocommon\find-curve-parameter-at-point\index.md

partial class Examples
{
 public static Result FindCurveParameterAtPoint(RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select curve", true, ObjectType.Curve,out objref);
 if(rc!= Result.Success)
 return rc;
 var curve = objref.Curve();
 if( curve==null )
 return Result.Failure;

 var gp = new GetPoint();
 gp.SetCommandPrompt("Pick a location on the curve");
 gp.Constrain(curve, false);
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();

 var point = gp.Point();
 double closestpointparam;
 if (curve.ClosestPoint(point, out closestpointparam))
 {
 RhinoApp.WriteLine("point: ({0}), parameter: {1}", point, closestpointparam);
 doc.Objects.AddPoint(point);
 doc.Views.Redraw();
 }
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function FindCurveParameterAtPoint(ByVal doc As RhinoDoc) As Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select curve", True, ObjectType.Curve,objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim curve = objref.Curve()
 If curve Is Nothing Then
 Return Result.Failure
 End If

 Dim gp = New GetPoint()
 gp.SetCommandPrompt("Pick a location on the curve")
 gp.Constrain(curve, False)
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If

 Dim point = gp.Point()
 Dim closestpointparam As Double = Nothing
 If curve.ClosestPoint(point, closestpointparam) Then
 RhinoApp.WriteLine("point: ({0}), parameter: {1}", point, closestpointparam)
 doc.Objects.AddPoint(point)
 doc.Views.Redraw()
 End If
 Return Result.Success
 End Function
End Class



import Rhino
import scriptcontext
import rhinoscriptsyntax as rs

def RunCommand():
 rc, objref = Rhino.Input.RhinoGet.GetOneObject("Select curve", True, Rhino.DocObjects.ObjectType.Curve)
 if(rc!= Rhino.Commands.Result.Success):
 return rc
 crv = objref.Curve()
 if( crv == None ):
 return Rhino.Commands.Result.... [truncated]

Essential Code:
partial class Examples
{
  public static Result FindCurveParameterAtPoint(RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    var rc = RhinoGet.GetOneObject("Select curve", true, ObjectType.Curve,out objref);
    if(rc!= Result.Success)
      return rc;
    var curve = objref.Curve();
    if( curve==null )
      return Result.Failure;

    var gp = new GetPoint();
    gp.SetCommandPrompt("Pick a location on the curve");
    gp.Constrain(curve, false);
    gp.Get();
    if (gp.CommandResult() != Result.Success)
      return gp.CommandResult();

    var point = gp.Point();
...
Partial Friend Class Examples
  Public Shared Function FindCurveParameterAtPoint(ByVal doc As RhinoDoc) As Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select curve", True, ObjectType.Curve,objref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim curve = objref.Curve()
	If curve Is Nothing Then
	  Return Result.Failure
	End If

	Dim gp = New GetPoint()
	gp.SetCommandPrompt("Pick a location on the curve")
	gp.Constrain(curve, False)
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
	  Return gp.CommandResult()
	End If

...

SAMPLES / RHINOCOMMON / FIND-OBJECTS-BY-NAME
------------------------------------------------------------

Index
Source: samples\rhinocommon\find-objects-by-name\index.md

partial class Examples
{
 public static Rhino.Commands.Result FindObjectsByName(Rhino.RhinoDoc doc)
 {
 const string name = "abc";
 Rhino.DocObjects.ObjectEnumeratorSettings settings = new Rhino.DocObjects.ObjectEnumeratorSettings();
 settings.NameFilter = name;
 System.Collections.Generic.List ids = new System.Collections.Generic.List();
 foreach (Rhino.DocObjects.RhinoObject rhObj in doc.Objects.GetObjectList(settings))
 ids.Add(rhObj.Id);

 if (ids.Count == 0)
 {
 Rhino.RhinoApp.WriteLine("No objects with the name " + name);
 return Rhino.Commands.Result.Failure;
 }

 Rhino.RhinoApp.WriteLine("Found {0} objects", ids.Count);
 foreach (Guid id in ids)
 Rhino.RhinoApp.WriteLine(" {0}", id);

 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function FindObjectsByName(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const name As String = "abc"
 Dim settings As New Rhino.DocObjects.ObjectEnumeratorSettings()
 settings.NameFilter = name
 Dim ids As New System.Collections.Generic.List(Of Guid)()
 For Each rhObj As Rhino.DocObjects.RhinoObject In doc.Objects.GetObjectList(settings)
 ids.Add(rhObj.Id)
 Next rhObj

 If ids.Count = 0 Then
 Rhino.RhinoApp.WriteLine("No objects with the name " & name)
 Return Rhino.Commands.Result.Failure
 End If

 Rhino.RhinoApp.WriteLine("Found {0} objects", ids.Count)
 For Each id As Guid In ids
 Rhino.RhinoApp.WriteLine(" {0}", id)
 Next id

 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext
import System.Guid

def FindObjectsByName():
 name = "abc"
 settings = Rhino.DocObjects.ObjectEnumeratorSettings()
 settings.NameFilter = name
 ids = [rhobj.Id for rhobj in scriptcontext.doc.Objects.GetObjectList(settings)]
 if not ids:
 print "No objects with the name", name
 return Rhino.Commands.Result.Failure
 else:
 print "Found", len(ids), "objects"
 for id in ids: print " ", id
 return Rhino.Commands.Result.Success

if name == "... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result FindObjectsByName(Rhino.RhinoDoc doc)
  {
    const string name = "abc";
    Rhino.DocObjects.ObjectEnumeratorSettings settings = new Rhino.DocObjects.ObjectEnumeratorSettings();
    settings.NameFilter = name;
    System.Collections.Generic.List<Guid> ids = new System.Collections.Generic.List<Guid>();
    foreach (Rhino.DocObjects.RhinoObject rhObj in doc.Objects.GetObjectList(settings))
      ids.Add(rhObj.Id);

    if (ids.Count == 0)
    {
      Rhino.RhinoApp.WriteLine("No objects with the name " + name);
      return Rhino.Commands.Result.Failure;
    }

    Rhino.RhinoApp.WriteLine("Found {0} objects", ids.Count);
    foreach (Guid id in ids)
      Rhino.RhinoApp.WriteLine("  {0}", id);
...
Partial Friend Class Examples
  Public Shared Function FindObjectsByName(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const name As String = "abc"
	Dim settings As New Rhino.DocObjects.ObjectEnumeratorSettings()
	settings.NameFilter = name
	Dim ids As New System.Collections.Generic.List(Of Guid)()
	For Each rhObj As Rhino.DocObjects.RhinoObject In doc.Objects.GetObjectList(settings)
	  ids.Add(rhObj.Id)
	Next rhObj

	If ids.Count = 0 Then
	  Rhino.RhinoApp.WriteLine("No objects with the name " & name)
	  Return Rhino.Commands.Result.Failure
	End If

	Rhino.RhinoApp.WriteLine("Found {0} objects", ids.Count)
	For Each id As Guid In ids
	  Rhino.RhinoApp.WriteLine("  {0}", id)
	Next id

...

SAMPLES / RHINOCOMMON / FIND-POINT-ON-CURVE-AT-DISTANCE
------------------------------------------------------------

Index
Source: samples\rhinocommon\find-point-on-curve-at-distance\index.md

partial class Examples
{
 public static Rhino.Commands.Result ArcLengthPoint(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select curve",
 true, Rhino.DocObjects.ObjectType.Curve,out objref);
 if(rc!= Rhino.Commands.Result.Success)
 return rc;
 Rhino.Geometry.Curve crv = objref.Curve();
 if( crv==null )
 return Rhino.Commands.Result.Failure;

 double crvlength = crv.GetLength();
 double length = 0;
 rc = Rhino.Input.RhinoGet.GetNumber("Length from start", true, ref length, 0, crvlength);
 if(rc!= Rhino.Commands.Result.Success)
 return rc;

 Rhino.Geometry.Point3d pt = crv.PointAtLength(length);
 if (pt.IsValid)
 {
 doc.Objects.AddPoint(pt);
 doc.Views.Redraw();
 }
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ArcLengthPoint(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select curve", True, Rhino.DocObjects.ObjectType.Curve,objref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If
 Dim crv As Rhino.Geometry.Curve = objref.Curve()
 If crv Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim crvlength As Double = crv.GetLength()
 Dim length As Double = 0
 rc = Rhino.Input.RhinoGet.GetNumber("Length from start", True, length, 0, crvlength)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 Dim pt As Rhino.Geometry.Point3d = crv.PointAtLength(length)
 If pt.IsValid Then
 doc.Objects.AddPoint(pt)
 doc.Views.Redraw()
 End If
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def ArcLengthPoint():
 rc, objref = Rhino.Input.RhinoGet.GetOneObject("Select curve", True, Rhino.DocObjects.ObjectType.Curve)
 if rc!=Rhino.Commands.Result.Success: return rc
 crv = objref.Curve()
 if not crv: return Rhino.Commands.Re... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ArcLengthPoint(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select curve",
      true, Rhino.DocObjects.ObjectType.Curve,out objref);
    if(rc!= Rhino.Commands.Result.Success)
      return rc;
    Rhino.Geometry.Curve crv = objref.Curve();
    if( crv==null )
      return Rhino.Commands.Result.Failure;

    double crv_length = crv.GetLength();
    double length = 0;
    rc = Rhino.Input.RhinoGet.GetNumber("Length from start", true, ref length, 0, crv_length);
    if(rc!= Rhino.Commands.Result.Success)
      return rc;

    Rhino.Geometry.Point3d pt = crv.PointAtLength(length);
...
Partial Friend Class Examples
  Public Shared Function ArcLengthPoint(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select curve", True, Rhino.DocObjects.ObjectType.Curve,objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If
	Dim crv As Rhino.Geometry.Curve = objref.Curve()
	If crv Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim crv_length As Double = crv.GetLength()
	Dim length As Double = 0
	rc = Rhino.Input.RhinoGet.GetNumber("Length from start", True, length, 0, crv_length)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim pt As Rhino.Geometry.Point3d = crv.PointAtLength(length)
...

SAMPLES / RHINOCOMMON / FURTHEST-Z-ON-SURFACE-GIVEN-X-Y
------------------------------------------------------------

Index
Source: samples\rhinocommon\furthest-z-on-surface-given-x-y\index.md

partial class Examples
{
 public static Result FurthestZOnSurfaceGivenXY(RhinoDoc doc)
 {
 #region user input
 // select a surface
 var gs = new GetObject();
 gs.SetCommandPrompt("select surface");
 gs.GeometryFilter = ObjectType.Surface;
 gs.DisablePreSelect();
 gs.SubObjectSelect = false;
 gs.Get();
 if (gs.CommandResult() != Result.Success)
 return gs.CommandResult();
 // get the brep
 var brep = gs.Object(0).Brep();
 if (brep == null)
 return Result.Failure;

 // get X and Y
 double x = 0.0, y = 0.0;
 var rc = RhinoGet.GetNumber("value of X coordinate", true, ref x);
 if (rc != Result.Success)
 return rc;
 rc = RhinoGet.GetNumber("value of Y coordinate", true, ref y);
 if (rc != Result.Success)
 return rc;
 #endregion

 // an earlier version of this sample used a curve-brep intersection to find Z
 //var maxZ = maxZIntersectionMethod(brep, x, y, doc.ModelAbsoluteTolerance);

 // projecting points is another way to find Z
 var maxz = MaxZProjectionMethod(brep, x, y, doc.ModelAbsoluteTolerance);

 if (maxz != null)
 {
 RhinoApp.WriteLine("Maximum surface Z coordinate at X={0}, Y={1} is {2}", x, y, maxz);
 doc.Objects.AddPoint(new Point3d(x, y, maxz.Value));
 doc.Views.Redraw();
 }
 else
 RhinoApp.WriteLine("no maximum surface Z coordinate at X={0}, Y={1} found.", x, y);

 return Result.Success;
 }

 private static double? MaxZProjectionMethod(Brep brep, double x, double y, double tolerance)
 {
 double? maxz = null;
 var breps = new List {brep};
 var points = new List {new Point3d(x, y, 0)};
 // grab all the points projected in Z dir. Aggregate finds furthest Z from XY plane
 try {
 maxz = (from pt in Intersection.ProjectPointsToBreps(breps, points, new Vector3d(0, 0, 1), tolerance) select pt.Z)
 // Here you might be tempted to use .Max() to get the largest Z value but that doesn't work because
 // Z might be negative. This custom aggregate returns the max Z independant of the sign. If it had a name
 // it could be MaxAbs()
 .Aggregate((z1, z2) => Math.Abs(z1) ... [truncated]

Essential Code:
partial class Examples
{
  public static Result FurthestZOnSurfaceGivenXY(RhinoDoc doc)
  {
    #region user input
    // select a surface
    var gs = new GetObject();
    gs.SetCommandPrompt("select surface");
    gs.GeometryFilter = ObjectType.Surface;
    gs.DisablePreSelect();
    gs.SubObjectSelect = false;
    gs.Get();
    if (gs.CommandResult() != Result.Success)
      return gs.CommandResult();
    // get the brep
    var brep = gs.Object(0).Brep();
    if (brep == null)
      return Result.Failure;

    // get X and Y
...
Partial Friend Class Examples
  Public Shared Function FurthestZOnSurfaceGivenXY(ByVal doc As RhinoDoc) As Result
'	#Region "user input"
	' select a surface
	Dim gs = New GetObject()
	gs.SetCommandPrompt("select surface")
	gs.GeometryFilter = ObjectType.Surface
	gs.DisablePreSelect()
	gs.SubObjectSelect = False
	gs.Get()
	If gs.CommandResult() <> Result.Success Then
	  Return gs.CommandResult()
	End If
	' get the brep
	Dim brep = gs.Object(0).Brep()
	If brep Is Nothing Then
	  Return Result.Failure
	End If

	' get X and Y
...

SAMPLES / RHINOCOMMON / GET-AND-SET-THE-ACTIVE-VIEW
------------------------------------------------------------

Index
Source: samples\rhinocommon\get-and-set-the-active-view\index.md

partial class Examples
{
 public static Result SetActiveView(RhinoDoc doc)
 {
 // view and view names
 var activeviewname = doc.Views.ActiveView.ActiveViewport.Name;

 var nonactiveviews =
 doc.Views
 .Where(v => v.ActiveViewport.Name != activeviewname)
 .ToDictionary(v => v.ActiveViewport.Name, v => v);

 // get name of view to set active
 var gs = new GetString();
 gs.SetCommandPrompt("Name of view to set active");
 gs.AcceptNothing(true);
 gs.SetDefaultString(activeviewname);
 foreach (var viewname in nonactiveviews.Keys)
 gs.AddOption(viewname);
 var result = gs.Get();
 if (gs.CommandResult() != Result.Success)
 return gs.CommandResult();

 var selectedviewname =
 result == GetResult.Option ? gs.Option().EnglishName : gs.StringResult();

 if (selectedviewname != activeviewname)
 if (nonactiveviews.ContainsKey(selectedviewname))
 doc.Views.ActiveView = nonactiveviews[selectedviewname];
 else
 RhinoApp.WriteLine("\"{0}\" is not a view name", selectedviewname);

 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function SetActiveView(ByVal doc As RhinoDoc) As Result
 ' view and view names
 Dim activeviewname = doc.Views.ActiveView.ActiveViewport.Name

 Dim nonactiveviews = doc.Views.Where(Function(v) v.ActiveViewport.Name <> activeviewname).ToDictionary(Function(v) v.ActiveViewport.Name, Function(v) v)

 ' get name of view to set active
 Dim gs = New GetString()
 gs.SetCommandPrompt("Name of view to set active")
 gs.AcceptNothing(True)
 gs.SetDefaultString(activeviewname)
 For Each viewname In nonactiveviews.Keys
 gs.AddOption(viewname)
 Next viewname
 Dim result = gs.Get()
 If gs.CommandResult() <> Result.Success Then
 Return gs.CommandResult()
 End If

 Dim selectedviewname = If(result Is GetResult.Option, gs.Option().EnglishName, gs.StringResult())

 If selectedviewname IsNot activeviewname Then
 If nonactiveviews.ContainsKey(selectedviewname) Then
 doc.Views.ActiveView = nonactiveviews(selectedviewname)
 Els... [truncated]

Essential Code:
partial class Examples
{
  public static Result SetActiveView(RhinoDoc doc)
  {
    // view and view names
    var active_view_name = doc.Views.ActiveView.ActiveViewport.Name;

    var non_active_views =
      doc.Views
      .Where(v => v.ActiveViewport.Name != active_view_name)
      .ToDictionary(v => v.ActiveViewport.Name, v => v);

    // get name of view to set active
    var gs = new GetString();
    gs.SetCommandPrompt("Name of view to set active");
    gs.AcceptNothing(true);
    gs.SetDefaultString(active_view_name);
    foreach (var view_name in non_active_views.Keys)
      gs.AddOption(view_name);
    var result = gs.Get();
...
Partial Friend Class Examples
  Public Shared Function SetActiveView(ByVal doc As RhinoDoc) As Result
	' view and view names
	Dim active_view_name = doc.Views.ActiveView.ActiveViewport.Name

	Dim non_active_views = doc.Views.Where(Function(v) v.ActiveViewport.Name <> active_view_name).ToDictionary(Function(v) v.ActiveViewport.Name, Function(v) v)

	' get name of view to set active
	Dim gs = New GetString()
	gs.SetCommandPrompt("Name of view to set active")
	gs.AcceptNothing(True)
	gs.SetDefaultString(active_view_name)
	For Each view_name In non_active_views.Keys
	  gs.AddOption(view_name)
	Next view_name
	Dim result = gs.Get()
	If gs.CommandResult() <> Result.Success Then
	  Return gs.CommandResult()
	End If

...

SAMPLES / RHINOCOMMON / GET-ANGLE
------------------------------------------------------------

Index
Source: samples\rhinocommon\get-angle\index.md

partial class Examples
{
 public static Result GetAngle(RhinoDoc doc)
 {
 var gp = new GetPoint();
 gp.SetCommandPrompt("Base point");
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var basepoint = gp.Point();

 gp.SetCommandPrompt("First reference point");
 gp.DrawLineFromPoint(basepoint, true);
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var firstpoint = gp.Point();

 double angleradians;
 var rc = RhinoGet.GetAngle("Second reference point", basepoint, firstpoint, 0, out angleradians);
 if (rc == Result.Success)
 RhinoApp.WriteLine("Angle = {0} degrees", RhinoMath.ToDegrees(angleradians));

 return rc;
 }
}



Partial Friend Class Examples
 Public Shared Function GetAngle(ByVal doc As RhinoDoc) As Result
 Dim gp = New GetPoint()
 gp.SetCommandPrompt("Base point")
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim basepoint = gp.Point()

 gp.SetCommandPrompt("First reference point")
 gp.DrawLineFromPoint(basepoint, True)
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim firstpoint = gp.Point()

 Dim angleradians As Double = Nothing
 Dim rc = RhinoGet.GetAngle("Second reference point", basepoint, firstpoint, 0, angleradians)
 If rc Is Result.Success Then
 RhinoApp.WriteLine("Angle = {0} degrees", RhinoMath.ToDegrees(angleradians))
 End If

 Return rc
 End Function
End Class



from Rhino import 
from Rhino.Commands import 
from Rhino.Input import 
from Rhino.Input.Custom import 

def RunCommand():
 gp = GetPoint()
 gp.SetCommandPrompt("Base point")
 gp.Get()
 if gp.CommandResult() != Result.Success:
 return gp.CommandResult()
 basepoint = gp.Point()

 gp.SetCommandPrompt("First reference point")
 gp.DrawLineFromPoint(basepoint, True)
 gp.Get()
 if gp.CommandResult() != Result.Success:
 return gp.CommandResult()
 firstpoint = gp.Point()

 rc, angleradians = RhinoGet.GetAngle("Second r... [truncated]

Essential Code:
partial class Examples
{
  public static Result GetAngle(RhinoDoc doc)
  {
    var gp = new GetPoint();
    gp.SetCommandPrompt("Base point");
    gp.Get();
    if (gp.CommandResult() != Result.Success)
      return gp.CommandResult();
    var base_point = gp.Point();

    gp.SetCommandPrompt("First reference point");
    gp.DrawLineFromPoint(base_point, true);
    gp.Get();
    if (gp.CommandResult() != Result.Success)
      return gp.CommandResult();
    var first_point = gp.Point();

    double angle_radians;
    var rc = RhinoGet.GetAngle("Second reference point", base_point, first_point, 0, out angle_radians);
...
Partial Friend Class Examples
  Public Shared Function GetAngle(ByVal doc As RhinoDoc) As Result
	Dim gp = New GetPoint()
	gp.SetCommandPrompt("Base point")
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
	  Return gp.CommandResult()
	End If
	Dim base_point = gp.Point()

	gp.SetCommandPrompt("First reference point")
	gp.DrawLineFromPoint(base_point, True)
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
	  Return gp.CommandResult()
	End If
	Dim first_point = gp.Point()

	Dim angle_radians As Double = Nothing
	Dim rc = RhinoGet.GetAngle("Second reference point", base_point, first_point, 0, angle_radians)
...

SAMPLES / RHINOCOMMON / GET-MULTIPLE-WITH-OPTIONS
------------------------------------------------------------

Index
Source: samples\rhinocommon\get-multiple-with-options\index.md

partial class Examples
{
 public static Rhino.Commands.Result GetMultipleWithOptions(Rhino.RhinoDoc doc)
 {
 const Rhino.DocObjects.ObjectType geometryFilter = Rhino.DocObjects.ObjectType.Surface 
 Rhino.DocObjects.ObjectType.PolysrfFilter 
 Rhino.DocObjects.ObjectType.Mesh;
 int integer1 = 300;
 int integer2 = 300;

 Rhino.Input.Custom.OptionInteger optionInteger1 = new Rhino.Input.Custom.OptionInteger(integer1, 200, 900);
 Rhino.Input.Custom.OptionInteger optionInteger2 = new Rhino.Input.Custom.OptionInteger(integer2, 200, 900);

 Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select surfaces, polysurfaces, or meshes");
 go.GeometryFilter = geometryFilter;
 go.AddOptionInteger("Option1", ref optionInteger1);
 go.AddOptionInteger("Option2", ref optionInteger2);
 go.GroupSelect = true;
 go.SubObjectSelect = false;
 go.EnableClearObjectsOnEntry(false);
 go.EnableUnselectObjectsOnExit(false);
 go.DeselectAllBeforePostSelect = false;

 bool bHavePreselectedObjects = false;

 for (; ; )
 {
 Rhino.Input.GetResult res = go.GetMultiple(1, 0);

 if (res == Rhino.Input.GetResult.Option)
 {
 go.EnablePreSelect(false, true);
 continue;
 }

 else if (res != Rhino.Input.GetResult.Object)
 return Rhino.Commands.Result.Cancel;

 if (go.ObjectsWerePreselected)
 {
 bHavePreselectedObjects = true;
 go.EnablePreSelect(false, true);
 continue;
 }

 break;
 }

 if (bHavePreselectedObjects)
 {
 // Normally when command finishes, pre-selected objects will remain
 // selected, when and post-selected objects will be unselected.
 // With this sample, it is possible to have a combination of 
 // pre-selected and post-selected objects. To make sure everything
 // "looks the same", unselect everything before finishing the command.
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function GetMultipleWithOptions(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const geometryFilter As Rhino.DocObjects.ObjectType = Rhin... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result GetMultipleWithOptions(Rhino.RhinoDoc doc)
  {
    const Rhino.DocObjects.ObjectType geometryFilter = Rhino.DocObjects.ObjectType.Surface | 
                                                       Rhino.DocObjects.ObjectType.PolysrfFilter | 
                                                       Rhino.DocObjects.ObjectType.Mesh;
    int integer1 = 300;
    int integer2 = 300;

    Rhino.Input.Custom.OptionInteger optionInteger1 = new Rhino.Input.Custom.OptionInteger(integer1, 200, 900);
    Rhino.Input.Custom.OptionInteger optionInteger2 = new Rhino.Input.Custom.OptionInteger(integer2, 200, 900);

    Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select surfaces, polysurfaces, or meshes");
    go.GeometryFilter = geometryFilter;
    go.AddOptionInteger("Option1", ref optionInteger1);
    go.AddOptionInteger("Option2", ref optionInteger2);
    go.GroupSelect = true;
    go.SubObjectSelect = false;
...
Partial Friend Class Examples
  Public Shared Function GetMultipleWithOptions(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const geometryFilter As Rhino.DocObjects.ObjectType = Rhino.DocObjects.ObjectType.Surface Or Rhino.DocObjects.ObjectType.PolysrfFilter Or Rhino.DocObjects.ObjectType.Mesh
	Dim integer1 As Integer = 300
	Dim integer2 As Integer = 300

	Dim optionInteger1 As New Rhino.Input.Custom.OptionInteger(integer1, 200, 900)
	Dim optionInteger2 As New Rhino.Input.Custom.OptionInteger(integer2, 200, 900)

	Dim go As New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select surfaces, polysurfaces, or meshes")
	go.GeometryFilter = geometryFilter
	go.AddOptionInteger("Option1", optionInteger1)
	go.AddOptionInteger("Option2", optionInteger2)
	go.GroupSelect = True
	go.SubObjectSelect = False
	go.EnableClearObjectsOnEntry(False)
	go.EnableUnselectObjectsOnExit(False)
	go.DeselectAllBeforePostSelect = False

...

SAMPLES / RHINOCOMMON / GET-OBJECT-UUID
------------------------------------------------------------

Index
Source: samples\rhinocommon\get-object-uuid\index.md

partial class Examples
{
 public static Result GetUUID(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select object", false, ObjectType.AnyObject, out objref);
 if (rc != Result.Success)
 return rc;
 if (objref == null)
 return Result.Nothing;

 var uuid = objref.ObjectId;
 RhinoApp.WriteLine("The object's unique id is {0}", uuid.ToString());
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function GetUUID(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select object", False, ObjectType.AnyObject, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 If objref Is Nothing Then
 Return Result.Nothing
 End If

 Dim uuid = objref.ObjectId
 RhinoApp.WriteLine("The object's unique id is {0}", uuid.ToString())
 Return Result.Success
 End Function
End Class



import rhinoscriptsyntax as rs

objid = rs.GetObject("Select object")
if objid != None:
 print "The object's unique id is {0}".format(obj_id)


Essential Code:
partial class Examples
{
  public static Result GetUUID(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select object", false, ObjectType.AnyObject, out obj_ref);
    if (rc != Result.Success)
      return rc;
    if (obj_ref == null)
      return Result.Nothing;

    var uuid = obj_ref.ObjectId;
    RhinoApp.WriteLine("The object's unique id is {0}", uuid.ToString());
    return Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function GetUUID(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select object", False, ObjectType.AnyObject, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	If obj_ref Is Nothing Then
	  Return Result.Nothing
	End If

	Dim uuid = obj_ref.ObjectId
	RhinoApp.WriteLine("The object's unique id is {0}", uuid.ToString())
	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / HATCH-CURVE
------------------------------------------------------------

Index
Source: samples\rhinocommon\hatch-curve\index.md

partial class Examples
{
 public static Rhino.Commands.Result HatchCurve(Rhino.RhinoDoc doc)
 {
 var go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select closed planar curve");
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
 go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve;
 go.SubObjectSelect = false;
 go.Get();
 if( go.CommandResult() != Rhino.Commands.Result.Success )
 return go.CommandResult();

 var curve = go.Object(0).Curve();
 if( curve==null !curve.IsClosed !curve.IsPlanar() )
 return Rhino.Commands.Result.Failure;

 string hatchname = doc.HatchPatterns[doc.HatchPatterns.CurrentHatchPatternIndex].Name;
 var rc = Rhino.Input.RhinoGet.GetString("Hatch pattern", true, ref hatchname);
 if( rc!= Rhino.Commands.Result.Success )
 return rc;
 hatchname = hatchname.Trim();
 if( string.IsNullOrWhiteSpace(hatchname) )
 return Rhino.Commands.Result.Nothing;
 int index = doc.HatchPatterns.Find(hatchname, true);
 if( index 0 )
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function HatchCurve(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim go = New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select closed planar curve")
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve
 go.SubObjectSelect = False
 go.Get()
 If go.CommandResult() <> Rhino.Commands.Result.Success Then
 Return go.CommandResult()
 End If

 Dim curve = go.Object(0).Curve()
 If curve Is Nothing OrElse Not curve.IsClosed OrElse Not curve.IsPlanar() Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim hatchname As String = doc.HatchPatterns(doc.HatchPatterns.CurrentHatchPatternIndex).Name
 Dim rc = Rhino.Input.RhinoGet.GetString("Hatch pattern", True, hatchname)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If
 hatchname = hatchname.Trim()
 If St... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result HatchCurve(Rhino.RhinoDoc doc)
  {
    var go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select closed planar curve");
    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
    go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve;
    go.SubObjectSelect = false;
    go.Get();
    if( go.CommandResult() != Rhino.Commands.Result.Success )
      return go.CommandResult();

    var curve = go.Object(0).Curve();
    if( curve==null || !curve.IsClosed || !curve.IsPlanar() )
      return Rhino.Commands.Result.Failure;

    string hatch_name = doc.HatchPatterns[doc.HatchPatterns.CurrentHatchPatternIndex].Name;
    var rc = Rhino.Input.RhinoGet.GetString("Hatch pattern", true, ref hatch_name);
    if( rc!= Rhino.Commands.Result.Success )
...
Partial Friend Class Examples
  Public Shared Function HatchCurve(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim go = New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select closed planar curve")
	go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
	go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve
	go.SubObjectSelect = False
	go.Get()
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If

	Dim curve = go.Object(0).Curve()
	If curve Is Nothing OrElse Not curve.IsClosed OrElse Not curve.IsPlanar() Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim hatch_name As String = doc.HatchPatterns(doc.HatchPatterns.CurrentHatchPatternIndex).Name
	Dim rc = Rhino.Input.RhinoGet.GetString("Hatch pattern", True, hatch_name)
	If rc IsNot Rhino.Commands.Result.Success Then
...

SAMPLES / RHINOCOMMON / INCREASE-NURBS-CURVE-DEGREE
------------------------------------------------------------

Index
Source: samples\rhinocommon\increase-nurbs-curve-degree\index.md

partial class Examples
{
 public static Result NurbsCurveIncreaseDegree(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject(
 "Select curve", false, ObjectType.Curve, out objref);
 if (rc != Result.Success) return rc;
 if (objref == null) return Result.Failure;
 var curve = objref.Curve();
 if (curve == null) return Result.Failure;
 var nurbscurve = curve.ToNurbsCurve();

 int newdegree = -1;
 rc = RhinoGet.GetInteger(string.Format("New degree ", nurbscurve.Degree), true, ref newdegree,
 nurbscurve.Degree, 11);
 if (rc != Result.Success) return rc;

 rc = Result.Failure;
 if (nurbscurve.IncreaseDegree(newdegree))
 if (doc.Objects.Replace(objref.ObjectId, nurbscurve))
 rc = Result.Success;

 RhinoApp.WriteLine("Result: {0}", rc.ToString());
 doc.Views.Redraw();
 return rc;
 }
}



Partial Friend Class Examples
 Public Shared Function NurbsCurveIncreaseDegree(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select curve", False, ObjectType.Curve, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 If objref Is Nothing Then
 Return Result.Failure
 End If
 Dim curve = objref.Curve()
 If curve Is Nothing Then
 Return Result.Failure
 End If
 Dim nurbscurve = curve.ToNurbsCurve()

 Dim newdegree As Integer = -1
 rc = RhinoGet.GetInteger(String.Format("New degree ", nurbscurve.Degree), True, newdegree, nurbscurve.Degree, 11)
 If rc IsNot Result.Success Then
 Return rc
 End If

 rc = Result.Failure
 If nurbscurve.IncreaseDegree(newdegree) Then
 If doc.Objects.Replace(objref.ObjectId, nurbscurve) Then
 rc = Result.Success
 End If
 End If

 RhinoApp.WriteLine("Result: {0}", rc.ToString())
 doc.Views.Redraw()
 Return rc
 End Function
End Class



from Rhino import 
from Rhino.Commands import 
from Rhino.Input import 
from Rhino.DocObjects import 
from scriptcontext import doc

def RunCommand():
 rc, objref = RhinoGet.GetOneObject("Select curve", False, ObjectType.Curve)
 if rc != Result.S... [truncated]

Essential Code:
partial class Examples
{
  public static Result NurbsCurveIncreaseDegree(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject(
      "Select curve", false, ObjectType.Curve, out obj_ref);
    if (rc != Result.Success) return rc;
    if (obj_ref == null) return Result.Failure;
    var curve = obj_ref.Curve();
    if (curve == null) return Result.Failure;
    var nurbs_curve = curve.ToNurbsCurve();

    int new_degree = -1;
    rc = RhinoGet.GetInteger(string.Format("New degree <{0}...11>", nurbs_curve.Degree), true, ref new_degree,
      nurbs_curve.Degree, 11);
    if (rc != Result.Success) return rc;

    rc = Result.Failure;
    if (nurbs_curve.IncreaseDegree(new_degree))
...
Partial Friend Class Examples
  Public Shared Function NurbsCurveIncreaseDegree(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select curve", False, ObjectType.Curve, obj_ref)
	If rc IsNot Result.Success Then
		Return rc
	End If
	If obj_ref Is Nothing Then
		Return Result.Failure
	End If
	Dim curve = obj_ref.Curve()
	If curve Is Nothing Then
		Return Result.Failure
	End If
	Dim nurbs_curve = curve.ToNurbsCurve()

	Dim new_degree As Integer = -1
	rc = RhinoGet.GetInteger(String.Format("New degree <{0}...11>", nurbs_curve.Degree), True, new_degree, nurbs_curve.Degree, 11)
	If rc IsNot Result.Success Then
		Return rc
...

SAMPLES / RHINOCOMMON / INCREASE-NURBS-SURFACE-DEGREE
------------------------------------------------------------

Index
Source: samples\rhinocommon\increase-nurbs-surface-degree\index.md

partial class Examples
{
 public static Result NurbsSurfaceIncreaseDegree(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject(
 "Select surface", false, ObjectType.Surface, out objref);
 if (rc != Result.Success) return rc;
 if (objref == null) return Result.Failure;
 var surface = objref.Surface();
 if (surface == null) return Result.Failure;
 var nurbssurface = surface.ToNurbsSurface();

 int newudegree = -1;
 rc = RhinoGet.GetInteger(string.Format("New U degree ", nurbssurface.Degree(0)), true, ref newudegree,
 nurbssurface.Degree(0), 11);
 if (rc != Result.Success) return rc;

 int newvdegree = -1;
 rc = RhinoGet.GetInteger(string.Format("New V degree ", nurbssurface.Degree(1)), true, ref newvdegree,
 nurbssurface.Degree(1), 11);
 if (rc != Result.Success) return rc;

 rc = Result.Failure;
 if (nurbssurface.IncreaseDegreeU(newudegree))
 if (nurbssurface.IncreaseDegreeV(newvdegree))
 if (doc.Objects.Replace(objref.ObjectId, nurbssurface))
 rc = Result.Success;

 RhinoApp.WriteLine("Result: {0}", rc.ToString());
 doc.Views.Redraw();
 return rc;
 }
}



Partial Friend Class Examples
 Public Shared Function NurbsSurfaceIncreaseDegree(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select surface", False, ObjectType.Surface, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 If objref Is Nothing Then
 Return Result.Failure
 End If
 Dim surface = objref.Surface()
 If surface Is Nothing Then
 Return Result.Failure
 End If
 Dim nurbssurface = surface.ToNurbsSurface()

 Dim newudegree As Integer = -1
 rc = RhinoGet.GetInteger(String.Format("New U degree ", nurbssurface.Degree(0)), True, newudegree, nurbssurface.Degree(0), 11)
 If rc IsNot Result.Success Then
 Return rc
 End If

 Dim newvdegree As Integer = -1
 rc = RhinoGet.GetInteger(String.Format("New V degree ", nurbssurface.Degree(1)), True, newvdegree, nurbssurface.Degree(1), 11)
 If rc IsNot Result.Success Then
 Return rc
 End If

... [truncated]

Essential Code:
partial class Examples
{
  public static Result NurbsSurfaceIncreaseDegree(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject(
      "Select surface", false, ObjectType.Surface, out obj_ref);
    if (rc != Result.Success) return rc;
    if (obj_ref == null) return Result.Failure;
    var surface = obj_ref.Surface();
    if (surface == null) return Result.Failure;
    var nurbs_surface = surface.ToNurbsSurface();

    int new_u_degree = -1;
    rc = RhinoGet.GetInteger(string.Format("New U degree <{0}...11>", nurbs_surface.Degree(0)), true, ref new_u_degree,
      nurbs_surface.Degree(0), 11);
    if (rc != Result.Success) return rc;

    int new_v_degree = -1;
    rc = RhinoGet.GetInteger(string.Format("New V degree <{0}...11>", nurbs_surface.Degree(1)), true, ref new_v_degree,
...
Partial Friend Class Examples
  Public Shared Function NurbsSurfaceIncreaseDegree(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select surface", False, ObjectType.Surface, obj_ref)
	If rc IsNot Result.Success Then
		Return rc
	End If
	If obj_ref Is Nothing Then
		Return Result.Failure
	End If
	Dim surface = obj_ref.Surface()
	If surface Is Nothing Then
		Return Result.Failure
	End If
	Dim nurbs_surface = surface.ToNurbsSurface()

	Dim new_u_degree As Integer = -1
	rc = RhinoGet.GetInteger(String.Format("New U degree <{0}...11>", nurbs_surface.Degree(0)), True, new_u_degree, nurbs_surface.Degree(0), 11)
	If rc IsNot Result.Success Then
		Return rc
...

SAMPLES / RHINOCOMMON / INSERT-KNOT
------------------------------------------------------------

Index
Source: samples\rhinocommon\insert-knot\index.md

partial class Examples
{
 public static Rhino.Commands.Result InsertKnot(Rhino.RhinoDoc doc)
 {
 const ObjectType filter = Rhino.DocObjects.ObjectType.Curve;
 Rhino.DocObjects.ObjRef objref;
 Result rc = Rhino.Input.RhinoGet.GetOneObject("Select curve for knot insertion", false, filter, out objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;
 Rhino.Geometry.Curve curve = objref.Curve();
 if (null == curve)
 return Rhino.Commands.Result.Failure;
 Rhino.Geometry.NurbsCurve nurb = curve.ToNurbsCurve();
 if (null == nurb)
 return Rhino.Commands.Result.Failure;

 Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
 gp.SetCommandPrompt("Point on curve to add knot");
 gp.Constrain(nurb, false);
 gp.Get();
 if (gp.CommandResult() == Rhino.Commands.Result.Success)
 {
 double t;
 Rhino.Geometry.Curve crv = gp.PointOnCurve(out t);
 if( crv!=null && nurb.Knots.InsertKnot(t) )
 {
 doc.Objects.Replace(objref, nurb);
 doc.Views.Redraw();
 }
 }
 return Rhino.Commands.Result.Success; 
 }
}



Partial Friend Class Examples
 Public Shared Function InsertKnot(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const filter As ObjectType = Rhino.DocObjects.ObjectType.Curve
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select curve for knot insertion", False, filter, objref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If
 Dim curve As Rhino.Geometry.Curve = objref.Curve()
 If Nothing Is curve Then
 Return Rhino.Commands.Result.Failure
 End If
 Dim nurb As Rhino.Geometry.NurbsCurve = curve.ToNurbsCurve()
 If Nothing Is nurb Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim gp As New Rhino.Input.Custom.GetPoint()
 gp.SetCommandPrompt("Point on curve to add knot")
 gp.Constrain(nurb, False)
 gp.Get()
 If gp.CommandResult() = Rhino.Commands.Result.Success Then
 Dim t As Double = Nothing
 Dim crv As Rhino.Geometry.Curve = gp.PointOnCurve(t)
 If crv IsNot Nothing AndAl... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result InsertKnot(Rhino.RhinoDoc doc)
  {
    const ObjectType filter = Rhino.DocObjects.ObjectType.Curve;
    Rhino.DocObjects.ObjRef objref;
    Result rc = Rhino.Input.RhinoGet.GetOneObject("Select curve for knot insertion", false, filter, out objref);
    if (rc != Rhino.Commands.Result.Success)
      return rc;
    Rhino.Geometry.Curve curve = objref.Curve();
    if (null == curve)
      return Rhino.Commands.Result.Failure;
    Rhino.Geometry.NurbsCurve nurb = curve.ToNurbsCurve();
    if (null == nurb)
      return Rhino.Commands.Result.Failure;

    Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
    gp.SetCommandPrompt("Point on curve to add knot");
    gp.Constrain(nurb, false);
    gp.Get();
...
Partial Friend Class Examples
  Public Shared Function InsertKnot(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const filter As ObjectType = Rhino.DocObjects.ObjectType.Curve
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select curve for knot insertion", False, filter, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If
	Dim curve As Rhino.Geometry.Curve = objref.Curve()
	If Nothing Is curve Then
	  Return Rhino.Commands.Result.Failure
	End If
	Dim nurb As Rhino.Geometry.NurbsCurve = curve.ToNurbsCurve()
	If Nothing Is nurb Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim gp As New Rhino.Input.Custom.GetPoint()
	gp.SetCommandPrompt("Point on curve to add knot")
	gp.Constrain(nurb, False)
...

SAMPLES / RHINOCOMMON / INSTANCE-ARCHIVE-FILE-STATUS
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\instance-archive-file-status\index.md

partial class Examples
{
 public static Rhino.Commands.Result InstanceArchiveFileStatus(Rhino.RhinoDoc doc)
 {
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function InstanceArchiveFileStatus(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 For i As Integer = 0 To doc.InstanceDefinitions.Count - 1
 Dim iDef As Rhino.DocObjects.InstanceDefinition = doc.InstanceDefinitions(i)
 Dim iDefStatus As Rhino.DocObjects.InstanceDefinitionArchiveFileStatus = iDef.ArchiveFileStatus

 Dim status As String = "Unknown"
 Select Case iDefStatus
 Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.NotALinkedInstanceDefinition
 status = "not a linked instance definition."
 Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileNotReadable
 status = "archive file is not readable."
 Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileNotFound
 status = "archive file cannot be found."
 Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileIsUpToDate
 status = "archive file is up-to-date."
 Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileIsNewer
 status = "archive file is newer."
 Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileIsOlder
 status = "archive file is older."
 Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileIsDifferent
 status = "archive file is different."
 End Select

 Rhino.RhinoApp.WriteLine("{0} - {1}", iDef.Name, status)
 Next i

 Return Rhino.Commands.Result.Success
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result InstanceArchiveFileStatus(Rhino.RhinoDoc doc)
  {
    for (int i = 0; i < doc.InstanceDefinitions.Count; i++)
    {
      Rhino.DocObjects.InstanceDefinition iDef = doc.InstanceDefinitions[i];
      Rhino.DocObjects.InstanceDefinitionArchiveFileStatus iDefStatus = iDef.ArchiveFileStatus;

      string status = "Unknown";
      switch (iDefStatus)
      {
        case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.NotALinkedInstanceDefinition:
          status = "not a linked instance definition.";
          break;
        case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileNotReadable:
          status = "archive file is not readable.";
          break;
        case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileNotFound:
          status = "archive file cannot be found.";
...
Partial Friend Class Examples
  Public Shared Function InstanceArchiveFileStatus(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	For i As Integer = 0 To doc.InstanceDefinitions.Count - 1
	  Dim iDef As Rhino.DocObjects.InstanceDefinition = doc.InstanceDefinitions(i)
	  Dim iDefStatus As Rhino.DocObjects.InstanceDefinitionArchiveFileStatus = iDef.ArchiveFileStatus

	  Dim status As String = "Unknown"
	  Select Case iDefStatus
		Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.NotALinkedInstanceDefinition
		  status = "not a linked instance definition."
		Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileNotReadable
		  status = "archive file is not readable."
		Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileNotFound
		  status = "archive file cannot be found."
		Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileIsUpToDate
		  status = "archive file is up-to-date."
		Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileIsNewer
		  status = "archive file is newer."
		Case Rhino.DocObjects.InstanceDefinitionArchiveFileStatus.LinkedFileIsOlder
		  status = "archive file is older."
...

SAMPLES / RHINOCOMMON / INSTANCE-DEFINITION-NAMES
------------------------------------------------------------

Index
Source: samples\rhinocommon\instance-definition-names\index.md

partial class Examples
{
 public static Result InstanceDefinitionNames(RhinoDoc doc)
 {
 var instance-definition-names = (from instancedefinition in doc.InstanceDefinitions
 where instancedefinition != null && !instancedefinition.IsDeleted
 select instancedefinition.Name);

 foreach (var n in instance-definition-names)
 RhinoApp.WriteLine("Instance definition = {0}", n);

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function InstanceDefinitionNames(ByVal doc As RhinoDoc) As Result
 Dim instance-definition-names = (
 From instancedefinition In doc.InstanceDefinitions
 Where instancedefinition IsNot Nothing AndAlso Not instancedefinition.IsDeleted
 Select instancedefinition.Name)

 For Each n In instance-definition-names
 RhinoApp.WriteLine("Instance definition = {0}", n)
 Next n

 Return Result.Success
 End Function
End Class



from scriptcontext import doc

def RunCommand():
 instanceDefinitionNames = [instanceDefinition.Name for instanceDefinition in doc.InstanceDefinitions if instanceDefinition != None and not instanceDefinition.IsDeleted]

 for n in instanceDefinitionNames:
 print "instance definition = {0}".format(n)

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result InstanceDefinitionNames(RhinoDoc doc)
  {
    var instance-definition-names = (from instance_definition in doc.InstanceDefinitions
                                     where instance_definition != null && !instance_definition.IsDeleted
                                     select instance_definition.Name);

    foreach (var n in instance-definition-names)
      RhinoApp.WriteLine("Instance definition = {0}", n);

    return Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function InstanceDefinitionNames(ByVal doc As RhinoDoc) As Result
	Dim instance-definition-names = (
	    From instance_definition In doc.InstanceDefinitions
	    Where instance_definition IsNot Nothing AndAlso Not instance_definition.IsDeleted
	    Select instance_definition.Name)

	For Each n In instance-definition-names
	  RhinoApp.WriteLine("Instance definition = {0}", n)
	Next n

	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / INSTANCE-DEFINITION-OBJECTS
------------------------------------------------------------

Index
Source: samples\rhinocommon\instance-definition-objects\index.md

partial class Examples
{
 public static Rhino.Commands.Result InstanceDefinitionObjects(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 var rc = Rhino.Input.RhinoGet.GetOneObject("Select instance", false, Rhino.DocObjects.ObjectType.InstanceReference, out objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 var iref = objref.Object() as Rhino.DocObjects.InstanceObject;
 if (iref != null)
 {
 var idef = iref.InstanceDefinition;
 if (idef != null)
 {
 var rhinoobjects = idef.GetObjects();
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function InstanceDefinitionObjects(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select instance", False, Rhino.DocObjects.ObjectType.InstanceReference, objref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 Dim iref = TryCast(objref.Object(), Rhino.DocObjects.InstanceObject)
 If iref IsNot Nothing Then
 Dim idef = iref.InstanceDefinition
 If idef IsNot Nothing Then
 Dim rhinoobjects = idef.GetObjects()
 For i As Integer = 0 To rhinoobjects.Length - 1
 Rhino.RhinoApp.WriteLine("Object {0} = {1}", i, rhinoobjects(i).Id)
 Next i
 End If
 End If
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def InstanceDefinitionObjects():
 rc, objref = Rhino.Input.RhinoGet.GetOneObject("Select instance", False, Rhino.DocObjects.ObjectType.InstanceReference)
 if rc != Rhino.Commands.Result.Success: return

 iref = objref.Object()
 if iref:
 idef = iref.InstanceDefinition
 if idef:
 rhinoobjects = idef.GetObjects()
 for i, rhobj in enumerate(rhinoobjects):
 print "Object", i, "=", rhobj.Id

if name=="main":
 InstanceDefinitionObjects()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result InstanceDefinitionObjects(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    var rc = Rhino.Input.RhinoGet.GetOneObject("Select instance", false, Rhino.DocObjects.ObjectType.InstanceReference, out objref);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    var iref = objref.Object() as Rhino.DocObjects.InstanceObject;
    if (iref != null)
    {
      var idef = iref.InstanceDefinition;
      if (idef != null)
      {
        var rhino_objects = idef.GetObjects();
        for (int i = 0; i < rhino_objects.Length; i++)
          Rhino.RhinoApp.WriteLine("Object {0} = {1}", i, rhino_objects[i].Id);
      }
    }
...
Partial Friend Class Examples
  Public Shared Function InstanceDefinitionObjects(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select instance", False, Rhino.DocObjects.ObjectType.InstanceReference, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim iref = TryCast(objref.Object(), Rhino.DocObjects.InstanceObject)
	If iref IsNot Nothing Then
	  Dim idef = iref.InstanceDefinition
	  If idef IsNot Nothing Then
		Dim rhino_objects = idef.GetObjects()
		For i As Integer = 0 To rhino_objects.Length - 1
		  Rhino.RhinoApp.WriteLine("Object {0} = {1}", i, rhino_objects(i).Id)
		Next i
	  End If
	End If
	Return Rhino.Commands.Result.Success
  End Function
...

SAMPLES / RHINOCOMMON / INSTANCE-DEFINITION-TREE
------------------------------------------------------------

Index
Source: samples\rhinocommon\instance-definition-tree\index.md

partial class Examples
{
 public static Result InstanceDefinitionTree(RhinoDoc doc)
 {
 var instancedefinitions = doc.InstanceDefinitions;
 var instancedefinitioncount = instancedefinitions.Count;

 if (instancedefinitioncount == 0)
 {
 RhinoApp.WriteLine("Document contains no instance definitions.");
 return Result.Nothing;
 }

 var dump = new TextLog();
 dump.IndentSize = 4;

 for (int i = 0; i 0)
 {
 dump.PushIndent();
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function InstanceDefinitionTree(ByVal doc As RhinoDoc) As Result
 Dim instancedefinitions = doc.InstanceDefinitions
 Dim instancedefinitioncount = instancedefinitions.Count

 If instancedefinitioncount = 0 Then
 RhinoApp.WriteLine("Document contains no instance definitions.")
 Return Result.Nothing
 End If

 Dim dump = New TextLog()
 dump.IndentSize = 4

 For i As Integer = 0 To instancedefinitioncount - 1
 DumpInstanceDefinition(instance_definitions(i), dump, True)
 Next i

 RhinoApp.WriteLine(dump.ToString())

 Return Result.Success
 End Function

 Private Shared Sub DumpInstanceDefinition(ByVal instanceDefinition As InstanceDefinition, ByRef dump As TextLog, ByVal isRoot As Boolean)
 If instanceDefinition IsNot Nothing AndAlso Not instanceDefinition.IsDeleted Then
 Dim node As String = If(isRoot, "", "")
 dump.Print(String.Format("{0} Instance definition {1} = {2}" & ControlChars.Lf, node, instanceDefinition.Index, instanceDefinition.Name))

 If instanceDefinition.ObjectCount > 0 Then
 dump.PushIndent()
 For i As Integer = 0 To instanceDefinition.ObjectCount - 1
 Dim obj = instanceDefinition.Object(i)
 If obj Is Nothing Then
 Continue For
 End If
 If TypeOf obj Is InstanceObject Then
 DumpInstanceDefinition((TryCast(obj, InstanceObject)).InstanceDefinition, dump, False) ' Recursive...
 Else
 dump.Print(ChrW(&H2514).ToString() & " Object {0} = {1}" & ControlChars.Lf, i, obj.ShortDescription(False))
 End If
 Next i
 dump.PopIndent()
 End If
 End If
 End Sub
End Class
... [truncated]

Essential Code:
partial class Examples
{
  public static Result InstanceDefinitionTree(RhinoDoc doc)
  {
    var instance_definitions = doc.InstanceDefinitions;
    var instance_definition_count = instance_definitions.Count;

    if (instance_definition_count == 0)
    {
      RhinoApp.WriteLine("Document contains no instance definitions.");
      return Result.Nothing;
    }

    var dump = new TextLog();
    dump.IndentSize = 4;

    for (int i = 0; i < instance_definition_count; i++)
      DumpInstanceDefinition(instance_definitions[i], ref dump, true);

    RhinoApp.WriteLine(dump.ToString());
...
Partial Friend Class Examples
  Public Shared Function InstanceDefinitionTree(ByVal doc As RhinoDoc) As Result
	Dim instance_definitions = doc.InstanceDefinitions
	Dim instance_definition_count = instance_definitions.Count

	If instance_definition_count = 0 Then
	  RhinoApp.WriteLine("Document contains no instance definitions.")
	  Return Result.Nothing
	End If

	Dim dump = New TextLog()
	dump.IndentSize = 4

	For i As Integer = 0 To instance_definition_count - 1
	  DumpInstanceDefinition(instance_definitions(i), dump, True)
	Next i

	RhinoApp.WriteLine(dump.ToString())

	Return Result.Success
...

SAMPLES / RHINOCOMMON / INTERSECT-LINE-AND-CIRCLE
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\intersect-line-and-circle\index.md

partial class Examples
{
 public static Result IntersectLineCircle(RhinoDoc doc)
 {
 Circle circle;
 var rc = RhinoGet.GetCircle(out circle);
 if (rc != Result.Success)
 return rc;
 doc.Objects.AddCircle(circle);
 doc.Views.Redraw();

 Line line;
 rc = RhinoGet.GetLine(out line);
 if (rc != Result.Success)
 return rc;
 doc.Objects.AddLine(line);
 doc.Views.Redraw();

 double t1, t2;
 Point3d point1, point2;
 var linecircleintersect = Intersection.LineCircle(line, circle, out t1, out point1, out t2, out point2);
 string msg = "";
 switch (linecircleintersect) {
 case LineCircleIntersection.None:
 msg = "line does not intersect circle";
 break;
 case LineCircleIntersection.Single:
 msg = string.Format("line intersects circle at point ({0})", point1);
 doc.Objects.AddPoint(point1);
 break;
 case LineCircleIntersection.Multiple:
 msg = string.Format("line intersects circle at points ({0}) and ({1})",
 point1, point2);
 doc.Objects.AddPoint(point1);
 doc.Objects.AddPoint(point2);
 break;
 }
 RhinoApp.WriteLine(msg);
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function IntersectLineCircle(ByVal doc As RhinoDoc) As Result
 Dim circle As Circle = Nothing
 Dim rc = RhinoGet.GetCircle(circle)
 If rc IsNot Result.Success Then
 Return rc
 End If
 doc.Objects.AddCircle(circle)
 doc.Views.Redraw()

 Dim line As Line = Nothing
 rc = RhinoGet.GetLine(line)
 If rc IsNot Result.Success Then
 Return rc
 End If
 doc.Objects.AddLine(line)
 doc.Views.Redraw()

 Dim t1 As Double = Nothing, t2 As Double = Nothing
 Dim point1 As Point3d = Nothing, point2 As Point3d = Nothing
 Dim linecircleintersect = Intersection.LineCircle(line, circle, t1, point1, t2, point2)
 Dim msg As String = ""
 Select Case linecircleintersect
 Case LineCircleIntersection.None
 msg = "line does not intersect circle"
 Case LineCircleIntersection.Single
 msg = String.Format("line intersects circle at point ({0})", point1)
 doc.Objects.AddPoint(point1)
 ... [truncated]

Essential Code:
partial class Examples
{
  public static Result IntersectLineCircle(RhinoDoc doc)
  {
    Circle circle;
    var rc = RhinoGet.GetCircle(out circle);
    if (rc != Result.Success)
      return rc;
    doc.Objects.AddCircle(circle);
    doc.Views.Redraw();

    Line line;
    rc = RhinoGet.GetLine(out line);
    if (rc != Result.Success)
      return rc;
    doc.Objects.AddLine(line);
    doc.Views.Redraw();

    double t1, t2;
    Point3d point1, point2;
...
Partial Friend Class Examples
  Public Shared Function IntersectLineCircle(ByVal doc As RhinoDoc) As Result
	Dim circle As Circle = Nothing
	Dim rc = RhinoGet.GetCircle(circle)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	doc.Objects.AddCircle(circle)
	doc.Views.Redraw()

	Dim line As Line = Nothing
	rc = RhinoGet.GetLine(line)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	doc.Objects.AddLine(line)
	doc.Views.Redraw()

	Dim t1 As Double = Nothing, t2 As Double = Nothing
	Dim point1 As Point3d = Nothing, point2 As Point3d = Nothing
...

SAMPLES / RHINOCOMMON / INTERSECT-LINES
------------------------------------------------------------

Index
Source: samples\rhinocommon\intersect-lines\index.md

partial class Examples
{
 public static Rhino.Commands.Result IntersectLines(Rhino.RhinoDoc doc)
 {
 Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt( "Select lines" );
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
 go.GetMultiple( 2, 2);
 if( go.CommandResult() != Rhino.Commands.Result.Success )
 return go.CommandResult();
 if( go.ObjectCount != 2 )
 return Rhino.Commands.Result.Failure;

 LineCurve crv0 = go.Object(0).Geometry() as LineCurve;
 LineCurve crv1 = go.Object(1).Geometry() as LineCurve;
 if( crv0==null crv1==null )
 return Rhino.Commands.Result.Failure;

 Line line0 = crv0.Line;
 Line line1 = crv1.Line;
 Vector3d v0 = line0.Direction;
 v0.Unitize();
 Vector3d v1 = line1.Direction;
 v1.Unitize();

 if( v0.IsParallelTo(v1) != 0 )
 {
 Rhino.RhinoApp.WriteLine("Selected lines are parallel.");
 return Rhino.Commands.Result.Nothing;
 }

 double a, b;
 if( !Rhino.Geometry.Intersect.Intersection.LineLine(line0, line1, out a, out b))
 {
 Rhino.RhinoApp.WriteLine("No intersection found.");
 return Rhino.Commands.Result.Nothing;
 }

 Point3d pt0 = line0.PointAt(a);
 doc.Objects.AddPoint( pt0 );
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function IntersectLines(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim go As New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select lines")
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 go.GetMultiple(2, 2)
 If go.CommandResult() <> Rhino.Commands.Result.Success Then
 Return go.CommandResult()
 End If
 If go.ObjectCount <> 2 Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim crv0 As LineCurve = TryCast(go.Object(0).Geometry(), LineCurve)
 Dim crv1 As LineCurve = TryCast(go.Object(1).Geometry(), LineCurve)
 If crv0 Is Nothing OrElse crv1 Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim line0 As Line = crv0.Line
 Dim line1 As Line = crv1.Line
 Dim... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result IntersectLines(Rhino.RhinoDoc doc)
  {
    Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt( "Select lines" );
    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
    go.GetMultiple( 2, 2);
    if( go.CommandResult() != Rhino.Commands.Result.Success )
      return go.CommandResult();
    if( go.ObjectCount != 2 )
      return Rhino.Commands.Result.Failure;

    LineCurve crv0 = go.Object(0).Geometry() as LineCurve;
    LineCurve crv1 = go.Object(1).Geometry() as LineCurve;
    if( crv0==null || crv1==null )
      return Rhino.Commands.Result.Failure;

    Line line0 = crv0.Line;
    Line line1 = crv1.Line;
...
Partial Friend Class Examples
  Public Shared Function IntersectLines(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim go As New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select lines")
	go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
	go.GetMultiple(2, 2)
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If
	If go.ObjectCount <> 2 Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim crv0 As LineCurve = TryCast(go.Object(0).Geometry(), LineCurve)
	Dim crv1 As LineCurve = TryCast(go.Object(1).Geometry(), LineCurve)
	If crv0 Is Nothing OrElse crv1 Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim line0 As Line = crv0.Line
...

SAMPLES / RHINOCOMMON / IS-PLANAR-SURFACE-IN-PLANE
------------------------------------------------------------

Index
Source: samples\rhinocommon\is-planar-surface-in-plane\index.md

partial class Examples
{
 public static Result IsPlanarSurfaceInPlane(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("select surface", true, ObjectType.Surface, out objref);
 if (rc != Result.Success)
 return rc;
 var surface = objref.Surface();

 Point3d[] corners;
 rc = RhinoGet.GetRectangle(out corners);
 if (rc != Result.Success)
 return rc;

 var plane = new Plane(corners[0], corners[1], corners[2]);

 var isorisnt = " not ";
 if (IsSurfaceInPlane(surface, plane, doc.ModelAbsoluteTolerance))
 isorisnt = "";

 RhinoApp.WriteLine("Surface is{0} in plane.", isorisnt);
 return Result.Success;
 }

 private static bool IsSurfaceInPlane(Surface surface, Plane plane, double tolerance)
 {
 if (!surface.IsPlanar(tolerance))
 return false;

 var bbox = surface.GetBoundingBox(true);
 return bbox.GetCorners().All(c => System.Math.Abs(plane.DistanceTo(c)) 


Partial Friend Class Examples
 Public Shared Function IsPlanarSurfaceInPlane(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("select surface", True, ObjectType.Surface, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim surface = objref.Surface()

 Dim corners() As Point3d = Nothing
 rc = RhinoGet.GetRectangle(corners)
 If rc IsNot Result.Success Then
 Return rc
 End If

 Dim plane = New Plane(corners(0), corners(1), corners(2))

 Dim isorisnt = " not "
 If IsSurfaceInPlane(surface, plane, doc.ModelAbsoluteTolerance) Then
 isorisnt = ""
 End If

 RhinoApp.WriteLine("Surface is{0} in plane.", isorisnt)
 Return Result.Success
 End Function

 Private Shared Function IsSurfaceInPlane(ByVal surface As Surface, ByVal plane As Plane, ByVal tolerance As Double) As Boolean
 If Not surface.IsPlanar(tolerance) Then
 Return False
 End If

 Dim bbox = surface.GetBoundingBox(True)
 Return bbox.GetCorners().All(Function(c) System.Math.Abs(plane.DistanceTo(c)) 


import Rhino
from Rhino.Geometry import *
import rhinoscriptsyntax as rs
from... [truncated]

Essential Code:
partial class Examples
{
  public static Result IsPlanarSurfaceInPlane(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("select surface", true, ObjectType.Surface, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var surface = obj_ref.Surface();

    Point3d[] corners;
    rc = RhinoGet.GetRectangle(out corners);
    if (rc != Result.Success)
      return rc;

    var plane = new Plane(corners[0], corners[1], corners[2]);

    var is_or_isnt = " not ";
    if (IsSurfaceInPlane(surface, plane, doc.ModelAbsoluteTolerance))
      is_or_isnt = "";
...
Partial Friend Class Examples
  Public Shared Function IsPlanarSurfaceInPlane(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("select surface", True, ObjectType.Surface, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim surface = obj_ref.Surface()

	Dim corners() As Point3d = Nothing
	rc = RhinoGet.GetRectangle(corners)
	If rc IsNot Result.Success Then
	  Return rc
	End If

	Dim plane = New Plane(corners(0), corners(1), corners(2))

	Dim is_or_isnt = " not "
	If IsSurfaceInPlane(surface, plane, doc.ModelAbsoluteTolerance) Then
	  is_or_isnt = ""
...

SAMPLES / RHINOCOMMON / ISBREPBOX-TEST
------------------------------------------------------------

Index
Source: samples\rhinocommon\isbrepbox-test\index.md

partial class Examples
{
 private static bool IsBrepBox(Rhino.Geometry.Brep brep)
 {
 const double zerotolerance = 1.0e-6; // or whatever
 bool rc = brep.IsSolid;
 if( rc )
 rc = brep.Faces.Count == 6;

 var N = new Rhino.Geometry.Vector3d[6];
 for (int i = 0; rc && i 


Partial Friend Class Examples
 Private Shared Function IsBrepBox(ByVal brep As Rhino.Geometry.Brep) As Boolean
 Const zerotolerance As Double = 1.0e-6 ' or whatever
 Dim rc As Boolean = brep.IsSolid
 If rc Then
 rc = brep.Faces.Count = 6
 End If

 Dim N = New Rhino.Geometry.Vector3d(5){}
 Dim i As Integer = 0
 Do While rc AndAlso i count Then
 rc = False
 End If
 End If
 i += 1
 Loop
 Return rc
 End Function

 Public Shared Function IsBrepBox(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select Brep", True, Rhino.DocObjects.ObjectType.Brep, objref)
 If rc Is Rhino.Commands.Result.Success Then
 Dim brep = objref.Brep()
 If brep IsNot Nothing Then
 Rhino.RhinoApp.WriteLine(If(IsBrepBox(brep), "Yes it is a box", "No it is not a box"))
 End If
 End If
 Return rc
 End Function
End Class



import Rhino

def IsBrepBox(brep):
 zerotolerance = 1.0e-6 #or whatever
 rc = brep.IsSolid
 if rc: rc = brep.Faces.Count == 6

 N = []
 for i in range(6):
 if not rc: break
 rc, plane = brep.Faces[i].TryGetPlane(zero_tolerance)
 if rc:
 v = plane.ZAxis
 v.Unitize()
 N.append(v)

 for i in range(6):
 count = 0
 for j in range(6):
 if not rc: break
 dot = abs(N[i] * N[j])
 if dot

Essential Code:
partial class Examples
{
  private static bool IsBrepBox(Rhino.Geometry.Brep brep)
  {
    const double zero_tolerance = 1.0e-6; // or whatever
    bool rc = brep.IsSolid;
    if( rc )
      rc = brep.Faces.Count == 6;

    var N = new Rhino.Geometry.Vector3d[6];
    for (int i = 0; rc && i < 6; i++)
    {
      Rhino.Geometry.Plane plane;
      rc = brep.Faces[i].TryGetPlane(out plane, zero_tolerance);
      if( rc )
      {
        N[i] = plane.ZAxis;
        N[i].Unitize();
      }
    }
...
Partial Friend Class Examples
  Private Shared Function IsBrepBox(ByVal brep As Rhino.Geometry.Brep) As Boolean
	Const zero_tolerance As Double = 1.0e-6 ' or whatever
	Dim rc As Boolean = brep.IsSolid
	If rc Then
	  rc = brep.Faces.Count = 6
	End If

	Dim N = New Rhino.Geometry.Vector3d(5){}
	Dim i As Integer = 0
	Do While rc AndAlso i < 6
	  Dim plane As Rhino.Geometry.Plane = Nothing
	  rc = brep.Faces(i).TryGetPlane(plane, zero_tolerance)
	  If rc Then
		N(i) = plane.ZAxis
		N(i).Unitize()
	  End If
		i += 1
	Loop

...

SAMPLES / RHINOCOMMON / ISOCURVE-DENSITY
------------------------------------------------------------

Index
Source: samples\rhinocommon\isocurve-density\index.md

partial class Examples
{
 public static Rhino.Commands.Result IsocurveDensity(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 var rc = Rhino.Input.RhinoGet.GetOneObject("Select surface", false, Rhino.DocObjects.ObjectType.Surface, out objref);
 if( rc!= Rhino.Commands.Result.Success )
 return rc;

 var brepobj = objref.Object() as Rhino.DocObjects.BrepObject;
 if( brepobj!=null )
 {
 brepobj.Attributes.WireDensity = 3;
 brepobj.CommitChanges();
 doc.Views.Redraw();
 }
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function IsocurveDensity(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select surface", False, Rhino.DocObjects.ObjectType.Surface, objref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 Dim brepobj = TryCast(objref.Object(), Rhino.DocObjects.BrepObject)
 If brepobj IsNot Nothing Then
 brepobj.Attributes.WireDensity = 3
 brepobj.CommitChanges()
 doc.Views.Redraw()
 End If
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def IsocurveDensity():
 rc, objref = Rhino.Input.RhinoGet.GetOneObject("Select surface", False, Rhino.DocObjects.ObjectType.Surface)
 if rc!= Rhino.Commands.Result.Success: return

 brepobj = objref.Object()
 if brepobj:
 brepobj.Attributes.WireDensity = 3
 brepobj.CommitChanges()
 scriptcontext.doc.Views.Redraw()

if name=="main":
 IsocurveDensity()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result IsocurveDensity(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    var rc = Rhino.Input.RhinoGet.GetOneObject("Select surface", false, Rhino.DocObjects.ObjectType.Surface, out objref);
    if( rc!= Rhino.Commands.Result.Success )
      return rc;

    var brep_obj = objref.Object() as Rhino.DocObjects.BrepObject;
    if( brep_obj!=null )
    {
      brep_obj.Attributes.WireDensity = 3;
      brep_obj.CommitChanges();
      doc.Views.Redraw();
    }
    return Rhino.Commands.Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function IsocurveDensity(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select surface", False, Rhino.DocObjects.ObjectType.Surface, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim brep_obj = TryCast(objref.Object(), Rhino.DocObjects.BrepObject)
	If brep_obj IsNot Nothing Then
	  brep_obj.Attributes.WireDensity = 3
	  brep_obj.CommitChanges()
	  doc.Views.Redraw()
	End If
	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / LINE-BETWEEN-CURVES
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\line-between-curves\index.md

partial class Examples
{
 public static Rhino.Commands.Result LineBetweenCurves(Rhino.RhinoDoc doc)
 {
 Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select two curves");
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
 go.GetMultiple(2, 2);
 if (go.CommandResult() != Rhino.Commands.Result.Success)
 return go.CommandResult();

 Rhino.DocObjects.ObjRef objRef0 = go.Object(0);
 Rhino.DocObjects.ObjRef objRef1 = go.Object(1);

 double t0 = Rhino.RhinoMath.UnsetValue;
 double t1 = Rhino.RhinoMath.UnsetValue;
 Rhino.Geometry.Curve curve0 = objRef0.CurveParameter(out t0);
 Rhino.Geometry.Curve curve1 = objRef1.CurveParameter(out t1);
 if (null == curve0 !Rhino.RhinoMath.IsValidDouble(t0) 
 null == curve1 !Rhino.RhinoMath.IsValidDouble(t1) )
 return Rhino.Commands.Result.Failure;

 Rhino.Geometry.Line line = Rhino.Geometry.Line.Unset;
 bool rc = Rhino.Geometry.Line.TryCreateBetweenCurves(curve0, curve1, ref t0, ref t1, false, false, out line);
 if (rc)
 {
 if (Guid.Empty != doc.Objects.AddLine(line))
 {
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
 }
 return Rhino.Commands.Result.Failure;
 }
}



Partial Friend Class Examples
 Public Shared Function LineBetweenCurves(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim go As New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select two curves")
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 go.GetMultiple(2, 2)
 If go.CommandResult() <> Rhino.Commands.Result.Success Then
 Return go.CommandResult()
 End If

 Dim objRef0 As Rhino.DocObjects.ObjRef = go.Object(0)
 Dim objRef1 As Rhino.DocObjects.ObjRef = go.Object(1)

 Dim t0 As Double = Rhino.RhinoMath.UnsetValue
 Dim t1 As Double = Rhino.RhinoMath.UnsetValue
 Dim curve0 As Rhino.Geometry.Curve = objRef0.CurveParameter(t0)
 Dim curve1 As Rhino.Geometry.Curve = objRef1.CurveParameter(t1)
 If Nothing Is curve0 OrElse Not Rhino.RhinoMath.IsValidDouble(t0) OrElse Nothing Is c... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result LineBetweenCurves(Rhino.RhinoDoc doc)
  {
    Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select two curves");
    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
    go.GetMultiple(2, 2);
    if (go.CommandResult() != Rhino.Commands.Result.Success)
      return go.CommandResult();

    Rhino.DocObjects.ObjRef objRef0 = go.Object(0);
    Rhino.DocObjects.ObjRef objRef1 = go.Object(1);

    double t0 = Rhino.RhinoMath.UnsetValue;
    double t1 = Rhino.RhinoMath.UnsetValue;
    Rhino.Geometry.Curve curve0 = objRef0.CurveParameter(out t0);
    Rhino.Geometry.Curve curve1 = objRef1.CurveParameter(out t1);
    if (null == curve0 || !Rhino.RhinoMath.IsValidDouble(t0) ||
        null == curve1 || !Rhino.RhinoMath.IsValidDouble(t1) )
...
Partial Friend Class Examples
  Public Shared Function LineBetweenCurves(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim go As New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select two curves")
	go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
	go.GetMultiple(2, 2)
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If

	Dim objRef0 As Rhino.DocObjects.ObjRef = go.Object(0)
	Dim objRef1 As Rhino.DocObjects.ObjRef = go.Object(1)

	Dim t0 As Double = Rhino.RhinoMath.UnsetValue
	Dim t1 As Double = Rhino.RhinoMath.UnsetValue
	Dim curve0 As Rhino.Geometry.Curve = objRef0.CurveParameter(t0)
	Dim curve1 As Rhino.Geometry.Curve = objRef1.CurveParameter(t1)
	If Nothing Is curve0 OrElse Not Rhino.RhinoMath.IsValidDouble(t0) OrElse Nothing Is curve1 OrElse Not Rhino.RhinoMath.IsValidDouble(t1) Then
	  Return Rhino.Commands.Result.Failure
	End If
...

SAMPLES / RHINOCOMMON / LOCK-LAYER
------------------------------------------------------------

Index
Source: samples\rhinocommon\lock-layer\index.md

partial class Examples
{
 public static Result LockLayer(RhinoDoc doc)
 {
 string layername = "";
 var rc = RhinoGet.GetString("Name of layer to lock", true, ref layername);
 if (rc != Result.Success)
 return rc;
 if (String.IsNullOrWhiteSpace(layername))
 return Result.Nothing;

 // because of sublayers it's possible that mone than one layer has the same name
 // so simply calling doc.Layers.Find(layerName) isn't good enough. If "layerName" returns
 // more than one layer then present them to the user and let him decide.
 var matchinglayers = (from layer in doc.Layers
 where layer.Name == layername
 select layer).ToList();

 Rhino.DocObjects.Layer layertolock = null;
 if (matchinglayers.Count == 0)
 {
 RhinoApp.WriteLine("Layer \"{0}\" does not exist.", layername);
 return Result.Nothing;
 }
 else if (matchinglayers.Count == 1)
 {
 layertolock = matchinglayers[0];
 }
 else if (matchinglayers.Count > 1)
 {
 for (int i = 0; i "));
 }
 int selectedlayer = -1;
 rc = RhinoGet.GetInteger("which layer?", true, ref selectedlayer);
 if (rc != Result.Success)
 return rc;
 if (selectedlayer > 0 && selectedlayer 


Partial Friend Class Examples
 Public Shared Function LockLayer(ByVal doc As RhinoDoc) As Result
 Dim layername As String = ""
 Dim rc = RhinoGet.GetString("Name of layer to lock", True, layername)
 If rc IsNot Result.Success Then
 Return rc
 End If
 If String.IsNullOrWhiteSpace(layername) Then
 Return Result.Nothing
 End If

 ' because of sublayers it's possible that mone than one layer has the same name
 ' so simply calling doc.Layers.Find(layerName) isn't good enough. If "layerName" returns
 ' more than one layer then present them to the user and let him decide.
 Dim matchinglayers = (
 From layer In doc.Layers
 Where layer.Name = layername
 Select layer).ToList()

 Dim layertolock As Rhino.DocObjects.Layer = Nothing
 If matchinglayers.Count = 0 Then
 RhinoApp.WriteLine("Layer ""{0}"" does not exist.", layername)
 Return Result.Nothing
 ElseIf matching... [truncated]

Essential Code:
partial class Examples
{
  public static Result LockLayer(RhinoDoc doc)
  {
    string layer_name = "";
    var rc = RhinoGet.GetString("Name of layer to lock", true, ref layer_name);
    if (rc != Result.Success)
      return rc;
    if (String.IsNullOrWhiteSpace(layer_name))
      return Result.Nothing;

    // because of sublayers it's possible that mone than one layer has the same name
    // so simply calling doc.Layers.Find(layerName) isn't good enough.  If "layerName" returns
    // more than one layer then present them to the user and let him decide.
    var matching_layers = (from layer in doc.Layers
                           where layer.Name == layer_name
                           select layer).ToList<Rhino.DocObjects.Layer>();

    Rhino.DocObjects.Layer layer_to_lock = null;
    if (matching_layers.Count == 0)
...
Partial Friend Class Examples
  Public Shared Function LockLayer(ByVal doc As RhinoDoc) As Result
	Dim layer_name As String = ""
	Dim rc = RhinoGet.GetString("Name of layer to lock", True, layer_name)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	If String.IsNullOrWhiteSpace(layer_name) Then
	  Return Result.Nothing
	End If

	' because of sublayers it's possible that mone than one layer has the same name
	' so simply calling doc.Layers.Find(layerName) isn't good enough.  If "layerName" returns
	' more than one layer then present them to the user and let him decide.
	Dim matching_layers = (
	    From layer In doc.Layers
	    Where layer.Name = layer_name
	    Select layer).ToList()

	Dim layer_to_lock As Rhino.DocObjects.Layer = Nothing
...

SAMPLES / RHINOCOMMON / LOFT-SURFACES
------------------------------------------------------------

Index
Source: samples\rhinocommon\loft-surfaces\index.md

partial class Examples
{
 public static Result Loft(RhinoDoc doc)
 {
 // select curves to loft
 var gs = new GetObject();
 gs.SetCommandPrompt("select curves to loft");
 gs.GeometryFilter = ObjectType.Curve;
 gs.DisablePreSelect();
 gs.SubObjectSelect = false;
 gs.GetMultiple(2, 0);
 if (gs.CommandResult() != Result.Success)
 return gs.CommandResult();

 var curves = gs.Objects().Select(obj => obj.Curve()).ToList();

 var breps = Brep.CreateFromLoft(curves, Point3d.Unset, Point3d.Unset, LoftType.Tight, false);
 foreach (var brep in breps)
 doc.Objects.AddBrep(brep);

 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function Loft(ByVal doc As RhinoDoc) As Result
 ' select curves to loft
 Dim gs = New GetObject()
 gs.SetCommandPrompt("select curves to loft")
 gs.GeometryFilter = ObjectType.Curve
 gs.DisablePreSelect()
 gs.SubObjectSelect = False
 gs.GetMultiple(2, 0)
 If gs.CommandResult() <> Result.Success Then
 Return gs.CommandResult()
 End If

 Dim curves = gs.Objects().Select(Function(obj) obj.Curve()).ToList()

 Dim breps = Brep.CreateFromLoft(curves, Point3d.Unset, Point3d.Unset, LoftType.Tight, False)
 For Each brep In breps
 doc.Objects.AddBrep(brep)
 Next brep

 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



import rhinoscriptsyntax as rs

def RunCommand():
 crvids = rs.GetObjects(message="select curves to loft", filter=rs.filter.curve, minimumcount=2)
 if not crvids: return

 rs.AddLoftSrf(objectids=crvids, loft_type = 3) #3 = tight

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result Loft(RhinoDoc doc)
  {
    // select curves to loft
    var gs = new GetObject();
    gs.SetCommandPrompt("select curves to loft");
    gs.GeometryFilter = ObjectType.Curve;
    gs.DisablePreSelect();
    gs.SubObjectSelect = false;
    gs.GetMultiple(2, 0);
    if (gs.CommandResult() != Result.Success)
      return gs.CommandResult();

    var curves = gs.Objects().Select(obj => obj.Curve()).ToList();

    var breps = Brep.CreateFromLoft(curves, Point3d.Unset, Point3d.Unset, LoftType.Tight, false);
    foreach (var brep in breps)
      doc.Objects.AddBrep(brep);

...
Partial Friend Class Examples
  Public Shared Function Loft(ByVal doc As RhinoDoc) As Result
	' select curves to loft
	Dim gs = New GetObject()
	gs.SetCommandPrompt("select curves to loft")
	gs.GeometryFilter = ObjectType.Curve
	gs.DisablePreSelect()
	gs.SubObjectSelect = False
	gs.GetMultiple(2, 0)
	If gs.CommandResult() <> Result.Success Then
	  Return gs.CommandResult()
	End If

	Dim curves = gs.Objects().Select(Function(obj) obj.Curve()).ToList()

	Dim breps = Brep.CreateFromLoft(curves, Point3d.Unset, Point3d.Unset, LoftType.Tight, False)
	For Each brep In breps
	  doc.Objects.AddBrep(brep)
	Next brep

...

SAMPLES / RHINOCOMMON / MESH-VOLUME
------------------------------------------------------------

Index
Source: samples\rhinocommon\mesh-volume\index.md

partial class Examples
{
 public static Result MeshVolume(RhinoDoc doc)
 {
 var gm = new GetObject();
 gm.SetCommandPrompt("Select solid meshes for volume calculation");
 gm.GeometryFilter = ObjectType.Mesh;
 gm.GeometryAttributeFilter = GeometryAttributeFilter.ClosedMesh;
 gm.SubObjectSelect = false;
 gm.GroupSelect = true;
 gm.GetMultiple(1, 0);
 if (gm.CommandResult() != Result.Success)
 return gm.CommandResult();

 double volume = 0.0;
 double volumeerror = 0.0;
 foreach (var objref in gm.Objects())
 {
 if (objref.Mesh() != null)
 {
 var massproperties = VolumeMassProperties.Compute(objref.Mesh());
 if (massproperties != null)
 {
 volume += massproperties.Volume;
 volumeerror += massproperties.VolumeError;
 }
 }
 }

 RhinoApp.WriteLine("Total volume = {0:f} (+/- {1:f})", volume, volumeerror);
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function MeshVolume(ByVal doc As RhinoDoc) As Result
 Dim gm = New GetObject()
 gm.SetCommandPrompt("Select solid meshes for volume calculation")
 gm.GeometryFilter = ObjectType.Mesh
 gm.GeometryAttributeFilter = GeometryAttributeFilter.ClosedMesh
 gm.SubObjectSelect = False
 gm.GroupSelect = True
 gm.GetMultiple(1, 0)
 If gm.CommandResult() <> Result.Success Then
 Return gm.CommandResult()
 End If

 Dim volume As Double = 0.0
 Dim volumeerror As Double = 0.0
 For Each objref In gm.Objects()
 If objref.Mesh() IsNot Nothing Then
 Dim massproperties = VolumeMassProperties.Compute(objref.Mesh())
 If massproperties IsNot Nothing Then
 volume += massproperties.Volume
 volumeerror += massproperties.VolumeError
 End If
 End If
 Next objref

 RhinoApp.WriteLine("Total volume = {0:f} (+/- {1:f})", volume, volumeerror)
 Return Result.Success
 End Function
End Class



from Rhino.Input.Custom import 
from Rhino.DocObjects import ObjectType
from Rhino.Geometry import 
from Rhino.Commands import Result

def RunCommand():
 gm = GetObject()
 gm.SetCommandPrompt("Select solid meshes for volume ... [truncated]

Essential Code:
partial class Examples
{
  public static Result MeshVolume(RhinoDoc doc)
  {
    var gm = new GetObject();
    gm.SetCommandPrompt("Select solid meshes for volume calculation");
    gm.GeometryFilter = ObjectType.Mesh;
    gm.GeometryAttributeFilter = GeometryAttributeFilter.ClosedMesh;
    gm.SubObjectSelect = false;
    gm.GroupSelect = true;
    gm.GetMultiple(1, 0);
    if (gm.CommandResult() != Result.Success)
      return gm.CommandResult();

    double volume = 0.0;
    double volume_error = 0.0;
    foreach (var obj_ref in gm.Objects())
    {
      if (obj_ref.Mesh() != null)
      {
...
Partial Friend Class Examples
  Public Shared Function MeshVolume(ByVal doc As RhinoDoc) As Result
	Dim gm = New GetObject()
	gm.SetCommandPrompt("Select solid meshes for volume calculation")
	gm.GeometryFilter = ObjectType.Mesh
	gm.GeometryAttributeFilter = GeometryAttributeFilter.ClosedMesh
	gm.SubObjectSelect = False
	gm.GroupSelect = True
	gm.GetMultiple(1, 0)
	If gm.CommandResult() <> Result.Success Then
	  Return gm.CommandResult()
	End If

	Dim volume As Double = 0.0
	Dim volume_error As Double = 0.0
	For Each obj_ref In gm.Objects()
	  If obj_ref.Mesh() IsNot Nothing Then
		Dim mass_properties = VolumeMassProperties.Compute(obj_ref.Mesh())
		If mass_properties IsNot Nothing Then
		  volume += mass_properties.Volume
...

SAMPLES / RHINOCOMMON / MODIFY-LIGHT-COLOR
------------------------------------------------------------

Index
Source: samples\rhinocommon\modify-light-color\index.md

partial class Examples
{
 public static Result ModifyLightColor(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select light to change color", true,
 ObjectType.Light, out objref);
 if (rc != Result.Success)
 return rc;
 var light = objref.Light();
 if (light == null)
 return Result.Failure;

 var diffusecolor = light.Diffuse;
 if (Dialogs.ShowColorDialog(ref diffusecolor))
 {
 light.Diffuse = diffusecolor;
 }

 doc.Lights.Modify(objref.ObjectId, light);
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ModifyLightColor(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select light to change color", True, ObjectType.Light, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim light = objref.Light()
 If light Is Nothing Then
 Return Result.Failure
 End If

 Dim diffusecolor = light.Diffuse
 If Dialogs.ShowColorDialog(diffusecolor) Then
 light.Diffuse = diffusecolor
 End If

 doc.Lights.Modify(objref.ObjectId, light)
 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.DocObjects import 
from Rhino.Input import 
from Rhino.UI import 
from Rhino.Commands import Result
from scriptcontext import doc

def RunCommand():
 rc, objref = RhinoGet.GetOneObject("Select light to change color", True, ObjectType.Light)
 if rc != Result.Success:
 return rc
 light = objref.Light()
 if light == None:
 return Result.Failure

 b, color = Dialogs.ShowColorDialog(light.Diffuse)
 if b:
 light.Diffuse = color

 doc.Lights.Modify(obj_ref.ObjectId, light)
 return Result.Success

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result ModifyLightColor(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select light to change color", true,
      ObjectType.Light, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var light = obj_ref.Light();
    if (light == null)
      return Result.Failure;

    var diffuse_color = light.Diffuse;
    if (Dialogs.ShowColorDialog(ref diffuse_color))
    {
      light.Diffuse = diffuse_color;
    }

    doc.Lights.Modify(obj_ref.ObjectId, light);
...
Partial Friend Class Examples
  Public Shared Function ModifyLightColor(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select light to change color", True, ObjectType.Light, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim light = obj_ref.Light()
	If light Is Nothing Then
	  Return Result.Failure
	End If

	Dim diffuse_color = light.Diffuse
	If Dialogs.ShowColorDialog(diffuse_color) Then
	  light.Diffuse = diffuse_color
	End If

	doc.Lights.Modify(obj_ref.ObjectId, light)
	Return Result.Success
  End Function
...

SAMPLES / RHINOCOMMON / MODIFY-OBJECT-COLOR
------------------------------------------------------------

Index
Source: samples\rhinocommon\modify-object-color\index.md

partial class Examples
{
 public static Result ModifyObjectColor(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select object", false, ObjectType.AnyObject, out objref);
 if (rc != Result.Success)
 return rc;
 var rhinoobject = objref.Object();
 var color = rhinoobject.Attributes.ObjectColor;
 bool b = Rhino.UI.Dialogs.ShowColorDialog(ref color);
 if (!b) return Result.Cancel;

 rhinoobject.Attributes.ObjectColor = color;
 rhinoobject.Attributes.ColorSource = ObjectColorSource.ColorFromObject;
 rhinoobject.CommitChanges();

 // an object's color attributes can also be specified
 // when the object is added to Rhino
 var sphere = new Sphere(Point3d.Origin, 5.0);
 var attributes = new ObjectAttributes();
 attributes.ObjectColor = Color.CadetBlue;
 attributes.ColorSource = ObjectColorSource.ColorFromObject;
 doc.Objects.AddSphere(sphere, attributes);

 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ModifyObjectColor(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select object", False, ObjectType.AnyObject, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim rhinoobject = objref.Object()
 Dim color = rhinoobject.Attributes.ObjectColor
 Dim b As Boolean = Rhino.UI.Dialogs.ShowColorDialog(color)
 If Not b Then
 Return Result.Cancel
 End If

 rhinoobject.Attributes.ObjectColor = color
 rhinoobject.Attributes.ColorSource = ObjectColorSource.ColorFromObject
 rhinoobject.CommitChanges()

 ' an object's color attributes can also be specified
 ' when the object is added to Rhino
 Dim sphere = New Sphere(Point3d.Origin, 5.0)
 Dim attributes = New ObjectAttributes()
 attributes.ObjectColor = System.Drawing.Color.CadetBlue
 attributes.ColorSource = ObjectColorSource.ColorFromObject
 doc.Objects.AddSphere(sphere, attributes)

 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



from System.Drawing import 
... [truncated]

Essential Code:
partial class Examples
{
  public static Result ModifyObjectColor(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select object", false, ObjectType.AnyObject, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var rhino_object = obj_ref.Object();
    var color = rhino_object.Attributes.ObjectColor;
    bool b = Rhino.UI.Dialogs.ShowColorDialog(ref color);
    if (!b) return Result.Cancel;

    rhino_object.Attributes.ObjectColor = color;
    rhino_object.Attributes.ColorSource = ObjectColorSource.ColorFromObject;
    rhino_object.CommitChanges();

    // an object's color attributes can also be specified
    // when the object is added to Rhino
    var sphere = new Sphere(Point3d.Origin, 5.0);
...
Partial Friend Class Examples
  Public Shared Function ModifyObjectColor(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select object", False, ObjectType.AnyObject, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim rhino_object = obj_ref.Object()
	Dim color = rhino_object.Attributes.ObjectColor
	Dim b As Boolean = Rhino.UI.Dialogs.ShowColorDialog(color)
	If Not b Then
		Return Result.Cancel
	End If

	rhino_object.Attributes.ObjectColor = color
	rhino_object.Attributes.ColorSource = ObjectColorSource.ColorFromObject
	rhino_object.CommitChanges()

	' an object's color attributes can also be specified
	' when the object is added to Rhino
...

SAMPLES / RHINOCOMMON / MOVE-CPLANE
------------------------------------------------------------

Index
Source: samples\rhinocommon\move-cplane\index.md

class MoveCPlanePoint : Rhino.Input.Custom.GetPoint
{
 readonly Rhino.DocObjects.ConstructionPlane mcplane;
 public MoveCPlanePoint(Rhino.DocObjects.ConstructionPlane cplane)
 {
 mcplane = cplane;
 }

 protected override void OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs e)
 {
 Plane pl = mcplane.Plane;
 pl.Origin = e.Point;
 mcplane.Plane = pl;
 }

 protected override void OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs e)
 {
 e.Display.DrawConstructionPlane(mcplane);
 }
}

partial class Examples
{
 public static Rhino.Commands.Result MoveCPlane(Rhino.RhinoDoc doc)
 {
 Rhino.Display.RhinoView view = doc.Views.ActiveView;
 if (view == null)
 return Rhino.Commands.Result.Failure;

 Rhino.DocObjects.ConstructionPlane cplane = view.ActiveViewport.GetConstructionPlane();
 Point3d origin = cplane.Plane.Origin;

 MoveCPlanePoint gp = new MoveCPlanePoint(cplane);
 gp.SetCommandPrompt("CPlane origin");
 gp.SetBasePoint(origin, true);
 gp.DrawLineFromPoint(origin, true);
 gp.Get();

 if (gp.CommandResult() != Rhino.Commands.Result.Success)
 return gp.CommandResult();

 Point3d point = gp.Point();
 Vector3d v = origin - point;
 if (v.IsTiny())
 return Rhino.Commands.Result.Nothing;

 Plane pl = cplane.Plane;
 pl.Origin = point;
 cplane.Plane = pl;
 view.ActiveViewport.SetConstructionPlane(cplane);
 view.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function MoveCPlane(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim view As Rhino.Display.RhinoView = doc.Views.ActiveView
 If view Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim cplane As Rhino.DocObjects.ConstructionPlane = view.ActiveViewport.GetConstructionPlane()
 Dim origin As Point3d = cplane.Plane.Origin

 Dim gp As New MoveCPlanePoint(cplane)
 gp.SetCommandPrompt("CPlane origin")
 gp.SetBasePoint(origin, True)
 gp.DrawLineFromPoint(origin, True)
 gp.Get()

 If gp.CommandResult() <> Rhino.Commands.Result.Succes... [truncated]

Essential Code:
class MoveCPlanePoint : Rhino.Input.Custom.GetPoint
{
  readonly Rhino.DocObjects.ConstructionPlane m_cplane;
  public MoveCPlanePoint(Rhino.DocObjects.ConstructionPlane cplane)
  {
    m_cplane = cplane;
  }

  protected override void OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs e)
  {
    Plane pl = m_cplane.Plane;
    pl.Origin = e.Point;
    m_cplane.Plane = pl;
  }

  protected override void OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs e)
  {
    e.Display.DrawConstructionPlane(m_cplane);
  }
}
...
Partial Friend Class Examples
  Public Shared Function MoveCPlane(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim view As Rhino.Display.RhinoView = doc.Views.ActiveView
	If view Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim cplane As Rhino.DocObjects.ConstructionPlane = view.ActiveViewport.GetConstructionPlane()
	Dim origin As Point3d = cplane.Plane.Origin

	Dim gp As New MoveCPlanePoint(cplane)
	gp.SetCommandPrompt("CPlane origin")
	gp.SetBasePoint(origin, True)
	gp.DrawLineFromPoint(origin, True)
	gp.Get()

	If gp.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return gp.CommandResult()
	End If

...

SAMPLES / RHINOCOMMON / MOVE-GRIP-OBJECTS
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\move-grip-objects\index.md

partial class Examples
{
 public static Rhino.Commands.Result MoveGripObjects(Rhino.RhinoDoc doc)
 { 
 // The following example demonstrates how to move a surface's grip objects.
 // In this sample, all grips will be moved a fixed distance of 0.5 units 
 // in the normal direction of the surface at that grip location.

 Rhino.DocObjects.ObjRef objRef;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface for control point editing", false, Rhino.DocObjects.ObjectType.Surface, out objRef);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 Rhino.DocObjects.RhinoObject obj = objRef.Object();
 if (null == obj)
 return Rhino.Commands.Result.Failure;

 Rhino.Geometry.Surface srf = objRef.Surface();
 if (null == srf)
 return Rhino.Commands.Result.Failure;

 // Make sure the object's grips are enabled
 obj.GripsOn = true;
 doc.Views.Redraw();

 Rhino.DocObjects.GripObject[] grips = obj.GetGrips();
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function MoveGripObjects(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' The following example demonstrates how to move a surface's grip objects.
 ' In this sample, all grips will be moved a fixed distance of 0.5 units 
 ' in the normal direction of the surface at that grip location.

 Dim objRef As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select surface for control point editing", False, Rhino.DocObjects.ObjectType.Surface, objRef)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 Dim obj As Rhino.DocObjects.RhinoObject = objRef.Object()
 If Nothing Is obj Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim srf As Rhino.Geometry.Surface = objRef.Surface()
 If Nothing Is srf Then
 Return Rhino.Commands.Result.Failure
 End If

 ' Make sure the object's grips are enabled
 obj.GripsOn = True
 doc.Views.Redraw()

 Dim grips() As Rhino.DocObjects.GripObject = obj.GetGrips()
 For i As In... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result MoveGripObjects(Rhino.RhinoDoc doc)
  {      
    // The following example demonstrates how to move a surface's grip objects.
    // In this sample, all grips will be moved a fixed distance of 0.5 units 
    // in the normal direction of the surface at that grip location.

    Rhino.DocObjects.ObjRef objRef;
    Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface for control point editing", false, Rhino.DocObjects.ObjectType.Surface, out objRef);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    Rhino.DocObjects.RhinoObject obj = objRef.Object();
    if (null == obj)
      return Rhino.Commands.Result.Failure;

    Rhino.Geometry.Surface srf = objRef.Surface();
    if (null == srf)
      return Rhino.Commands.Result.Failure;
...
Partial Friend Class Examples
  Public Shared Function MoveGripObjects(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' The following example demonstrates how to move a surface's grip objects.
	' In this sample, all grips will be moved a fixed distance of 0.5 units 
	' in the normal direction of the surface at that grip location.

	Dim objRef As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetOneObject("Select surface for control point editing", False, Rhino.DocObjects.ObjectType.Surface, objRef)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim obj As Rhino.DocObjects.RhinoObject = objRef.Object()
	If Nothing Is obj Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim srf As Rhino.Geometry.Surface = objRef.Surface()
	If Nothing Is srf Then
	  Return Rhino.Commands.Result.Failure
...

SAMPLES / RHINOCOMMON / MOVE-OBJECTS-TO-CURRENT-LAYER
------------------------------------------------------------

Index
Source: samples\rhinocommon\move-objects-to-current-layer\index.md

partial class Examples
{
 public static Result MoveObjectsToCurrentLayer(RhinoDoc doc)
 {
 // all non-light objects that are selected
 var objectenumeratorsettings = new ObjectEnumeratorSettings();
 objectenumeratorsettings.IncludeLights = false;
 objectenumeratorsettings.IncludeGrips = true;
 objectenumeratorsettings.NormalObjects = true;
 objectenumeratorsettings.LockedObjects = true;
 objectenumeratorsettings.HiddenObjects = true;
 objectenumeratorsettings.ReferenceObjects = true;
 objectenumeratorsettings.SelectedObjectsFilter = true;
 var selectedobjects = doc.Objects.GetObjectList(objectenumeratorsettings);

 var currentlayerindex = doc.Layers.CurrentLayerIndex;
 foreach (var selectedobject in selectedobjects)
 {
 selectedobject.Attributes.LayerIndex = currentlayerindex;
 selectedobject.CommitChanges();
 }
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function MoveObjectsToCurrentLayer(ByVal doc As RhinoDoc) As Result
 ' all non-light objects that are selected
 Dim objectenumeratorsettings = New ObjectEnumeratorSettings()
 objectenumeratorsettings.IncludeLights = False
 objectenumeratorsettings.IncludeGrips = True
 objectenumeratorsettings.NormalObjects = True
 objectenumeratorsettings.LockedObjects = True
 objectenumeratorsettings.HiddenObjects = True
 objectenumeratorsettings.ReferenceObjects = True
 objectenumeratorsettings.SelectedObjectsFilter = True
 Dim selectedobjects = doc.Objects.GetObjectList(objectenumeratorsettings)

 Dim currentlayerindex = doc.Layers.CurrentLayerIndex
 For Each selectedobject In selectedobjects
 selectedobject.Attributes.LayerIndex = currentlayerindex
 selectedobject.CommitChanges()
 Next selectedobject
 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.Commands import 
from Rhino.DocObjects import *
from scriptcontext import doc

def RunCommand():
 # all non-light objects that are selected
 objectenumeratorse... [truncated]

Essential Code:
partial class Examples
{
  public static Result MoveObjectsToCurrentLayer(RhinoDoc doc)
  {
    // all non-light objects that are selected
    var object_enumerator_settings = new ObjectEnumeratorSettings();
    object_enumerator_settings.IncludeLights = false;
    object_enumerator_settings.IncludeGrips = true;
    object_enumerator_settings.NormalObjects = true;
    object_enumerator_settings.LockedObjects = true;
    object_enumerator_settings.HiddenObjects = true;
    object_enumerator_settings.ReferenceObjects = true;
    object_enumerator_settings.SelectedObjectsFilter = true;
    var selected_objects = doc.Objects.GetObjectList(object_enumerator_settings);

    var current_layer_index = doc.Layers.CurrentLayerIndex;
    foreach (var selected_object in selected_objects)
    {
      selected_object.Attributes.LayerIndex = current_layer_index;
      selected_object.CommitChanges();
...
Partial Friend Class Examples
  Public Shared Function MoveObjectsToCurrentLayer(ByVal doc As RhinoDoc) As Result
	' all non-light objects that are selected
	Dim object_enumerator_settings = New ObjectEnumeratorSettings()
	object_enumerator_settings.IncludeLights = False
	object_enumerator_settings.IncludeGrips = True
	object_enumerator_settings.NormalObjects = True
	object_enumerator_settings.LockedObjects = True
	object_enumerator_settings.HiddenObjects = True
	object_enumerator_settings.ReferenceObjects = True
	object_enumerator_settings.SelectedObjectsFilter = True
	Dim selected_objects = doc.Objects.GetObjectList(object_enumerator_settings)

	Dim current_layer_index = doc.Layers.CurrentLayerIndex
	For Each selected_object In selected_objects
	  selected_object.Attributes.LayerIndex = current_layer_index
	  selected_object.CommitChanges()
	Next selected_object
	doc.Views.Redraw()
	Return Result.Success
...

SAMPLES / RHINOCOMMON / MOVE-POINTS
------------------------------------------------------------

Index
Source: samples\rhinocommon\move-points\index.md

partial class Examples
{
 public static Result MovePointObjects(RhinoDoc doc)
 {
 ObjRef[] objrefs;
 var rc = RhinoGet.GetMultipleObjects("Select points to move", false, ObjectType.Point, out objrefs);
 if (rc != Result.Success objrefs == null)
 return rc;

 var gp = new GetPoint();
 gp.SetCommandPrompt("Point to move from");
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var startpoint = gp.Point();

 gp.SetCommandPrompt("Point to move to");
 gp.SetBasePoint(startpoint, false);
 gp.DrawLineFromPoint(startpoint, true);
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var endpoint = gp.Point();

 var xform = Transform.Translation(endpoint - startpoint);

 foreach (var objref in objrefs)
 {
 doc.Objects.Transform(objref, xform, true);
 }

 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function MovePointObjects(ByVal doc As RhinoDoc) As Result
 Dim objrefs() As ObjRef = Nothing
 Dim rc = RhinoGet.GetMultipleObjects("Select points to move", False, ObjectType.Point, objrefs)
 If rc IsNot Result.Success OrElse objrefs Is Nothing Then
 Return rc
 End If

 Dim gp = New GetPoint()
 gp.SetCommandPrompt("Point to move from")
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim startpoint = gp.Point()

 gp.SetCommandPrompt("Point to move to")
 gp.SetBasePoint(startpoint, False)
 gp.DrawLineFromPoint(startpoint, True)
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim endpoint = gp.Point()

 Dim xform = Transform.Translation(endpoint - startpoint)

 For Each objref In objrefs
 doc.Objects.Transform(objref, xform, True)
 Next objref

 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.DocObjects import 
from Rhino.Commands import 
from Rhino.Input import 
from Rhino.Input.Custom import 
from Rhino.Geometry i... [truncated]

Essential Code:
partial class Examples
{
  public static Result MovePointObjects(RhinoDoc doc)
  {
    ObjRef[] obj_refs;
    var rc = RhinoGet.GetMultipleObjects("Select points to move", false, ObjectType.Point, out obj_refs);
    if (rc != Result.Success || obj_refs == null)
      return rc;

    var gp = new GetPoint();
    gp.SetCommandPrompt("Point to move from");
    gp.Get();
    if (gp.CommandResult() != Result.Success)
      return gp.CommandResult();
    var start_point = gp.Point();

    gp.SetCommandPrompt("Point to move to");
    gp.SetBasePoint(start_point, false);
    gp.DrawLineFromPoint(start_point, true);
    gp.Get();
...
Partial Friend Class Examples
  Public Shared Function MovePointObjects(ByVal doc As RhinoDoc) As Result
	Dim obj_refs() As ObjRef = Nothing
	Dim rc = RhinoGet.GetMultipleObjects("Select points to move", False, ObjectType.Point, obj_refs)
	If rc IsNot Result.Success OrElse obj_refs Is Nothing Then
	  Return rc
	End If

	Dim gp = New GetPoint()
	gp.SetCommandPrompt("Point to move from")
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
	  Return gp.CommandResult()
	End If
	Dim start_point = gp.Point()

	gp.SetCommandPrompt("Point to move to")
	gp.SetBasePoint(start_point, False)
	gp.DrawLineFromPoint(start_point, True)
	gp.Get()
...

SAMPLES / RHINOCOMMON / MOVE-POINTS-NON-UNIFORM
------------------------------------------------------------

Index
Source: samples\rhinocommon\move-points-non-uniform\index.md

partial class Examples
{
 public static Result MovePointObjectsNonUniform(RhinoDoc doc)
 {
 ObjRef[] objrefs;
 var rc = RhinoGet.GetMultipleObjects("Select points to move", false, ObjectType.Point, out objrefs);
 if (rc != Result.Success objrefs == null)
 return rc;

 foreach (var objref in objrefs)
 {
 var point3d = objref.Point().Location;
 // modify the point coordinates in some way ...
 point3d.X++;
 point3d.Y++;
 point3d.Z++;

 doc.Objects.Replace(objref, point3d);
 }

 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function MovePointObjectsNonUniform(ByVal doc As RhinoDoc) As Result
 Dim objrefs() As ObjRef = Nothing
 Dim rc = RhinoGet.GetMultipleObjects("Select points to move", False, ObjectType.Point, objrefs)
 If rc IsNot Result.Success OrElse objrefs Is Nothing Then
 Return rc
 End If

 For Each objref In objrefs
 Dim point3d = objref.Point().Location
 ' modify the point coordinates in some way ...
 point3d.X += 1
 point3d.Y += 1
 point3d.Z += 1

 doc.Objects.Replace(objref, point3d)
 Next objref

 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.DocObjects import 
from Rhino.Commands import 
from Rhino.Input import 
from scriptcontext import doc

def RunCommand():
 rc, objrefs = RhinoGet.GetMultipleObjects("Select points to move", False, ObjectType.Point)
 if rc != Result.Success or objrefs == None:
 return rc

 for objref in objrefs:
 point3d = objref.Point().Location
 point3d.X += 1
 point3d.Y += 1
 point3d.Z += 1
 doc.Objects.Replace(obj_ref, point3d)

 doc.Views.Redraw()
 return Result.Success

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result MovePointObjectsNonUniform(RhinoDoc doc)
  {
    ObjRef[] obj_refs;
    var rc = RhinoGet.GetMultipleObjects("Select points to move", false, ObjectType.Point, out obj_refs);
    if (rc != Result.Success || obj_refs == null)
      return rc;

    foreach (var obj_ref in obj_refs)
    {
      var point3d = obj_ref.Point().Location;
      // modify the point coordinates in some way ...
      point3d.X++;
      point3d.Y++;
      point3d.Z++;

      doc.Objects.Replace(obj_ref, point3d);
    }

...
Partial Friend Class Examples
  Public Shared Function MovePointObjectsNonUniform(ByVal doc As RhinoDoc) As Result
	Dim obj_refs() As ObjRef = Nothing
	Dim rc = RhinoGet.GetMultipleObjects("Select points to move", False, ObjectType.Point, obj_refs)
	If rc IsNot Result.Success OrElse obj_refs Is Nothing Then
	  Return rc
	End If

	For Each obj_ref In obj_refs
	  Dim point3d = obj_ref.Point().Location
	  ' modify the point coordinates in some way ...
	  point3d.X += 1
	  point3d.Y += 1
	  point3d.Z += 1

	  doc.Objects.Replace(obj_ref, point3d)
	Next obj_ref

	doc.Views.Redraw()
	Return Result.Success
...

SAMPLES / RHINOCOMMON / OBJECT-COLOR
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\object-color\index.md

partial class Examples
{
 public static Rhino.Commands.Result ObjectColor(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef[] objRefs;
 Rhino.Commands.Result cmdResult = Rhino.Input.RhinoGet.GetMultipleObjects("Select objects to change color", false, Rhino.DocObjects.ObjectType.AnyObject, out objRefs);
 if (cmdResult != Rhino.Commands.Result.Success)
 return cmdResult;

 System.Drawing.Color color = System.Drawing.Color.Black;
 bool rc = Rhino.UI.Dialogs.ShowColorDialog(ref color);
 if (!rc)
 return Rhino.Commands.Result.Cancel;

 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function ObjectColor(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objRefs() As Rhino.DocObjects.ObjRef = Nothing
 Dim cmdResult As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetMultipleObjects("Select objects to change color", False, Rhino.DocObjects.ObjectType.AnyObject, objRefs)
 If cmdResult IsNot Rhino.Commands.Result.Success Then
 Return cmdResult
 End If

 Dim color As System.Drawing.Color = System.Drawing.Color.Black
 Dim rc As Boolean = Rhino.UI.Dialogs.ShowColorDialog(color)
 If Not rc Then
 Return Rhino.Commands.Result.Cancel
 End If

 For i As Integer = 0 To objRefs.Length - 1
 Dim obj As Rhino.DocObjects.RhinoObject = objRefs(i).Object()
 If Nothing Is obj OrElse obj.IsReference Then
 Continue For
 End If

 If color <> obj.Attributes.ObjectColor Then
 obj.Attributes.ObjectColor = color
 obj.Attributes.ColorSource = Rhino.DocObjects.ObjectColorSource.ColorFromObject
 obj.CommitChanges()
 End If
 Next i

 doc.Views.Redraw()

 Return Rhino.Commands.Result.Success
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ObjectColor(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef[] objRefs;
    Rhino.Commands.Result cmdResult = Rhino.Input.RhinoGet.GetMultipleObjects("Select objects to change color", false, Rhino.DocObjects.ObjectType.AnyObject, out objRefs);
    if (cmdResult != Rhino.Commands.Result.Success)
      return cmdResult;

    System.Drawing.Color color = System.Drawing.Color.Black;
    bool rc = Rhino.UI.Dialogs.ShowColorDialog(ref color);
    if (!rc)
      return Rhino.Commands.Result.Cancel;

    for (int i = 0; i < objRefs.Length; i++)
    {
      Rhino.DocObjects.RhinoObject obj = objRefs[i].Object();
      if (null == obj || obj.IsReference)
        continue;

...
Partial Friend Class Examples
  Public Shared Function ObjectColor(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objRefs() As Rhino.DocObjects.ObjRef = Nothing
	Dim cmdResult As Rhino.Commands.Result = Rhino.Input.RhinoGet.GetMultipleObjects("Select objects to change color", False, Rhino.DocObjects.ObjectType.AnyObject, objRefs)
	If cmdResult IsNot Rhino.Commands.Result.Success Then
	  Return cmdResult
	End If

	Dim color As System.Drawing.Color = System.Drawing.Color.Black
	Dim rc As Boolean = Rhino.UI.Dialogs.ShowColorDialog(color)
	If Not rc Then
	  Return Rhino.Commands.Result.Cancel
	End If

	For i As Integer = 0 To objRefs.Length - 1
	  Dim obj As Rhino.DocObjects.RhinoObject = objRefs(i).Object()
	  If Nothing Is obj OrElse obj.IsReference Then
		Continue For
	  End If

...

SAMPLES / RHINOCOMMON / OBJECT-DISPLAY-MODE
------------------------------------------------------------

Index
Source: samples\rhinocommon\object-display-mode\index.md

partial class Examples
{
 public static Rhino.Commands.Result ObjectDisplayMode(Rhino.RhinoDoc doc)
 {
 const ObjectType filter = ObjectType.Mesh ObjectType.Brep;
 ObjRef objref;
 Result rc = Rhino.Input.RhinoGet.GetOneObject("Select mesh or surface", true, filter, out objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;
 Guid viewportId = doc.Views.ActiveView.ActiveViewportID;

 ObjectAttributes attr = objref.Object().Attributes;
 if (attr.HasDisplayModeOverride(viewportId))
 {
 RhinoApp.WriteLine("Removing display mode override from object");
 attr.RemoveDisplayModeOverride(viewportId);
 }
 else
 {
 Rhino.Display.DisplayModeDescription[] modes = Rhino.Display.DisplayModeDescription.GetDisplayModes();
 Rhino.Display.DisplayModeDescription mode = null;
 if (modes.Length == 1)
 mode = modes[0];
 else
 {
 Rhino.Input.Custom.GetOption go = new Rhino.Input.Custom.GetOption();
 go.SetCommandPrompt("Select display mode");
 string[] strmodes = new string[modes.Length];
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function ObjectDisplayMode(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const filter As ObjectType = ObjectType.Mesh Or ObjectType.Brep
 Dim objref As ObjRef = Nothing
 Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select mesh or surface", True, filter, objref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If
 Dim viewportId As Guid = doc.Views.ActiveView.ActiveViewportID

 Dim attr As ObjectAttributes = objref.Object().Attributes
 If attr.HasDisplayModeOverride(viewportId) Then
 RhinoApp.WriteLine("Removing display mode override from object")
 attr.RemoveDisplayModeOverride(viewportId)
 Else
 Dim modes() As Rhino.Display.DisplayModeDescription = Rhino.Display.DisplayModeDescription.GetDisplayModes()
 Dim mode As Rhino.Display.DisplayModeDescription = Nothing
 If modes.Length = 1 Then
 mode = modes(0)
 Else
 Dim go As New Rhino.Input.Custom.GetOption()
 go.SetCommandPrompt("Select displ... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ObjectDisplayMode(Rhino.RhinoDoc doc)
  {
    const ObjectType filter = ObjectType.Mesh | ObjectType.Brep;
    ObjRef objref;
    Result rc = Rhino.Input.RhinoGet.GetOneObject("Select mesh or surface", true, filter, out objref);
    if (rc != Rhino.Commands.Result.Success)
      return rc;
    Guid viewportId = doc.Views.ActiveView.ActiveViewportID;

    ObjectAttributes attr = objref.Object().Attributes;
    if (attr.HasDisplayModeOverride(viewportId))
    {
      RhinoApp.WriteLine("Removing display mode override from object");
      attr.RemoveDisplayModeOverride(viewportId);
    }
    else
    {
      Rhino.Display.DisplayModeDescription[] modes = Rhino.Display.DisplayModeDescription.GetDisplayModes();
...
Partial Friend Class Examples
  Public Shared Function ObjectDisplayMode(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const filter As ObjectType = ObjectType.Mesh Or ObjectType.Brep
	Dim objref As ObjRef = Nothing
	Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select mesh or surface", True, filter, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If
	Dim viewportId As Guid = doc.Views.ActiveView.ActiveViewportID

	Dim attr As ObjectAttributes = objref.Object().Attributes
	If attr.HasDisplayModeOverride(viewportId) Then
	  RhinoApp.WriteLine("Removing display mode override from object")
	  attr.RemoveDisplayModeOverride(viewportId)
	Else
	  Dim modes() As Rhino.Display.DisplayModeDescription = Rhino.Display.DisplayModeDescription.GetDisplayModes()
	  Dim mode As Rhino.Display.DisplayModeDescription = Nothing
	  If modes.Length = 1 Then
		mode = modes(0)
	  Else
...

SAMPLES / RHINOCOMMON / OBJECT-ITERATOR
------------------------------------------------------------

Index
Source: samples\rhinocommon\object-iterator\index.md

partial class Examples
{
 public static Result ObjectIterator(RhinoDoc doc)
 {
 var objectenumeratorsettings = new ObjectEnumeratorSettings();
 objectenumeratorsettings.IncludeLights = true;
 objectenumeratorsettings.IncludeGrips = false;
 var rhinoobjects = doc.Objects.GetObjectList(objectenumeratorsettings);

 int count = 0;
 foreach (var rhinoobject in rhinoobjects)
 {
 if (rhinoobject.IsSelectable() && rhinoobject.IsSelected(false) == 0)
 {
 rhinoobject.Select(true);
 count++;
 }
 }
 if (count > 0)
 {
 doc.Views.Redraw();
 RhinoApp.WriteLine("{0} object{1} selected", count,
 count == 1 ? "" : "s");
 }
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ObjectIterator(ByVal doc As RhinoDoc) As Result
 Dim objectenumeratorsettings = New ObjectEnumeratorSettings()
 objectenumeratorsettings.IncludeLights = True
 objectenumeratorsettings.IncludeGrips = False
 Dim rhinoobjects = doc.Objects.GetObjectList(objectenumeratorsettings)

 Dim count As Integer = 0
 For Each rhinoobject In rhinoobjects
 If rhinoobject.IsSelectable() AndAlso rhinoobject.IsSelected(False) = 0 Then
 rhinoobject.Select(True)
 count += 1
 End If
 Next rhinoobject
 If count > 0 Then
 doc.Views.Redraw()
 RhinoApp.WriteLine("{0} object{1} selected", count,If(count = 1, "", "s"))
 End If
 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.DocObjects import 
from Rhino.Commands import *
from scriptcontext import doc

def RunCommand():
 objectenumeratorsettings = ObjectEnumeratorSettings()
 objectenumeratorsettings.IncludeLights = True
 objectenumeratorsettings.IncludeGrips = False
 rhinoobjects = doc.Objects.GetObjectList(objectenumeratorsettings)

 count = 0
 for rhinoobject in rhinoobjects:
 if rhinoobject.IsSelectable() and rhinoobject.IsSelected(False) == 0:
 rhino_object.Select(True)
 count += 1;

 if count > 0:
 doc.Views.Redraw()
 RhinoApp.WriteLine("{0} object{1} selected", count, "" if count == 1 else "s")

 retur... [truncated]

Essential Code:
partial class Examples
{
  public static Result ObjectIterator(RhinoDoc doc)
  {
    var object_enumerator_settings = new ObjectEnumeratorSettings();
    object_enumerator_settings.IncludeLights = true;
    object_enumerator_settings.IncludeGrips = false;
    var rhino_objects = doc.Objects.GetObjectList(object_enumerator_settings);

    int count = 0;
    foreach (var rhino_object in rhino_objects)
    {
      if (rhino_object.IsSelectable() && rhino_object.IsSelected(false) == 0)
      {
        rhino_object.Select(true);
        count++;
      }
    }
    if (count > 0)
    {
...
Partial Friend Class Examples
  Public Shared Function ObjectIterator(ByVal doc As RhinoDoc) As Result
	Dim object_enumerator_settings = New ObjectEnumeratorSettings()
	object_enumerator_settings.IncludeLights = True
	object_enumerator_settings.IncludeGrips = False
	Dim rhino_objects = doc.Objects.GetObjectList(object_enumerator_settings)

	Dim count As Integer = 0
	For Each rhino_object In rhino_objects
	  If rhino_object.IsSelectable() AndAlso rhino_object.IsSelected(False) = 0 Then
		rhino_object.Select(True)
		count += 1
	  End If
	Next rhino_object
	If count > 0 Then
	  doc.Views.Redraw()
	  RhinoApp.WriteLine("{0} object{1} selected", count,If(count = 1, "", "s"))
	End If
	Return Result.Success
  End Function
...

SAMPLES / RHINOCOMMON / OFFSET-CURVE
------------------------------------------------------------

Index
Source: samples\rhinocommon\offset-curve\index.md

partial class Examples
{
 public static Result OffsetCurve(RhinoDoc doc)
 {
 ObjRef objref;
 var rs = RhinoGet.GetOneObject(
 "Select Curve", false, ObjectType.Curve, out objref);
 if (rs != Result.Success)
 return rs;
 var curve = objref.Curve();
 if (curve == null)
 return Result.Nothing;

 Point3d point;
 rs = RhinoGet.GetPoint("Select Side", false, out point);
 if (rs != Result.Success)
 return rs;
 if (point == Point3d.Unset)
 return Result.Nothing;

 var curves = curve.Offset(point, Vector3d.ZAxis, 1.0,
 doc.ModelAbsoluteTolerance, CurveOffsetCornerStyle.None);

 foreach (var offset-curve in curves)
 doc.Objects.AddCurve(offset-curve);

 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function OffsetCurve(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rs = RhinoGet.GetOneObject("Select Curve", False, ObjectType.Curve, objref)
 If rs IsNot Result.Success Then
 Return rs
 End If
 Dim curve = objref.Curve()
 If curve Is Nothing Then
 Return Result.Nothing
 End If

 Dim point As Point3d = Nothing
 rs = RhinoGet.GetPoint("Select Side", False, point)
 If rs IsNot Result.Success Then
 Return rs
 End If
 If point Is Point3d.Unset Then
 Return Result.Nothing
 End If

 Dim curves = curve.Offset(point, Vector3d.ZAxis, 1.0, doc.ModelAbsoluteTolerance, CurveOffsetCornerStyle.None)

 For Each offset-curve In curves
 doc.Objects.AddCurve(offset-curve)
 Next offset-curve

 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.DocObjects import 
from Rhino.Geometry import 
from Rhino.Input import 
from Rhino.Commands import *
from scriptcontext import doc
import rhinoscriptsyntax as rs

def RunCommand():
 rc, objref = RhinoGet.GetOneObject("Select Curve", False, ObjectType.Curve)
 if rc != Result.Success:
 return rc
 curve = objref.Curve()
 if curve == None:
 return Result.Nothing

 rc, point = RhinoGet.GetPoint("Select Side", False)
 if rc !... [truncated]

Essential Code:
partial class Examples
{
  public static Result OffsetCurve(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rs = RhinoGet.GetOneObject(
      "Select Curve", false, ObjectType.Curve, out obj_ref);
    if (rs != Result.Success)
      return rs;
    var curve = obj_ref.Curve();
    if (curve == null)
      return Result.Nothing;

    Point3d point;
    rs = RhinoGet.GetPoint("Select Side", false, out point);
    if (rs != Result.Success)
      return rs;
    if (point == Point3d.Unset)
      return Result.Nothing;

...
Partial Friend Class Examples
  Public Shared Function OffsetCurve(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rs = RhinoGet.GetOneObject("Select Curve", False, ObjectType.Curve, obj_ref)
	If rs IsNot Result.Success Then
	  Return rs
	End If
	Dim curve = obj_ref.Curve()
	If curve Is Nothing Then
	  Return Result.Nothing
	End If

	Dim point As Point3d = Nothing
	rs = RhinoGet.GetPoint("Select Side", False, point)
	If rs IsNot Result.Success Then
	  Return rs
	End If
	If point Is Point3d.Unset Then
	  Return Result.Nothing
	End If
...

SAMPLES / RHINOCOMMON / ORIENT-ON-SURFACE
------------------------------------------------------------

Index
Source: samples\rhinocommon\orient-on-surface\index.md

partial class Examples
{
 public static Rhino.Commands.Result OrientOnSrf(Rhino.RhinoDoc doc)
 {
 // Select objects to orient
 Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select objects to orient");
 go.SubObjectSelect = false;
 go.GroupSelect = true;
 go.GetMultiple(1, 0);
 if (go.CommandResult() != Rhino.Commands.Result.Success)
 return go.CommandResult();

 // Point to orient from
 Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
 gp.SetCommandPrompt("Point to orient from");
 gp.Get();
 if (gp.CommandResult() != Rhino.Commands.Result.Success)
 return gp.CommandResult();

 // Define source plane
 Rhino.Display.RhinoView view = gp.View();
 if (view == null)
 {
 view = doc.Views.ActiveView;
 if (view == null)
 return Rhino.Commands.Result.Failure;
 }
 Rhino.Geometry.Plane sourceplane = view.ActiveViewport.ConstructionPlane();
 sourceplane.Origin = gp.Point();

 // Surface to orient on
 Rhino.Input.Custom.GetObject gs = new Rhino.Input.Custom.GetObject();
 gs.SetCommandPrompt("Surface to orient on");
 gs.GeometryFilter = Rhino.DocObjects.ObjectType.Surface;
 gs.SubObjectSelect = true;
 gs.DeselectAllBeforePostSelect = false;
 gs.OneByOnePostSelect = true;
 gs.Get();
 if (gs.CommandResult() != Rhino.Commands.Result.Success)
 return gs.CommandResult();

 Rhino.DocObjects.ObjRef objref = gs.Object(0);
 // get selected surface object
 Rhino.DocObjects.RhinoObject obj = objref.Object();
 if (obj == null)
 return Rhino.Commands.Result.Failure;
 // get selected surface (face)
 Rhino.Geometry.Surface surface = objref.Surface();
 if (surface == null)
 return Rhino.Commands.Result.Failure;
 // Unselect surface
 obj.Select(false);

 // Point on surface to orient to
 gp.SetCommandPrompt("Point on surface to orient to");
 gp.Constrain(surface, false);
 gp.Get();
 if (gp.CommandResult() != Rhino.Commands.Result.Success)
 return gp.CommandResult();

 // Do transformation
 Rhino.Commands.Result rc = Rhino.Comman... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result OrientOnSrf(Rhino.RhinoDoc doc)
  {
    // Select objects to orient
    Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select objects to orient");
    go.SubObjectSelect = false;
    go.GroupSelect = true;
    go.GetMultiple(1, 0);
    if (go.CommandResult() != Rhino.Commands.Result.Success)
      return go.CommandResult();

    // Point to orient from
    Rhino.Input.Custom.GetPoint gp = new Rhino.Input.Custom.GetPoint();
    gp.SetCommandPrompt("Point to orient from");
    gp.Get();
    if (gp.CommandResult() != Rhino.Commands.Result.Success)
      return gp.CommandResult();

...
Partial Friend Class Examples
  Public Shared Function OrientOnSrf(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Select objects to orient
	Dim go As New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select objects to orient")
	go.SubObjectSelect = False
	go.GroupSelect = True
	go.GetMultiple(1, 0)
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If

	' Point to orient from
	Dim gp As New Rhino.Input.Custom.GetPoint()
	gp.SetCommandPrompt("Point to orient from")
	gp.Get()
	If gp.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return gp.CommandResult()
	End If

...

SAMPLES / RHINOCOMMON / ORTHOGONAL-MODE
------------------------------------------------------------

Index
Source: samples\rhinocommon\orthogonal-mode\index.md

partial class Examples
{
 public static Result Ortho(RhinoDoc doc)
 {
 var gp = new GetPoint();
 gp.SetCommandPrompt("Start of line");
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var startpoint = gp.Point();

 var originalortho = ModelAidSettings.Ortho;
 if (!originalortho)
 ModelAidSettings.Ortho = true;

 gp.SetCommandPrompt("End of line");
 gp.SetBasePoint(startpoint, false);
 gp.DrawLineFromPoint(startpoint, true);
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var endpoint = gp.Point();

 if (ModelAidSettings.Ortho != originalortho)
 ModelAidSettings.Ortho = originalortho;

 doc.Objects.AddLine(startpoint, endpoint);
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function Ortho(ByVal doc As RhinoDoc) As Result
 Dim gp = New GetPoint()
 gp.SetCommandPrompt("Start of line")
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim startpoint = gp.Point()

 Dim originalortho = ModelAidSettings.Ortho
 If Not originalortho Then
 ModelAidSettings.Ortho = True
 End If

 gp.SetCommandPrompt("End of line")
 gp.SetBasePoint(startpoint, False)
 gp.DrawLineFromPoint(startpoint, True)
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim endpoint = gp.Point()

 If ModelAidSettings.Ortho IsNot originalortho Then
 ModelAidSettings.Ortho = originalortho
 End If

 doc.Objects.AddLine(startpoint, endpoint)
 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.ApplicationSettings import 
from Rhino.Commands import 
from Rhino.Input.Custom import 
from scriptcontext import doc

def RunCommand():
 gp = GetPoint()
 gp.SetCommandPrompt("Start of line")
 gp.Get()
 if gp.CommandResult() != Result.Success:
 return gp.CommandResult()
 startpoint = gp.Point()

 originalortho = ModelAidSettings.Ortho
 if not originalortho:... [truncated]

Essential Code:
partial class Examples
{
  public static Result Ortho(RhinoDoc doc)
  {
    var gp = new GetPoint();
    gp.SetCommandPrompt("Start of line");
    gp.Get();
    if (gp.CommandResult() != Result.Success)
      return gp.CommandResult();
    var start_point = gp.Point();

    var original_ortho = ModelAidSettings.Ortho;
    if (!original_ortho)
      ModelAidSettings.Ortho = true;

    gp.SetCommandPrompt("End of line");
    gp.SetBasePoint(start_point, false);
    gp.DrawLineFromPoint(start_point, true);
    gp.Get();
    if (gp.CommandResult() != Result.Success)
...
Partial Friend Class Examples
  Public Shared Function Ortho(ByVal doc As RhinoDoc) As Result
	Dim gp = New GetPoint()
	gp.SetCommandPrompt("Start of line")
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
	  Return gp.CommandResult()
	End If
	Dim start_point = gp.Point()

	Dim original_ortho = ModelAidSettings.Ortho
	If Not original_ortho Then
	  ModelAidSettings.Ortho = True
	End If

	gp.SetCommandPrompt("End of line")
	gp.SetBasePoint(start_point, False)
	gp.DrawLineFromPoint(start_point, True)
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
...

SAMPLES / RHINOCOMMON / OVERLAY-TEXT-DISPLAY-CONDUIT
------------------------------------------------------------

DisplayConduit subclass that overrides the DrawForeground function
Source: samples\rhinocommon\overlay-text-display-conduit\index.md

class CustomConduit : Rhino.Display.DisplayConduit
{
 protected override void DrawForeground(Rhino.Display.DrawEventArgs e)
 {
 var bounds = e.Viewport.Bounds;
 var pt = new Rhino.Geometry.Point2d(bounds.Right - 100, bounds.Bottom - 30);
 e.Display.Draw2dText("Hello", System.Drawing.Color.Red, pt, false);
 }
}

partial class Examples
{
 readonly static CustomConduit mcustomconduit = new CustomConduit();
 public static Rhino.Commands.Result DrawOverlay(RhinoDoc doc)
 {
 // toggle conduit on/off
 mcustomconduit.Enabled = !mconduit.Enabled;

 RhinoApp.WriteLine("Custom conduit enabled = {0}", mcustomconduit.Enabled);
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Private ReadOnly Shared mcustomconduit As New CustomConduit()
 Public Shared Function DrawOverlay(ByVal doc As RhinoDoc) As Rhino.Commands.Result
 ' toggle conduit on/off
 mcustomconduit.Enabled = Not mconduit.Enabled

 RhinoApp.WriteLine("Custom conduit enabled = {0}", mcustomconduit.Enabled)
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import System.Drawing
import scriptcontext
import rhinoscriptsyntax as rs

DisplayConduit subclass that overrides the DrawForeground function
e is an instance of Rhino.Display.DrawEventArgs
class CustomConduit(Rhino.Display.DisplayConduit):
 def DrawForeground(self, e):
 color = System.Drawing.Color.Red
 bounds = e.Viewport.Bounds
 pt = Rhino.Geometry.Point2d(bounds.Right - 100, bounds.Bottom - 30)
 e.Display.Draw2dText("Hello", color, pt, False)

def showafterscript():
 # Create a custom conduit that can continue to draw after the
 # script has completed. The conduit is kept in the sticky
 # dictionary so we can get at it and turn it off in the future
 #
 # check to see if the conduit has been created and is in sticky
 conduit = None
 if scriptcontext.sticky.has_key("myconduit"):
 conduit = scriptcontext.sticky["myconduit"]
 else:
 # create a conduit an... [truncated]

Essential Code:
class CustomConduit : Rhino.Display.DisplayConduit
{
  protected override void DrawForeground(Rhino.Display.DrawEventArgs e)
  {
    var bounds = e.Viewport.Bounds;
    var pt = new Rhino.Geometry.Point2d(bounds.Right - 100, bounds.Bottom - 30);
    e.Display.Draw2dText("Hello", System.Drawing.Color.Red, pt, false);
  }
}

partial class Examples
{
  readonly static CustomConduit m_customconduit = new CustomConduit();
  public static Rhino.Commands.Result DrawOverlay(RhinoDoc doc)
  {
    // toggle conduit on/off
    m_customconduit.Enabled = !m_conduit.Enabled;

    RhinoApp.WriteLine("Custom conduit enabled = {0}", m_customconduit.Enabled);
    doc.Views.Redraw();
...
Partial Friend Class Examples
  Private ReadOnly Shared m_customconduit As New CustomConduit()
  Public Shared Function DrawOverlay(ByVal doc As RhinoDoc) As Rhino.Commands.Result
	' toggle conduit on/off
	m_customconduit.Enabled = Not m_conduit.Enabled

	RhinoApp.WriteLine("Custom conduit enabled = {0}", m_customconduit.Enabled)
	doc.Views.Redraw()
	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / PICK-POINT
------------------------------------------------------------

Index
Source: samples\rhinocommon\pick-point\index.md

partial class Examples
{
 public static Result PickPoint(RhinoDoc doc)
 {
 // this creates a point where the mouse is clicked.
 var gp = new GetPoint();
 gp.SetCommandPrompt("Click for new point");
 gp.Get();
 if (gp.CommandResult() != Result.Success)
 return gp.CommandResult();
 var point3d = gp.Point();
 doc.Objects.AddPoint(point3d);
 doc.Views.Redraw();

 // selects a point that already exists
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select point", false, ObjectType.Point, out objref);
 if (rc != Result.Success)
 return rc;
 var point = objref.Point();
 RhinoApp.WriteLine("Point: x:{0}, y:{1}, z:{2}",
 point.Location.X,
 point.Location.Y,
 point.Location.Z);
 doc.Objects.UnselectAll();

 // selects multiple points that already exist
 ObjRef[] objrefs;
 rc = RhinoGet.GetMultipleObjects("Select point", false, ObjectType.Point, out objrefs);
 if (rc != Result.Success)
 return rc;
 foreach (var oref in objrefs)
 {
 point = oref.Point();
 RhinoApp.WriteLine("Point: x:{0}, y:{1}, z:{2}",
 point.Location.X,
 point.Location.Y,
 point.Location.Z);
 }
 doc.Objects.UnselectAll();

 // also selects a point that already exists.
 // Used when RhinoGet doesn't provide enough control
 var go = new GetObject();
 go.SetCommandPrompt("Select point");
 go.GeometryFilter = ObjectType.Point;
 go.GetMultiple(1, 0);
 if (go.CommandResult() != Result.Success)
 return go.CommandResult();
 foreach (var oref in go.Objects())
 {
 point = oref.Point();
 if (point != null)
 RhinoApp.WriteLine("Point: x:{0}, y:{1}, z:{2}",
 point.Location.X,
 point.Location.Y,
 point.Location.Z);
 }

 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function PickPoint(ByVal doc As RhinoDoc) As Result
 ' this creates a point where the mouse is clicked.
 Dim gp = New GetPoint()
 gp.SetCommandPrompt("Click for new point")
 gp.Get()
 If gp.CommandResult() <> Result.Success Then
 Return gp.CommandResult()
 End If
 Dim point3d = gp.Point()
 doc.Obje... [truncated]

Essential Code:
partial class Examples
{
  public static Result PickPoint(RhinoDoc doc)
  {
    // this creates a point where the mouse is clicked.
    var gp = new GetPoint();
    gp.SetCommandPrompt("Click for new point");
    gp.Get();
    if (gp.CommandResult() != Result.Success)
      return gp.CommandResult();
    var point3d = gp.Point();
    doc.Objects.AddPoint(point3d);
    doc.Views.Redraw();

    // selects a point that already exists
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select point", false, ObjectType.Point, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var point = obj_ref.Point();
...
Partial Friend Class Examples
  Public Shared Function PickPoint(ByVal doc As RhinoDoc) As Result
	' this creates a point where the mouse is clicked.
	Dim gp = New GetPoint()
	gp.SetCommandPrompt("Click for new point")
	gp.Get()
	If gp.CommandResult() <> Result.Success Then
	  Return gp.CommandResult()
	End If
	Dim point3d = gp.Point()
	doc.Objects.AddPoint(point3d)
	doc.Views.Redraw()

	' selects a point that already exists
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select point", False, ObjectType.Point, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim point = obj_ref.Point()
...

SAMPLES / RHINOCOMMON / PICK-POINTS
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\pick-points\index.md

partial class Examples
{
 private static readonly List mconduitpoints = new List();

 public static Rhino.Commands.Result PickPoints(RhinoDoc doc)
 {
 var conduit = new PointsConduit(mconduitpoints);
 conduit.Enabled = true;

 var gp = new Rhino.Input.Custom.GetPoint();
 while (true)
 {
 gp.SetCommandPrompt("click location to create point. ( exit)");
 gp.AcceptNothing(true);
 gp.Get();
 if (gp.CommandResult() != Rhino.Commands.Result.Success)
 break;
 mconduitpoints.Add(new ConduitPoint(gp.Point()));
 doc.Views.Redraw();
 }

 var gcp = new GetConduitPoint(mconduitpoints);
 while (true)
 {
 gcp.SetCommandPrompt("select conduit point. ( to exit)");
 gcp.AcceptNothing(true);
 gcp.Get(true);
 doc.Views.Redraw();
 if (gcp.CommandResult() != Rhino.Commands.Result.Success)
 break;
 }

 return Rhino.Commands.Result.Success;
 }
}

public class ConduitPoint
{
 public ConduitPoint(Point3d point)
 {
 Color = System.Drawing.Color.White;
 Point = point;
 }
 public System.Drawing.Color Color { get; set; }
 public Point3d Point { get; set; }
}

public class GetConduitPoint : GetPoint
{
 private readonly List mconduitpoints;

 public GetConduitPoint(List conduitPoints )
 {
 mconduitpoints = conduitPoints;
 }

 protected override void OnMouseDown(GetPointMouseEventArgs e)
 {
 base.OnMouseDown(e);
 var picker = new PickContext();
 picker.View = e.Viewport.ParentView;

 picker.PickStyle = PickStyle.PointPick;

 var xform = e.Viewport.GetPickTransform(e.WindowPoint);
 picker.SetPickTransform(xform);

 foreach (var cp in mconduitpoints)
 {
 double depth;
 double distance;
 if (picker.PickFrustumTest(cp.Point, out depth, out distance))
 cp.Color = System.Drawing.Color.Red;
 else
 cp.Color = System.Drawing.Color.White;
 }
 }
}

class PointsConduit : Rhino.Display.DisplayConduit
{
 private readonly List mconduitpoints;

 public PointsConduit(List conduitPoints )
 {
 mconduitpoints = conduitPoints;
 }

 protected override void DrawForeground(Rhino.Display.DrawEventArgs e)
 {
 if (mcondu... [truncated]

Essential Code:
partial class Examples
{
  private static readonly List<ConduitPoint> m_conduit_points = new List<ConduitPoint>();

  public static Rhino.Commands.Result PickPoints(RhinoDoc doc)
  {
    var conduit = new PointsConduit(m_conduit_points);
    conduit.Enabled = true;

    var gp = new Rhino.Input.Custom.GetPoint();
    while (true)
    {
      gp.SetCommandPrompt("click location to create point. (<ESC> exit)");
      gp.AcceptNothing(true);
      gp.Get();
      if (gp.CommandResult() != Rhino.Commands.Result.Success)
        break;
      m_conduit_points.Add(new ConduitPoint(gp.Point()));
      doc.Views.Redraw();
    }
...
Partial Friend Class Examples
  Private Shared ReadOnly m_conduit_points As New List(Of ConduitPoint)()

  Public Shared Function PickPoints(ByVal doc As RhinoDoc) As Rhino.Commands.Result
	Dim conduit = New PointsConduit(m_conduit_points)
	conduit.Enabled = True

	Dim gp = New Rhino.Input.Custom.GetPoint()
	Do
	  gp.SetCommandPrompt("click location to create point. (<ESC> exit)")
	  gp.AcceptNothing(True)
	  gp.Get()
	  If gp.CommandResult() <> Rhino.Commands.Result.Success Then
		Exit Do
	  End If
	  m_conduit_points.Add(New ConduitPoint(gp.Point()))
	  doc.Views.Redraw()
	Loop

	Dim gcp = New GetConduitPoint(m_conduit_points)
...

SAMPLES / RHINOCOMMON / PLANAR-SURFACE
------------------------------------------------------------

Index
Source: samples\rhinocommon\planar-surface\index.md

partial class Examples
{
 public static Result PlanarSurface(RhinoDoc doc)
 {
 Point3d[] corners;
 var rc = Rhino.Input.RhinoGet.GetRectangle(out corners);
 if (rc != Result.Success)
 return rc;

 var plane = new Plane(corners[0], corners[1], corners[2]);

 var planesurface = new PlaneSurface(plane,
 new Interval(0, corners[0].DistanceTo(corners[1])),
 new Interval(0, corners[1].DistanceTo(corners[2])));

 doc.Objects.Add(planesurface);
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function PlanarSurface(ByVal doc As RhinoDoc) As Result
 Dim corners() As Point3d = Nothing
 Dim rc = Rhino.Input.RhinoGet.GetRectangle(corners)
 If rc IsNot Result.Success Then
 Return rc
 End If

 Dim plane = New Plane(corners(0), corners(1), corners(2))

 Dim planesurface = New PlaneSurface(plane, New Interval(0, corners(0).DistanceTo(corners(1))), New Interval(0, corners(1).DistanceTo(corners(2))))

 doc.Objects.Add(planesurface)
 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



import Rhino;
import rhinoscriptsyntax as rs

def RunCommand():
 rc, corners = Rhino.Input.RhinoGet.GetRectangle()
 if rc != Rhino.Commands.Result.Success:
 return rc

 plane = Rhino.Geometry.Plane(corners[0], corners[1], corners[2])
 udir = rs.Distance(corners[0], corners[1])
 vdir = rs.Distance(corners[1], corners[2])
 rs.AddPlaneSurface(plane, udir, vdir)

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result PlanarSurface(RhinoDoc doc)
  {
    Point3d[] corners;
    var rc = Rhino.Input.RhinoGet.GetRectangle(out corners);
    if (rc != Result.Success)
      return rc;

    var plane = new Plane(corners[0], corners[1], corners[2]);

    var plane_surface = new PlaneSurface(plane,
      new Interval(0, corners[0].DistanceTo(corners[1])),
      new Interval(0, corners[1].DistanceTo(corners[2])));

    doc.Objects.Add(plane_surface);
    doc.Views.Redraw();
    return Result.Success;
  }
}
...
Partial Friend Class Examples
  Public Shared Function PlanarSurface(ByVal doc As RhinoDoc) As Result
	Dim corners() As Point3d = Nothing
	Dim rc = Rhino.Input.RhinoGet.GetRectangle(corners)
	If rc IsNot Result.Success Then
	  Return rc
	End If

	Dim plane = New Plane(corners(0), corners(1), corners(2))

	Dim plane_surface = New PlaneSurface(plane, New Interval(0, corners(0).DistanceTo(corners(1))), New Interval(0, corners(1).DistanceTo(corners(2))))

	doc.Objects.Add(plane_surface)
	doc.Views.Redraw()
	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / PRE-AND-POST-PICK-OBJECTS
------------------------------------------------------------

Index
Source: samples\rhinocommon\pre-and-post-pick-objects\index.md

partial class Examples
{
 public static Result PrePostPick(RhinoDoc doc)
 {
 var go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select objects");
 go.EnablePreSelect(true, true);
 go.EnablePostSelect(true);
 go.GetMultiple(0, 0);
 if (go.CommandResult() != Result.Success)
 return go.CommandResult();

 var selectedobjects = go.Objects().ToList();

 if (go.ObjectsWerePreselected)
 {
 go.EnablePreSelect(false, true);
 go.DeselectAllBeforePostSelect = false;
 go.EnableUnselectObjectsOnExit(false);
 go.GetMultiple(0, 0);
 if (go.CommandResult() == Result.Success)
 {
 foreach (var obj in go.Objects())
 {
 selectedobjects.Add(obj);
 // The normal behavior of commands is that when they finish,
 // objects that were pre-selected remain selected and objects
 // that were post-selected will not be selected. Because we
 // potentially could have both, we'll try to do something
 // consistent and make sure post-selected objects also stay selected
 obj.Object().Select(true);
 }
 }
 }
 return selectedobjects.Count > 0 ? Result.Success : Result.Nothing;
 }
}



Partial Friend Class Examples
 Public Shared Function PrePostPick(ByVal doc As RhinoDoc) As Result
 Dim go = New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select objects")
 go.EnablePreSelect(True, True)
 go.EnablePostSelect(True)
 go.GetMultiple(0, 0)
 If go.CommandResult() <> Result.Success Then
 Return go.CommandResult()
 End If

 Dim selectedobjects = go.Objects().ToList()

 If go.ObjectsWerePreselected Then
 go.EnablePreSelect(False, True)
 go.DeselectAllBeforePostSelect = False
 go.EnableUnselectObjectsOnExit(False)
 go.GetMultiple(0, 0)
 If go.CommandResult() = Result.Success Then
 For Each obj In go.Objects()
 selectedobjects.Add(obj)
 ' The normal behavior of commands is that when they finish,
 ' objects that were pre-selected remain selected and objects
 ' that were post-selected will not be selected. Because we
 ' potentially could have both, we'll try to do something
 ' cons... [truncated]

Essential Code:
partial class Examples
{
  public static Result PrePostPick(RhinoDoc doc)
  {
    var go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select objects");
    go.EnablePreSelect(true, true);
    go.EnablePostSelect(true);
    go.GetMultiple(0, 0);
    if (go.CommandResult() != Result.Success)
      return go.CommandResult();

    var selected_objects = go.Objects().ToList();

    if (go.ObjectsWerePreselected)
    {
      go.EnablePreSelect(false, true);
      go.DeselectAllBeforePostSelect = false;
      go.EnableUnselectObjectsOnExit(false);
      go.GetMultiple(0, 0);
...
Partial Friend Class Examples
  Public Shared Function PrePostPick(ByVal doc As RhinoDoc) As Result
	Dim go = New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select objects")
	go.EnablePreSelect(True, True)
	go.EnablePostSelect(True)
	go.GetMultiple(0, 0)
	If go.CommandResult() <> Result.Success Then
	  Return go.CommandResult()
	End If

	Dim selected_objects = go.Objects().ToList()

	If go.ObjectsWerePreselected Then
	  go.EnablePreSelect(False, True)
	  go.DeselectAllBeforePostSelect = False
	  go.EnableUnselectObjectsOnExit(False)
	  go.GetMultiple(0, 0)
	  If go.CommandResult() = Result.Success Then
		For Each obj In go.Objects()
...

SAMPLES / RHINOCOMMON / PROJECT-POINTS-TO-BREPS
------------------------------------------------------------

Index
Source: samples\rhinocommon\project-points-to-breps\index.md

partial class Examples
{
 public static Result ProjectPointsToBreps(RhinoDoc doc)
 {
 var gs = new GetObject();
 gs.SetCommandPrompt("select surface");
 gs.GeometryFilter = ObjectType.Surface ObjectType.PolysrfFilter;
 gs.DisablePreSelect();
 gs.SubObjectSelect = false;
 gs.Get();
 if (gs.CommandResult() != Result.Success)
 return gs.CommandResult();
 var brep = gs.Object(0).Brep();
 if (brep == null)
 return Result.Failure;

 var points = Intersection.ProjectPointsToBreps(
 new List {brep}, // brep on which to project
 new List {new Point3d(0, 0, 0), new Point3d(3,0,3), new Point3d(-2,0,-2)}, // some random points to project
 new Vector3d(0, 1, 0), // project on Y axis
 doc.ModelAbsoluteTolerance);

 if (points != null && points.Length > 0)
 {
 foreach (var point in points)
 {
 doc.Objects.AddPoint(point);
 }
 }
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ProjectPointsToBreps(ByVal doc As RhinoDoc) As Result
 Dim gs = New GetObject()
 gs.SetCommandPrompt("select surface")
 gs.GeometryFilter = ObjectType.Surface Or ObjectType.PolysrfFilter
 gs.DisablePreSelect()
 gs.SubObjectSelect = False
 gs.Get()
 If gs.CommandResult() <> Result.Success Then
 Return gs.CommandResult()
 End If
 Dim brep = gs.Object(0).Brep()
 If brep Is Nothing Then
 Return Result.Failure
 End If

 Dim points = Intersection.ProjectPointsToBreps(New List(Of Brep) _
 From {brep}, New List(Of Point3d)
 From {New Point3d(0, 0, 0), New Point3d(3,0,3), New Point3d(-2,0,-2)}, New Vector3d(0, 1, 0), doc.ModelAbsoluteTolerance) ' project on Y axis - some random points to project - brep on which to project

 If points IsNot Nothing AndAlso points.Length > 0 Then
 For Each point In points
 doc.Objects.AddPoint(point)
 Next point
 End If
 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



import rhinoscriptsyntax as rs
from scriptcontext import 
from Rhino.Geometry import 

def RunCommand():
 srfid = rs.GetObj... [truncated]

Essential Code:
partial class Examples
{
  public static Result ProjectPointsToBreps(RhinoDoc doc)
  {
    var gs = new GetObject();
    gs.SetCommandPrompt("select surface");
    gs.GeometryFilter = ObjectType.Surface | ObjectType.PolysrfFilter;
    gs.DisablePreSelect();
    gs.SubObjectSelect = false;
    gs.Get();
    if (gs.CommandResult() != Result.Success)
      return gs.CommandResult();
    var brep = gs.Object(0).Brep();
    if (brep == null)
      return Result.Failure;

    var points = Intersection.ProjectPointsToBreps(
                 new List<Brep> {brep}, // brep on which to project
                 new List<Point3d> {new Point3d(0, 0, 0), new Point3d(3,0,3), new Point3d(-2,0,-2)}, // some random points to project
                 new Vector3d(0, 1, 0), // project on Y axis
...
Partial Friend Class Examples
  Public Shared Function ProjectPointsToBreps(ByVal doc As RhinoDoc) As Result
	Dim gs = New GetObject()
	gs.SetCommandPrompt("select surface")
	gs.GeometryFilter = ObjectType.Surface Or ObjectType.PolysrfFilter
	gs.DisablePreSelect()
	gs.SubObjectSelect = False
	gs.Get()
	If gs.CommandResult() <> Result.Success Then
	  Return gs.CommandResult()
	End If
	Dim brep = gs.Object(0).Brep()
	If brep Is Nothing Then
	  Return Result.Failure
	End If

	Dim points = Intersection.ProjectPointsToBreps(New List(Of Brep) _
	    From {brep}, New List(Of Point3d)
	    From {New Point3d(0, 0, 0), New Point3d(3,0,3), New Point3d(-2,0,-2)}, New Vector3d(0, 1, 0), doc.ModelAbsoluteTolerance) ' project on Y axis -  some random points to project -  brep on which to project

...

SAMPLES / RHINOCOMMON / PROJECT-POINTS-TO-MESH
------------------------------------------------------------

Index
Source: samples\rhinocommon\project-points-to-mesh\index.md

partial class Examples
{
 public static Result ProjectPointsToMeshesEx(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("mesh", false, ObjectType.Mesh, out objref);
 if (rc != Result.Success) return rc;
 var mesh = objref.Mesh();

 ObjRef[] objrefpts;
 rc = RhinoGet.GetMultipleObjects("points", false, ObjectType.Point, out objrefpts);
 if (rc != Result.Success) return rc;
 var points = new List();
 foreach (var objrefpt in objrefpts)
 {
 var pt = objrefpt.Point().Location;
 points.Add(pt);
 }

 int[] indices;
 var prjpoints = Intersection.ProjectPointsToMeshesEx(new[] {mesh}, points, new Vector3d(0, 1, 0), 0, out indices);
 foreach (var prjpt in prjpoints) doc.Objects.AddPoint(prjpt);
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ProjectPointsToMeshesEx(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("mesh", False, ObjectType.Mesh, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim mesh = objref.Mesh()

 Dim objrefpts() As ObjRef = Nothing
 rc = RhinoGet.GetMultipleObjects("points", False, ObjectType.Point, objrefpts)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim points = New List(Of Point3d)()
 For Each objrefpt In objrefpts
 Dim pt = objrefpt.Point().Location
 points.Add(pt)
 Next objrefpt

 Dim indices() As Integer = Nothing
 Dim prjpoints = Intersection.ProjectPointsToMeshesEx( {mesh}, points, New Vector3d(0, 1, 0), 0, indices)
 For Each prjpt In prjpoints
 doc.Objects.AddPoint(prjpt)
 Next prjpt
 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



from System.Collections.Generic import 
from Rhino import 
from Rhino.Commands import 
from Rhino.Geometry import 
from Rhino.Geometry.Intersect import 
from Rhino.Input import 
from Rhino.DocObjects import *
from scriptcontext import doc

def RunCommand():
 rc, objref = RhinoGet.GetOneObject("mesh", False, ObjectType.Mesh)
 if rc !=... [truncated]

Essential Code:
partial class Examples
{
  public static Result ProjectPointsToMeshesEx(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("mesh", false, ObjectType.Mesh, out obj_ref);
    if (rc != Result.Success) return rc;
    var mesh = obj_ref.Mesh();

    ObjRef[] obj_ref_pts;
    rc = RhinoGet.GetMultipleObjects("points", false, ObjectType.Point, out obj_ref_pts);
    if (rc != Result.Success) return rc;
    var points = new List<Point3d>();
    foreach (var obj_ref_pt in obj_ref_pts)
    {
      var pt = obj_ref_pt.Point().Location;
      points.Add(pt);
    }

    int[] indices;
...
Partial Friend Class Examples
  Public Shared Function ProjectPointsToMeshesEx(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("mesh", False, ObjectType.Mesh, obj_ref)
	If rc IsNot Result.Success Then
		Return rc
	End If
	Dim mesh = obj_ref.Mesh()

	Dim obj_ref_pts() As ObjRef = Nothing
	rc = RhinoGet.GetMultipleObjects("points", False, ObjectType.Point, obj_ref_pts)
	If rc IsNot Result.Success Then
		Return rc
	End If
	Dim points = New List(Of Point3d)()
	For Each obj_ref_pt In obj_ref_pts
	  Dim pt = obj_ref_pt.Point().Location
	  points.Add(pt)
	Next obj_ref_pt

...

SAMPLES / RHINOCOMMON / READ-DIMENSION-TEXT
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\read-dimension-text\index.md

partial class Examples
{
 public static Result ReadDimensionText(RhinoDoc doc)
 {
 var go = new GetObject();
 go.SetCommandPrompt("Select annotation");
 go.GeometryFilter = ObjectType.Annotation;
 go.Get();
 if (go.CommandResult() != Result.Success)
 return Result.Failure;
 var annotation = go.Object(0).Object() as AnnotationObjectBase;
 if (annotation == null)
 return Result.Failure;

 RhinoApp.WriteLine("Annotation text = {0}", annotation.DisplayText);

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ReadDimensionText(ByVal doc As RhinoDoc) As Result
 Dim go = New GetObject()
 go.SetCommandPrompt("Select annotation")
 go.GeometryFilter = ObjectType.Annotation
 go.Get()
 If go.CommandResult() <> Result.Success Then
 Return Result.Failure
 End If
 Dim annotation = TryCast(go.Object(0).Object(), AnnotationObjectBase)
 If annotation Is Nothing Then
 Return Result.Failure
 End If

 RhinoApp.WriteLine("Annotation text = {0}", annotation.DisplayText)

 Return Result.Success
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Result ReadDimensionText(RhinoDoc doc)
  {
    var go = new GetObject();
    go.SetCommandPrompt("Select annotation");
    go.GeometryFilter = ObjectType.Annotation;
    go.Get();
    if (go.CommandResult() != Result.Success)
      return Result.Failure;
    var annotation = go.Object(0).Object() as AnnotationObjectBase;
    if (annotation == null)
      return Result.Failure;

    RhinoApp.WriteLine("Annotation text = {0}", annotation.DisplayText);

    return Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function ReadDimensionText(ByVal doc As RhinoDoc) As Result
	Dim go = New GetObject()
	go.SetCommandPrompt("Select annotation")
	go.GeometryFilter = ObjectType.Annotation
	go.Get()
	If go.CommandResult() <> Result.Success Then
	  Return Result.Failure
	End If
	Dim annotation = TryCast(go.Object(0).Object(), AnnotationObjectBase)
	If annotation Is Nothing Then
	  Return Result.Failure
	End If

	RhinoApp.WriteLine("Annotation text = {0}", annotation.DisplayText)

	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / RENAME-BLOCK
------------------------------------------------------------

Index
Source: samples\rhinocommon\rename-block\index.md

partial class Examples
{
 public static Result RenameBlock(RhinoDoc doc)
 {
 // Get the name of the insance definition to rename
 var instancedefinitionname = "";
 var rc = RhinoGet.GetString("Name of block to rename", true, ref instancedefinitionname);
 if (rc != Result.Success)
 return rc;
 if (string.IsNullOrWhiteSpace(instancedefinitionname))
 return Result.Nothing;

 // Verify instance definition exists
 var instancedefinition = doc.InstanceDefinitions.Find(instancedefinitionname, true);
 if (instancedefinition == null) {
 RhinoApp.WriteLine("Block \"{0}\" not found.", instancedefinitionname);
 return Result.Nothing;
 }

 // Verify instance definition is rename-able
 if (instancedefinition.IsDeleted instancedefinition.IsReference) {
 RhinoApp.WriteLine("Unable to rename block \"{0}\".", instancedefinitionname);
 return Result.Nothing;
 }

 // Get the new instance definition name
 string instancedefinitionnewname = "";
 rc = RhinoGet.GetString("Name of block to rename", true, ref instancedefinitionnewname);
 if (rc != Result.Success)
 return rc;
 if (string.IsNullOrWhiteSpace(instancedefinitionnewname))
 return Result.Nothing;

 // Verify the new instance definition name is not already in use
 var existinginstancedefinition = doc.InstanceDefinitions.Find(instancedefinitionnewname, true);
 if (existinginstancedefinition != null && !existinginstancedefinition.IsDeleted) {
 RhinoApp.WriteLine("Block \"{0}\" already exists.", existinginstancedefinition);
 return Result.Nothing;
 }

 // change the block name
 if (!doc.InstanceDefinitions.Modify(instancedefinition.Index, instancedefinitionnewname, instancedefinition.Description, true)) {
 RhinoApp.WriteLine("Could not rename {0} to {1}", instancedefinition.Name, instancedefinitionnewname);
 return Result.Failure;
 }

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function RenameBlock(ByVal doc As RhinoDoc) As Result
 ' Get the name of the insance definition to rename
 Dim inst... [truncated]

Essential Code:
partial class Examples
{
  public static Result RenameBlock(RhinoDoc doc)
  {
    // Get the name of the insance definition to rename
    var instance_definition_name = "";
    var rc = RhinoGet.GetString("Name of block to rename", true, ref instance_definition_name);
    if (rc != Result.Success)
      return rc;
    if (string.IsNullOrWhiteSpace(instance_definition_name))
      return Result.Nothing;

    // Verify instance definition exists
    var instance_definition = doc.InstanceDefinitions.Find(instance_definition_name, true);
    if (instance_definition == null) {
      RhinoApp.WriteLine("Block \"{0}\" not found.", instance_definition_name);
      return Result.Nothing;
    }

    // Verify instance definition is rename-able
...
Partial Friend Class Examples
  Public Shared Function RenameBlock(ByVal doc As RhinoDoc) As Result
	' Get the name of the insance definition to rename
	Dim instance_definition_name = ""
	Dim rc = RhinoGet.GetString("Name of block to rename", True, instance_definition_name)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	If String.IsNullOrWhiteSpace(instance_definition_name) Then
	  Return Result.Nothing
	End If

	' Verify instance definition exists
	Dim instance_definition = doc.InstanceDefinitions.Find(instance_definition_name, True)
	If instance_definition Is Nothing Then
	  RhinoApp.WriteLine("Block ""{0}"" not found.", instance_definition_name)
	  Return Result.Nothing
	End If

	' Verify instance definition is rename-able
...

SAMPLES / RHINOCOMMON / RENAME-LAYER
------------------------------------------------------------

Index
Source: samples\rhinocommon\rename-layer\index.md

partial class Examples
{
 public static Result RenameLayer(RhinoDoc doc)
 {
 string layername = "";
 var rc = RhinoGet.GetString("Name of layer to rename", true, ref layername);
 if (rc != Result.Success)
 return rc;
 if (String.IsNullOrWhiteSpace(layername))
 return Result.Nothing;

 // because of sublayers it's possible that more than one layer has the same name
 // so simply calling doc.Layers.Find(layerName) isn't good enough. If "layerName" returns
 // more than one layer then present them to the user and let him decide.
 var matchinglayers = (from layer in doc.Layers
 where layer.Name == layername
 select layer).ToList();

 Layer layertorename = null;
 if (matchinglayers.Count == 0)
 {
 RhinoApp.WriteLine("Layer \"{0}\" does not exist.", layername);
 return Result.Nothing;
 }
 else if (matchinglayers.Count == 1)
 {
 layertorename = matchinglayers[0];
 }
 else if (matchinglayers.Count > 1)
 {
 for (int i = 0; i "));
 }
 int selectedlayer = -1;
 rc = RhinoGet.GetInteger("which layer?", true, ref selectedlayer);
 if (rc != Result.Success)
 return rc;
 if (selectedlayer > 0 && selectedlayer 


Partial Friend Class Examples
 Public Shared Function RenameLayer(ByVal doc As RhinoDoc) As Result
 Dim layername As String = ""
 Dim rc = RhinoGet.GetString("Name of layer to rename", True, layername)
 If rc IsNot Result.Success Then
 Return rc
 End If
 If String.IsNullOrWhiteSpace(layername) Then
 Return Result.Nothing
 End If

 ' because of sublayers it's possible that more than one layer has the same name
 ' so simply calling doc.Layers.Find(layerName) isn't good enough. If "layerName" returns
 ' more than one layer then present them to the user and let him decide.
 Dim matchinglayers = (
 From layer In doc.Layers
 Where layer.Name = layername
 Select layer).ToList()

 Dim layertorename As Layer = Nothing
 If matchinglayers.Count = 0 Then
 RhinoApp.WriteLine("Layer ""{0}"" does not exist.", layername)
 Return Result.Nothing
 ElseIf matchinglayers.Count = 1 The... [truncated]

Essential Code:
partial class Examples
{
  public static Result RenameLayer(RhinoDoc doc)
  {
    string layer_name = "";
    var rc = RhinoGet.GetString("Name of layer to rename", true, ref layer_name);
    if (rc != Result.Success)
      return rc;
    if (String.IsNullOrWhiteSpace(layer_name))
      return Result.Nothing;

    // because of sublayers it's possible that more than one layer has the same name
    // so simply calling doc.Layers.Find(layerName) isn't good enough.  If "layerName" returns
    // more than one layer then present them to the user and let him decide.
    var matching_layers = (from layer in doc.Layers
                           where layer.Name == layer_name
                           select layer).ToList<Layer>();

    Layer layer_to_rename = null;
    if (matching_layers.Count == 0)
...
Partial Friend Class Examples
  Public Shared Function RenameLayer(ByVal doc As RhinoDoc) As Result
	Dim layer_name As String = ""
	Dim rc = RhinoGet.GetString("Name of layer to rename", True, layer_name)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	If String.IsNullOrWhiteSpace(layer_name) Then
	  Return Result.Nothing
	End If

	' because of sublayers it's possible that more than one layer has the same name
	' so simply calling doc.Layers.Find(layerName) isn't good enough.  If "layerName" returns
	' more than one layer then present them to the user and let him decide.
	Dim matching_layers = (
	    From layer In doc.Layers
	    Where layer.Name = layer_name
	    Select layer).ToList()

	Dim layer_to_rename As Layer = Nothing
...

SAMPLES / RHINOCOMMON / RENAME-OBJECT
------------------------------------------------------------

Index
Source: samples\rhinocommon\rename-object\index.md

partial class Examples
{
 public static Result RenameObject(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select object to change name", true, ObjectType.AnyObject, out objref);
 if (rc != Result.Success)
 return rc;
 var rhinoobject = objref.Object();

 var newobjectname = "";
 rc = RhinoGet.GetString("New object name", true, ref newobjectname);
 if (rc != Result.Success)
 return rc;
 if (string.IsNullOrWhiteSpace(newobjectname))
 return Result.Nothing;

 if (rhinoobject.Name != newobjectname)
 {
 rhinoobject.Attributes.Name = newobjectname;
 rhinoobject.CommitChanges();
 }

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function RenameObject(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select object to change name", True, ObjectType.AnyObject, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim rhinoobject = objref.Object()

 Dim newobjectname = ""
 rc = RhinoGet.GetString("New object name", True, newobjectname)
 If rc IsNot Result.Success Then
 Return rc
 End If
 If String.IsNullOrWhiteSpace(newobjectname) Then
 Return Result.Nothing
 End If

 If rhinoobject.Name <> newobjectname Then
 rhinoobject.Attributes.Name = newobjectname
 rhinoobject.CommitChanges()
 End If

 Return Result.Success
 End Function
End Class



import rhinoscriptsyntax as rs

objid = rs.GetObject("Select object to change name")
objectnewname = rs.GetString("New object name")

rs.ObjectName(objid, objectnewname)


Essential Code:
partial class Examples
{
  public static Result RenameObject(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select object to change name", true, ObjectType.AnyObject, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var rhino_object = obj_ref.Object();

    var new_object_name = "";
    rc = RhinoGet.GetString("New object name", true, ref new_object_name);
    if (rc != Result.Success)
      return rc;
    if (string.IsNullOrWhiteSpace(new_object_name))
      return Result.Nothing;

    if (rhino_object.Name != new_object_name)
    {
      rhino_object.Attributes.Name = new_object_name;
...
Partial Friend Class Examples
  Public Shared Function RenameObject(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select object to change name", True, ObjectType.AnyObject, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim rhino_object = obj_ref.Object()

	Dim new_object_name = ""
	rc = RhinoGet.GetString("New object name", True, new_object_name)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	If String.IsNullOrWhiteSpace(new_object_name) Then
	  Return Result.Nothing
	End If

	If rhino_object.Name <> new_object_name Then
	  rhino_object.Attributes.Name = new_object_name
...

SAMPLES / RHINOCOMMON / REPARAMETERIZE-CURVES
------------------------------------------------------------

Index
Source: samples\rhinocommon\reparameterize-curves\index.md

partial class Examples
{
 public static Result ReparameterizeCurve(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject("Select curve to reparameterize", false, ObjectType.Curve, out objref);
 if (rc != Result.Success)
 return rc;
 var curve = objref.Curve();
 if (curve == null)
 return Result.Failure;

 double domainstart = 0;
 rc = RhinoGet.GetNumber("Domain start", false, ref domainstart);
 if (rc != Result.Success)
 return rc;

 double domainend = 0;
 rc = RhinoGet.GetNumber("Domain end", false, ref domainend);
 if (rc != Result.Success)
 return rc;

 if (Math.Abs(curve.Domain.T0 - domainstart) 


Partial Friend Class Examples
 Public Shared Function ReparameterizeCurve(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select curve to reparameterize", False, ObjectType.Curve, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim curve = objref.Curve()
 If curve Is Nothing Then
 Return Result.Failure
 End If

 Dim domainstart As Double = 0
 rc = RhinoGet.GetNumber("Domain start", False, domainstart)
 If rc IsNot Result.Success Then
 Return rc
 End If

 Dim domainend As Double = 0
 rc = RhinoGet.GetNumber("Domain end", False, domainend)
 If rc IsNot Result.Success Then
 Return rc
 End If

 If Math.Abs(curve.Domain.T0 - domainstart) 


from System import 
from Rhino import 
from Rhino.Commands import 
from Rhino.DocObjects import 
from Rhino.Geometry import 
from Rhino.Input import 
from scriptcontext import doc

def RunCommand():

 rc, objref = RhinoGet.GetOneObject("Select curve to reparameterize", False, ObjectType.Curve)
 if rc != Result.Success:
 return rc
 curve = objref.Curve()
 if curve == None:
 return Result.Failure

 domainstart = 0
 rc, domainstart = RhinoGet.GetNumber("Domain start", False, domainstart)
 if rc != Result.Success:
 return rc

 domainend = 100
 rc, domainend = RhinoGet.GetNumber("Domain end", False, domainend)
 if rc != Result.Success:
 return rc

 i... [truncated]

Essential Code:
partial class Examples
{
  public static Result ReparameterizeCurve(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject("Select curve to reparameterize", false, ObjectType.Curve, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var curve = obj_ref.Curve();
    if (curve == null)
      return Result.Failure;

    double domain_start = 0;
    rc = RhinoGet.GetNumber("Domain start", false, ref domain_start);
    if (rc != Result.Success)
      return rc;

    double domain_end = 0;
    rc = RhinoGet.GetNumber("Domain end", false, ref domain_end);
    if (rc != Result.Success)
...
Partial Friend Class Examples
  Public Shared Function ReparameterizeCurve(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select curve to reparameterize", False, ObjectType.Curve, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim curve = obj_ref.Curve()
	If curve Is Nothing Then
	  Return Result.Failure
	End If

	Dim domain_start As Double = 0
	rc = RhinoGet.GetNumber("Domain start", False, domain_start)
	If rc IsNot Result.Success Then
	  Return rc
	End If

	Dim domain_end As Double = 0
	rc = RhinoGet.GetNumber("Domain end", False, domain_end)
...

SAMPLES / RHINOCOMMON / REPLACE-HATCH-PATTERN
------------------------------------------------------------

Index
Source: samples\rhinocommon\replace-hatch-pattern\index.md

partial class Examples
{
 public static Result ReplaceHatchPattern(RhinoDoc doc)
 {
 ObjRef[] objrefs;
 var rc = RhinoGet.GetMultipleObjects("Select hatches to replace", false, ObjectType.Hatch, out objrefs);
 if (rc != Result.Success objrefs == null)
 return rc;

 var gs = new GetString();
 gs.SetCommandPrompt("Name of replacement hatch pattern");
 gs.AcceptNothing(false);
 gs.Get();
 if (gs.CommandResult() != Result.Success)
 return gs.CommandResult();
 var hatchname = gs.StringResult();

 var patternindex = doc.HatchPatterns.Find(hatchname, true);

 if (patternindex 


Partial Friend Class Examples
 Public Shared Function ReplaceHatchPattern(ByVal doc As RhinoDoc) As Result
 Dim objrefs() As ObjRef = Nothing
 Dim rc = RhinoGet.GetMultipleObjects("Select hatches to replace", False, ObjectType.Hatch, objrefs)
 If rc IsNot Result.Success OrElse objrefs Is Nothing Then
 Return rc
 End If

 Dim gs = New GetString()
 gs.SetCommandPrompt("Name of replacement hatch pattern")
 gs.AcceptNothing(False)
 gs.Get()
 If gs.CommandResult() <> Result.Success Then
 Return gs.CommandResult()
 End If
 Dim hatchname = gs.StringResult()

 Dim patternindex = doc.HatchPatterns.Find(hatchname, True)

 If patternindex 


from Rhino import 
from Rhino.DocObjects import 
from Rhino.Commands import 
from Rhino.Input import 
from Rhino.Input.Custom import *
from scriptcontext import doc

def RunCommand():
 rc, objrefs = RhinoGet.GetMultipleObjects("Select hatches to replace", False, ObjectType.Hatch)
 if rc != Result.Success or objrefs == None:
 return rc

 gs = GetString()
 gs.SetCommandPrompt("Name of replacement hatch pattern")
 gs.AcceptNothing(False)
 gs.Get()
 if gs.CommandResult() != Result.Success:
 return gs.CommandResult()
 hatchname = gs.StringResult()

 patternindex = doc.HatchPatterns.Find(hatchname, True)

 if patternindex

Essential Code:
partial class Examples
{
  public static Result ReplaceHatchPattern(RhinoDoc doc)
  {
    ObjRef[] obj_refs;
    var rc = RhinoGet.GetMultipleObjects("Select hatches to replace", false, ObjectType.Hatch, out obj_refs);
    if (rc != Result.Success || obj_refs == null)
      return rc;

    var gs = new GetString();
    gs.SetCommandPrompt("Name of replacement hatch pattern");
    gs.AcceptNothing(false);
    gs.Get();
    if (gs.CommandResult() != Result.Success)
      return gs.CommandResult();
    var hatch_name = gs.StringResult();

    var pattern_index = doc.HatchPatterns.Find(hatch_name, true);

    if (pattern_index < 0)
...
Partial Friend Class Examples
  Public Shared Function ReplaceHatchPattern(ByVal doc As RhinoDoc) As Result
	Dim obj_refs() As ObjRef = Nothing
	Dim rc = RhinoGet.GetMultipleObjects("Select hatches to replace", False, ObjectType.Hatch, obj_refs)
	If rc IsNot Result.Success OrElse obj_refs Is Nothing Then
	  Return rc
	End If

	Dim gs = New GetString()
	gs.SetCommandPrompt("Name of replacement hatch pattern")
	gs.AcceptNothing(False)
	gs.Get()
	If gs.CommandResult() <> Result.Success Then
	  Return gs.CommandResult()
	End If
	Dim hatch_name = gs.StringResult()

	Dim pattern_index = doc.HatchPatterns.Find(hatch_name, True)

	If pattern_index < 0 Then
...

SAMPLES / RHINOCOMMON / REPLACE-THE-COLOR-PICKING-DIALOG
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\replace-the-color-picking-dialog\index.md

partial class Examples
{
 private static ColorDialog mdlg = null;

 public static Result ReplaceColorDialog(RhinoDoc doc)
 {
 Dialogs.SetCustomColorDialog(OnSetCustomColorDialog);
 return Result.Success;
 }

 static void OnSetCustomColorDialog(object sender, GetColorEventArgs e)
 {
 mdlg = new ColorDialog();
 if (mdlg.ShowDialog(null) == DialogResult.Ok)
 {
 var c = mdlg.Color;
 e.SelectedColor = System.Drawing.Color.FromArgb (c.Ab, c.Rb, c.Gb, c.Bb);
 }
 }
}



Partial Friend Class Examples
 Private Shared mdlg As ColorDialog = Nothing

 Public Shared Function ReplaceColorDialog(ByVal doc As RhinoDoc) As Result
 Dialogs.SetCustomColorDialog(AddressOf OnSetCustomColorDialog)
 Return Result.Success
 End Function

 Private Shared Sub OnSetCustomColorDialog(ByVal sender As Object, ByVal e As GetColorEventArgs)
 mdlg = New ColorDialog()
 If mdlg.ShowDialog(Nothing) = DialogResult.Ok Then
 Dim c = mdlg.Color
 e.SelectedColor = System.Drawing.Color.FromArgb(c.Ab, c.Rb, c.Gb, c.Bb)
 End If
 End Sub
End Class



No Python sample available


Essential Code:
partial class Examples
{
  private static ColorDialog m_dlg = null;

  public static Result ReplaceColorDialog(RhinoDoc doc)
  {
    Dialogs.SetCustomColorDialog(OnSetCustomColorDialog);
    return Result.Success;
  }

  static void OnSetCustomColorDialog(object sender, GetColorEventArgs e)
  {
    m_dlg = new ColorDialog();
    if (m_dlg.ShowDialog(null) == DialogResult.Ok)
    {
      var c = m_dlg.Color;
      e.SelectedColor = System.Drawing.Color.FromArgb (c.Ab, c.Rb, c.Gb, c.Bb);
    }
  }
}
...
Partial Friend Class Examples
  Private Shared m_dlg As ColorDialog = Nothing

  Public Shared Function ReplaceColorDialog(ByVal doc As RhinoDoc) As Result
	Dialogs.SetCustomColorDialog(AddressOf OnSetCustomColorDialog)
	Return Result.Success
  End Function

  Private Shared Sub OnSetCustomColorDialog(ByVal sender As Object, ByVal e As GetColorEventArgs)
	m_dlg = New ColorDialog()
	If m_dlg.ShowDialog(Nothing) = DialogResult.Ok Then
	  Dim c = m_dlg.Color
	  e.SelectedColor = System.Drawing.Color.FromArgb(c.Ab, c.Rb, c.Gb, c.Bb)
	End If
  End Sub
End Class


SAMPLES / RHINOCOMMON / REVERSE-CURVE
------------------------------------------------------------

Index
Source: samples\rhinocommon\reverse-curve\index.md

partial class Examples
{
 public static Result ReverseCurve(RhinoDoc doc)
 {
 ObjRef[] objrefs;
 var rc = RhinoGet.GetMultipleObjects("Select curves to reverse", true, ObjectType.Curve, out objrefs);
 if (rc != Result.Success)
 return rc;

 foreach (var objref in objrefs)
 {
 var curvecopy = objref.Curve().DuplicateCurve();
 if (curvecopy != null)
 {
 curvecopy.Reverse();
 doc.Objects.Replace(objref, curvecopy);
 }
 }
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ReverseCurve(ByVal doc As RhinoDoc) As Result
 Dim objrefs() As ObjRef = Nothing
 Dim rc = RhinoGet.GetMultipleObjects("Select curves to reverse", True, ObjectType.Curve, objrefs)
 If rc IsNot Result.Success Then
 Return rc
 End If

 For Each objref In objrefs
 Dim curvecopy = objref.Curve().DuplicateCurve()
 If curvecopy IsNot Nothing Then
 curvecopy.Reverse()
 doc.Objects.Replace(objref, curvecopy)
 End If
 Next obj_ref
 Return Result.Success
 End Function
End Class



import rhinoscriptsyntax as rs
from scriptcontext import *
import Rhino

def ReverseCurves():
 crvs = rs.GetObjects("Select curves to reverse", rs.filter.curve)
 if not crvs: return

 for crvid in crvs:
 crv = rs.coercecurve(crvid)
 if not crv: continue
 dup = crv.DuplicateCurve()
 if dup:
 dup.Reverse()
 doc.Objects.Replace(crvid, dup)

if name == "main":
 ReverseCurves()


Essential Code:
partial class Examples
{
  public static Result ReverseCurve(RhinoDoc doc)
  {
    ObjRef[] obj_refs;
    var rc = RhinoGet.GetMultipleObjects("Select curves to reverse", true, ObjectType.Curve, out obj_refs);
    if (rc != Result.Success)
      return rc;

    foreach (var obj_ref in obj_refs)
    {
      var curve_copy = obj_ref.Curve().DuplicateCurve();
      if (curve_copy != null)
      {
        curve_copy.Reverse();
        doc.Objects.Replace(obj_ref, curve_copy);
      }
    }
    return Result.Success;
  }
...
Partial Friend Class Examples
  Public Shared Function ReverseCurve(ByVal doc As RhinoDoc) As Result
	Dim obj_refs() As ObjRef = Nothing
	Dim rc = RhinoGet.GetMultipleObjects("Select curves to reverse", True, ObjectType.Curve, obj_refs)
	If rc IsNot Result.Success Then
	  Return rc
	End If

	For Each obj_ref In obj_refs
	  Dim curve_copy = obj_ref.Curve().DuplicateCurve()
	  If curve_copy IsNot Nothing Then
		curve_copy.Reverse()
		doc.Objects.Replace(obj_ref, curve_copy)
	  End If
	Next obj_ref
	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / SELECT-OBJECTS-IN-OBJECT-GROUPS
------------------------------------------------------------

Index
Source: samples\rhinocommon\select-objects-in-object-groups\index.md

partial class Examples
{
 public static Result SelectObjectsInObjectGroups(RhinoDoc doc)
 {
 ObjRef objref;
 var rs = RhinoGet.GetOneObject(
 "Select object", false, ObjectType.AnyObject, out objref);
 if (rs != Result.Success)
 return rs;
 var rhinoobject = objref.Object();
 if (rhinoobject == null)
 return Result.Failure;

 var rhinoobjectgroups = rhinoobject.Attributes.GetGroupList().DefaultIfEmpty(-1);

 var selectableobjects= from obj in doc.Objects.GetObjectList(ObjectType.AnyObject)
 where obj.IsSelectable(true, false, false, false)
 select obj;

 foreach (var selectableobject in selectableobjects)
 {
 foreach (var group in selectableobject.Attributes.GetGroupList())
 {
 if (rhinoobjectgroups.Contains(group))
 {
 selectableobject.Select(true);
 continue;
 }
 }
 }
 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function SelectObjectsInObjectGroups(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rs = RhinoGet.GetOneObject("Select object", False, ObjectType.AnyObject, objref)
 If rs IsNot Result.Success Then
 Return rs
 End If
 Dim rhinoobject = objref.Object()
 If rhinoobject Is Nothing Then
 Return Result.Failure
 End If

 Dim rhinoobjectgroups = rhinoobject.Attributes.GetGroupList().DefaultIfEmpty(-1)

 Dim selectableobjects = From obj In doc.Objects.GetObjectList(ObjectType.AnyObject)
 Where obj.IsSelectable(True, False, False, False)
 Select obj

 For Each selectableobject In selectableobjects
 For Each group In selectableobject.Attributes.GetGroupList()
 If rhinoobjectgroups.Contains(group) Then
 selectableobject.Select(True)
 Continue For
 End If
 Next group
 Next selectableobject
 doc.Views.Redraw()
 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.Commands import 
from Rhino.DocObjects import 
from Rhino.Input import 
from scriptcontext import doc

def RunCommand():
 rs, objref = RhinoGet.GetOneObject("Select object", False, ObjectTy... [truncated]

Essential Code:
partial class Examples
{
  public static Result SelectObjectsInObjectGroups(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rs = RhinoGet.GetOneObject(
      "Select object", false, ObjectType.AnyObject, out obj_ref);
    if (rs != Result.Success)
      return rs;
    var rhino_object = obj_ref.Object();
    if (rhino_object == null)
      return Result.Failure;

    var rhino_object_groups = rhino_object.Attributes.GetGroupList().DefaultIfEmpty(-1);

    var selectable_objects= from obj in doc.Objects.GetObjectList(ObjectType.AnyObject)
                            where obj.IsSelectable(true, false, false, false)
                            select obj;

    foreach (var selectable_object in selectable_objects)
...
Partial Friend Class Examples
  Public Shared Function SelectObjectsInObjectGroups(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rs = RhinoGet.GetOneObject("Select object", False, ObjectType.AnyObject, obj_ref)
	If rs IsNot Result.Success Then
	  Return rs
	End If
	Dim rhino_object = obj_ref.Object()
	If rhino_object Is Nothing Then
	  Return Result.Failure
	End If

	Dim rhino_object_groups = rhino_object.Attributes.GetGroupList().DefaultIfEmpty(-1)

	Dim selectable_objects = From obj In doc.Objects.GetObjectList(ObjectType.AnyObject)
	                         Where obj.IsSelectable(True, False, False, False)
	                         Select obj

	For Each selectable_object In selectable_objects
	  For Each group In selectable_object.Attributes.GetGroupList()
...

SAMPLES / RHINOCOMMON / SELECT-OBJECTS-ON-LAYER
------------------------------------------------------------

Index
Source: samples\rhinocommon\select-objects-on-layer\index.md

partial class Examples
{
 public static Rhino.Commands.Result SelLayer(Rhino.RhinoDoc doc)
 {
 // Prompt for a layer name
 string layername = doc.Layers.CurrentLayer.Name;
 Result rc = Rhino.Input.RhinoGet.GetString("Name of layer to select objects", true, ref layername);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 // Get all of the objects on the layer. If layername is bogus, you will
 // just get an empty list back
 Rhino.DocObjects.RhinoObject[] rhobjs = doc.Objects.FindByLayer(layername);
 if (rhobjs == null rhobjs.Length 


Partial Friend Class Examples
 Public Shared Function SelLayer(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 ' Prompt for a layer name
 Dim layername As String = doc.Layers.CurrentLayer.Name
 Dim rc As Result = Rhino.Input.RhinoGet.GetString("Name of layer to select objects", True, layername)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 ' Get all of the objects on the layer. If layername is bogus, you will
 ' just get an empty list back
 Dim rhobjs() As Rhino.DocObjects.RhinoObject = doc.Objects.FindByLayer(layername)
 If rhobjs Is Nothing OrElse rhobjs.Length 


import Rhino
import scriptcontext
import System.Guid, System.Drawing.Color

def SelLayer():
 # Prompt for a layer name
 layername = scriptcontext.doc.Layers.CurrentLayer.Name
 rc, layername = Rhino.Input.RhinoGet.GetString("Name of layer to select objects", True, layername)
 if rc!=Rhino.Commands.Result.Success: return rc

 # Get all of the objects on the layer. If layername is bogus, you will
 # just get an empty list back
 rhobjs = scriptcontext.doc.Objects.FindByLayer(layername)
 if not rhobjs: Rhino.Commands.Result.Cancel

 for obj in rhobjs: obj.Select(True)
 scriptcontext.doc.Views.Redraw()
 return Rhino.Commands.Result.Success

if name=="main":
 SelLayer()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result SelLayer(Rhino.RhinoDoc doc)
  {
    // Prompt for a layer name
    string layername = doc.Layers.CurrentLayer.Name;
    Result rc = Rhino.Input.RhinoGet.GetString("Name of layer to select objects", true, ref layername);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    // Get all of the objects on the layer. If layername is bogus, you will
    // just get an empty list back
    Rhino.DocObjects.RhinoObject[] rhobjs = doc.Objects.FindByLayer(layername);
    if (rhobjs == null || rhobjs.Length < 1)
      return Rhino.Commands.Result.Cancel;

    for (int i = 0; i < rhobjs.Length; i++)
      rhobjs[i].Select(true);
    doc.Views.Redraw();
    return Rhino.Commands.Result.Success;
...
Partial Friend Class Examples
  Public Shared Function SelLayer(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	' Prompt for a layer name
	Dim layername As String = doc.Layers.CurrentLayer.Name
	Dim rc As Result = Rhino.Input.RhinoGet.GetString("Name of layer to select objects", True, layername)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	' Get all of the objects on the layer. If layername is bogus, you will
	' just get an empty list back
	Dim rhobjs() As Rhino.DocObjects.RhinoObject = doc.Objects.FindByLayer(layername)
	If rhobjs Is Nothing OrElse rhobjs.Length < 1 Then
	  Return Rhino.Commands.Result.Cancel
	End If

	For i As Integer = 0 To rhobjs.Length - 1
	  rhobjs(i).Select(True)
	Next i
	doc.Views.Redraw()
...

SAMPLES / RHINOCOMMON / SET-RHINOPAGEVIEW-WIDTH-AND-HEIGHT
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\set-rhinopageview-width-and-height\index.md

partial class Examples
{
 public static Result SetRhinoPageViewWidthAndHeight(RhinoDoc doc)
 {
 var width = 1189;
 var height = 841;
 var pageviews = doc.Views.GetPageViews();
 int pagenumber = (pageviews==null) ? 1 : pageviews.Length + 1;
 var pageview = doc.Views.AddPageView(string.Format("A0{0}",pagenumber), width, height);

 int newwidth = width;
 var rc = RhinoGet.GetInteger("new width", false, ref newwidth);
 if (rc != Result.Success newwidth 


Partial Friend Class Examples
 Public Shared Function SetRhinoPageViewWidthAndHeight(ByVal doc As RhinoDoc) As Result
 Dim width = 1189
 Dim height = 841
 Dim pageviews = doc.Views.GetPageViews()
 Dim pagenumber As Integer = If(pageviews Is Nothing, 1, pageviews.Length + 1)
 Dim pageview = doc.Views.AddPageView(String.Format("A0{0}",pagenumber), width, height)

 Dim newwidth As Integer = width
 Dim rc = RhinoGet.GetInteger("new width", False, newwidth)
 If rc IsNot Result.Success OrElse newwidth 


No Python sample available


Essential Code:
partial class Examples
{
  public static Result SetRhinoPageViewWidthAndHeight(RhinoDoc doc)
  {
    var width = 1189;
    var height = 841;
    var page_views = doc.Views.GetPageViews();
    int page_number = (page_views==null) ? 1 : page_views.Length + 1;
    var pageview = doc.Views.AddPageView(string.Format("A0_{0}",page_number), width, height);

    int new_width = width;
    var rc = RhinoGet.GetInteger("new width", false, ref new_width);
    if (rc != Result.Success || new_width <= 0) return rc;

    int new_height = height;
    rc = RhinoGet.GetInteger("new height", false, ref new_height);
    if (rc != Result.Success || new_height <= 0) return rc;

    pageview.PageWidth = new_width;
    pageview.PageHeight = new_height;
...
Partial Friend Class Examples
  Public Shared Function SetRhinoPageViewWidthAndHeight(ByVal doc As RhinoDoc) As Result
	Dim width = 1189
	Dim height = 841
	Dim page_views = doc.Views.GetPageViews()
	Dim page_number As Integer = If(page_views Is Nothing, 1, page_views.Length + 1)
	Dim pageview = doc.Views.AddPageView(String.Format("A0_{0}",page_number), width, height)

	Dim new_width As Integer = width
	Dim rc = RhinoGet.GetInteger("new width", False, new_width)
	If rc IsNot Result.Success OrElse new_width <= 0 Then
		Return rc
	End If

	Dim new_height As Integer = height
	rc = RhinoGet.GetInteger("new height", False, new_height)
	If rc IsNot Result.Success OrElse new_height <= 0 Then
		Return rc
	End If

...

SAMPLES / RHINOCOMMON / SET-VIEWPORT-NAME
------------------------------------------------------------

Index
Source: samples\rhinocommon\set-viewport-name\index.md

partial class Examples
{
 public static Result SetViewName(RhinoDoc doc)
 {
 var view = doc.Views.ActiveView;
 if (view == null)
 return Result.Failure;

 view.MainViewport.Name = "Facade";
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function SetViewName(ByVal doc As RhinoDoc) As Result
 Dim view = doc.Views.ActiveView
 If view Is Nothing Then
 Return Result.Failure
 End If

 view.MainViewport.Name = "Facade"
 Return Result.Success
 End Function
End Class



from Rhino.Commands import *
import rhinoscriptsyntax as rs
from scriptcontext import doc

def RunCommand():
 view = doc.Views.ActiveView
 if view == None:
 return Result.Failure

 view.MainViewport.Name = "Facade"
 return Result.Success

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result SetViewName(RhinoDoc doc)
  {
    var view = doc.Views.ActiveView;
    if (view == null)
      return Result.Failure;

    view.MainViewport.Name = "Facade";
    return Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function SetViewName(ByVal doc As RhinoDoc) As Result
	Dim view = doc.Views.ActiveView
	If view Is Nothing Then
	  Return Result.Failure
	End If

	view.MainViewport.Name = "Facade"
	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / SHOW-SURFACE-DIRECTION
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\show-surface-direction\index.md

partial class Examples
{
 public static Rhino.Commands.Result ShowSurfaceDirection(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef objref;
 var rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface for direction display",
 false,
 Rhino.DocObjects.ObjectType.Surface Rhino.DocObjects.ObjectType.PolysrfFilter,
 out objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 var brep = objref.Brep();
 if (brep == null)
 return Rhino.Commands.Result.Failure;

 bool bIsSolid = brep.IsSolid;

 TestSurfaceDirConduit conduit = new TestSurfaceDirConduit(brep);
 conduit.Enabled = true;
 doc.Views.Redraw();

 var gf = new Rhino.Input.Custom.GetOption();
 gf.SetCommandPrompt("Press enter when done");
 gf.AcceptNothing(true);
 if (!bIsSolid)
 gf.AddOption("Flip");

 for (; ; )
 {
 var res = gf.Get();
 if (res == Rhino.Input.GetResult.Option)
 {
 conduit.Flip = !conduit.Flip;
 doc.Views.Redraw();
 continue;
 }
 if (res == Rhino.Input.GetResult.Nothing)
 {
 if (!bIsSolid && conduit.Flip)
 {
 brep.Flip();
 doc.Objects.Replace(objref, brep);
 }
 }
 break;
 }

 conduit.Enabled = false;
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
}

class TestSurfaceDirConduit : Rhino.Display.DisplayConduit
{
 readonly Brep mbrep;
 readonly List mpoints;
 readonly List mnormals;

 public TestSurfaceDirConduit(Brep brep)
 {
 mbrep = brep;
 Flip = false;

 const int SURFACEARROWCOUNT = 5;
 int facecount = mbrep.Faces.Count;
 int capacity = facecount SURFACEARROWCOUNT SURFACEARROWCOUNT;
 mpoints = new List(capacity);
 mnormals = new List(capacity);

 for (int i = 0; i 0)
 {
 for (double v = 0; v 0)
 {
 var color = Rhino.ApplicationSettings.AppearanceSettings.TrackingColor;
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function ShowSurfaceDirection(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface for directi... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ShowSurfaceDirection(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef objref;
    var rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface for direction display",
      false,
      Rhino.DocObjects.ObjectType.Surface | Rhino.DocObjects.ObjectType.PolysrfFilter,
      out objref);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    var brep = objref.Brep();
    if (brep == null)
      return Rhino.Commands.Result.Failure;

    bool bIsSolid = brep.IsSolid;

    TestSurfaceDirConduit conduit = new TestSurfaceDirConduit(brep);
    conduit.Enabled = true;
...
Partial Friend Class Examples
  Public Shared Function ShowSurfaceDirection(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or polysurface for direction display", False, Rhino.DocObjects.ObjectType.Surface Or Rhino.DocObjects.ObjectType.PolysrfFilter, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim brep = objref.Brep()
	If brep Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim bIsSolid As Boolean = brep.IsSolid

	Dim conduit As New TestSurfaceDirConduit(brep)
	conduit.Enabled = True
	doc.Views.Redraw()

	Dim gf = New Rhino.Input.Custom.GetOption()
...

SAMPLES / RHINOCOMMON / SINGLE-COLOR-BACK-FACES
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\single-color-back-faces\index.md

partial class Examples
{
 public static Result SingleColorBackfaces(RhinoDoc doc)
 {
 var displaymodedescs = //DisplayModeDescription.GetDisplayModes();
 from dm in DisplayModeDescription.GetDisplayModes()
 where dm.EnglishName == "Shaded"
 select dm;

 foreach (var dmd in displaymodedescs)
 {
 RhinoApp.WriteLine("CurveColor {0}", dmd.DisplayAttributes.CurveColor.ToKnownColor());
 RhinoApp.WriteLine("ObjectColor {0}", dmd.DisplayAttributes.ObjectColor.ToKnownColor());
 }
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function SingleColorBackfaces(ByVal doc As RhinoDoc) As Result
 Dim displaymodedescs = From dm In DisplayModeDescription.GetDisplayModes()
 Where dm.EnglishName = "Shaded"
 Select dm 'DisplayModeDescription.GetDisplayModes();

 For Each dmd In displaymodedescs
 RhinoApp.WriteLine("CurveColor {0}", dmd.DisplayAttributes.CurveColor.ToKnownColor())
 RhinoApp.WriteLine("ObjectColor {0}", dmd.DisplayAttributes.ObjectColor.ToKnownColor())
 Next dmd
 Return Result.Success
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Result SingleColorBackfaces(RhinoDoc doc)
  {
    var display_mode_descs = //DisplayModeDescription.GetDisplayModes();
      from dm in DisplayModeDescription.GetDisplayModes()
      where dm.EnglishName == "Shaded"
      select dm;

    foreach (var dmd in display_mode_descs)
    {
      RhinoApp.WriteLine("CurveColor {0}", dmd.DisplayAttributes.CurveColor.ToKnownColor());
      RhinoApp.WriteLine("ObjectColor {0}", dmd.DisplayAttributes.ObjectColor.ToKnownColor());
    }
    return Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function SingleColorBackfaces(ByVal doc As RhinoDoc) As Result
	Dim display_mode_descs = From dm In DisplayModeDescription.GetDisplayModes()
	                         Where dm.EnglishName = "Shaded"
	                         Select dm 'DisplayModeDescription.GetDisplayModes();

	For Each dmd In display_mode_descs
	  RhinoApp.WriteLine("CurveColor {0}", dmd.DisplayAttributes.CurveColor.ToKnownColor())
	  RhinoApp.WriteLine("ObjectColor {0}", dmd.DisplayAttributes.ObjectColor.ToKnownColor())
	Next dmd
	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / SPACE-MORPH
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\space-morph\index.md

partial class Examples
{
 static Rhino.DocObjects.ObjectType SpaceMorphObjectFilter()
 {
 Rhino.DocObjects.ObjectType filter =
 Rhino.DocObjects.ObjectType.Point 
 Rhino.DocObjects.ObjectType.PointSet 
 Rhino.DocObjects.ObjectType.Curve 
 Rhino.DocObjects.ObjectType.Surface 
 Rhino.DocObjects.ObjectType.PolysrfFilter 
 Rhino.DocObjects.ObjectType.Mesh 
 Rhino.DocObjects.ObjectType.Grip 
 Rhino.DocObjects.ObjectType.Cage;
 return filter;
 }

 public static Rhino.Commands.Result Twist(Rhino.RhinoDoc doc)
 {
 ObjectType filter = SpaceMorphObjectFilter();
 Rhino.DocObjects.ObjRef objref;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select object to twist", false, filter, out objref);
 if (rc != Rhino.Commands.Result.Success objref == null)
 return rc;

 Rhino.Geometry.Line axis;
 rc = Rhino.Input.RhinoGet.GetLine(out axis);
 if (rc != Rhino.Commands.Result.Success axis == null)
 return rc;

 double angle = Rhino.RhinoMath.UnsetValue;
 rc = Rhino.Input.RhinoGet.GetNumber("Twist angle in degrees", false, ref angle);
 if (rc != Rhino.Commands.Result.Success !Rhino.RhinoMath.IsValidDouble(angle))
 return rc;

 Rhino.Geometry.Morphs.TwistSpaceMorph morph = new Rhino.Geometry.Morphs.TwistSpaceMorph();
 morph.TwistAxis = axis;
 morph.TwistAngleRadians = Rhino.RhinoMath.ToRadians(angle);

 Rhino.Geometry.GeometryBase geom = objref.Geometry().Duplicate();
 if (morph.Morph(geom))
 {
 doc.Objects.Add(geom);
 doc.Views.Redraw();
 }

 return Rhino.Commands.Result.Success;
 }

 public static Rhino.Commands.Result Bend(Rhino.RhinoDoc doc)
 {
 ObjectType filter = SpaceMorphObjectFilter();
 Rhino.DocObjects.ObjRef objref;
 Rhino.Commands.Result rc = Rhino.Input.RhinoGet.GetOneObject("Select object to bend", false, filter, out objref);
 if (rc != Rhino.Commands.Result.Success objref == null)
 return rc;

 Rhino.Geometry.Line axis;
 rc = Rhino.Input.RhinoGet.GetLine(out axis);
 if (rc != Rhino.Commands.Result.Success axis == null)
 return rc;

 Rhino.Geometry.Point3... [truncated]

Essential Code:
partial class Examples
{
  static Rhino.DocObjects.ObjectType SpaceMorphObjectFilter()
  {
    Rhino.DocObjects.ObjectType filter =
      Rhino.DocObjects.ObjectType.Point |
      Rhino.DocObjects.ObjectType.PointSet |
      Rhino.DocObjects.ObjectType.Curve |
      Rhino.DocObjects.ObjectType.Surface |
      Rhino.DocObjects.ObjectType.PolysrfFilter |
      Rhino.DocObjects.ObjectType.Mesh |
      Rhino.DocObjects.ObjectType.Grip |
      Rhino.DocObjects.ObjectType.Cage;
    return filter;
  }

  public static Rhino.Commands.Result Twist(Rhino.RhinoDoc doc)
  {
    ObjectType filter = SpaceMorphObjectFilter();
    Rhino.DocObjects.ObjRef objref;
...

SAMPLES / RHINOCOMMON / SPLIT-BREPS-WITH-PLANES
------------------------------------------------------------

Index
Source: samples\rhinocommon\split-breps-with-planes\index.md

partial class Examples
{
 public static Result SplitBrepsWithPlane(RhinoDoc doc)
 {
 //First, collect all the breps to split
 ObjRef[] objrefs;
 var rc = RhinoGet.GetMultipleObjects("Select breps to split", false, ObjectType.Brep, out objrefs);
 if (rc != Result.Success objrefs == null)
 return rc;

 // Get the final plane
 Plane plane;
 rc = RhinoGet.GetPlane(out plane);
 if (rc != Result.Success)
 return rc;

 //Iterate over all object references
 foreach (var objref in objrefs)
 {
 var brep = objref.Brep();
 var bbox = brep.GetBoundingBox(false);

 //Grow the boundingbox in all directions
 //If the boundingbox is flat (zero volume or even zero area)
 //then the CreateThroughBox method will fail.
 var minpoint = bbox.Min;
 minpoint.X -= 1.0;
 minpoint.Y -= 1.0;
 minpoint.Z -= 1.0;
 bbox.Min = minpoint;
 var maxpoint = bbox.Max;
 maxpoint.X += 1.0;
 maxpoint.Y += 1.0;
 maxpoint.Z += 1.0;
 bbox.Max = maxpoint;

 var planesurface = PlaneSurface.CreateThroughBox(plane, bbox);
 if (planesurface == null)
 {
 //This is rare, it will most likely not happen unless either the plane or the boundingbox are invalid
 RhinoApp.WriteLine("Cutting plane could not be constructed.");
 }
 else
 {
 var breps = brep.Split(planesurface.ToBrep(), doc.ModelAbsoluteTolerance);
 if (breps == null breps.Length == 0)
 {
 RhinoApp.Write("Plane does not intersect brep (id:{0})", objref.ObjectId);
 continue;
 }
 foreach (var breppiece in breps)
 {
 doc.Objects.AddBrep(breppiece);
 }
 doc.Objects.AddSurface(planesurface);
 doc.Objects.Delete(objref, false);
 }
 }

 doc.Views.Redraw();
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function SplitBrepsWithPlane(ByVal doc As RhinoDoc) As Result
 'First, collect all the breps to split
 Dim objrefs() As ObjRef = Nothing
 Dim rc = RhinoGet.GetMultipleObjects("Select breps to split", False, ObjectType.Brep, objrefs)
 If rc IsNot Result.Success OrElse objrefs Is Nothing Then
 Return rc
 End If

 ' Get the final p... [truncated]

Essential Code:
partial class Examples
{
  public static Result SplitBrepsWithPlane(RhinoDoc doc)
  {
    //First, collect all the breps to split
    ObjRef[] obj_refs;
    var rc = RhinoGet.GetMultipleObjects("Select breps to split", false, ObjectType.Brep, out obj_refs);
    if (rc != Result.Success || obj_refs == null)
      return rc;

    // Get the final plane
    Plane plane;
    rc = RhinoGet.GetPlane(out plane);
    if (rc != Result.Success)
      return rc;

    //Iterate over all object references
    foreach (var obj_ref in obj_refs)
    {
      var brep = obj_ref.Brep();
...
Partial Friend Class Examples
  Public Shared Function SplitBrepsWithPlane(ByVal doc As RhinoDoc) As Result
	'First, collect all the breps to split
	Dim obj_refs() As ObjRef = Nothing
	Dim rc = RhinoGet.GetMultipleObjects("Select breps to split", False, ObjectType.Brep, obj_refs)
	If rc IsNot Result.Success OrElse obj_refs Is Nothing Then
	  Return rc
	End If

	' Get the final plane
	Dim plane As Plane = Nothing
	rc = RhinoGet.GetPlane(plane)
	If rc IsNot Result.Success Then
	  Return rc
	End If

	'Iterate over all object references
	For Each obj_ref In obj_refs
	  Dim brep = obj_ref.Brep()
	  Dim bbox = brep.GetBoundingBox(False)
...

SAMPLES / RHINOCOMMON / SPRITE-DRAWING
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\sprite-drawing\index.md

partial class Examples
{
 static bool mdrawsinglesprite;
 static float mspritesize = 30;
 static bool mdrawworldlocation = true;

 public static Rhino.Commands.Result SpriteDrawing(RhinoDoc doc)
 {
 var spritemode = new Rhino.Input.Custom.OptionToggle(mdrawsinglesprite, "SpriteList", "SingleSprite");
 var sizeoption = new Rhino.Input.Custom.OptionDouble(mspritesize);
 var spaceoption = new Rhino.Input.Custom.OptionToggle(mdrawworldlocation, "Screen", "World");
 var go = new Rhino.Input.Custom.GetOption();
 go.SetCommandPrompt("Sprite drawing mode");
 go.AddOptionToggle("Mode", ref spritemode);
 go.AddOptionDouble("Size", ref sizeoption);
 go.AddOptionToggle("DrawSpace", ref spaceoption);
 int optiongo = go.AddOption("Spin");
 int optionfile = go.AddOption("FileSprite");

 Rhino.Display.DisplayPipeline.PostDrawObjects += DisplayPipelinePostDrawObjects;
 Rhino.Display.DisplayPipeline.CalculateBoundingBox += DisplayPipelineCalculateBoundingBox;

 doc.Views.Redraw();
 while (go.Get() == Rhino.Input.GetResult.Option)
 {
 mdrawsinglesprite = spritemode.CurrentValue;
 mspritesize = (float)sizeoption.CurrentValue;
 mdrawworldlocation = spaceoption.CurrentValue;
 if (go.OptionIndex() == optiongo)
 {
 var gs = new Rhino.Input.Custom.GetOption();
 gs.SetCommandPrompt("press enter/escape to end");
 gs.SetWaitDuration(1);

 var vp = doc.Views.ActiveView.MainViewport;
 while (gs.Get() == Rhino.Input.GetResult.Timeout)
 {
 vp.Rotate(0.1, Vector3d.ZAxis, Point3d.Origin);
 doc.Views.Redraw();
 }
 }
 else if (go.OptionIndex() == optionfile)
 {
 var dlg = new Rhino.UI.OpenFileDialog();
 if (dlg.ShowDialog())
 {
 System.Drawing.Bitmap bmp = new System.Drawing.Bitmap(dlg.FileName);
 msprite = new Rhino.Display.DisplayBitmap(bmp);
 }
 doc.Views.Redraw();
 }
 else
 doc.Views.Redraw();
 }

 Rhino.Display.DisplayPipeline.PostDrawObjects -= DisplayPipelinePostDrawObjects;
 Rhino.Display.DisplayPipeline.CalculateBoundingBox -= DisplayPipelineCalculateBoundingBox;
 return Rhino.Commands.R... [truncated]

Essential Code:
partial class Examples
{
  static bool m_draw_single_sprite;
  static float m_sprite_size = 30;
  static bool m_draw_world_location = true;

  public static Rhino.Commands.Result SpriteDrawing(RhinoDoc doc)
  {
    var sprite_mode = new Rhino.Input.Custom.OptionToggle(m_draw_single_sprite, "SpriteList", "SingleSprite");
    var size_option = new Rhino.Input.Custom.OptionDouble(m_sprite_size);
    var space_option = new Rhino.Input.Custom.OptionToggle(m_draw_world_location, "Screen", "World");
    var go = new Rhino.Input.Custom.GetOption();
    go.SetCommandPrompt("Sprite drawing mode");
    go.AddOptionToggle("Mode", ref sprite_mode);
    go.AddOptionDouble("Size", ref size_option);
    go.AddOptionToggle("DrawSpace", ref space_option);
    int option_go = go.AddOption("Spin");
    int option_file = go.AddOption("FileSprite");

    Rhino.Display.DisplayPipeline.PostDrawObjects += DisplayPipeline_PostDrawObjects;
...
Partial Friend Class Examples
  Private Shared m_draw_single_sprite As Boolean
  Private Shared m_sprite_size As Single = 30
  Private Shared m_draw_world_location As Boolean = True

  Public Shared Function SpriteDrawing(ByVal doc As RhinoDoc) As Rhino.Commands.Result
	Dim sprite_mode = New Rhino.Input.Custom.OptionToggle(m_draw_single_sprite, "SpriteList", "SingleSprite")
	Dim size_option = New Rhino.Input.Custom.OptionDouble(m_sprite_size)
	Dim space_option = New Rhino.Input.Custom.OptionToggle(m_draw_world_location, "Screen", "World")
	Dim go = New Rhino.Input.Custom.GetOption()
	go.SetCommandPrompt("Sprite drawing mode")
	go.AddOptionToggle("Mode", sprite_mode)
	go.AddOptionDouble("Size", size_option)
	go.AddOptionToggle("DrawSpace", space_option)
	Dim option_go As Integer = go.AddOption("Spin")
	Dim option_file As Integer = go.AddOption("FileSprite")

	AddHandler Rhino.Display.DisplayPipeline.PostDrawObjects, AddressOf DisplayPipeline_PostDrawObjects
	AddHandler Rhino.Display.DisplayPipeline.CalculateBoundingBox, AddressOf DisplayPipeline_CalculateBoundingBox

...

SAMPLES / RHINOCOMMON / SURFACE-FROM-CORNER-POINTS
------------------------------------------------------------

Index
Source: samples\rhinocommon\surface-from-corner-points\index.md

partial class Examples
{
 public static Result SurfaceFromCorners(RhinoDoc doc)
 {
 var surface = NurbsSurface.CreateFromCorners(
 new Point3d(5, 0, 0),
 new Point3d(5, 5, 5),
 new Point3d(0, 5, 0),
 new Point3d(0, 0, 0));

 doc.Objects.AddSurface(surface);
 doc.Views.Redraw();

 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function SurfaceFromCorners(ByVal doc As RhinoDoc) As Result
 Dim surface = NurbsSurface.CreateFromCorners(New Point3d(5, 0, 0), New Point3d(5, 5, 5), New Point3d(0, 5, 0), New Point3d(0, 0, 0))

 doc.Objects.AddSurface(surface)
 doc.Views.Redraw()

 Return Rhino.Commands.Result.Success
 End Function
End Class



from Rhino.Geometry import NurbsSurface, Point3d
from scriptcontext import doc

surface = NurbsSurface.CreateFromCorners(
 Point3d(5, 0, 0),
 Point3d(5, 5, 5),
 Point3d(0, 5, 0),
 Point3d(0, 0, 0));

doc.Objects.AddSurface(surface);
doc.Views.Redraw();


Essential Code:
partial class Examples
{
  public static Result SurfaceFromCorners(RhinoDoc doc)
  {
    var surface = NurbsSurface.CreateFromCorners(
      new Point3d(5, 0, 0),
      new Point3d(5, 5, 5),
      new Point3d(0, 5, 0),
      new Point3d(0, 0, 0));

    doc.Objects.AddSurface(surface);
    doc.Views.Redraw();

    return Rhino.Commands.Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function SurfaceFromCorners(ByVal doc As RhinoDoc) As Result
	Dim surface = NurbsSurface.CreateFromCorners(New Point3d(5, 0, 0), New Point3d(5, 5, 5), New Point3d(0, 5, 0), New Point3d(0, 0, 0))

	doc.Objects.AddSurface(surface)
	doc.Views.Redraw()

	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / SURFACE-FROM-EDGE-CURVES
------------------------------------------------------------

Index
Source: samples\rhinocommon\surface-from-edge-curves\index.md

partial class Examples
{
 public static Result EdgeSrf(RhinoDoc doc)
 {
 var go = new GetObject();
 go.SetCommandPrompt("Select 2, 3, or 4 open curves");
 go.GeometryFilter = ObjectType.Curve;
 go.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve;
 go.GetMultiple(2, 4);
 if (go.CommandResult() != Result.Success)
 return go.CommandResult();

 var curves = go.Objects().Select(o => o.Curve());

 var brep = Brep.CreateEdgeSurface(curves);

 if (brep != null)
 {
 doc.Objects.AddBrep(brep);
 doc.Views.Redraw();
 }

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function EdgeSrf(ByVal doc As RhinoDoc) As Result
 Dim go = New GetObject()
 go.SetCommandPrompt("Select 2, 3, or 4 open curves")
 go.GeometryFilter = ObjectType.Curve
 go.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve
 go.GetMultiple(2, 4)
 If go.CommandResult() <> Result.Success Then
 Return go.CommandResult()
 End If

 Dim curves = go.Objects().Select(Function(o) o.Curve())

 Dim brep = Brep.CreateEdgeSurface(curves)

 If brep IsNot Nothing Then
 doc.Objects.AddBrep(brep)
 doc.Views.Redraw()
 End If

 Return Result.Success
 End Function
End Class



from Rhino import 
from Rhino.Commands import 
from Rhino.DocObjects import 
from Rhino.Geometry import 
from Rhino.Input.Custom import *
from scriptcontext import doc

def RunCommand():
 go = GetObject()
 go.SetCommandPrompt("Select 2, 3, or 4 open curves")
 go.GeometryFilter = ObjectType.Curve
 go.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve
 go.GetMultiple(2, 4)
 if go.CommandResult() != Result.Success:
 return go.CommandResult()

 curves = [o.Curve() for o in go.Objects()]

 brep = Brep.CreateEdgeSurface(curves)

 if brep != None:
 doc.Objects.AddBrep(brep)
 doc.Views.Redraw()

 return Result.Success

if name == "main":
 RunCommand()


Essential Code:
partial class Examples
{
  public static Result EdgeSrf(RhinoDoc doc)
  {
    var go = new GetObject();
    go.SetCommandPrompt("Select 2, 3, or 4 open curves");
    go.GeometryFilter = ObjectType.Curve;
    go.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve;
    go.GetMultiple(2, 4);
    if (go.CommandResult() != Result.Success)
      return go.CommandResult();

    var curves = go.Objects().Select(o => o.Curve());

    var brep = Brep.CreateEdgeSurface(curves);

    if (brep != null)
    {
      doc.Objects.AddBrep(brep);
      doc.Views.Redraw();
...
Partial Friend Class Examples
  Public Shared Function EdgeSrf(ByVal doc As RhinoDoc) As Result
	Dim go = New GetObject()
	go.SetCommandPrompt("Select 2, 3, or 4 open curves")
	go.GeometryFilter = ObjectType.Curve
	go.GeometryAttributeFilter = GeometryAttributeFilter.OpenCurve
	go.GetMultiple(2, 4)
	If go.CommandResult() <> Result.Success Then
	  Return go.CommandResult()
	End If

	Dim curves = go.Objects().Select(Function(o) o.Curve())

	Dim brep = Brep.CreateEdgeSurface(curves)

	If brep IsNot Nothing Then
	  doc.Objects.AddBrep(brep)
	  doc.Views.Redraw()
	End If

...

SAMPLES / RHINOCOMMON / SWEEP-SURFACES-WITH-SWEEP1
------------------------------------------------------------

Index
Source: samples\rhinocommon\sweep-surfaces-with-sweep1\index.md

partial class Examples
{
 public static Rhino.Commands.Result Sweep1(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef railref;
 var rc = RhinoGet.GetOneObject("Select rail curve", false, Rhino.DocObjects.ObjectType.Curve, out railref);
 if(rc!=Rhino.Commands.Result.Success)
 return rc;

 var railcrv = railref.Curve();
 if( railcrv==null )
 return Rhino.Commands.Result.Failure;

 var gx = new Rhino.Input.Custom.GetObject();
 gx.SetCommandPrompt("Select cross section curves");
 gx.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
 gx.EnablePreSelect(false, true);
 gx.GetMultiple(1,0);
 if( gx.CommandResult() != Rhino.Commands.Result.Success )
 return gx.CommandResult();

 var crosssections = new List();
 for( int i=0; i


Partial Friend Class Examples
 Public Shared Function Sweep1(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim railref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select rail curve", False, Rhino.DocObjects.ObjectType.Curve, railref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 Dim railcrv = railref.Curve()
 If railcrv Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim gx = New Rhino.Input.Custom.GetObject()
 gx.SetCommandPrompt("Select cross section curves")
 gx.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 gx.EnablePreSelect(False, True)
 gx.GetMultiple(1,0)
 If gx.CommandResult() <> Rhino.Commands.Result.Success Then
 Return gx.CommandResult()
 End If

 Dim crosssections = New List(Of Rhino.Geometry.Curve)()
 For i As Integer = 0 To gx.ObjectCount - 1
 Dim crv = gx.Object(i).Curve()
 If crv IsNot Nothing Then
 crosssections.Add(crv)
 End If
 Next i
 If crosssections.Count


import rhinoscriptsyntax as rs
import Rhino
import scriptcontext

def Sweep1():
 rail = rs.GetObject("Select rail curve", rs.filter.curve)
 railcrv = rs.coercecurve(rail)
 if not railcrv: return

 crosssections = rs.GetObjects("Select cross section curves", rs.filter.curve)
 if ... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result Sweep1(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef rail_ref;
    var rc = RhinoGet.GetOneObject("Select rail curve", false, Rhino.DocObjects.ObjectType.Curve, out rail_ref);
    if(rc!=Rhino.Commands.Result.Success)
      return rc;

    var rail_crv = rail_ref.Curve();
    if( rail_crv==null )
      return Rhino.Commands.Result.Failure;

    var gx = new Rhino.Input.Custom.GetObject();
    gx.SetCommandPrompt("Select cross section curves");
    gx.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
    gx.EnablePreSelect(false, true);
    gx.GetMultiple(1,0);
    if( gx.CommandResult() != Rhino.Commands.Result.Success )
      return gx.CommandResult();
...
Partial Friend Class Examples
  Public Shared Function Sweep1(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim rail_ref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select rail curve", False, Rhino.DocObjects.ObjectType.Curve, rail_ref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim rail_crv = rail_ref.Curve()
	If rail_crv Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim gx = New Rhino.Input.Custom.GetObject()
	gx.SetCommandPrompt("Select cross section curves")
	gx.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
	gx.EnablePreSelect(False, True)
	gx.GetMultiple(1,0)
	If gx.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return gx.CommandResult()
...

SAMPLES / RHINOCOMMON / TEXT-JUSTIFY
------------------------------------------------------------

Index
Source: samples\rhinocommon\text-justify\index.md

partial class Examples
{
 public static Result TextJustify(RhinoDoc doc)
 {
 var textentity = new TextEntity
 {
 Plane = Plane.WorldXY,
 Text = "Hello Rhino!",
 Justification = TextJustification.MiddleCenter,
 FontIndex = doc.Fonts.FindOrCreate("Arial", false, false)
 };

 doc.Objects.AddText(textentity);
 doc.Views.Redraw();

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function TextJustify(ByVal doc As RhinoDoc) As Result
 Dim textentity = New TextEntity With {.Plane = Plane.WorldXY, .Text = "Hello Rhino!", .Justification = TextJustification.MiddleCenter, .FontIndex = doc.Fonts.FindOrCreate("Arial", False, False)}

 doc.Objects.AddText(textentity)
 doc.Views.Redraw()

 Return Result.Success
 End Function
End Class



from scriptcontext import doc
from Rhino.Geometry import *

textentity = TextEntity()
textentity.Plane = Plane.WorldXY
textentity.Text = "Hello Rhino!"
textentity.Justification = TextJustification.MiddleCenter
textentity.FontIndex = doc.Fonts.FindOrCreate("Arial", False, False)

doc.Objects.AddText(textentity)
doc.Views.Redraw()


Essential Code:
partial class Examples
{
  public static Result TextJustify(RhinoDoc doc)
  {
    var text_entity = new TextEntity
    {
      Plane = Plane.WorldXY,
      Text = "Hello Rhino!",
      Justification = TextJustification.MiddleCenter,
      FontIndex = doc.Fonts.FindOrCreate("Arial", false, false)
    };

    doc.Objects.AddText(text_entity);
    doc.Views.Redraw();

    return Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function TextJustify(ByVal doc As RhinoDoc) As Result
	Dim text_entity = New TextEntity With {.Plane = Plane.WorldXY, .Text = "Hello Rhino!", .Justification = TextJustification.MiddleCenter, .FontIndex = doc.Fonts.FindOrCreate("Arial", False, False)}

	doc.Objects.AddText(text_entity)
	doc.Views.Redraw()

	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / TIGHT-BOUNDING-BOXES-FOR-BREPS
------------------------------------------------------------

Index
Source: samples\rhinocommon\tight-bounding-boxes-for-breps\index.md

partial class Examples
{
 public static Result TightBoundingBox(RhinoDoc doc)
 {
 ObjRef objref;
 var rc = RhinoGet.GetOneObject(
 "Select surface to split", true, ObjectType.Surface, out objref);
 if (rc != Result.Success)
 return rc;
 var surface = objref.Surface();
 if (surface == null)
 return Result.Failure;

 objref = null;
 rc = RhinoGet.GetOneObject(
 "Select cutting curve", true, ObjectType.Curve, out objref);
 if (rc != Result.Success)
 return rc;
 var curve = objref.Curve();
 if (curve == null)
 return Result.Failure;

 var brepface = surface as BrepFace;
 if (brepface == null)
 return Result.Failure;

 var split-brep = brepface.Split(
 new List {curve}, doc.ModelAbsoluteTolerance);
 if (split-brep == null)
 {
 RhinoApp.WriteLine("Unable to split surface.");
 return Result.Nothing;
 }

 var meshes = Mesh.CreateFromBrep(split-brep);

 foreach (var mesh in meshes)
 {
 var bbox = mesh.GetBoundingBox(true);
 switch (bbox.IsDegenerate(doc.ModelAbsoluteTolerance))
 {
 case 3:
 case 2:
 return Result.Failure;
 case 1:
 // rectangle
 // box with 8 corners flattened to rectangle with 4 corners
 var rectanglecorners = bbox.GetCorners().Distinct().ToList();
 // add 1st point as last to close the loop
 rectanglecorners.Add(rectanglecorners[0]);
 doc.Objects.AddPolyline(rectanglecorners);
 doc.Views.Redraw();
 break;
 case 0:
 // box
 var brepbox = new Box(bbox).ToBrep();
 doc.Objects.AddBrep(brepbox);
 doc.Views.Redraw();
 break;
 }
 }

 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function TightBoundingBox(ByVal doc As RhinoDoc) As Result
 Dim objref As ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select surface to split", True, ObjectType.Surface, objref)
 If rc IsNot Result.Success Then
 Return rc
 End If
 Dim surface = objref.Surface()
 If surface Is Nothing Then
 Return Result.Failure
 End If

 objref = Nothing
 rc = RhinoGet.GetOneObject("Select cutting curve", True, ObjectType.Curve, objref)
 If rc IsNot Result.S... [truncated]

Essential Code:
partial class Examples
{
  public static Result TightBoundingBox(RhinoDoc doc)
  {
    ObjRef obj_ref;
    var rc = RhinoGet.GetOneObject(
      "Select surface to split", true, ObjectType.Surface, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var surface = obj_ref.Surface();
    if (surface == null)
      return Result.Failure;

    obj_ref = null;
    rc = RhinoGet.GetOneObject(
      "Select cutting curve", true, ObjectType.Curve, out obj_ref);
    if (rc != Result.Success)
      return rc;
    var curve = obj_ref.Curve();
    if (curve == null)
...
Partial Friend Class Examples
  Public Shared Function TightBoundingBox(ByVal doc As RhinoDoc) As Result
	Dim obj_ref As ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select surface to split", True, ObjectType.Surface, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim surface = obj_ref.Surface()
	If surface Is Nothing Then
	  Return Result.Failure
	End If

	obj_ref = Nothing
	rc = RhinoGet.GetOneObject("Select cutting curve", True, ObjectType.Curve, obj_ref)
	If rc IsNot Result.Success Then
	  Return rc
	End If
	Dim curve = obj_ref.Curve()
	If curve Is Nothing Then
	  Return Result.Failure
...

SAMPLES / RHINOCOMMON / TRANSFORM-BREPS
------------------------------------------------------------

Index
Source: samples\rhinocommon\transform-breps\index.md

partial class Examples
{
 public static Rhino.Commands.Result TransformBrep(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef rhobj;
 var rc = RhinoGet.GetOneObject("Select brep", true, Rhino.DocObjects.ObjectType.Brep, out rhobj);
 if(rc!= Rhino.Commands.Result.Success)
 return rc;

 // Simple translation transformation
 var xform = Rhino.Geometry.Transform.Translation(18,-18,25);
 doc.Objects.Transform(rhobj, xform, true);
 doc.Views.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function TransformBrep(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim rhobj As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = RhinoGet.GetOneObject("Select brep", True, Rhino.DocObjects.ObjectType.Brep, rhobj)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 ' Simple translation transformation
 Dim xform = Rhino.Geometry.Transform.Translation(18,-18,25)
 doc.Objects.Transform(rhobj, xform, True)
 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def TransformBrep():
 rc, objref = Rhino.Input.RhinoGet.GetOneObject("Select brep", True, Rhino.DocObjects.ObjectType.Brep)
 if rc!=Rhino.Commands.Result.Success: return

 # Simple translation transformation
 xform = Rhino.Geometry.Transform.Translation(18,-18,25)
 scriptcontext.doc.Objects.Transform(objref, xform, True)
 scriptcontext.doc.Views.Redraw()

if name=="main":
 TransformBrep()


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result TransformBrep(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef rhobj;
    var rc = RhinoGet.GetOneObject("Select brep", true, Rhino.DocObjects.ObjectType.Brep, out rhobj);
    if(rc!= Rhino.Commands.Result.Success)
      return rc;

    // Simple translation transformation
    var xform = Rhino.Geometry.Transform.Translation(18,-18,25);
    doc.Objects.Transform(rhobj, xform, true);
    doc.Views.Redraw();
    return Rhino.Commands.Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function TransformBrep(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim rhobj As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = RhinoGet.GetOneObject("Select brep", True, Rhino.DocObjects.ObjectType.Brep, rhobj)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	' Simple translation transformation
	Dim xform = Rhino.Geometry.Transform.Translation(18,-18,25)
	doc.Objects.Transform(rhobj, xform, True)
	doc.Views.Redraw()
	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / TWEAK-COLORS
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\tweak-colors\index.md

partial class Examples
{
 public static Rhino.Commands.Result TweakColors(Rhino.RhinoDoc doc)
 {
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalStart, System.Drawing.Color.AliceBlue);
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalEnd, System.Drawing.Color.AliceBlue);
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalBorder, System.Drawing.Color.LightBlue);
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.HotStart, System.Drawing.Color.LightBlue);
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.HotEnd, System.Drawing.Color.LightBlue, true);
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function TweakColors(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalStart, System.Drawing.Color.AliceBlue)
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalEnd, System.Drawing.Color.AliceBlue)
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalBorder, System.Drawing.Color.LightBlue)
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.HotStart, System.Drawing.Color.LightBlue)
 Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.HotEnd, System.Drawing.Color.LightBlue, True)
 Return Rhino.Commands.Result.Success
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result TweakColors(Rhino.RhinoDoc doc)
  {
    Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalStart, System.Drawing.Color.AliceBlue);
    Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalEnd, System.Drawing.Color.AliceBlue);
    Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalBorder, System.Drawing.Color.LightBlue);
    Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.HotStart, System.Drawing.Color.LightBlue);
    Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.HotEnd, System.Drawing.Color.LightBlue, true);
    return Rhino.Commands.Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function TweakColors(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalStart, System.Drawing.Color.AliceBlue)
	Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalEnd, System.Drawing.Color.AliceBlue)
	Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.NormalBorder, System.Drawing.Color.LightBlue)
	Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.HotStart, System.Drawing.Color.LightBlue)
	Rhino.ApplicationSettings.AppearanceSettings.SetPaintColor(Rhino.ApplicationSettings.PaintColor.HotEnd, System.Drawing.Color.LightBlue, True)
	Return Rhino.Commands.Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / TWEEN-CURVE
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\tween-curve\index.md

partial class Examples
{
 public static Rhino.Commands.Result TweenCurve(Rhino.RhinoDoc doc)
 {
 Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select two curves");
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
 go.GetMultiple(2, 2);
 if (go.CommandResult() != Rhino.Commands.Result.Success)
 return go.CommandResult();

 Rhino.Geometry.Curve curve0 = go.Object(0).Curve();
 Rhino.Geometry.Curve curve1 = go.Object(1).Curve();
 if (null != curve0 && null != curve1)
 {
 Rhino.Geometry.Curve[] curves = Rhino.Geometry.Curve.CreateTweenCurves(curve0, curve1, 1);
 if (null != curves)
 {
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function TweenCurve(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim go As New Rhino.Input.Custom.GetObject()
 go.SetCommandPrompt("Select two curves")
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
 go.GetMultiple(2, 2)
 If go.CommandResult() <> Rhino.Commands.Result.Success Then
 Return go.CommandResult()
 End If

 Dim curve0 As Rhino.Geometry.Curve = go.Object(0).Curve()
 Dim curve1 As Rhino.Geometry.Curve = go.Object(1).Curve()
 If Nothing IsNot curve0 AndAlso Nothing IsNot curve1 Then
 Dim curves() As Rhino.Geometry.Curve = Rhino.Geometry.Curve.CreateTweenCurves(curve0, curve1, 1)
 If Nothing IsNot curves Then
 For i As Integer = 0 To curves.Length - 1
 doc.Objects.AddCurve(curves(i))
 Next i

 doc.Views.Redraw()
 Return Rhino.Commands.Result.Success
 End If
 End If

 Return Rhino.Commands.Result.Failure
 End Function
End Class



No Python sample available


Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result TweenCurve(Rhino.RhinoDoc doc)
  {
    Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
    go.SetCommandPrompt("Select two curves");
    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve;
    go.GetMultiple(2, 2);
    if (go.CommandResult() != Rhino.Commands.Result.Success)
      return go.CommandResult();

    Rhino.Geometry.Curve curve0 = go.Object(0).Curve();
    Rhino.Geometry.Curve curve1 = go.Object(1).Curve();
    if (null != curve0 && null != curve1)
    {
      Rhino.Geometry.Curve[] curves = Rhino.Geometry.Curve.CreateTweenCurves(curve0, curve1, 1);
      if (null != curves)
      {
        for (int i = 0; i < curves.Length; i++)
          doc.Objects.AddCurve(curves[i]);
...
Partial Friend Class Examples
  Public Shared Function TweenCurve(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim go As New Rhino.Input.Custom.GetObject()
	go.SetCommandPrompt("Select two curves")
	go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve
	go.GetMultiple(2, 2)
	If go.CommandResult() <> Rhino.Commands.Result.Success Then
	  Return go.CommandResult()
	End If

	Dim curve0 As Rhino.Geometry.Curve = go.Object(0).Curve()
	Dim curve1 As Rhino.Geometry.Curve = go.Object(1).Curve()
	If Nothing IsNot curve0 AndAlso Nothing IsNot curve1 Then
	  Dim curves() As Rhino.Geometry.Curve = Rhino.Geometry.Curve.CreateTweenCurves(curve0, curve1, 1)
	  If Nothing IsNot curves Then
		For i As Integer = 0 To curves.Length - 1
		  doc.Objects.AddCurve(curves(i))
		Next i

		doc.Views.Redraw()
...

SAMPLES / RHINOCOMMON / UNROLL-SURFACE
------------------------------------------------------------

Index
Source: samples\rhinocommon\unroll-surface\index.md

partial class Examples
{
 public static Rhino.Commands.Result UnrollSurface(Rhino.RhinoDoc doc)
 {
 const ObjectType filter = Rhino.DocObjects.ObjectType.Brep Rhino.DocObjects.ObjectType.Surface;
 Rhino.DocObjects.ObjRef objref;
 Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or brep to unroll", false, filter, out objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;
 Rhino.Geometry.Unroller unroll=null;
 Rhino.Geometry.Brep brep = objref.Brep();
 if (brep != null)
 unroll = new Rhino.Geometry.Unroller(brep);
 else
 {
 Rhino.Geometry.Surface srf = objref.Surface();
 if (srf != null)
 unroll = new Rhino.Geometry.Unroller(srf);
 }
 if (unroll == null)
 return Rhino.Commands.Result.Cancel;

 unroll.AbsoluteTolerance = 0.01;
 unroll.RelativeTolerance = 0.01;

 Rhino.Input.Custom.GetObject go = new Rhino.Input.Custom.GetObject();
 go.SetCommandPrompt("Select points, curves, and dots to unroll with surface");
 go.GeometryFilter = Rhino.DocObjects.ObjectType.Point Rhino.DocObjects.ObjectType.Curve Rhino.DocObjects.ObjectType.TextDot;
 go.AcceptNothing(true);
 go.GetMultiple(0, 0);
 if (go.CommandResult() != Rhino.Commands.Result.Success)
 return go.CommandResult();
 for (int i = 0; i 


Partial Friend Class Examples
 Public Shared Function UnrollSurface(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const filter As ObjectType = Rhino.DocObjects.ObjectType.Brep Or Rhino.DocObjects.ObjectType.Surface
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select surface or brep to unroll", False, filter, objref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If
 Dim unroll As Rhino.Geometry.Unroller=Nothing
 Dim brep As Rhino.Geometry.Brep = objref.Brep()
 If brep IsNot Nothing Then
 unroll = New Rhino.Geometry.Unroller(brep)
 Else
 Dim srf As Rhino.Geometry.Surface = objref.Surface()
 If srf IsNot Nothing Then
 unroll = New Rhino.Geometry.Unroller(srf)
 End If
 End If... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result UnrollSurface(Rhino.RhinoDoc doc)
  {
    const ObjectType filter = Rhino.DocObjects.ObjectType.Brep | Rhino.DocObjects.ObjectType.Surface;
    Rhino.DocObjects.ObjRef objref;
    Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or brep to unroll", false, filter, out objref);
    if (rc != Rhino.Commands.Result.Success)
      return rc;
    Rhino.Geometry.Unroller unroll=null;
    Rhino.Geometry.Brep brep = objref.Brep();
    if (brep != null)
      unroll = new Rhino.Geometry.Unroller(brep);
    else
    {
      Rhino.Geometry.Surface srf = objref.Surface();
      if (srf != null)
        unroll = new Rhino.Geometry.Unroller(srf);
    }
    if (unroll == null)
...
Partial Friend Class Examples
  Public Shared Function UnrollSurface(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const filter As ObjectType = Rhino.DocObjects.ObjectType.Brep Or Rhino.DocObjects.ObjectType.Surface
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select surface or brep to unroll", False, filter, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If
	Dim unroll As Rhino.Geometry.Unroller=Nothing
	Dim brep As Rhino.Geometry.Brep = objref.Brep()
	If brep IsNot Nothing Then
	  unroll = New Rhino.Geometry.Unroller(brep)
	Else
	  Dim srf As Rhino.Geometry.Surface = objref.Surface()
	  If srf IsNot Nothing Then
		unroll = New Rhino.Geometry.Unroller(srf)
	  End If
	End If
	If unroll Is Nothing Then
	  Return Rhino.Commands.Result.Cancel
...

SAMPLES / RHINOCOMMON / UNROLL-SURFACE-AND-MESH
------------------------------------------------------------

Index
Source: samples\rhinocommon\unroll-surface-and-mesh\index.md

partial class Examples
{
 public static Rhino.Commands.Result UnrollSurface2(Rhino.RhinoDoc doc)
 {
 const ObjectType filter = Rhino.DocObjects.ObjectType.Brep Rhino.DocObjects.ObjectType.Surface;
 Rhino.DocObjects.ObjRef objref;
 Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or brep to unroll", false, filter, out objref);
 if (rc != Rhino.Commands.Result.Success)
 return rc;
 Rhino.Geometry.Unroller unroll=null;
 Rhino.Geometry.Brep brep = objref.Brep();
 Rhino.Geometry.Mesh mesh=null;
 if (brep != null)
 {
 unroll = new Rhino.Geometry.Unroller(brep);
 mesh = brep.Faces[0].GetMesh(Rhino.Geometry.MeshType.Render);
 }
 else
 {
 Rhino.Geometry.Surface srf = objref.Surface();
 if (srf != null)
 {
 unroll = new Rhino.Geometry.Unroller(srf);
 }
 }
 if (unroll == null mesh==null)
 return Rhino.Commands.Result.Cancel;

 unroll.AddFollowingGeometry(mesh.Vertices.ToPoint3dArray());

 unroll.ExplodeOutput = false;
 Rhino.Geometry.Curve[] curves;
 Rhino.Geometry.Point3d[] points;
 Rhino.Geometry.TextDot[] dots;
 unroll.PerformUnroll(out curves, out points, out dots);

 // change the mesh vertices to the flattened form and add it to the document
 if( points.Length == mesh.Vertices.Count )
 {
 for( int i=0; i


Partial Friend Class Examples
 Public Shared Function UnrollSurface2(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Const filter As ObjectType = Rhino.DocObjects.ObjectType.Brep Or Rhino.DocObjects.ObjectType.Surface
 Dim objref As Rhino.DocObjects.ObjRef = Nothing
 Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select surface or brep to unroll", False, filter, objref)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If
 Dim unroll As Rhino.Geometry.Unroller=Nothing
 Dim brep As Rhino.Geometry.Brep = objref.Brep()
 Dim mesh As Rhino.Geometry.Mesh=Nothing
 If brep IsNot Nothing Then
 unroll = New Rhino.Geometry.Unroller(brep)
 mesh = brep.Faces(0).GetMesh(Rhino.Geometry.MeshType.Render)
 Else
 Dim srf As Rhino.Geomet... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result UnrollSurface2(Rhino.RhinoDoc doc)
  {
    const ObjectType filter = Rhino.DocObjects.ObjectType.Brep | Rhino.DocObjects.ObjectType.Surface;
    Rhino.DocObjects.ObjRef objref;
    Result rc = Rhino.Input.RhinoGet.GetOneObject("Select surface or brep to unroll", false, filter, out objref);
    if (rc != Rhino.Commands.Result.Success)
      return rc;
    Rhino.Geometry.Unroller unroll=null;
    Rhino.Geometry.Brep brep = objref.Brep();
    Rhino.Geometry.Mesh mesh=null;
    if (brep != null)
    {
      unroll = new Rhino.Geometry.Unroller(brep);
      mesh = brep.Faces[0].GetMesh(Rhino.Geometry.MeshType.Render);
    }
    else
    {
      Rhino.Geometry.Surface srf = objref.Surface();
...
Partial Friend Class Examples
  Public Shared Function UnrollSurface2(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Const filter As ObjectType = Rhino.DocObjects.ObjectType.Brep Or Rhino.DocObjects.ObjectType.Surface
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc As Result = Rhino.Input.RhinoGet.GetOneObject("Select surface or brep to unroll", False, filter, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If
	Dim unroll As Rhino.Geometry.Unroller=Nothing
	Dim brep As Rhino.Geometry.Brep = objref.Brep()
	Dim mesh As Rhino.Geometry.Mesh=Nothing
	If brep IsNot Nothing Then
	  unroll = New Rhino.Geometry.Unroller(brep)
	  mesh = brep.Faces(0).GetMesh(Rhino.Geometry.MeshType.Render)
	Else
	  Dim srf As Rhino.Geometry.Surface = objref.Surface()
	  If srf IsNot Nothing Then
		unroll = New Rhino.Geometry.Unroller(srf)
	  End If
	End If
...

SAMPLES / RHINOCOMMON / USER-DATA
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\user-data\index.md


// You must define a Guid attribute for your user data derived class
// in order to support serialization. Every custom user data class
// needs a custom Guid
[Guid("7098A105-CD3C-4192-A9AC-0F21017098DC")]
public class MyCustomData : Rhino.DocObjects.Custom.UserData
{
 public int IntegerData{ get; set; }
 public string StringData {get; set;}

 // Your UserData class must have a public parameterless constructor
 public MyCustomData(){}

 public MyCustomData(int i, string s)
 {
 IntegerData = i;
 StringData = s;
 }

 public override string Description
 {
 get { return "Some Custom Properties"; }
 }

 public override string ToString()
 {
 return String.Format("integer={0}, string={1}", IntegerData, StringData);
 }

 protected override void OnDuplicate(Rhino.DocObjects.Custom.UserData source)
 {
 MyCustomData src = source as MyCustomData;
 if (src != null)
 {
 IntegerData = src.IntegerData;
 StringData = src.StringData;
 }
 }

 // return true if you have information to save
 public override bool ShouldWrite
 {
 get
 {
 // make up some rule as to if this should be saved in the 3dm file
 if (IntegerData > 0 && !string.IsNullOrEmpty(StringData))
 return true;
 return false;
 }
 }

 protected override bool Read(Rhino.FileIO.BinaryArchiveReader archive)
 {
 Rhino.Collections.ArchivableDictionary dict = archive.ReadDictionary();
 if (dict.ContainsKey("IntegerData") && dict.ContainsKey("StringData"))
 {
 IntegerData = (int)dict["IntegerData"];
 StringData = dict["StringData"] as String;
 }
 return true;
 }
 protected override bool Write(Rhino.FileIO.BinaryArchiveWriter archive)
 {
 // you can implement File IO however you want... but the dictionary class makes
 // issues like versioning in the 3dm file a bit easier. If you didn't want to use
 // the dictionary for writing, your code would look something like.
 //
 // archive.Write3dmChunkVersion(1, 0);
 // archive.WriteInt(IntegerData);
 // archive.WriteString(StringData);
 var dict = new Rhino.Collections.ArchivableDict... [truncated]

Essential Code:

// You must define a Guid attribute for your user data derived class
// in order to support serialization. Every custom user data class
// needs a custom Guid
[Guid("7098A105-CD3C-4192-A9AC-0F21017098DC")]
public class MyCustomData : Rhino.DocObjects.Custom.UserData
{
  public int IntegerData{ get; set; }
  public string StringData {get; set;}

  // Your UserData class must have a public parameterless constructor
  public MyCustomData(){}

  public MyCustomData(int i, string s)
  {
    IntegerData = i;
    StringData = s;
  }

  public override string Description
...
Partial Friend Class Examples
  Public Shared Function Userdata(ByVal doc As RhinoDoc) As Rhino.Commands.Result
	Dim objref As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select Face", False, Rhino.DocObjects.ObjectType.Surface, objref)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim face = objref.Face()

	' See if user data of my custom type is attached to the geomtry
	' We need to use the underlying surface in order to get the user data
	' to serialize with the file.
	Dim ud = TryCast(face.UnderlyingSurface().UserData.Find(GetType(MyCustomData)), MyCustomData)
	If ud Is Nothing Then
	  ' No user data found; create one and add it
	  Dim i As Integer = 0
	  rc = Rhino.Input.RhinoGet.GetInteger("Integer Value", False, i)
	  If rc IsNot Rhino.Commands.Result.Success Then
		Return rc
...

SAMPLES / RHINOCOMMON / VIEWPORT-RESOLUTION
------------------------------------------------------------

Index
Source: samples\rhinocommon\viewport-resolution\index.md

partial class Examples
{
 public static Result ViewportResolution(RhinoDoc doc)
 {
 var activeviewport = doc.Views.ActiveView.ActiveViewport;
 RhinoApp.WriteLine("Name = {0}: Width = {1}, Height = {2}",
 activeviewport.Name, activeviewport.Size.Width, activeviewport.Size.Height);
 return Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ViewportResolution(ByVal doc As RhinoDoc) As Result
 Dim activeviewport = doc.Views.ActiveView.ActiveViewport
 RhinoApp.WriteLine("Name = {0}: Width = {1}, Height = {2}", activeviewport.Name, activeviewport.Size.Width, activeviewport.Size.Height)
 Return Result.Success
 End Function
End Class



from scriptcontext import doc

activeViewport = doc.Views.ActiveView.ActiveViewport
print "Name = {0}: Width = {1}, Height = {2}".format(
 activeViewport.Name, activeViewport.Size.Width, activeViewport.Size.Height)


Essential Code:
partial class Examples
{
  public static Result ViewportResolution(RhinoDoc doc)
  {
    var active_viewport = doc.Views.ActiveView.ActiveViewport;
    RhinoApp.WriteLine("Name = {0}: Width = {1}, Height = {2}",
      active_viewport.Name, active_viewport.Size.Width, active_viewport.Size.Height);
    return Result.Success;
  }
}

Partial Friend Class Examples
  Public Shared Function ViewportResolution(ByVal doc As RhinoDoc) As Result
	Dim active_viewport = doc.Views.ActiveView.ActiveViewport
	RhinoApp.WriteLine("Name = {0}: Width = {1}, Height = {2}", active_viewport.Name, active_viewport.Size.Width, active_viewport.Size.Height)
	Return Result.Success
  End Function
End Class


SAMPLES / RHINOCOMMON / VISUAL-ANALYSIS-MODES
------------------------------------------------------------

No Python sample available
Source: samples\rhinocommon\visual-analysis-modes\index.md

partial class Examples
{
 public static Rhino.Commands.Result AnalysisModeon(RhinoDoc doc)
 {
 // make sure our custom visual analysis mode is registered
 var zmode = Rhino.Display.VisualAnalysisMode.Register(typeof(ZAnalysisMode));

 const ObjectType filter = Rhino.DocObjects.ObjectType.Surface Rhino.DocObjects.ObjectType.PolysrfFilter Rhino.DocObjects.ObjectType.Mesh;
 Rhino.DocObjects.ObjRef[] objs;
 var rc = Rhino.Input.RhinoGet.GetMultipleObjects("Select objects for Z analysis", false, filter, out objs);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 int count = 0;
 for (int i = 0; i 
/// This simple example provides a false color based on the world z-coordinate.
/// For details, see the implementation of the FalseColor() function.
/// 
public class ZAnalysisMode : Rhino.Display.VisualAnalysisMode
{
 Interval mzrange = new Interval(-10,10);
 Interval mhuerange = new Interval(0,4Math.PI / 3);
 private const bool mshowisocurves = true;

 public override string Name { get { return "Z-Analysis"; } }
 public override Rhino.Display.VisualAnalysisMode.AnalysisStyle Style { get { return AnalysisStyle.FalseColor; } }

 public override bool ObjectSupportsAnalysisMode(Rhino.DocObjects.RhinoObject obj)
 {
 if (obj is Rhino.DocObjects.MeshObject obj is Rhino.DocObjects.BrepObject)
 return true;
 return false;
 }

 protected override void UpdateVertexColors(Rhino.DocObjects.RhinoObject obj, Mesh[] meshes)
 {
 // A "mapping tag" is used to determine if the colors need to be set
 Rhino.Render.MappingTag mt = GetMappingTag(obj.RuntimeSerialNumber);

 for (int mi = 0; mi 
 /// Returns a mapping tag that is used to detect when a mesh's colors need to
 /// be set.
 /// 
 /// 
 Rhino.Render.MappingTag GetMappingTag(uint serialNumber)
 {
 Rhino.Render.MappingTag mt = new Rhino.Render.MappingTag();
 mt.Id = this.Id;

 // Since the false colors that are shown will change if the mesh is
 // transformed, we have to initialize the transformation.
 mt.MeshTransform = Transfo... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result AnalysisMode_on(RhinoDoc doc)
  {
    // make sure our custom visual analysis mode is registered
    var zmode = Rhino.Display.VisualAnalysisMode.Register(typeof(ZAnalysisMode));

    const ObjectType filter = Rhino.DocObjects.ObjectType.Surface | Rhino.DocObjects.ObjectType.PolysrfFilter | Rhino.DocObjects.ObjectType.Mesh;
    Rhino.DocObjects.ObjRef[] objs;
    var rc = Rhino.Input.RhinoGet.GetMultipleObjects("Select objects for Z analysis", false, filter, out objs);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    int count = 0;
    for (int i = 0; i < objs.Length; i++)
    {
      var obj = objs[i].Object();

      // see if this object is alreay in Z analysis mode
      if (obj.InVisualAnalysisMode(zmode))
...
Partial Friend Class Examples
  Public Shared Function AnalysisMode_on(ByVal doc As RhinoDoc) As Rhino.Commands.Result
	' make sure our custom visual analysis mode is registered
	Dim zmode = Rhino.Display.VisualAnalysisMode.Register(GetType(ZAnalysisMode))

	Const filter As ObjectType = Rhino.DocObjects.ObjectType.Surface Or Rhino.DocObjects.ObjectType.PolysrfFilter Or Rhino.DocObjects.ObjectType.Mesh
	Dim objs() As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = Rhino.Input.RhinoGet.GetMultipleObjects("Select objects for Z analysis", False, filter, objs)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim count As Integer = 0
	For i As Integer = 0 To objs.Length - 1
	  Dim obj = objs(i).Object()

	  ' see if this object is alreay in Z analysis mode
	  If obj.InVisualAnalysisMode(zmode) Then
		Continue For
	  End If
...

SAMPLES / RHINOCOMMON / ZOOM-TO-OBJECT
------------------------------------------------------------

Index
Source: samples\rhinocommon\zoom-to-object\index.md

partial class Examples
{
 public static Rhino.Commands.Result ZoomToObject(Rhino.RhinoDoc doc)
 {
 Rhino.DocObjects.ObjRef rhObject;
 var rc = Rhino.Input.RhinoGet.GetOneObject("Select object to zoom", false, Rhino.DocObjects.ObjectType.None, out rhObject);
 if (rc != Rhino.Commands.Result.Success)
 return rc;

 var obj = rhObject.Object();
 var view = doc.Views.ActiveView;
 if (obj == null view == null)
 return Rhino.Commands.Result.Failure;

 var bbox = obj.Geometry.GetBoundingBox(true);

 const double pad = 0.05; // A little padding...
 double dx = (bbox.Max.X - bbox.Min.X) pad;
 double dy = (bbox.Max.Y - bbox.Min.Y) pad;
 double dz = (bbox.Max.Z - bbox.Min.Z) pad;
 bbox.Inflate(dx, dy, dz);
 view.ActiveViewport.ZoomBoundingBox(bbox);
 view.Redraw();
 return Rhino.Commands.Result.Success;
 }
}



Partial Friend Class Examples
 Public Shared Function ZoomToObject(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
 Dim rhObject As Rhino.DocObjects.ObjRef = Nothing
 Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select object to zoom", False, Rhino.DocObjects.ObjectType.None, rhObject)
 If rc IsNot Rhino.Commands.Result.Success Then
 Return rc
 End If

 Dim obj = rhObject.Object()
 Dim view = doc.Views.ActiveView
 If obj Is Nothing OrElse view Is Nothing Then
 Return Rhino.Commands.Result.Failure
 End If

 Dim bbox = obj.Geometry.GetBoundingBox(True)

 Const pad As Double = 0.05 ' A little padding...
 Dim dx As Double = (bbox.Max.X - bbox.Min.X) pad
 Dim dy As Double = (bbox.Max.Y - bbox.Min.Y) pad
 Dim dz As Double = (bbox.Max.Z - bbox.Min.Z) pad
 bbox.Inflate(dx, dy, dz)
 view.ActiveViewport.ZoomBoundingBox(bbox)
 view.Redraw()
 Return Rhino.Commands.Result.Success
 End Function
End Class



import Rhino
import scriptcontext

def ZoomToObject():
 rc, rhobject = Rhino.Input.RhinoGet.GetOneObject("Select object to zoom", False, Rhino.DocObjects.ObjectType.None)
 if rc != Rhino.Commands.Result.Success: return

 obj = rhobject.Object()
 view = scri... [truncated]

Essential Code:
partial class Examples
{
  public static Rhino.Commands.Result ZoomToObject(Rhino.RhinoDoc doc)
  {
    Rhino.DocObjects.ObjRef rhObject;
    var rc = Rhino.Input.RhinoGet.GetOneObject("Select object to zoom", false, Rhino.DocObjects.ObjectType.None, out rhObject);
    if (rc != Rhino.Commands.Result.Success)
      return rc;

    var obj = rhObject.Object();
    var view = doc.Views.ActiveView;
    if (obj == null || view == null)
      return Rhino.Commands.Result.Failure;

    var bbox = obj.Geometry.GetBoundingBox(true);

    const double pad = 0.05;    // A little padding...
    double dx = (bbox.Max.X - bbox.Min.X) * pad;
    double dy = (bbox.Max.Y - bbox.Min.Y) * pad;
    double dz = (bbox.Max.Z - bbox.Min.Z) * pad;
...
Partial Friend Class Examples
  Public Shared Function ZoomToObject(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result
	Dim rhObject As Rhino.DocObjects.ObjRef = Nothing
	Dim rc = Rhino.Input.RhinoGet.GetOneObject("Select object to zoom", False, Rhino.DocObjects.ObjectType.None, rhObject)
	If rc IsNot Rhino.Commands.Result.Success Then
	  Return rc
	End If

	Dim obj = rhObject.Object()
	Dim view = doc.Views.ActiveView
	If obj Is Nothing OrElse view Is Nothing Then
	  Return Rhino.Commands.Result.Failure
	End If

	Dim bbox = obj.Geometry.GetBoundingBox(True)

	Const pad As Double = 0.05 ' A little padding...
	Dim dx As Double = (bbox.Max.X - bbox.Min.X) * pad
	Dim dy As Double = (bbox.Max.Y - bbox.Min.Y) * pad
	Dim dz As Double = (bbox.Max.Z - bbox.Min.Z) * pad
...

SAMPLES / RHINOPYTHON / ANNOTATE-CURVE-ENDPOINTS
------------------------------------------------------------

Annotate the endpoints of curve objects
Source: samples\rhinopython\annotate-curve-endpoints\index.md

Annotate the endpoints of curve objects
import rhinoscriptsyntax as rs

def AnnotateCurveEndPoints():
 """Annotates the endpoints of curve objects. If the curve is closed
 then only the starting point is annotated.
 """
 # get the curve object
 objectId = rs.GetObject("Select curve", rs.filter.curve)
 if objectId is None: return

 # Add the first annotation
 point = rs.CurveStartPoint(objectId)
 rs.AddPoint(point)
 rs.AddTextDot(point, point)

 # Add the second annotation
 if not rs.IsCurveClosed(objectId):
 point = rs.CurveEndPoint(objectId)
 rs.AddPoint(point)
 rs.AddTextDot(point, point)

Check to see if this file is being executed as the "main" python
script instead of being used as a module by some other python script
This allows us to use the module which ever way we want.
if name == "main":
 AnnotateCurveEndPoints() # Call the function defined above


Essential Code:
Annotate the endpoints of curve objects
import rhinoscriptsyntax as rs

def AnnotateCurveEndPoints():
    """Annotates the endpoints of curve objects. If the curve is closed
    then only the starting point is annotated.
    """
    # get the curve object
    objectId = rs.GetObject("Select curve", rs.filter.curve)
    if objectId is None: return

    # Add the first annotation
    point = rs.CurveStartPoint(objectId)
    rs.AddPoint(point)
    rs.AddTextDot(point, point)

    # Add the second annotation
    if not rs.IsCurveClosed(objectId):
        point = rs.CurveEndPoint(objectId)
        rs.AddPoint(point)
...

SAMPLES / RHINOPYTHON / ANNOTATE-CURVE-FORM
------------------------------------------------------------

Imports
Source: samples\rhinopython\annotate-curve-form\index.md

"""
dll is added by default
You can specify your script requirements like:

 # r: [, ]
 # requirements: [, ]

 For example this line will ask the runtime to install
 the listed packages before running the script:

 # requirements: pytoml, keras

 You can install specific versions of a package
 using pip-like package specifiers:

 # r: pytoml==0.10.2, keras>=2.6.0
Use env directive to add an environment path to sys.path automatically
 # env: /path/to/your/site-packages/
"""
#! python3

Imports
import Rhino
import rhinoscriptsyntax as rs
import scriptcontext
import System
import Rhino.UI
import Eto.Drawing as drawing
import Eto.Forms as forms

SampleEtoRoomNumber dialog class
class SampleEtoCurveAnnotateDialog(forms.Dialog[bool]):

 # Dialog box Class initializer
 def init(self, curveid):
 super().init()
 # Initialize dialog box
 self.Title = 'Sample Eto: Curve Annotation'
 self.Padding = drawing.Padding(10)
 self.Resizable = False

 # Create controls for the dialog
 self.mlabel = forms.Label()
 self.mlabel.Text = 'Curve ID:'
 self.midlabel = forms.Label()
 self.midlabel.Text = curveid
 self.mtlabel = forms.Label()
 self.mtlabel.Text = 'Curve Label:'
 self.mtextbox = forms.TextBox()
 self.mtextbox.Text = 'Start'

 # Create the default button
 self.DefaultButton = forms.Button()
 self.DefaultButton.Text ='OK'
 self.DefaultButton.Click += self.OnOKButtonClick

 # Create the abort button
 self.AbortButton = forms.Button()
 self.AbortButton.Text ='Cancel'
 self.AbortButton.Click += self.OnCloseButtonClick

 # Create a table layout and add all the controls
 layout = forms.DynamicLayout()
 layout.Spacing = drawing.Size(5, 5)
 layout.AddRow(self.mlabel, self.midlabel)
 layout.AddRow(None) # spacer
 layout.AddRow(self.mtlabel, self.mtextbox)
 layout.AddRow(None) # spacer
 layout.AddRow(self.DefaultButton, self.AbortButton)

 # Set the dialog content
 self.Content = layout

 # Start of the class functions

 # Get the value of the textbo... [truncated]

Essential Code:
"""
dll is added by default

- You can specify your script requirements like:

    # r: <package-specifier> [, <package-specifier>]
    # requirements: <package-specifier> [, <package-specifier>]

    For example this line will ask the runtime to install
    the listed packages before running the script:

    # requirements: pytoml, keras

    You can install specific versions of a package
    using pip-like package specifiers:

    # r: pytoml==0.10.2, keras>=2.6.0

...

SAMPLES / RHINOPYTHON / ARRAY-POINTS-ON-SURFACE
------------------------------------------------------------

Creates an array of points on a surface
Source: samples\rhinopython\array-points-on-surface\index.md

Creates an array of points on a surface
import rhinoscriptsyntax as rs

def ArrayPointsOnSurface():
 # Get the surface object
 surfaceid = rs.GetObject("Select surface", rs.filter.surface)
 if surfaceid is None: return

 # Get the number of rows
 rows = rs.GetInteger("Number of rows", 2, 2)
 if rows is None: return

 # Get the number of columns
 columns = rs.GetInteger("Number of columns", 2, 2)
 if columns is None: return

 # Get the domain of the surface
 U = rs.SurfaceDomain(surfaceid, 0)
 V = rs.SurfaceDomain(surfaceid, 1)
 if U is None or V is None: return

 # Add the points
 for i in range(0,rows):
 param0 = U[0] + (((U[1] - U[0]) / (rows-1)) i)
 for j in range(0,columns):
 param1 = V[0] + (((V[1] - V[0]) / (columns-1)) j)
 point = rs.EvaluateSurface(surface_id, param0, param1)
 rs.AddPoint(point)

Check to see if this file is being executed as the "main" python
script instead of being used as a module by some other python script
This allows us to use the module which ever way we want.
if name == "main":
 # call the function defined above
 ArrayPointsOnSurface()


Essential Code:
Creates an array of points on a surface
import rhinoscriptsyntax as rs

def ArrayPointsOnSurface():
    # Get the surface object
    surface_id = rs.GetObject("Select surface", rs.filter.surface)
    if surface_id is None: return

    # Get the number of rows
    rows = rs.GetInteger("Number of rows", 2, 2)
    if rows is None: return

    # Get the number of columns
    columns = rs.GetInteger("Number of columns", 2, 2)
    if columns is None: return

    # Get the domain of the surface
    U = rs.SurfaceDomain(surface_id, 0)
    V = rs.SurfaceDomain(surface_id, 1)
    if U is None or V is None: return
...

SAMPLES / RHINOPYTHON / CIRCLE-FROM-LENGTH
------------------------------------------------------------

Create a circle from a center point and a circumference.
Source: samples\rhinopython\circle-from-length\index.md

Create a circle from a center point and a circumference.
import rhinoscriptsyntax as rs
import math

def CreateCircle(circumference=None):
 center = rs.GetPoint("Center point of circle")
 if center:
 plane = rs.MovePlane(rs.ViewCPlane(), center)
 length = circumference
 if length is None: length = rs.GetReal("Circle circumference")
 if length and length>0:
 radius = length/(2*math.pi)
 objectId = rs.AddCircle(plane, radius)
 rs.SelectObject(objectId)
 return length
 return None

Check to see if this file is being executed as the "Main" python
script instead of being used as a module by some other python script
This allows us to use the module which ever way we want.
if name == 'main':
 CreateCircle()

py sample for using this script as a module


Essential Code:
Create a circle from a center point and a circumference.
import rhinoscriptsyntax as rs
import math

def CreateCircle(circumference=None):
    center = rs.GetPoint("Center point of circle")
    if center:
        plane = rs.MovePlane(rs.ViewCPlane(), center)
        length = circumference
        if length is None: length = rs.GetReal("Circle circumference")
        if length and length>0:
            radius = length/(2*math.pi)
            objectId = rs.AddCircle(plane, radius)
            rs.SelectObject(objectId)
            return length
    return None

Check to see if this file is being executed as the "Main" python
script instead of being used as a module by some other python script
This allows us to use the module which ever way we want.
...

SAMPLES / RHINOPYTHON / COPY-OBJECTS-TO-LAYER
------------------------------------------------------------

Check to see if this file is being executed as the "main" python
Source: samples\rhinopython\copy-objects-to-layer\index.md

import rhinoscriptsyntax as rs

def CopyObjectsToLayer():
 "Copy selected objects to a different layer"
 # Get the objects to copy
 objectIds = rs.GetObjects("Select objects")
 # Get all layer names
 layerNames = rs.LayerNames()
 if (objectIds==None or layerNames==None): return

 # Make sure select objects are unselected
 rs.UnselectObjects( objectIds )

 layerNames.sort()
 # Get the destination layer
 layer = rs.ComboListBox(layerNames, "Destination Layer ")
 if layer:
 # Add the new layer if necessary
 if( not rs.IsLayer(layer) ): rs.AddLayer(layer)
 # Copy the objects
 newObjectIds = rs.CopyObjects(objectIds)

 # Set the layer of the copied objects
 [rs.ObjectLayer(id, layer) for id in newObjectIds]
 # Select the newly copied objects
 rs.SelectObjects( newObjectIds )

Check to see if this file is being executed as the "main" python
script instead of being used as a module by some other python script
This allows us to use the module which ever way we want.
if( name == "main" ):
 #call function defined above
 CopyObjectsToLayer()


Essential Code:
import rhinoscriptsyntax as rs

def CopyObjectsToLayer():
    "Copy selected objects to a different layer"
    # Get the objects to copy
    objectIds = rs.GetObjects("Select objects")
    # Get all layer names
    layerNames = rs.LayerNames()
    if (objectIds==None or layerNames==None): return

    # Make sure select objects are unselected
    rs.UnselectObjects( objectIds )
    
    layerNames.sort()
    # Get the destination layer
    layer = rs.ComboListBox(layerNames, "Destination Layer <" + rs.CurrentLayer() + ">")
    if layer:
        # Add the new layer if necessary
        if( not rs.IsLayer(layer) ): rs.AddLayer(layer)
        # Copy the objects
...

SAMPLES / RHINOPYTHON / CURRENT-MODEL-INFO
------------------------------------------------------------

Displays information about the currently loaded Rhino document.
Source: samples\rhinopython\current-model-info\index.md

Displays information about the currently loaded Rhino document.
import rhinoscriptsyntax as rs
from System.IO import Path, File, FileInfo, FileAttributes

some helper functions for CurrentModelInfo
def FileAttributes(fullpath):
 "Returns a string describing a file's attributes."
 attr = File.GetAttributes(fullpath)
 if( attr == FileAttributes.Normal ):
 return "Normal"
 rc = ""
 if( attr & FileAttributes.Directory ): rc += "Directory "
 if( attr & FileAttributes.ReadOnly ): rc += "Read Only "
 if( attr & FileAttributes.Hidden ): rc += "Hidden "
 if( attr & FileAttributes.System ): rc += "System "
 if( attr & FileAttributes.Archive ): rc += "Archive "
 if( attr & FileAttributes.Compressed ): rc += "Compressed "
 return rc

def PrintFileInformation( fullpath ):
 "Displays a file's information."
 fi = FileInfo(fullpath)
 info = "Full Path: " + fullpath +"\n"
 info += "File Name: " + Path.GetFileName(fullpath) + "\n"
 info += "File Attributes: " + FileAttributes(fullpath) + "\n"
 info += "Date Created: " + File.GetCreationTime(fullpath).ToString() + "\n"
 info += "Last Date Accessed: " + File.GetLastAccessTime(fullpath).ToString() + "\n"
 info += "Last Date Modified: " + File.GetLastWriteTime(fullpath).ToString() + "\n"
 info += "File Size (Bytes): " + fi.Length.ToString() + "\n"
 rs.MessageBox( info, 0, "Current Model Information" )

def CurrentModelInfo():
 "Get the current document name and path"
 name = rs.DocumentName()
 path = rs.DocumentPath()
 fileexists = False
 if( path and name ):
 filespec = Path.Combine(path, name)
 fileexists = File.Exists(filespec)

 if fileexists:
 PrintFileInformation(filespec)
 else:
 print "Current model not found. Make sure the model has been saved to disk."

Check to see if this file is being executed as the "main" python
script instead of being used as a module by some other python script
This allows us to use the module which ever way we want.
if( ... [truncated]

Essential Code:
Displays information about the currently loaded Rhino document.
import rhinoscriptsyntax as rs
from System.IO import Path, File, FileInfo, FileAttributes

some helper functions for CurrentModelInfo
def __FileAttributes(fullpath):
    "Returns a string describing a file's attributes."
    attr = File.GetAttributes(fullpath)
    if( attr == FileAttributes.Normal ):
        return "Normal"
    rc = ""
    if( attr & FileAttributes.Directory ): rc += "Directory "
    if( attr & FileAttributes.ReadOnly ): rc += "Read Only "
    if( attr & FileAttributes.Hidden ): rc += "Hidden "
    if( attr & FileAttributes.System ): rc += "System "
    if( attr & FileAttributes.Archive ): rc += "Archive "
    if( attr & FileAttributes.Compressed ): rc += "Compressed "
    return rc


...

SAMPLES / RHINOPYTHON / CURVE-LENGTH
------------------------------------------------------------

Check to see if this file is being executed as the "main" python
Source: samples\rhinopython\curve-length\index.md

import rhinoscriptsyntax as rs

def CurveLength():
 "Calculate the length of one or more curves"
 # Get the curve objects
 arrObjects = rs.GetObjects("Select Objects", rs.filter.curve, True, True)
 if( arrObjects==None ): return
 rs.UnselectObjects(arrObjects)

 length = 0.0
 count = 0
 for object in arrObjects:
 if rs.IsCurve(object):
 #Get the curve length
 length += rs.CurveLength(object)
 count += 1

 if (count>0):
 print("Curves selected:", count, " Total Length:", length)

Check to see if this file is being executed as the "main" python
script instead of being used as a module by some other python script
This allows us to use the module which ever way we want.
if( name == "main" ):
 CurveLength()


Essential Code:
import rhinoscriptsyntax as rs

def CurveLength():
    "Calculate the length of one or more curves"
    # Get the curve objects
    arrObjects = rs.GetObjects("Select Objects", rs.filter.curve, True, True)
    if( arrObjects==None ): return
    rs.Unselect... [compressed]COMMON WORKFLOWS
------------------------------------------------------------
See individual category sections above for specific workflows.
Common patterns include: creating geometry, modifying objects, working with layers, viewport management, and file I/O.
TROUBLESHOOTING
------------------------------------------------------------
Common issues: API version compatibility, platform-specific behavior, memory management, and error handling. Refer to specific API documentation for detailed troubleshooting.
LIMITS AND GOTCHAS
------------------------------------------------------------
Platform differences between Windows and Mac. API availability varies by Rhino version. Memory management important for large geometry operations. Thread safety considerations for multi-threaded operations.
ileInformation(filespec)
 else:
 print "Current model not found. Make sure the model has been saved to disk."

Check to see if this file is being executed as the "main" python
script instead of being used as a module by some other python script
This allows us to use the module which ever way we want.
if( ... [truncated]

Essential Code:
Displays information about the currently loaded Rhino document.
import rhinoscriptsyntax as rs
from System.IO import Path, File, FileInfo, FileAttributes

some helper functions for CurrentModelInfo
def __FileAttributes(fullpath):
    "Returns a string describing a file's attributes."
    attr = File.GetAttributes(fullpath)
    if( attr == FileAttributes.Normal ):
        return "Normal"
    rc = ""
    if( attr & FileAttributes.Directory ): rc += "Directory "
    if( attr & FileAttributes.ReadOnly ): rc += "Read Only "
    if( attr & FileAttributes.Hidden ): rc += "Hidden "
    if( attr & FileAttributes.System ): rc += "System "
    if( attr & FileAttributes.Archive ): rc += "Archive "
    if( attr & FileAttributes.Compressed ): rc += "Compressed "
    return rc


...

SAMPLES / RHINOPYTHON / CURVE-LENGTH
------------------------------------------------------------

Check to see if this file is being executed as the "main" python
Source: samples\rhinopython\curve-length\index.md

import rhinoscriptsyntax as rs

def CurveLength():
 "Calculate the length of one or more curves"
 # Get the curve objects
 arrObjects = rs.GetObjects("Select Objects", rs.filter.curve, True, True)
 if( arrObjects==None ): return
 rs.UnselectObjects(arrObjects)

 length = 0.0
 count = 0
 for object in arrObjects:
 if rs.IsCurve(object):
 #Get the curve length
 length += rs.CurveLength(object)
 count += 1

 if (count>0):
 print("Curves selected:", count, " Total Length:", length)

Check to see if this file is being executed as the "main" python
script instead of being used as a module by some other python script
This allows us to use the module which ever way we want.
if( name == "main" ):
 CurveLength()


Essential Code:
import rhinoscriptsyntax as rs

def CurveLength():
    "Calculate the length of one or more curves"
    # Get the curve objects
    arrObjects = rs.GetObjects("Select Objects", rs.filter.curve, True, True)
    if( arrObjects==None ): return
    rs.Unselect... [compressed]COMMON WORKFLOWS
------------------------------------------------------------
See individual category sections above for specific workflows.
Common patterns include: creating geometry, modifying objects, working with layers, viewport management, and file I/O.
TROUBLESHOOTING
------------------------------------------------------------
Common issues: API version compatibility, platform-specific behavior, memory management, and error handling. Refer to specific API documentation for detailed troubleshooting.
LIMITS AND GOTCHAS
------------------------------------------------------------
Platform differences between Windows and Mac. API availability varies by Rhino version. Memory management important for large geometry operations. Thread safety considerations for multi-threaded operations.
